История о хакере, плутоватом прохиндее, который по выходу из тюрьмы не гнушался воровать письма у своих соседей и подрезать в них баксы, однако который, прочитав украденное письмо одной из соседок к своему покойному и любимому мужу, влюбляется в нее и внезапно превращается в порядочного и благородного человека. Да, такая вот очень правдоподобная история из жизни уголовников. 

   Преследующий хакера агент ФБР, который сам оказывается преступником; честный и душевный коп, надзирающий за УДО хакера, и который задерживает вооруженного преступного фбрщика; друг хакера, работающий мороженщиком и тоже оказавшийся гениальным хакером, помогающий копу ловить преступного фбрщика; сам хакер,  ранее взламывавший гос. конторы и внезапно проникшийся любовью к государству и решивший вступить в ряды американской армии  - все эти персонажи безусловно выглядят крайне правдоподобно и жизненно, ога. Вообще, под конец фильма мне показалось, что снят он был по заказу местного министерства обороны. Этакий соц. заказ по-американски. В как таковом не вижу в этом ничего плохого, просто лично мне не зашло.

   Очевидная бедность и абсолютная предсказуемость сюжета, при минимальных талантах актеров фильма; странности кастинга, когда женщина,  в которую влюбляется герой, визуально лет на 20 старше его самого, но по случайному стечению обстоятельств актриса, ее играющая, является продюсером фильма; отсутствие какой-либо мало-мальски вменяемой драматургии, подменяемое волей режиссеров простыми и абсолютно  формально-фанерными попытками актерской группы изобразить хоть что-то похожее настоящие эмоции и поступки настоящий людей – все это говорит о том, что фильм показался мне так себе. Оценку ему, тем не менее, повышу за неплохой звукоряд и приятное исполнение песен главной героиней.