Историческая костюмированная драма 'Последствия' напоминает приторную конфету под красивой обёрткой. Большинству зрителей почему-то нравится тема материнства и отцовства, поэтому факт того, что главные герои тяжело переживают гибель своего сына, становится оправданием их поступков. Прикрываясь 'личной трагедией', главная героиня с лёгкостью идёт на предательства супруга. Закрутив интрижку с немцем, она сама толком не понимает, чего хочет. Ах, как старо: 'мучается', 'ищет себя', пытается разобраться в себе' и так далее. 

Казалось бы, любовную линию немца и англичанки можно было развить интересно, временами драматично, а здесь и немец 'хороший', и режиссёр усиленно закругляет углы, чтобы бедняжки-герои больно не ударялись о них лбами. И самое интересное то, что подлость тут не показана подлостью. Мол, всё в пределах нормы. Чем заканчивается эта мыльненькая история и вовсе не ясно. Точнее, не понятно, почему у них всё так просто? Прямо чудеса. 

Фильм погружает в холодную атмосферу сороковых. Детализация визуала красочна и винтажна. Актёры играют неплохо: по крайней мере, эта роль удалась Найтли куда лучше Карениной; хорошо раскрыт её супруг, его мотивы и поступки более ясны; немец никакой: две эмоции и потерянное выражение лица. 

Так к чему это я? Чтобы стать интересной и душевной драмой, фильму не хватило горчинки, нотки морализма, какого-то буйства чувств. Здесь определённое романтическое клише, по которому движется сценарий, боясь и шагу ступить в сторону. Безусловно, 'Последствия' без последствий найдут свою аудиторию: многие любят любовные истории, не особо задумываясь обо всяких там 'правильно' и 'неправильно'. 

История ненависти  не раскрыта. Почти сразу же начинается амур, в который не удаётся поверить. Скорее, виноват банальный сценарий.

3 из 10