Страны-производители — Великобритания, Германия, США — сделали фильм-индульгенцию по после военным временам. Германия после Второй мировой войны разрушена, и вот британский военный Льюис Морган с женой селятся в особняке немца. Сразу встаёт вопрос комфорта или нет. Что чувствовать британке, пережившей бомбардировки Лондона, в окружении немцев? Льюис Морган (его играет Джейсон Кларк) комендант, но у него есть призраки прошлого, которые не дают ему с женой покоя. Фильм очень скучный. Актриса Кира Найтли играет скучающую жену Моргана. Фильм ставит кардинальный вопрос: «Могут ли британцы после пережитого в войне полюбить немцев?» Любовь к немцам и зона комфорта — насколько влияют друг на друга?

Актёр Александр Скарсгард играет рокового соблазнителя. Но почему сегодня такие фильмы появляются на свет? Этот фильм ностальгирует и впадает в индульгенцию по поводу результатов Второй мировой войны. Фильм скучный, потому что говорит: «Все фашисты любили классическую музыку. И что музыка может помирить враждующие стороны». У Киры Найтли только одна роль — скандалистки и похотливой самки. Безделье может разрушить ни только семью, но и государство. Бывшие враги, похоть, месть — это всё коктейль. Фильм скучный из-за индульгирующей составляющей: «Смогут ли полюбить бывшие враги?»

Кира Найтли ставит вопрос о комфорте в зоне поражения немцев. В 21 веке пытаются пересмотреть итоги Второй мировой, только поэтому я делаю вывод: «Появился этот фильм-индульгенция». Зона комфорта между бывшими врагами где может проходить? Комфорт для английского коменданта, и комфорт для немецкого архитектора — на чём они стоят?

Зона комфорта расширяется к бывшим врагам. Поэтому любовь между врагами уже возможна в кино 21-го века. Музыка в фильме очень скучна, как-будто это нравоучение о похоти для бывших врагов.

5 из 10