Случайно наткнувшись на данный 'шедевр' кинематографа я был безгранично разочарован после его просмотра. Стоит сразу сказать, что данное творение не имеет ничего общего со знаменитым слэшером. Перед нами классический дешёвый, без малейшей изюминки хоррор, снятый начинающим режиссёром у которого нет особого бюджета.

Спецэффекты... Господи, их тут нет. С первой минуты бросается в глаза довольно скромная картинка, которая у предвзятых зрителей вызовет много вопросов.

Сюжет также недалеко уехал. Кучке молодых людей надо за 13 месяцев убить 13 людей, чтобы избежать проклятия. Особого раскрытия сюжета нет и нам, зрителям, приходится более 1,5 часов наблюдать за сомнительными действиями абсолютно всех персонажей.

Об актёрах много говорить не приходится. Это, как и во всех подобных фильмах, новички, которые делают только первые шаги в кино. Так что, для многих из них, первый блин вышел комом.

Смотреть в фильме особо нечего и по вкусу он придётся небольшому числу людей.

3 из 10