Фильм про влияние деятельности человека на климат, а также про меры, которые «защитники» природы предлагают предпринять для спасения планеты: ) Главный «спаситель» - Леонардо ДиКаприо. Он выступает в роли интервьюера, т.е. по ходу фильма берёт интервью у разнообразных забавных и не очень персонажей. 

  Честно говоря, «шедевр» мне не понравился. По моему мнению фильм не документальный, как заявлено, а пропагандистский. Он имеет своей целью навязать публике строго определённую точку зрения.

  Я считаю, что ДиКаприо, как интервьюер, должен был показать мнения разных сторон, привести их доказательства, а делать выводы и решать, что правдивее зритель может и самостоятельно.

  Вот в фильме ДиКаприо говорит про факты. Но где эти факты? То, что создатели фильма «Выживший» не могут найти снег для съёмок – это не научный факт, это обычная реклама фильма «Выживший»...

  Также в фильме ДиКаприо говорит, что противники теории глобального потепления куплены и лоббируют интересы корпорации, добывающих углеводороды. А какой тогда смысл брать интервью у Илона Макса? Он в этом вопросе самый ярый лоббист, ведь его корпорация 'Тесла-моторс' производить электромобили. Понятное дело, что он будет против двигателей внутреннего сгорания, ведь это в интересах его бизнеса... Кстати, предложение пересесть на электромобили и спасти таким образом планету от глобального потепления – это бред. Ну какая разница для атмосферы, что Вы пересели на электромобиль? Ведь для того, чтобы сгенерировать электроэнергию для зарядки электромобиля, всё равно надо сжечь на электростанции углеводороды...

  В общем и целом, фильм интересный с художественной точки зрения, но он не является документальным...