Очередной фильм о разрушении окружающей среды. Всё плохо, люди виноваты, планета скоро умрет. 

Все проблемы подаются как 100% правда, нам показывают мнение учёных и политиков (Зачем нужно слушать мнение популистов, которые говорят что хочет услышать большинство? Которые уверены в загрязнении, а сторону, отрицающую проблему, выставляют коррупционерами или глупцами. Тут не над чем рассуждать, за нас всё разжевали, положили в рот и сказали в какую сторону смотреть и идти. Лео в этом фильме - герой, в которого не верят, над ним смеются, а он лишь хочет спасти планету и людей.

Фильм поднимает важные темы, но это политота, скучная документалка с драматичными диалогами по типу: 'Какую планету мы оставим своим детям?' или 'Космос будто море, а земля - это лодка, в которой мы плывём и мы сами топим эту лодку'.