Фильм так и не раскрыл суть такой мировой иконы и бренда, как Бритни Спирс. Фильм не показал ее, как девушку, которая хотела любви и семейного счастья. Фильм не показал её, как личность, которую сломали правила шоу-бизнеса. Фильм не показал её, как мать, которая боролась за своих малышей. 

Сценаристы явно фанаты пары 'Pinky&Stinky' (Бритни и Джастина). Я конечно тоже обожала эту пару, но слишком большой акцент на их любовь был сделан. История с Кевином (бывшим мужем) вышла какая-то проходная. Хотя самые сумасшедшие чувства и эмоции вызывал в Бритни именно Федерлайн. Актриса в интервью заявляла, что фильм покажет какая Бритни сильная и зрители увидят её с лучшей стороны. К сожалению, в фильме ничего обещанного раскрыто не было.

Не буду как-то оскорблять актеров байопика или как-то критиковать их игру, но то, что они не справились с поставленной задачей усугубило ситуацию с и так незамысловатым и непродуманным сценарием.

Про несусветное количество несовпадений в фильме можно много говорить. Начиная от свадьбы (Джейми Линн так и не выросла, цвет платьев и костюмов не совпадал с реальными, тайной вечеринка была видимо только для родителей) до момента с зонтом. Всё это было на первых страницах сотен газет, но сценаристы решили показать историю, которую они хотели бы видеть, а не которая произошла на самом деле.

1 из 10