Вместо того, что бы с новыми силами перезагрузить вселенную, с нормальными сценаристами, режиссером и бюджетом, мы видим дешевейшую поделку в духе 5ой, 4ой и 3ей части. Хотя тема о подземных червях не то что бы не исчерпала, как по мне, а даже не успела раскрыться в полной мере, как создатели просто забили кол создавать что-то новое и интересное. Начиная с 3ей части студийные боссы превратили интересный ужастик с элементами комедии в дешевую и глупую недокомедию.

Плюсов у фильма абсолютно нет, смена климата и место действий разве что радуют глаз, так как желто-оранжевые оттенки жаркой пустоши приелись. Актеры никакие, даже Майкл Гросс уже давно карикатурная тень, того Берта, которого мы знали в 1ой части. Спецэффекты бесконечно не дотягивают до уровня оригинала, а ведь то был 1989 год! В сон вгоняет уже в самом начале и посмотреть за подход это попросту не удалось, иной раз думаешь – этому фильму не помешают спецэффекты из какого-нибудь “Птицекалипсиса”, тогда я хотя бы мог посмеяться.

Фильм зашел бы, если бы режиссер предпринял попытку сделать хотя бы добротный трэш, дешево, но от души с самоиронией, в стиле например “Пира” или “Бомжа с дробовиком”, но нет.

Итог: некогда интересная вселенная с ярчайшими воспоминаниями из детства, давно превратилась в дешевое проходное кино категории Б, много не смешного юмора, плохой графики, а о сюжете можно давно уже ничего не говорить.

3 из 10.