Поразительный (в плохом смысле) сериал, в котором авторы попытались смешать в одну кучу массу ингредиентов, вероятно, в тщетной надежде 'авось что-нибудь да выстрелит'.

Итак, для начала, следует отметить жанр сериала - 'фантастика'. Очень удобный выбор, браво! И всё же в этот раз даже он неспособен полностью оправдать убогость данного произведения:

- сериал без завязки сюжета

- персонажи не раскрыты, не имеют истории, зрителя просто бросают в события

- реакция персонажей нелогична

- эмоции неправдоподобны

- присутствует плохо нарисованная компьютерная графика

- разбить вдребезги автомобиль обычным забором из обычной сетки? Р - 'реализм'

- метеоритный дождь, вспышки на солнце вкупе с религиозной чушью, духи, вселяющиеся в людей, болезнь 'бешенство мозга' (без духов), одержимые, похожие больше на зомби, но летающие как супермены, ДРАКОНЫ, переселение душ, перемещения во времени, белые воронки в небе, корни-убийцы, мифологические водные создания, выглядящие как люди, взрыв луны... 

...а ещё откровенно тупые диалоги и нелогичные реакции. Фрагмент: мёртвый мужик, сидящий за рулём машины. Далее, диалог двух выживших:

'- Он... Кажется, он умер...
- Как это умер? Отчего?
- Видимо, его убили из-за бензина
- Господи... Так, и что нам теперь делать?
- Я... я пойду освежусь.
- У тебя телефон работает?
- Нет. Но у меня есть пистолет, если хочешь.'

2 из 10

P.S. Страна-производитель сериала: Канада. Ребята-канадцы, честно, - играйте лучше в хоккей. Там у вас лучше получается.