Начну с хорошего. Сюжет, в основном, оригинален и захватывающ. Молодая женщина, отдыхающая на пляже со своим мужем и ребенком, неожиданно набрасывается на впервые увиденного ею человека и наносит ему несколько беспорядочных ножевых ранений, в результате которых жертва умирает. Сама она никак не может объяснить свой поступок. Она признала себя виновной и уже готовится сесть далеко и надолго, как тут по закону жанра появляется детектив, предпочитающий загадки стандартной рутине. 

Интересная задумка была убита излишним затягиванием сюжета, чем сейчас грешит большая часть всех сериалов, и неуемным количеством извращений. Коп у нас теперь в фильмах не просто «плохой» или «хороший». У него теперь обязательно должна быть своя драма, иначе как растянуть историю на десять серий? Никто, конечно, не станет возражать против отличной драмы, но здесь мы видим склонность героя к садо-мазо, чего его жена дать ему не может. И нет бы ограничиться упоминанием и одиночным показом-намеком. Продюсеры и сценаристы пошли дальше, и каждую серию вас будут пытать этими извращениями, которые совершенно не нужны сюжету. Главная героиня тоже не пай-девочка, хоть и родилась в религиозной семье (впрочем, семья, скорее, фанатична, нежели религиозна, что, видимо, и обусловило ее некоторые отклонения от нормы). Она разводит мужиков на деньги, балуется наркотиками и в качестве первого бойфренда выбирает далеко не лучший вариант. И снова нас будут пичкать интимом и изюминками. 

Если вас не пугает, что сценаристы весьма озабочены (либо писали сериал, ориентируясь на подростков с бушующими гормонами и отсутствующими моральными принципами), тогда можете смотреть. Детективная составляющая все же здесь весьма недурственна, хоть и была подана пополам с грязью.