Бестолковый фильм. Постапокалипсис является моим любимым поджанром, но когда он проявляется лишь убогой демонстрацией экшена, ещё и вторично исполненного (горячий привет 'Судной ночи'), то становится очень грустно.

 Но главная проблема картины, а точнее их две, это чудовищно глупый сценарий, где персонажи остро страдают непроходимой тупостью. Вокруг полно кровожадных банд, в соседней комнате жестоко убиты хозяева дома, но наши герои устраиваются с полным комфортом, зажигая свечи перед окном, привлекая иллюминацией всякого зрячего и укладываются в постель раздевшись, без всякой опаски. Но их беспечность можно легко оправдать, ведь охранная система в виде консервных банок над дверью защитят любой кров. Идиотизм играючи поборол инстинкт самосохранения. Подобным добром фильм может похвастаться практически в каждом эпизоде. Вторая проблема - отвратительная актёрская подача. Она настолько плоха, что хочется чтобы все быстренько сдохли, некоторые желательно мучительно и появились долгожданные финальные титры.

 Что касается бандитских группировок, то эта экзотическая изюминка фильма, оказалось всего лишь диким плагиатом. Но даже в этом плане данное творение смогло удивить, ведь некоторые маски были настолько громоздки, что вызывали лишь смех и желание примерить эту дикость. Костюмированная, неловкая клоунада.

 Фильм не буду рекомендовать к просмотру, это дешёвый закос под 'Судную ночь' (которая тоже не является эталоном),где каждый кинематографический компонент пугает своей абсолютной некомпетентностью. Не тратьте своё время.