Как фильм начался, так он и прошёл..

Минусы.

Говорить о богатой картине даже не придётся. Основные истории - высосанные из пальца, провинциальные старинные анекдоты и былины. Игра некоторых актёров показалась неуважительной по отношению к зрителю. Хочешь сыграть пьяного - выпей, отсними, посмотри и повтори пока не получится. Простите, что влез со своими учениями, но пьяного человека отличить не так трудно.

Разбитый на отдельные истории фильм, который так и не смог объединить всех постаревших учащихся в единое, что могло бы стать полноценным комедийным хитом, и задействовать всех актёров в нечто действительно смешном. Поэтому в описании 'Старые секреты и личные счеты, обиды и первая любовь оборачиваются водоворотом страстей.' -. . простите, что? Водоворот, ага, ну.

Нейтрально.

Картину как будто торопили с выходом. Хоть местами неприятно смотреть, а то и скучно, но многим людям угодит одна-две сюжетные линии как минимум. Конечно про персонажей - выдумывать и додумывать дорогие зрители будут конечно же сами, ну нет картинки, простите.

Плюсы.

Очень понравился сюжет Ходченкова&Паль. Как и игра, так и продуманный сюжет этих персонажей, но блин мало..

Не буду писать, что пошёл случайно, пошёл специально. Да и когда ожидаешь всего этого - даже не разочарован.