Современный кинематограф продолжает 'радовать' своими 'шедеврами'. 

Кто то считает что 'эмоции немного улеглись и можно порассуждать беспристрастно' Но как можно беспристрастно когда фильм ВООБЩЕ не соответствует произведению. Зачем нам - народу пудрить мозги? В титрах заявляется 'по мотивам одноимённого произведения' только забыли указать что 'фильм - выдумка (фантазия и т.п. эпитет) по мотивам...'

А сцена покушения на Ленина. Что это? Авторы фильма объединили в этом эпизоде всё советское и даже Гагарина. Так и хочется сказать - нет для вас ничего святого, готовы и Гагарина расстрелять.

Но то ли 'любовь' зрителей оказалась настолько сильной то ли руководители канала НТВ что то разглядели, но на канале ютуба НТВ и ntv.ru фильм отсутствует. А ведь как заявлялся - 'Самый масштабный телепроект 2017 года.' И тут убедительна будет цитата из к/ф 'Брат' - 'Сила - в правде' и её продолжение на лозунгах начала 20 века - Правда  - в знании, Знание - в книге'

Для ознакомления с произведением лучше почитать саму книгу-трилогию. Или посмотреть старый советский сериал 1977 года, где более точно переданы события после Революции 1917г.

1 из 10