Часто бывает так, что режиссеры встают на место монтажеров, а также монтажеры становятся режиссерами. Так произошло и с Кевином Гротертом, тем самым человеком, который монтировал всеми любимую «Пилу» как «Игру на выживание», так и несколько последующих фильмов. Но, в отличие от первой «Пилы», в проектах «Пила 3D» и «Пила 6» Кевин выступал уже в качестве режиссера. Кроме того, он снял «Джезабель» и тот самый хоррор «Видения» с Джимом Парсонсом.

История «Шакалов» или, как решил (жестокий и беспощадный) российский прокат «Кругов Дьявола» повествует о семье, уехавшей в небольшой дом посреди леса, чтобы вытащить своего сына из секты. Тематика сюжета напоминает «Незнакомцев», «Тебе конец!» и конечно «Последнее изгнание Дьявола», но здесь намного более упрощенная концепция, в ходе которой мы полтора часа наблюдаем, как парень, привязанный к стулу, сидит и изображает одержимость.

Из положительных аспектов фильма могу выделить реалистичную игру Бена Салливана и Стивена Дорффа, который своим присутствием буквально украсил картину. Как только его становится меньше в кадре, фильм перестает быть интересным. Даже красиво снятые сцены, с леденящим синим цветом, окутавшим задний двор и убийц в масках, не спасает этот посредственный сюжет. 

«Нам нужны дети…» - может и нужны, но только в этом желании нет абсолютно никакого драматизма, ничего, что зацепило бы зрителя. Убийцы, скопированные с «Незнакомцев» не имеют собственный характер, они лишь орудие убийства, чью историю не интересно узнавать. 

«Шакалы» или, уж простите, «Круги Дьявола» - недоработанный проект, который смотрится один раз, а потом благополучно забывается.