Непонятно зачем было вообще снимать этот фильм. На мой взгляд, сама идея сделать ещё одну экранизацию 'Хождение по мукам' изначально была крайне неудачной. Фильм 1977 года просто потрясающий, там хорошо буквально всё, кроме иногда попадающих в кадр проводов. Актёры и актрисы изумительные, они красивые и им веришь. Веришь, что девушки из дворянских семей вели себя именно так - были сдержанными, скромными и воспитанными. В новом фильме на сестёр невозможно смотреть - они сутулятся, постоянно истерят своими прокуренными голосами, ржут как кони и целуются взасос днём посреди Невского... а в глазах пустота. Актёру, играющему Телегина, тоже никакой веры, выражение лица у него почти не меняется, он всегда лощёный, даже в окопе лишь щёчки для приличия чуть испачканы. Это изумительно, но он и в плену сидел причёсанный и гладковыбритый... К актёру, играющему Рощина, претензий меньше. Впрочем, некоторые второплановые актёры весьма убедительны. Безоговорочно понравился актёр, который играл мужа Кати. Мерзликин ещё на своём месте смотрится.

В том фильме была хорошая музыка, помогающая создать атмосферу мук, по которым идёт хождение. Тут музыка ни о чём просто.

В общем, по моему убеждению, тем кто смотрел экранизацию 1977 года этот новый фильм понравиться никак не может. Всем, кто его нахваливает, рекомендую посмотреть 'Хождение по мукам' 1977 года. 

пс. И, кстати, рейтинг экранизации 1977 зашкаливает... что опять приводит к тому же вопросу 'зачем?'

4 из 10