Данный сериал, конечно, заинтриговал самой исторической личностью, самим событием ставшим отправной точкой для изменения России навсегда. Но то что я увидел в сериале очень сложно характеризовать как исторически ценное произведение. Такое ощущение, что авторы данного сериала действительно поставили своей задачей оболгать и уничтожить действительно высокие, но провальные порывы Ленина, Троцкого, Сталина и других в создании абсолютного иного, доселе невиданного мира, который не стал бы марионеткой Западного сообщества. Все исторические персонажи выглядят словно бесчувственные маньяки, которым интересна лишь власть, а идея будто бы для них второстепенна, да и в целом, как фон, не более. Если рассматривать эту картину как изображение тех дней, ставших впоследствии определяющими в истории России, то выглядит всё очень утрированно и нереалистично. Конечно, можно воспользоваться тем, что создатели как бы заранее оговорились, что не претендуют на полное соответствие истории, но так утрировать и низводить отцов революции это подло и низко.

Написание данной рецензии лишь субъективная оценка и не претендует на истину в первой инстанции.

5 из 10