Начало должно вроде бы пугать зрителей. По задумке сценаристов и режиссера зритель должен был ставить себя на их место, обливаясь холодным пОтом округляя глаза от ужаса, чувствовать холод по коже. Но для меня как для человека не эмоционального это впечатление не произвело конечно, но для моей впечатлительной младшей сестры тоже.

Бывают триллеры от которых не сводишь глаз  пытаясь  предугадать что будет дальше. А этот фильм к таковым не относится, он скучный. 

Неприятен вечные выкрики мата 'Черт', неприятно то, что 15 летние  подростки пьют алкоголь, эти недвусмысленные намеки уже пьяного ботаника, типа 'Хей, полежи со мной на кроватке ' 

Куча вопросов. Например -

Что делал  ботаник - сын миллиардера в каком то типичном парке?

Почему 15 летняя Лейла умеет стрелять из винтовки и имеет навыки рукопашного боя? 

Что за бред этот мастер ножей? Почему злодей,который всеми силами пугал бедных детишек   оказывается 'богом'?