'Сакура зацвела?... Здесь сакура рано цветет'

Сейчас Корээда стал безусловной звездой. Каждый его новый фильм мечтает заполучить любой уважаемый себя кинофестиваль. Плохо высказываться о его работах - признак дурного тона. Так много восхвалений. Но где были все эти поклонники, когда этот мастер снимал год за годом очень достойные фильмы и был попросту незаметен как для широких масс, так и для критиков?

На мой взгляд, на этот раз мастер сделал весьма запутанный, затянутый фильм. Фильм, в котором нет гармонии. Фильм, в котором тема 'преступления и наказания' обыгрывается в ходе кажущегося заранее предрешенным дела. Фильм, в котором так собственно и непонятно - действительно ли обвиняемый является злодеем.

Выходит так, что большая часть фильма попросту проскальзывает. Как во сне наш адвокат решит предпринять собственное расследование, а потом получит неожиданное признание от своего подзащитного. Все проясняется лишь к финалу, когда обвиняемый заговорит. А истину, истину придется определять зрителям.

Вроде все с расстановкой и дельно создано, но так тривиально, вторично и походя. Сколько уже подобных лент было? Да взять хоть 'Простую формальность' Торнатторе. Все эти рассуждения о справедливости лишь повтор уже известных истин. Точно такой же повтор - визуальное оформление фильма. Эти мрачные тона, средние планы, неторопливое течение. Вот и получается, что заинтриговать тут нечем. Увы, тут сакура не зацвела. 

Не лучший фильм Корээды. На мой вкус, достаточно было бы всего последних двадцати минут, чтобы передать весь посыл.

4 из 10