Французское кино - очень интересная штука. После хорошего сериала 'На зов скорби' я уверовала в их современный кинематограф и решила посмотреть данный фильм, благо сюжет мне показался интересным. Старая как мир мудрость говорит, что не надо смотреть что-либо без рецензий или оценок на Kinopoisk'е. Я не послушалась и наступила на грабли.

Итак, давайте по полочкам разберем сие творение. Во-первых, сюжет, который меня так привлек. С самого начала нас довольно сумбурно вводят в курс дела. Ну ладно, может это стиль режиссера такой. Где-то до исчезновения всех людей смотреть можно, а вот потом начинается что-то странное, приправленное кучей логических несостыковок и сюжетных дыр. Где-то с середины я уже начала подумывать, не посмотреть ли мне лучше что-нибудь другое, но я решила закрыть гештальт и досмотреть до финала. В итоге в последние 10 минут нам рассказывают самую суть, очень неплохую и оригинальную, но проблема в том, что мало кто досмотрит до конца.

Теперь персонажи. Тут вообще ахтунг. Главная героиня - это просто 'супер-девочка': и машину водит, и навыками рукопашного боя владеет, и из винтовки метко стреляет, и бегает лучше всех в школе. Хотя, заметьте, ей всего 15. Ну а дальше - стандартный набор: типичный массовик-затейник и душа компании, типичный обаятельный плохой парень, типичный (нет, просто СУПЕР-типичный) ботаник и типичная... А кто эта девочка из их компании? Камиллу так мастерски выводят из игры на половину фильма, что она даже не успевает раскрыться и остается просто картонным персонажем. Как и все они, впрочем. 

Дальше, фильм практически не отвечает на поставленные вопросы, начиная с того, почему остались только подростки (даже после финала не понятно), заканчивая, в общем-то, самим финалом. 

Итак, в итоге я бы сказала, что это интересная идея в целом стоге нелогичности и типичности. И мой вам совет- лучше не тратьте времени. Эта иголка не стоит того, чтобы ее искали в стоге сена.