Редкостная муть.

Все попытки режиссёра показать жутковатую мрачную деревушку с её мистическими обитателями, разбивается о непонимание, что есть 'искусство' и 'саспенс'. Стойкое ощущение, что эти киноделы никогда не читали готические романы и сказки тех же Гримм и не смотрели фильмы ужасов. 'Ноябрь' очень отдалённо напоминает кашу из мистического триллера, мифологии, мрачных средневековых сказок и деревенских приданий. По сути, смотреть всё это скучно, потому что снято откровенно плохо.

Проходит полчаса от начала. Час. Но на экране ничего не происходит. Проявляющаяся нечисть ведёт себя так странно и нелепо, что начинаешь думать, что смотришь фарс, комедию. Они корчат гримасы, несут чепуху, хрюкают, блюют... На этом всё. Я знаю, что большинство фильмов ужасов совсем не страшные, но здесь я не узрел даже попытки напугать зрителя, заставить его вздрогнуть.

Снять кино на чёрно-белую плёнку — этого маловато. Также не спасают ситуацию чумазые и лохматые персонажи, несущие всякий бред. Артхаус — это не поток бессмысленных фраз и нагромождение нелепицы. Режиссёр 'Ноября' думает иначе. Мол, чем больше смешать и повысить градус абсурда, тем лучше. Нет, это так не работает.

Появляющиеся призраки не страшны. Стоит им открыть рот, как их уже не отличить от глупых деревенщин, которыми напичкан этот фильм. Заплывшие лица крупным планом и приступы рвоты — не есть показатель хорошего хоррора. Создателям не хватает таланта, ума и сил пугать психологизмом, цельным сюжетом, поэтому используют всевозможные методы, включая попытку вызвать отвращение, но и это не работает.

Что касается актёрского состава, то замечу, что у фильма не так уж и дурна визуальная составляющая. Гримёры поработали неплохо, актёры играли ничего так, но беда в том, что играть там было нечего, сюжет никакой, режиссёр бездарен.

Оригинальность задумки — 7

Интересно — 2

Страшно/Жутко — 0

Качество сюжета — 0

Оценка фильма высчитана путём нехитрых сложений и делений.

2 из 10