Завязка сюжета выдержана в духе молодёжных американских ужастиков, - съемки на камеру телефона. Но даже в крупных планах, отснятых на профессиональную аппаратуру, мы наблюдаем дергающуюся камеру. Картинка скачет, актёры неохотно повторяют заученный текст, сюжет до неприличия банален и упрощен, словно, фильм для школьников. 

Никакой драмы не прослеживается. Клишированность кадра за кадром просто режет глаз. Герои - до боли стереотипны, будто ходячие ярлыки. А, как же, разноплановость персонажей, многогранность человеческой натуры? Даже отрицательный герой должен быть наделен какими-то гуманными чертами, что позволило бы зрителю, если не проникнуться к нему, то хотя бы попытаться понять его. 

Актёры, увы тоже не блещут. Особенно, Ингрид Олеринская и Андрей Назимов. Не знаю, что тому виной, слабый сценарий или полное отсутствие таланта? Но эти актеры выглядят совсем уж деревянными, не способными выжить из себя элементарные эмоции. 

В напряженных драматических эпизодах за которыми должна бы последовать яркая актерская игра, - лишь вялая реакция. Может, дело в монтаже? Актеры пытались, но режиссер вырезал все удачные сцены? Так или иначе, но разочарование не заставило себя ждать. 

Хотелось бы пожелать нашим работникам киноиндустрии в погоне за внимание современной аудитории и кассовыми сборами не потерять лицо отечественного кинематографа, снимать фильмы, которые будут оставлять след в душе. Ведь наши, отечественные фильмы не могут быть без морали. И неважно в каком жанре они сняты. Также не бывает актеров маленьких ролей. И сценарий, тут скорее, не главное. А, главное, это играть с душой. И снимать с душой. Так и зрителю приятно и не обидно за наш кинематограф.

С надеждой на лучшее!