Все последствия в фильме начались с фразы смотрителю управления фуникулёра: «Договорились?» Режиссёр Тигран Саакян хотел показать силу духа лихачей, которые постоянно нарушают правила. Фильм какой-то скучный получился. Фильм воспевает бесшабашность молодости. У Ромы (его играет Михаил Филиппов) отрицательная роль. Может это оттого, что Рома пухлый (толстый)? Фильм, как триллер, напряжённый только моментами. Режиссёру Тиграну Саакяну не удалось удержать в напряжении зрителя всё экранное время. Сочувствия пьяная молодёжь, решившая Новый год встретить спускаясь с горы, не вызывает. Главная героиня Катя (её играет Ирина Антоненко) всё время в телефон записывает фразу: «Ты прости меня, Кира».

Всем в начале хорошо: ведь это весело встретить Новый год в фуникулёре. Весь фильм — это результат нарушения техники безопасности. «Договорились с купюрой Хабаровска» - теперь получайте стресс в фуникулёре. Молодой человек Кати, Кирилл, сидит в тёплом отеле и мучается от ревности. Кирилл (его играет Андрей Назимов) герой до кончиков пальцев хорошо отдыхает в отеле, пока его друзья мёрзнут на высоте. Все молодые люди — эгоисты, которые думают только о себе. К тому же Катя беременна и хочет делать аборт. Этот фильм сделан по шаблонам западного кино. Плохо это или нет, я не знаю. Кино рассчитано на подростков 16-20 лет, которые любят отдыхать за границей и ходят в мультиплексы на фильмы-комиксы.

Ситуация, в которой оказались герои, сочувствия не вызывает. Фильм скучный. Саундтрек слабый (какие-то англоязычные песни играют). Музыка в фильме - ноль: она не рассчитана на российского зрителя. Концовка слащавая, не рассчитанная на подростков.

Это проходное кино от режиссёра Тиграна Саакяна. Фильм сделан по западным лекалам. Этот фильм воспевает эго человека в трудных ситуациях. Фильм для молодых с молодыми актёрами. Наверное, это шаблонное кино для российских подростков.

5 из 10