Это фильм-настроение. Это штрихи к портрету, а не биография ЖЗЛ. Всю свою жизнь Нуреев посвятил славе. Ему очень хочется быть самым известным, самым любимым. Ему хочется всемирной славы. Нуреев (его играет Олег Ивенко) — это нарцисс балерун. Он очень сильно нуждается в понимании. Ему нужна слава, блеск софитов, вспышки фотоаппаратов. Это фильм-настроение о том, как личность взлетает, а система пытается его приземлить. Слоган фильма - «танец к свободе» - раскрывает тот момент, когда советские люди обожали и боготворили Запад и западную культуру. Нуреев болеет Западом, ему хочется свободы для танца, для интеллектуального обогащения. В фильме сказано, что Нуреев каждый день ходил в Эрмитаж. Искусство, как идол всего божественного, как искра вдохновения.

Мне фильм не понравился. Это обычная европейская чушь про знаменитого человека. Да, европейцы умеют снимать биографические драмы, но фильм слишком воздушный, а музыка приземлённая. Режиссёр Рэйф Файнс сделал драму про человека искусства и советскую систему. Нарциссы (особенно если они талантливы) всегда выделяются из системы. Система или эгоцентрист, что победит? Режиссёр Рэйф Файнс диктует: «Танец — это не просто танец, это логика, это смысл, это история». Понять всю логику танца сможет только единица (личность), только гений. Актёр Олег Ивенко играет Нуреева, как сверхталантливую личность.

Танец увлекает, и поэтому Нуреев гений и творец танца. Он приносит этакую гениальность в логику танца. Фильм скучно смотреть, потому что балет в 21 веке никому не нужен. Балет — это дверь в старую Европу.

Этот фильм очередная проходная картина от Великобритании и Франции. Это очередной биографический бред от старой Европы. Фильм — это штрихи настроения балеруна Нуреева. Танец увлекает от действительности.