Сериал 'Злая шутка' оказался, к сожалению, совсем невыразительным: то ли в основе сюжета лежала посредственная идея, то ли со своими ролями не справился актерский состав, то ли оба этих фактора наложились как-то в совокупности.

К несомненным плюсам мини-сериала можно отнести его скоротечность: действие развивается достаточно быстро, хотя возникают вопросы относительно логичности поступков героев и сюжетных связок в принципе.

Игра Дианы Пожарской (Катя Левашова), увы, не впечатлила. Главная героиня получилась безликой и бесхарактерной и – к сожалению – не вызвала никаких эмоций по отношению к себе. Это, конечно, непозволительно: главный персонаж обязан быть более убедительным. Впрочем, вполне возможно, что это, скорее, камень в огород сценаристов, которые прописали такой образ.

Великолепно проявил себя Илья Коробко (Артём Рокотов). Собственно, и просмотр сериала прошел в рамках ознакомления с его актерскими работами. При всей любви к Коробко как актеру получилось если не возненавидеть, то, по крайней мере, серьезно невзлюбить его персонажа – а это один из самых главных показателей уровня актерской игры. Эмоционально, вовлеченно, интересно – говорить тут нечего, остается только поздравить всех с тем, что у нас есть Коробко и его актерские работы.

Из прочих актеров неплохо смотрелись Мария Фомина (Жанна Егорова) и Наталья Чернявская (Валентина Сергеевна). Им удалось донести нужные эмоции, что, конечно, не спасло сериал, но всё же сделало его лучше.

Название 'Злая шутка' удивительно иронично связано с впечатлением от просмотра. Действительно, по сути, остается только процитировать главную героиню: сериала как такового не было. Это шутка была.

3 из 10