Псевдодокументальный фильм 'Паранормальное явление' 2007-го года, при минимальных затратах, собрал внушительную кассу, получил положительные отзывы кинокритиков и снискал успех у зрителей. И понеслась - сиквелы, спин-оффы и пародии не заставили себя ждать. Кроме того, как всегда нашлись и подражатели, которые жаждут снять свою версию. Именно подражателем 'Паранормального явления' (про 'Ведьму из Блэр' и так всё понятно) и является 'Паранормальный Якутск'.

Наш фильм уступает оригиналу, но и снят за куда более скромную сумму. Но суть в другом. Предисловие к фильму - здесь упоминаются албасты, что меня заинтересовало. Мифология - это хорошо, но коснуться темы - коснулись, а как следует не развернули, что меня очень огорчило. Далее пошло копирование того, что мы с вами уже видели, а зачем? Просматривая 'Паранормальный Якутск', меня всё не покидало ощущение, что у меня перед глазами смесь 'Паранормального явления' с сериалом 'Реальные пацаны'. Да, как адаптация работает, но слишком уступает оригиналу, чтобы ей стоило уделять внимание. А к концу фильма, так вообще, всё слито и доведено до абсурда.

Актёры справились со своей задачей, но ощутима разница между началом и серединой, где прогулки, посиделки, трёп (более, чем естественно) и финальными сценами (довольно относительно, но годно). Про операторскую работу и говорить нечего. Спасибо, что не выглядит типичным 'пошли фильму снимать'. Саундтрека нет (кроме караоке), быть может придал бы атмосферности, но положения не спас бы.

В итоге, мы имеем картину, которая для среднестатистического зрителя будет унылой, для любителей треша - адекватной, а для вдумчивого зрителя - пустой. 'Паранормальный Якутск' далеко не худший фильм из тех, что мне доводилось смотреть, но возвращаться к нему я точно не стану. Советовать его к просмотру сложно, только любители мокбастеров без претензий смогут что-то найти в нём, и то минимум.

3 из 10