Давненько я уже не смотрела новых российских фильмов, не стоило и начинать. По крайней мере, с этой ленты. Полтора часа напрасно потраченного времени, после чего остался один-единственный вопрос: 'И чё?'

И сценарий, и актёрская игра оставляют желать лучшего. Как и банальный сюжет с вполне предсказуемой развязкой. Честно говоря, такое впечатление, что этот фильм - снятый на плёнку школьный спектакль. Всё действие натянуто, наиграно, фальшиво, кусочки сюжета словно разрознены и притянуты друг к другу за уши. Единственное объяснение, которое пришло мне в голову, - что изначально планировался сериал с намного большим хронометражем, но пришлось укладываться в стандартные полтора часа, и сценарий порезали, кое-как 'причесав' остатки. То, что в итоге получилось, не вызывает никакого отклика в душе - ни положительных чувств, ни отрицательных, вот просто ни-че-го! 

Ставлю три только за героиню Дарьи Екамасовой - 'пришёл, увидел, разрулил'. Забавная получилась мадам. Остальные персонажи слишком пресные для того, чтобы что-то о них говорить.