Страна-производитель этого фильма — Великобритания — сделала эту картину для тех, кто чувствует себя в современном обществе потребления одиноким человеком. Главная героиня Сара Фрэнсис — женщина за 30, которая находится в поиске идеального партнёра. Актриса Битти Эдмондсон, сыграв Сару Фрэнсис, великолепно показала то, что мужчину, семью, детей может легко заменить игривый мопс Патрик. Битти Эдмондсон великолепно показала одиночество людей в обществе потребления, которые не знают как занять своё свободное время. Да, это верно, в современном обществе, обществе потребления, у многих молодых (и не только молодых) личная жизнь полна разочарований. В современном обществе потребления потерян смысл жизни.

Режиссёр фильма Мэнди Флетчер (мне кажется, это женщина) великолепно показала безысходность, тупиковость, завтрашнего дня в мире, где правят распродажи. Фильм немножко скучноватый, потому что мопс Патрик — это игрушка для избалованной, взрослой «девчонки» Сары Фрэнсис. Мопс Патрик служит хорошим заменителем ребёнка, семьи материнским чувствам Сары. Сара Фрэнсис начинающая собачница, которая втягивается в мир живых игрушек, состоящий из домашних питомцев. Фильм задаёт вопрос: «Зачем нужны домашние животные в 21 веке, веке где правят 70 процентные скидки и грандиозные распродажи?»

Смешно наблюдать, как в фильме, после  появления мопса Патрика, Сара Фрэнсис начинает ставить перед собой какие-то цели на будущее. Общество потребления сделало саму идею «постановки целей на будущее» архаизмом. Режиссёр Мэнди Флетчер это великолепно показала сценой «благотворительного марафона». «Благотворительный марафон» никому не нужен: он нужен только для самолюбования (для торжества своего эго).

Режиссёр фильма Мэнди Флетчер великолепно показала, что в современном обществе потребления потерян смысл жизни. Мопс Патрик является заменой потребности ощущения женщиной материнских чувств. Фильм скучный и предназначен только для собачников.

5 из 10