Если откинуть любой моральный аспект и сочувствие к реальной истории, то «Во власти стихии» выглядит больше прототипом под массовое производство какой-то линейки товара, к которому должны примеряться широкая возрастная категория и личности с абсолютно разными характеристиками. Вкус мелодрамы из фильма уже давно отведан другими предложениями в жанре, а survival часть и вовсе не предлагает ничего нового.

Так что единственное, за что можно уцепиться – так это сопереживание главным героям и предположение самого себя на месте одного из них. В остальном – как сборник трейлеров всех фильмов на данную тематику, единственное хорошо, что обошлись без акул и каннибализма в этот раз, но мне кажется, как раз в этот пассивный в творческих соображениях проект нужно было фантазировать и добавлять креативности, все-равно «основано на реальных событиях» теряет свою идентичность как только переходит на широкий экран.

Клафлин и Вудли экранное время делят пополам, хотя режиссерское предпочтение было отдано второй, что в принципе не самое большое пятно этого натюрморта. Но вот композиция сюжета могла бы оказаться более приспособленной для всей истории, представь все события фильма в хронологическом порядке, а так вроде уже видишь, как случилась беда с героями, но приходится еще «возвращаться» в сцены с примеркой платья и хлюпаньем в воде.

Конечно, нет ничего что бы помогло с уверенностью назвать этот фильм плохим, смотрится он легко и ненавязчиво, но в своих деталях «Во власти стихии» уступает практически большинству своих соплеменников. Так что если вы не против провести полтора часа времени в мыльных диалогах – то этот фильм не должен вас разочаровать.

5 из 10