Грязновато, туповато, скучновато, глуповато. Тиль Швайгера я люблю, не фанат, но фильмы с ним смотрю с устойчивым удовольствием. Данный фильм не спасет никакой Тиль Швайгер. Сюжет не просто примитивен, им можно гвозди забивать. Невероятно раздражают все эти персонажи дочерей президентов Молдовы, припертая здесь Румыния с собственным побережьем и планы захвата страны. Отрицательная сторона представлена магнитофонными песнями русского шансона и чуваками в ушанках с автоматами. Все это делает фильм еще более плоским, хотя, казалось, бы, куда уже.

По типу это комедия, но я ни разу не засмеялся, несколько раз попытался выдать ухмылку за улыбку. Сомнительный юмор затянут, местами просто идиотичен, пару раз было откровенно неприятно. Тиль Швайгер на высоте, а может быть я к нему уже настолько привык. Подозреваю, что фильм мог бы иметь иное звучание, но дубляж невероятно неудачный, исказивший тональность.

Из позитивного - довольно качественные съемки, картинка даже впечатляет, а пара песен мне откровенно понравилась. Фильм в сети я не нашел, поперся в кино, был дикий аншлаг, человек 5-6 в зале. Буквально в дверях меня застал отзыв друга на этот фильм ценою в 1 звезду. К сожалению, переиграть я не успел и не на что было.

В общем, в кино на такое ходить не обязательно, как смешную комедию тоже не могу порекомендовать, за едой смотреть - однозначно нет. Когда фильм станет доступен, то его смогут посмотреть все фанаты Тиль Швайгера, от меня ему тоже 1 звезда плюс. По фильму он отмороженный спецназовец, дикий папаша, счастливая жена - это разведенная жена (желаю им всем счастья) и с возрастом в 49 лет. На самом деле ему уже будет 55, но 49 - хорошая цифра, психологическая, напоминает цену в магазине.

3 из 10