Наш горячо любимый Тиль Швайгер уже давно по-настоящему не радовал своих поклонников хорошей комедией, вот так, как он умеет, чтобы и поумиляться, и посмеяться от души. Вместо того, чтобы самому взяться за кинопроизводство, он с редкой периодичностью снимается в откровенных середнячках, которые смело, без зазрения совести, эксплуатируют его неповторимую харизму. Данная картина тому яркое подтверждение.

 Комедия про горе-напарников всегда будет напичкана жанровыми штампами, так уж повелось. Один крутой спецназовец, второй закомплексованный слюнтяй и куча среднесортного юмора - вот что ожидает зрителя. Иногда, хотелось бы куда чаще, проскакивали даже вполне удачные шутки, которые могли вызвать улыбку, но сортирно-пошлые реплики убивали напрочь всю юморную составляющую. Швайгер, сверкая своей харизмой, произносил такие дикости, что становилось неимоверно тошно и стыдно. Вообще зачастую всё действие очень походило на балаган, похожая атмосфера царила в 'Такси', где всё вышло куда удачней, но и там заигрались, тому подтверждение последние части. Здесь же изначально границ не видели, поэтому глупость стала сюжетным двигателем.

 Любой подобный фильм может похвастаться экшен-сценами, но 'Хот-дог' настолько беден и масштабно скукожен, что вызывает лишь жалость своими явно дешёвыми потугами.

 Фильм не буду рекомендовать к просмотру, это абсолютно проходная картина, лишённая адекватных шуток (2-3 не в счёт), с глупым сценарием и абсурдной подачей. Только ярые поклонники Швайгер досмотрят фильм до финальных титров. Остальные, не тратьте своё время!!!