Название  «Дверь в лесу» явно должно было вызвать ассоциацию с «Хижиной в лесу» и, соответственно, привлечь зрителей. Однако между «Хижиной» и «Дверью» - пропасть по всем параметрам.

О сюжете. На новом месте селится семья: муж-работяга (Снелл), жена (Матус), склонная к мистике и тратящая деньги на эзотериков, и ребенок-ученик младших классов. Однажды, прогуливаясь по лесу, они видят отдельно стоящую дверь, обмотанную цепями, с огромным замком. Установивши дверь дома и снявши цепи, они открывают дверь в потустороннее…

Сюжет поражает отсутствием логики. В первую очередь - у главной героини. Если уж ты веришь и увлекаешься всем сверхъестественным и потусторонним, то почему тебя не удивляет дверь жутковатого вида с цепями в лесу и зачем ее забирать домой, красить в красный цвет и устанавливать в доме?  

Кроме вышесказанного, длительная часть экранного времени посвящена связи с потусторонним  специалиста в исполнении С.Дж.Джонса.  Однако, его диалоги с потусторонним не представляют интереса, т. к. для зрителя они звучат как монолог (мы не можем слышать, что говорят там…). В результате это моментами выглядит на экране достаточно несуразно.

В целом фильм – далеко не лучший представитель мистических триллеров

3 из 10