Что мы имеем? Комедийный сериал, главный герой которого чудак, решивший открыть свой стартап. В целом, все. Да, есть хорошие гэги, но только гэги - как таковых шуток нет. Есть только комедийные характеры, написанные словно по книжке, есть стандартная картинка для нашего времени и все. Не такого камбэка мы ожидали от звезды 'Клиники'. 

Что будет дальше? Дальше будут типичные переделки, в которые будет попадать герой, будет традиционная серия встречи выпускников, будут проблемы с женой и взросление детей - ничего нового этот сериал нам не принесет.

Стартап - этот тот сериал, который хорошо смотреть, когда убираешься или готовишь дома. Включить просто для фона, чтобы он был. Сколько сезонов продержится эта история - сказать сложно. Но есть ощущение, что закроется уже после первого. Создатели - вы немного опоздали с идеей, вот вышла бы она года три - четыре назад, когда вся индустрия стартапов была в разгаре - возможно, смотрелось бы иначе. Но, сейчас, в 2018, когда мы видели экранизации про Джобса и 'Социальную сеть' - это смотрится безвкусно и вторично, но справедливо хочется отметить - местами забавно (гэги выручают). 

Вердикт следующий: соскучились по Заку Браффу - посмотрите, тут и его главная роль, и режиссура, может и к сценарию он тоже руку приложил и за гэги спасибо стоит сказать именно ему, а может и нет. А если любите комедии, которые действительно заставляют смеяться, а не показывают одни и те же сюжеты из раза в раз, то лучше пересмотрите 'Друзей' или 'КЯВВМ'. И еще один явный плюс - отсутсвие закадрового смеха (да-да его еще используют), спасибо, что хоть не говорили, когда смеяться, потому что сразу начинаешь задавать себе вопрос: 'у тебя нет чувства юмора или у создателей'. Больше качественных комедий, друзья, а пока...

3 из 10