Очередная порция приключений Бэтмена в анимационном формате. В отличии от привычных мультфильмов DC последних годов, этот сделан в стиле знаменитого мультсериала 90-х годов, но делает ли это его хорошим?

Вообще мне кажется, что мультфильм не знает на какую аудиторию он работает. Ну, например, тут есть как шутки на довольно взрослую тематику, так и совершенно детский юмор, который взрослых попросту может бесить. Эта неопределенность сильно отличает это творение от того же мультсериала 90-х, каждая серия которого была взрослой и мрачной.

Сюжет самый типичный – очередная стычка между командой Бэтмена и Найтвинга с Ядовитым Плющом. Правда есть небольшое добавление – Харли Куинн (со стороны Бэтмена), и Флороник Мен (со стороны Плюща). Такие истории мы видели миллион раз, и добавление новых персонажей ничего кардинально не меняет.

Даже анимация немного халтурит. Опять же, вспомним мультсериал – все плавно и ровно, словно в фильме. Здесь же кажется, что создателям просто на просто бюджета не хватило, и местами они просто вставляли картинки и накладывали музыку.   

В целом, в мультфильме порадовал лишь оригинальный голос Бэтмена в лице Кевина Конроя, которого к слову было не так много.

В итоге, на руках мы имеем довольно посредственным мультфильм о приключениях знаменитого супергероя, каких в последнее время становится все больше и больше.

5 из 10