Легко выявить главную идею: 'Правительство плохое, люди хорошие'.

Нам даётся экспозиция: В Штатах экономические проблемы и нужно как-то их решить.

Почему-то легализация преступлений на одну ночь кажется  правящей партии хорошей идеей.  И правительство ставит эксперимент на гетто. После экспозиции мы идём от клише к клише.

Первый момент, после которого хотелось выйти из зала  - президент Франции 'Лямисьёр'. 

Дальше хуже: Дмитрий - эгоист, лидер банды наркоторговцев. Эпичней греческого эпоса, в сражении опасней Черной Пантеры. Всё ещё любит свою бывшую (ярую активистку), иногда они ведут диалоги диалоги. 

Диалоги - в фильме (во всяком случае в нашем переводе) звучат неубедительно, необоснованно. 

Событий в фильме не так много, но они довольно четко выражены, и показано как меняются ценности Дмитрия, как Исай понимает, в какую передрягу он влип. Это самые ясные моменты в фильме.

Антагонист тоже довольно понятный. ЦПП ясен.

Это пожалуй три плюса, фильма. В целом, смотреть не на что. Если хочется убить время - лучше идти на другой фильм