Фильм насквозь пропитан расизмом. С каким же удовольствием чёрный режиссёр снимает сцены, в которых смачно режут глотки белым. Особенно 'понравилась' сцена, когда негр Дима задушил вояку и снял с него маску. А под ней голубоглазый блондин, так сказать истинный ариец. Вот это и была главная задумка фильма. Мол, мы вас всех, белых тварей, придушим во имя свободы чёрного племени. Да что там, в фильме напрямую об этом и говорится. 

Ради интереса зашёл почитать отзывы на IMDb. Пролистал три последние страницы, у подавляющего большинства возмущение этим неприлично открытым расизмом и оценка 1/10.

Интересно, если бы белые сняли что-то подобное, какой бы вой поднялся со стороны всяких защитничков? А здесь ничего, здесь можно. Белых убивать можно, это ведь не расизм, а борьба за свободу.

А если отбросить расистский подтекст, то фильм тоже получился слабеньким. Отряды профессиональных наёмников легко выпиливаются одним местным Рэмбо, по совместительству наркоторговцем и убийцей. Причём, выпиливаются в промышленных масштабах в духе Матрицы или Макса Пейна. 

Снять с убитого наушную рацию и постоянно слушать переговоры, чтобы координировать свои действия? Легко. Ведь никто не озаботится отсутствием контакта с определённой группой, чтобы сменить частоту. Лучше поставим-ка мы дымовую завесу, и пусть проф. военные идут как бараны сами к нам на убой. Ага. 

В этом и весь фильм, построенный на несуразицах.

P.S. Почему-то вспомнилась Планета обезьян.

1 из 10