«Судную ночь» уже обошли со всех сторон тремя фильмами, но вот как это все началось – решил об этом поведать Герард МакМюррей, пускай и в слегка противоречивом представлении. Так вот, по мнению авторов сама роковая ночь имела начало в криминальном анклаве Лонг Айленда, ну и ясное дело с кем же еще поэкспериментировать если не с афроамериканцами.

Сама концепция этой истории выглядит слегка вызывающей, одно дело, когда тему расизма раскручивать в исторических событиях, или пускай даже циничной комедии, но «Судная ночь. Начало» смотрится мероприятие, к которому добрались деятели дабы отыграться на упущенных темах в кинематографе. Сложно сказать, выглядит ли это также само «с другой стороны» когда белоснежные актеры спасают мир и тому подобное, но в этой ленте белые актеры появляются практически в образе злобных манипуляторов-политиков, или же полицейских палачей. 

Ну, пускай, возможно в контексте американского общества подобный посыл и имеет какое-то значение, но есть ощущение, что для глобальной продажи этого проекта – зритель может оказаться к подобному просто не готовым. Даже если откинуть все эти социальные нюансы, фильм отдельно взятым не внушает уверенности – как в постановке, так и актерской игре. Хоука и Грилло заменить достойным кандидатом не удалось, а смотреть уже по четвертому кругу ту же историю которая начинается с фразы «Это не учебная тревога» не имеет никакого смысла.

Фильм может пройти как фон под какие-то ваши более важные дела, но ни сцены экшна, ни сюжетные повороты этой истории ничего нового не приносят знакомому с франшизой зрителю. Так что чисто ради любопытства к самой франшизе вы можете глянуть данный фильм, в остальном довольно посредственное и безвкусное зрелище.

5 из 10