Не был фанатом данных фильмов, но начиная с первой части, этот фильм был что-то новым, интересным и захватывающим. Первая часть показала ужас от лица прятавшихся, второй фильм перенес действия в гущу событий, и уже показал весь ужас на открытом воздухе, третий показал борьбу с этим ужасом. И с каждой частью франшиза раскрывалась с новой стороны и не теряла в качестве. За всем этим стоит очередная классовая война, фильмы не отличались глубиной, какой-то философией, но и не были тупым месивом. А сюриаллистичность третьей части была очень кстати. 

   'Начало' фильм очень плох, плохи герои, стандартные наборы чернокожих клише. А героиня Долорес, мягко говоря, бесила. Ни один герой не вызывает сочувствие, не переживаешь за них. 

   Сам фильм большой минус в франшизе, и, возможно, рассчитана на чернокожих зрителей нового света. Вообще, очень огорчает, что все скатывается, чтобы угодить меньшинствам. Хорошие черные. Плохие белые. Если этот фильм наберет оскаров для чернокожих я не удивлюсь. И еще очень огорчает идея появления подобной агрессии принятие этой ночи людьми, и она кардинально противоречит прошлым фильмам.

   Есть и плюсы.

1. Фильм закончился.

2. Не затянут.

3. Неплохой экшон.

4. И Мориса Томей. Очень хороша, даже в таком возрасте.

5. Не совсем плюс, но нравится что там не боятся снимать про власть фильмы, зачастую правдивые, что у нас не возможно.

   Не жалею о потраченном времени, но лучше пересмотреть предыдущие части.