Собственно в заголовке фраза Кейт Риверс (Лекси Джонсон) довольно характерно описывает данное творение американского кинематографа.

Игра актёров - единственно заметно проявление хоть какой-то игры лишь у вышеупомянутой 'сексуального пилота вертолёта' \ 'сексуальной угонщицы' Лекси Джонсон. Остальные актеры просто ни о чем.

Давно так не смеялся от количества откровенного бреда, ляпов и ошибок. Чего стоит одна только лава, которая как бы слышит фразу 'беги' и перекрывает пути к отступлению. В какой-то момент вообще возникла мысль 'убейте меня чтоб этого не видеть', однако фильм досмотрел до финальных титров.

И ещё - нравится когда герои что-то делают в последний момент? - здесь этих моментов не два и не три.

Итог. Если не жалко потратить час двадцать свободного времени на откровенную ерунду, поржать над избитыми клише и откровенной глупостью - пожалуйста.

Оценка только за то что смеялся почти весь фильм.

4 из 10