У этого проекта аж 18 продюсеров. Я в шоке! Как такой простенький фильм вместил такое количество продюсеров? Этот проект олицетворяет собой кухню телепередачи «Голос. Дети». О том как из провинции девочка Вайолет едет в Лондон. О чём фильм? О том, что провинция всегда чиста помыслами и богата талантами. Вайолет (её играет Эль Фаннинг) показана простушкой, которая устала от окружающей бытовухи, которая большего всего на свете любит петь. Вайолет является польской эмигранткой, которая олицетворяет собой весь трудолюбивый польский народ. Фильм мне показался скучным из-за того, что в нём слишком всё просто.

Я не знаю какое влияние оказывают проекты типа «Голос. Дети», но фильм занудный. Если бы не постоянно звучащая музыка, я бы точно в зале заснул. Мне фильм не понравился из-за большого количества лекал. Опять провинция, опять простые девушки, опять гении — алкоголики. Фильм сделан по шаблонам провинциального кино. В фильме нет никакой интриги. Я обвиняю этот проект в узкости, в предсказуемости и в посредственности.

18 продюсеров не могли сделать проект более интересным. Лондон шикарен, здесь есть всё. Мне этот проект напомнил карьеру певицы Кэти Перри. Если тебе нравится петь — пой сколько душе угодно.

Этот фильм ставит вопрос: «Зачем нужны такие национальные конкурсы?» Фильм очень простой и предсказуемый. Мне фильм не понравился.

5 из 10