Первый 'План побега' был очень даже неплохим боевиком с интересной концепцией. Особенно тогда удивлял тандем постаревших Шварценеггера и Сталлоне. Сиквел, естественно, никому не был нужен, но ради кассы можно выпустить что угодно. 

И, естественно, сиквел получился откровеннейшим трэшем, не шибко старающимся самоиронизировать. А это вообще прекрасно. Когда фильм шутит не сам, а показывает всю вакханалию максимально серьёзно смеяться над всем этим гораздо легче. 

Да и как тут не смеяться, если за полтора часа нам показывают воистину отрицающие всякую физику драки с налётом азиатчины, самоповторы, дуболомные диалоги и Сталлоне без Шварценеггера, зато с Дейвом Батистой. 

Абсолютно все персонажи, как и тюрьма, из которой предстоит им выбираться выглядит очень невзрачной, несмотря на потенциально неплохую идею. В этой тюрьме после победы над одним из заключённых в местном аналоге гладиаторских боёв, можно отправиться в некое Святилище. Подано абсолютно всё, что касается самого плана побега, да и в целом сюжетной линии крайне сумбурно, временами непонятно.

Но! Стоит посмотреть на 'План побега 2' как на трэш, и фильм получается дико смешным. Главное - понять, насколько это глупая картина и просто веселиться. Угадывать диалоги, например. Или финальный твист.