Решила одним вечерком с мужем посмотреть на сие творение, наперед думая, что фильм окажется годным (никаких трейлеров и реклам лично я не видела до просмотра). Какое же дикое разочарование нас настигло буквально с первых кадров, а позднее и шок от увиденного.

Хочу сказать, что первый фильм переваривается в разы лучше, хоть там, безусловно, имеются свои ошибки, но, несмотря на это, жуткого негатива, бьющего гейзером, не вызывает. Но вернемся к нашим баранам! Такое впечатление, будто сценарий ко второй части писался прямо на коленке по ходу действия всем скопом (съемочной группой), и выглядело это примерно так же, как в известном м/ф про дядю Фёдора - кто во что горазд. Какие-то прыжки от одного к другому, дерганные сцены. Топорно, халтурно и 'на отвяжись' - на выбор, но суть не меняется. Сюжет не то, что высосан из пальца, его просто нет, и всякие там 'стреляющие ружья и рояли, выпрыгивающие из кустов,' совсем не на своем месте. Никакие бледные и страдающие рахитом объяснения в конце не спасают положение умершей еще на бумаге истории, если она вообще имела рукописный вид.

Операторская работа - просто 'блеск', отдельный жирный минус! Могу сказать, что глаза болели долго от такой 'качественной съемки и ракурсов', иногда приходилось отводить взгляд, ибо начинала кружиться голова и подступала тошнота. Однако и смеха (сквозь слезы) доставила такая 'работа' уйма: то головы обрублены, то наезд камеры, старающийся проникнуть через ноздри и прочие места в глубины человеческого организма. Не рекомендую смотреть людям с НГМ, во избежание. Кто снимал? Это точно был человек? Есть сомнения. 

Герои, как актеры, не запомнились вообще (Сталлоне не в счет), и все, что они делали, называется мышиная возня. К слову, на бедного Сильвестра Сталлоне в данном абсурде было больно смотреть - всему есть свое время, как ни крути.

Не тратьте свое время, ибо в фильме вы ничего достойного внимания не обнаружите - ни яркого действия, ни сцен с драками, ни раскрытия персонажей. Ничего. Увы.