Пошел на фильм со всей семьей, никаких завышенных ожиданий от детского фильма не было, единственное что хотелось увидеть - переосмысление старого произведения. Увидеть под новым, необычным углом привычных, и знакомых с детства персонажей. Жаль, но этого нам не завезли.

 Сюжет просто как под кальку, причем скопирован с диснеевских же фильмов. Все очень примитивно и прямо до 'фейспалмов'. Мы это видели уже все сотни раз, неужели нельзя придумать, хоть капельку новых моментов. Не стану спойлерить… хотя в зале вы все поймете с первых же минут. 

 Актерская игра отсутствует, Макгрегор ужасен, и особенно неестественен в моментах где ему требовалось 'шутить' и кривляться. Дети в фильме присутствуют, но выделить не кого.

 Анимация мне не зашла, особенно меня раздражал Винни Пух, которому не сделали бровей, от того эмоции его были не понятны. Вообще все сделаны по канонам диснеевского мультсериала, ничего не обычного, но вот отсутствие бровей у Винни раздражало.

 Итого мы имеем пустой, скучный фильм, с претензией на мораль о семейных ценностях. Авторы абсолютно не постарались.

1 из 10