Конечно от Марка Форстера, автора таких не позитивных картин как: 'Бал Монстров', ' Останься', 'Проповедник с пулемётом' и др. Было бы удивительно ожидать чего-то детского, мимишного и родного, да и фильм изначально был заявлен как драма. Но всё же, от вполне детских героев, полюбившиеся мне с детства (благодаря Борису Заходеру), а так же мультсериалу того же Диснея я ожидал сказку. Что же я увидел: Мрачный Лондон и пригород, грязные и выцветшие игрушки-герои, разговоры о проблемах на работе взрослого Криса, ребёнка без внимания работающего отца. 

Сюжет фильма начинается с расстования маленького Криса с миром детства, затем интернатом для мальчиков, затем смертью его отца, и это в первые 10 мин. фильма. Появление Пуха во взрослой жизни Криса не сильно разбовляет тусклые краски видеоряда, а лишь добавляет проблем главному герою. 

Об отсутствии логики в действиях героев и в видеоряде типичный почерк Форстера. Он показывает события, предметы и персонажи которые не имеют никакого итога в дальнейшем и не влияют на последующие события, никак не влияют. 

Банка разбитого мёда на столе, Сосед, и Красный шарик 'Джорджи' а/ля Пенни Уайс - это то что я не в силах понять и принять в этом фильме.

Вспоминаю Робина Уильямса в роли взрослого Питера Пена. Именно такого Эвана МакГрегора я ждал, но увы сценарий и  режиссёр распорядились иначе. Грустное послефильмие у меня на душе.