И это фильм не про сказки известной детской писательницы, как настраивает название от горе-локализаторов и постер к фильму, а довольно жёсткий и истеричный фильм про ошибки молодости.

Притом начало было довольно жизнерадостным, но стоило юной Астрид связаться со взрослым редактором газеты, как весь фильм пошёл под откос. Даже сложно было досмотреть до конца и несколько раз прерывал просмотр. (благо современные видеопроигрыватели запоминают позицию просмотра при выходе).

Я действительно надеялся на какую волшебную биографию, где сказки будут переплетаться с различными событиями жизни Линдгрен. Но это лишь по вине переводчиков, которые на свой лад перевели оригинальное название. Тут события фильма охватывают лишь юность писательницы, где она по сути наломала дров. Также фильм этот явно не для детей. Хотя Астрид была детской писательницей. Так что введение в заблуждение от локализаторов налицо. 

Поэтому смотреть не рекомендую. Волшебства тут особо нет и это просто очередная тяжёлая судьба юной девочки, которая сама же по сути и наворотила делов. И весь фильм начинается беготня туда-сюда, истерики, сопли и тому подобные вещи от взрослеющего переходного организма. И всё то юной Астрид не нравится, даже когда всё сложилось вроде бы хорошо. 

4 из 10