Фильм настолько не понравился, что пришлось досматривать в несколько этапов. Специально до просмотра не читались отклики, чтобы впечатление было только своё. Оно и появилось: возникло ощущение, что публику дурачат, выдавая неплохую любительщину за годный товар.

Допустим, учение о сущности и формах прекрасного в художественном творчестве, в природе и в жизни, об искусстве как особой форме общественного сознания, рядом с этим фильмом побывало... 

Возможно, кому-то из коллекционеров безбюджетного кино или любителей самодеятельности приятно им восторгаться. Флаг в руки, друзья! Только не надо дурить зрителя, которого «эстеты» пытаются убедить купить билеты. 

Если этот фильм попадает в категорию «товар», то кудахтать о его высоком качестве — то же, что и врать про пальмовое масло, как про прекрасный заменитель коровьего.

Что в сюжете? Неплохая идея: одиночка, списав у Ведьмака Modus operandi, по призыву выходит на поединки с чудовищами, в основном, представленными нелюдью из мифов. У него свои счёты из-за смерти дочки, но и человек он необычный, способный пользоваться магическими панацеями собственного приготовления. Однажды из-за оплошности он оживляет уже убитого было монстра и сам становится жертвой.

Зрителям предлагается верить, что у единственного актёра такой Modus vivendi — образ жизни, способ существования. А зритель томится больше часа, к финалу понимает, что его надули, пообещав профессиональное кино, и в итоге должен выбрать — возмутиться или сделать умное лицо. 

Обидеться — значит выглядеть в чужих и собственных глазах недотёпой. Уж лучше сделать умное лицо и сказать что-то типа «глубоко копает», как в известном эпизоде из романа про Бендера и 12 стульев.

Вердикт: «король» ужаса и монстроборец в стильных доспехах в кинофильме имеется, но в свете учения о сущности и формах прекрасного в художественном творчестве видно, что «король» голый.

2 из 10