Основная мораль мультика - «счастья человеку нужно самому добиваться», а если счастье придёт через волшебство, мгновенно, то за ним последует горе или непоправимое несчастье., которое произошло в стране Игрувия. Вообще, мне кажется, что мультик говорит: «Волшебство изжило себя в 21 веке. В волшебников верят только дошколята: то есть тот, кто не закупается на распродажах». Этот мультик с ноткой ностальгии о том весёлом времени, когда везде не стояли гипер- и супермаркеты с постоянными скидками на ненужные вещи.

Мальчик Терри верит бабушкиным сказкам про страну Игрувию, потому что сам ещё не ощутил себя потребителем, сам ещё не почувствовал уверенность от денег в своём кармане. Да, общество потребления изменило даже детские сказки. Теперь в сказках принцессам не нужен принц, им нужен внимательный юноша. Принцессы должны в современных сказках спасать свой народ и своё королевство от вселенского зла или безумных волшебников. Счастье человек должен сам получить: если это будет волшебство или другой сильнодействующий препарат, то наступит удовольствие, напоминающее наркотическое опьянение или сумасшествие.

Человек не может просто так радоваться всему, как дурак. Это ненормально. В этом мультике высмеивается нарциссизм модных девушек, которым нужны только хвалебные речи в свой адрес. Девушки-нарциссы и юноши, верующие в волшебников, - это хорошая смесь для  современной мультяшной сказки. В мультике высмеиваются GPS-навигаторы, вводя в мультик одну из ролей для птички Джи-Пи-Сойки. Без современных гаджетов никуда.

В мультике высмеиваются подростки постоянно находящиеся в онлайн на своих смартфонах. Подростки считают, что своими постами в соцсетях смогут изменить мир. Соцсети, онлайн, GPS-навигаторы, нарциссы, чудаки верящие в волшебников — этого всего предостаточно в этом шикарном мультике. Здесь есть всё, чем увлекаются современные дети. Про этот мультик можно сказать: «Осторожно, сказка начинается!»

6 из 10