Сериал повествует нам о мытарствах режиссёра арт-хауса, чьё 'детище', которое он создавал и пестовал многие лета, провалилось в прокате. Режиссёр, понятное дело, впал в отчаяние, можно даже сказать, в депрессию. Ибо обладал он тонкой душевной организацией, жил в своём мире, который слабо пересекался с миром реальным. Он бы и дальше, наверно, депрессировал, но семья (жена и 15-летняя дочь) требовали денег. Пришлось встать с дивана и начать действовать.

Единственным вариантом почему-то была должность мясника на фирме тестя. Может, в Швеции дикая безработица, не знаю. Только пошёл наш режиссёр разделывать свиные туши. Что никак не вязалось с его тонкой натурой, которая, как говорится, и мухи не обидит.

И тут звонит ему его сокурсник и предлагает работу режиссёром! Наш герой, естественно, соглашается и радостно едет на встречу с 'работодателем'. И тут выясняется, что он должен стать режиссёром порнофильмов!

И встал перед ним нелёгкий выбор - работать мясником или снимать 'кино для взрослых'. И хоть к порно он относился крайне отрицательно, к разделыванию мясных туш относился ещё хуже. Поэтому из двух зол выбрал порно, тем более что зарплату ему назначили высокую, которую нестыдно было озвучить в кругу семьи и друзей.

Постепенно он втягивается в процесс, раскрепощается, налаживаются отношения с женой. К его удивлению оказывается, что порно интересует многих людей, что работают там вполне нормальные люди ради высоких заработков.

В сериале присутствует шведский тонкий юмор. Несмотря на свой сюжет, практически нет пошлости и совсем уж откровенных сцен. Всё прилично и тактично, с иронией.

Интересно наблюдать за переменами главного героя. От не приспособленного к жизни ранимого мужчины, живущего по советам жены и тестя, до самодостаточного, уверенного в себе, главы семьи.

Конечно, это не тот сериал, который смотришь не отрываясь, но в качестве фона вполне годится.

Любителям европейского кино можно попробовать смотреть.