С каждым новым фильмом создатели богатырей заморачиваются все меньше и меньше. Во время создания «Три богатыря и принцесса Египта», сценаристы вообще взяли отпуск. Весь фильм преследовало чувство, что весь сюжет создавался после одной брейнсторм сессии, когда самые странные идеи рассматриваются. Только здесь они не просто рассматриваются, а встречаются с аплодисментами. Итак, все поднятые брови и удивленные взгляды по очереди.

Во-первых, при чем здесь принцесса Египта, если она играет эпизодическую роль? И ничего не говорит практически, а только танцует брачный танец. Она что, павлин?

Во-вторых, кто-то под кайфом предложил запихнуть Деда Мороза, тринадцатый месяц и Древний Египет в одну историю. А, ну и богатырей с женами, Юлия и Князя Всея Руси тоже туда. У меня уже каша в голове, так как логики в этой случайности попросту нет. Предполагаю, что без богатырей мультики не продаются, вот и пришлось их куда-то приписать. 

В-третьих, что происходит с древнеегипетским языком? Аборигены Центральной Америки вызывают бога дождя, не понимая с какого чуда им нужны бинты и почему они в пирамиде. Танцы примерно повторяют ту же задачу – вызвать бога дождя. 

В-четвертых, мифические существа беснуются. Буги-вуги скелетов то в паре с Юлием, то просто вокруг брачного танца принцессы Египта. Хранители гробницы – черепашки ниндзя в сокращенном составе. Огромные скорпионы, жучки-паучки, и говорящий сфинкс, которые напоминает Джафара. У меня диссонанс, не могу создать логическую связь между всем происходящим. 

В-пятых, виной глобальному потеплению или ледниковому периоду Дед Мороз, тринадцатый месяц в подростковом бунте, и озабоченная принцесса Египта. 

Был заказ на мультфильм – сделали мультфильм. О качестве готового товара уговора не было. Наверное, пора отпустить богатырей на заслуженный отдых пока все впечатление о них не испортили.