Франшиза 'Три богатыря' - это просто феномен в отечественной мультипликации.  Первые три мультфильма стали по-настоящему культовыми, и вполне заслуженно - они были забавными, проникнутыми духом пост-модернизма 2000-х, и отлично играли в отсылки на Голливуд, советский и российский кинематограф. Последней смотрибельной частью была 'Шамаханская царица' -  всё держалось на неплохом юморе и интересном антагонисте. На 'Дальних берегах' богатыри, как говорится,  перепрыгнули акулу - после подобного апогея идиотизма  стало ясно, что франшиза безнадёжна, и она превращается в бесконечный кино-сериал, каждый эпизод которого вбивает крышку  в гроб некогда хорошей идеи. Яркий пример тому - 'Принцесса Египта'. 

Здесь задачи богатырей приняли глобальный масштаб - здесь им нужно спасать не Русь, а целый мир, от невнятного антигероя по имени Дурило (привет 'Поросёнку Фунтику').  Его мотивация стандартна  - вырваться из тени и заполучить власть, но...да вы гляньте на него! Ни харизмы, ни характера, ничего вообщ...О том, чтобы сопереживать ему или  главным героям - забудьте. 

Как и про шутки. Я вот не запомнил ни одной хорошей шутки из мультфильма. Была пара попыток пошутить про недальновидность Алёши, но это было настолько топорно и в лоб, что после шутки вместо смеха ожидаешь услышать звуки сверчков. 

Смотреть мультфильм откровенно скучно - большей частью персонажи мельтешат и делают что-то, лишь бы занять экранное время. Это даже не звон ключей перед глазами, как 'На дальних берегах'. Это  наблюдение за тем, как сохнет краска на стене дома. 

Даже разозлиться на мультфильм по-настоящему нельзя. Он не хороший и не плохой. Он просто пресный.

3 из 10