Недавно ознакомился с этим 'произведением' и понял только одну вещь - это самый худший фильм про Богатырей. В нём нет смысла и нам просто кидают незнакомых персонажей в лицо, но не объясняют, кто они такие и зачем они в мультфильме нужны. Мотив главного злодея вообще не проработан и о нём сказано очень мало. Какой-то дед Мороз, про которого вообще мало рассказано, и как я мог упустить персонажей, которые находились в подземном городе. Кто они, зачем они нужны? Но и это ещё не всё - шутки для маленьких детей или для умственно отсталых. Я сидел с каменным лицом во время просмотра и думал - какой идиот над этим смеётся? Даже название мультфильма названо в честь какой-то принцессы Египта, которая является второстепенным персонажем. Алёшу Поповича сделали аутистом, а другие просто есть, для галочки. 

Есть и плюс мультфильма - нормальная графика.

Вывод: 

Снято для мелких детей. 

1 из 10