Если рассматривать данную работу с художественной точки зрения - игра таких знаменитых и дорогих актеров крайне разочаровывает. Халтурно. У каждого из центральных актеров есть действительно достойные работы, но эту, на их месте, я бы своим детям не показал. Стыдно было бы. Сценарий абсолютно не проработан, даже если закрыть глаза на исторические несоответствия. Ощущение, что товарищ сценарист вчера закончил начальную школу. Совсем наивно.

Отдельно хотел бы 'поблагодарить' за работу оператора постановщика. И на этом завершить свое знакомство с его творчеством. Крайне нелепых ошибок масса. Осветители еще и помогли подчеркнуть уродство кадра.

Очень жаль потраченное время. Но, как говорится, плохой опыт - тоже опыт.