Итак, доргой друг, если ты спросишь у меня, зачем же тебе все-таки смотреть сериал 'Детство Шелдона'? У меня на это есть лишь один ответ: ' Ровно затем, зачем ты смотришь последние 6-7 сезонов 'Теории большого взрыва'. 

Если ты смотришь 'Теорию' после того, как она окончательно скатилось в УГ. То посмотри и 'Детство'. Это точно такое же УГ, только хуже, потому что там нет Парсонса. 

Он точно такой же не смешной. Он точно такой же неинтересный. Он точно такой же скучный. Его создавали те же люди. Он вообще точно такой же. Только хуже. В нем нет Парсонса.

Так что, если тебе нравятся последние сезон ТБВ, или ты их, по крайней мере, смотришь, то посмотри и это. В противном случае смотреть не рекомендуется, так как без знаний отсылок к ТБВ ценности ДШ не представляет абсолютно никакой.

Этот сериал можно было бы посоветовать к семейному просмотру или к просмотру детям. Но создатели сериала наводнили его огромным количеством низкосортных, абсолютно неуместных шуток на сексуальную тематику, что показывать его детям просто нельзя.

Резюме: ДШ - типичный продукт создателей ТБВ последних лет. И этим все сказано.