Существование/не существование на грани реальности и сна, сумасшествия и рассудка, свободы и преступления выполненное в серо-зелёных тонах тон-компенсации в просторах загородного дома писателя и замечательных природных пейзажных съёмках. 

Великолепное взаимодействие актёров и съёмок кризисных сцен. Но! Всё это не более чем хорошая, мастеровитая поделка мастеровых - не мастеров. Повторение и супер клиширование уже много раз использованных сюжетов, гэгов, ситуаций и даже визуальных подходов. Но! Будучи в руках у данных авторов годный исходник - без зашоренности и штампов - ну хотя бы отчасти - получилось бы крепкое коммерческое произведение - без блеска - ну, к примеру как 'Лучше чем люди'.

А пока наблюдая за копированием приёмов и ходов других авторов, причём описывающих именно не общие и не близкие большинству зрителей те самые экзистенциальные ситуации, понимаешь что выделиться легко, а правду показать - гораздо тяжелее, да и задачи такой нет.

4 из 10