Итак, фильм “Кислота” - это работа режиссера Александра Горчилина, замеченная на фестивале “Кинотавр”, и получившая там же приз за “Лучший дебют”, что помогло ей выйти в российский прокат. Фильм повествует про безответственных современных молодых людей, которых ничего не удерживает, которые абсолютно свободны в своих выходках, которые идут по жизни с девизом “А почему бы и нет?”, место которым находится только среди таких же бездарей, как и они сами. Старому поколению, разумеется, их понять не дано, что на протяженни всего фильма нам очень доходчиво объясняют.

Режиссер попытался снять этакое поколенческое кино, каким был, например, “Курьер” Карена Шахназарова. В попытках создания такого рода фильмов, Горчилин старается быть похожим на Кирилла Серебренникова, но у него это не получается. Создавая провокационную форму, он забывает про содержание. Весь фильм, герои совершают какие-то абсолютно бездумные и ненужные поступки. Бессмысленные люди, коих зритель наблюдает весь фильм, лишь отдалённо напоминают то, что мы привыкли замечать в новом поколении. В сущности, фильм является очень поверхностным рассуждением, и, на самом деле, пустым, поскольку освещает тему крайне огульно и рвано. Тут возникает ещё одна проблема, потому что фильм, пытаясь очертить образ современной молодежи, демонстрирует лишь какие-то обрывки и осколки того, что происходит на самом деле. Из-за чего фильм, становится просто каким-то вбросом, который при ближайшем рассмотрении разваливается на части.

Учитывая все удачные задумки и недостатки ленты, могу дать лишь:

4 из 10