Мне крайне импонирует Александр Горчилин как актёр и медийная личность — соответственно, на «Кислоту», где он дебютировал в качестве режиссёра, я подавала некоторые надежды. Но, увы.

Весь фильм — какой-то скомканный. Какой-то триггерный. Что, кино о молодёжи и для молодёжи? Загибаем пальцы в попытках сосчитать все тропы жанра. Секс с несовершеннолетними; наркотики; «поиск себя», в то время как сами герои говорят о том, что их проблема в отсуствии проблем? Этого как-то хватает и в фильмах Валерии Гай Германики.

Но если кино Германики можно назвать чернухой, то «Кислоту» — скорее, претенцезиозной пустышкой. Полагаю, что была принята попытка деконструировать правила драматургии: скажем, лишить персонажей внутреннего конфликта. Однако наблюдать как за героем Авдеева, так и за героем Кузнецова неинтересно. Сказать о них нечего, кроме того, что один более совестлив, другой обеспокоен своей никчёмностью. Что-то идёт не так, когда персонажей произведения можно описать всего парой слов, не так ли?

(Да, можно показать характер парой широких мазков, но в таком случае образ должен быть максимально ярким).

Что до остального?

Операторская работа хороша. Сцены запоминаются — особенно пара последних. Открытые концовки срабатывают всегда.

Саундтрек подобран неплохо, но композиции всего четыре. Четыре на два часа хронометража! Без сопровождения, порой, очень тяжело проникаться историей. Это тот случай.

Ну и цветокоррекция странноватая, на мой взгляд. Весь фильм кристально-белый. Это в некоторой степени больно смотреть. Бледнейшие лица, белейшие улицы, и так далее. Немного переборщили со стилизацией.