Кислота (2018) 

После премьеры слышалось: дебют, важное событие, главное открытие и т.п. Ведущие критики отзывались  о картине в едином положительном ключе. И следует признать (после мучительного просмотра) все эти оценки оказались хвалебными песнями трем каплям дождя во время засухи. Кино вышло невнятным, пустым и  кричащим  как лучший выпуск журнала Cool Girl 2003 года.  

Сюжет до неприличия прост и прямолинеен. Самоубийство товарища как ушат холодной воды, разбудило двух друзей, Сашу и Петю. Один осознал свою вину в случившемся, другой (Саша) решил, что пришло время искренности и острой правды. Оба с серьезными (вероятно думающими) лицами совершают череду глупых поступков и остаются прежними, блеклыми и неинтересными. 

Собственно, вся лента является некой каруселью эмоций. Герои через диалоги или монологи доносят до зрителя смысл своих терзаний и чаяний, топают ножками, машут ручками, кричат, плачут и бегут без оглядки в следующий кадр, чтобы там устроить скандальчик. И здесь я готов провести аналогию с «Классом коррекции» (2014), где так много шума из ничего, приправленного сценами девственного секса, материнскими слезами и безнадегой. Возможно, это стилистические особенности воспитанников «Гоголь-центра». Не знаю, сложно говорить о театральном продукте.   

При всей скудности содержимого, кинолента стремится быть фотогеничной, но, к сожалению, является набором подсмотренных (украденных) приемов. Даже если это сходства с мастерами, упомянуть следует, ведь все делалось ради  эксцентричности, ради непохожести, ради выделения своей яркой индивидуальности (что довольно спорно). 

5 из 10