Если правильно помню, то данное аниме я захотел посмотреть из-за рисовки в целом и опенинг в частности. Ну и да — плачущий монстр звучало интригующе.

Скажу сразу:

Пришли за рисовкой? — посмотрите первые 5 серии.

Понравилась первая серия? — посмотрите первые 5 серии и придумайте свой happy end.

Нравятся произведения, вгоняющие в состояние 'Какого хрена?!' — приятного просмотра!

Действительно, визуальный стиль можно полностью рассмотреть за первую половину сериала. Либо он успел приестся, либо в последних сериях ничего нового уже нет (что почти одно и тоже). Вот что мне не понравилось, так это нарастающая идиотия. Заметна она становится с того момента, как локальный писец перерастает в глобальный. Да, враждовать с логикой сериал начинает уже во второй серии, но это можно спустить на допущения. Но вот во второй своей половине... мясо ради мяса. При чём это всё нарастает и нарастает, пока не достигнет апогея в девятой серии. Протагонист отсражался со злом, спешит в новую локацию, но тут, внезапно, сценарист кидается в нас моралью. Отлично поставленный видеоряд, пробивающий на эмоции и мысли диалог. Возможно, ради этого действительно стоило останавливать героя на полпути к цели, но тут БУМ! МЯСО! И всё. Пошёл экшен, перечеркнувший, сделавший абсолютно ненужным чуть ли не четверть серии.

Вы можете сказать 'Сценарист отлично поработал над разрывом шаблонов и зрительских ожиданий', но нет! Вторая половина представляет собой именно такой фарш. Вбрасывается мысль, подающаяся важной, и чуть ли не сразу забывается. Возможно, именно поэтому я и не понял, что автор хотел до меня донести и почему финал именно такой.

4 из 10

За отличное начало, рисовку, опенинг и музыку эндинга.