Фильм о поколении миллениалов, которое якобы не может найти свое место в этом мире. Но на самом деле и не ищет. Наркотики ради наркотиков, секс ради секса, жизнь непонятно ради чего. Главный герой как будто бы пытается наполнить себя хоть чем-то, но все равно остается пустым.

За все время фильма сложно вспомнить хоть одну сцену, где бы герой мог самоутвердиться. У него не получается сделать этого за счет музыки, которую он пишет, за счет помощи другу, за счет матери... Он пытается влюбиться, но и этого не может. Он пытается быть не как все, но остается таким же.

Герой ищет в себе человечность и в поисках ее заходит слишком далеко. Он уже способен на убийство лишь бы хоть что-то почувствовать. От фильма веет пустотой и безысходностью. Но не той, после которой хочет действовать и что-то менять в своей жизни, а той, которая оставляет после просмотра мерзкое кислое ощущение в душе. Той, от которой хочется выйти из зала.