Для кого снят этот фильм? Кто его целевая аудитория? В чем его посыл? Я до сих пор верю в то, что фильм - это художественное высказывание.

Если это драма, то в чем конфликт? Главным героям просто нечем заняться. Хотя они находятся в возрасте, когда учатся, создают семьи, развиваются как профессионалы. Как они достигли состояния трутней в нашем современном мире? Мне непонятно. Среди молодых людей, которых я знаю, полно легкомысленных, но все же какое-то дело у них есть.

Считается, что зритель должен пожалеть молодых героев фильма, посочувствовать им? Не вижу в себе ресурса.

Может быть, посочувствовать их родителям? Инфантильным взрослым, у которых внезапно появляется потомство? Тоже мимо.

Что хотел сказать режиссер? Режиссура кстати тоже оставляет желать лучшего. Фильм не несет никакой смысловой нагрузки, или удовольствия от его технических составляющих.