Я долго ждала выхода этого фильма. А когда наконец дождалась была крайне разочарована.

Я не берусь здесь обсуждать 'срез особого поколения современных 20-летних', который попыталась показать команда, снимавшая фильм. Сделаю лишь небольшую ремарку: каждое поколение 20-летних считает себя особенными, а по факту все поколения 20-летних похожи на предыдущие (и понимают это становясь поколением 35-летних).

Не берусь я обсуждать все эти срезы и 'глубокие идеи' по одной простой причине. Они потерялись за крайне плохими диалогами; за чудовищными, неестественными, притянутыми за уши и наигранными ситуациями, в которые попадают 'герои' (выписка из больницы одна чего стоит); за бесконечными штампами (если отец крутой, то обязательно секретарша в мини-юбке, окна в пол и вопросы 'какая твоя доля?'; если похороны - то мать обязательно падает на гроб и кричит 'выходи, хватит притворяться, я тебе брусничку принесла' и т.д. и т.п.); за, как ни странно, частую плохую игру актеров. На протяжении всего просмотра меня не покидало ощущение какого-то сумбура, того, что режиссер сам запутался, пока делал это кино. Минимальные мотивации даже 'маящихся' людей не прослеживаются, герои действуют хаотично и рандомно. Сто минут фильма тянулись еле-еле.

На мой взгляд, фильм похож не на готовый продукт, а на очень сырой драфт, который еще надо докручивать, доделывать, додумывать и перемонтировать (может быть тогда и проблем с прочтением идеи не будет?). Я с удовольствием смотрю на Горчилина как на актера на сцене Гоголь-Центра, но тут - увы... Дебют его как режиссера пока не состоялся. И я не буду делать скидку на молодость и неопытность, т.к. это кино - не короткометражка для узкого круга друзей, а полный метр, за билеты на который зрители платят деньги.

Мне очень понравилась фраза о фильме Дмитрия Быкова, с которой я полностью согласна: 'Пока это не искусство, это в лучшем случае констатация'.

2 из 10