Честно? Я ничего не поняла. 

С большим воодушевлением села смотреть этот фильм. Сначала мне казалось, что будет что-то вроде фильма Детки Лари Кларка, ибо начало этого фильма было как раз о его названии. Молодежь кутит на вписках, употребляет наркотики, беспорядочно занимается сексом и совершает необдуманные поступки под воздействием кислоты или чего-то ещё.

Но спустя 20 минут фильма я уже совсем не понимала, что и почему. Действия двух главных героев абсолютно не логичные. Такое ощущение, что им по 15 лет. Никак не раскрыта дружба между Сашей и Петей, хотя тут о ней так много говорится. Все какое-то поверхностное. 

Я не поняла и не узнала ничего о главных героев! Мне кажется, что именно поэтому я не прониклась к фильму. Характер Саши вызывал отвращение, а Пети - ничего не вызывал. 

Проблемы интимного характера у Саши, о которых так много говорилось в фильме были лишними. Зачем им уделили столько времени? 

Взаимопонимание между детьми и родителями не раскрыто.

Если режиссер конечно хотел поговорить именно об этом, а не о проблемах, которые между ног.

Все впечатление о фильме - это набор сумбурных действий и их последствий. 

Простыми словами - каша.

Очень жаль, что это было именно разочарованием.