Несмотря на то, что к азиатскому кинематографу у меня всегда скептическое отношение, всё же было небезынтересно посмотреть этот корейский фильм, вызвавший вокруг себя так много разговоров.

Первая половина фильма даже понравилась: импонировал удачно подобранный актёрский состав, также было увлекательно наблюдать за корейской социальной самобытностью, в которой присутствовала некоторая доля юмора. Вот если бы всё развивалось в том же духе, то получился бы весьма неплохой кинофильм.

Однако с середины ленты патологическое восхищение хозяйки дома всем, что из США, особенно в сочетании с неуместной издёвкой в сторону Северной Кореи вызывает раздражение. А в приложении с нелогичным финалом вообще уничтожает все положительные эмоции от начала фильма. Да и наименование киноленты удивляет своим несоответствием. Судя по её названию, все герои фильма — паразиты, а это представители трёх социальных групп: высшей, средней и низшей. Но никого из них паразитом назвать нельзя. Ведь паразиты живут за счёт кого-то, принося тому один вред, но создатель фильма умышленно это игнорирует и уже с первых кадров обозначает кого надо считать вредными насекомыми.

В общем от просмотра фильма осталось весьма неприятное впечатление и совершенно непонятно, за что на Каннском кинофестивале ему присудили Пальмовую ветвь.

Одним словом, «Паразитами» я не заразилась.

3 из 10