Соглашусь со многими писавшими выше: совершенно неясно, кто в итоге паразитирует в фильме. Абсолютно все его герои работают, независимо от социального класса, а то, что рабочие места в богатом доме главные герои получили несколько обманным путем, так это чуть ли не на каждом шагу можно встретить, ничего особо шокирующего не было.

Если бы главный богатей фильма был олицетворением всего противного, с чем может ассоциироваться буржуазия, тогда было бы куда мощнее. Т. е. если бы он, допустим, бил жену, плохо обращался с детьми и служанкой, ходил налево, без повода закатывал истерики, тогда еще можно было бы понять волну возмущения отца семейства бедняков, возмущения, которое достигло апогея в финале. Но этого ничего НЕТ. Мы видим мирную семью, заботливого отца и мать, которые любят детей и делают для них реально всё, что могут. 

Отсюда следует вывод от обратного: если главные богачи фильма представляют собой порядочных людей, любящую семью, тогда хотелось бы увидеть озлобленных униженных и оскорбленных бедняков, что сыграло бы на этом контрасте. Но этого ничего НЕТ. И те, и другие друг друга любят, детей все любят, уважение между членами семей предостаточно, контраста, антагониста в фильме просто НЕТ.

В общем, мне не понять, за что такие фильмы получают Пальмовые ветви. Есть куда более щемящее кино, критиками недооцененное, не получившее ничего. Таких фильмов масса. А здесь за что, ну за что? За хронометраж? За красивую картинку или хорошую игру актеров? Это сейчас несложно сделать, если чуть постараться. А вот то, что в фильме сильно фальшивит главное -  СЮЖЕТ, это уже ничем не исправить.