Ча-я, дочь отца-торговца, поступает в элитную школу, и старается влиться в непростой коллектив, но после того как одноклассники узнают о ее 'низком происхождении',все меняется.

Заезженная, но по-прежнему актуальная тема школьного насилия, переехав в Южную Корею, не становится от этого более экзотической. Травля, сексуальное насилие, унижение по признаку низкого социального статуса – история, к сожалению, банальна. Вопрос лишь в том, как эту тему раскрывают создатели фильма. А раскрывают они ее в данном случае, увы, чисто формально, по сути всего лишь увлеченно фиксируя 'хронику пыток',закономерно скатываясь при этом в примитив. Персонажи до самого финала остаются плоскими и схематичными, а история трогает лишь на уровне рефлексов. Отметить можно разве что исполнительницу главной роли, которая выделяется среди прочих благодаря своему личному обаянию. На этом фоне тема больного и умственно неполноценного отца выглядит слишком манипулятивной и искусственной, созданной ради еще более драматичного контраста, что выглядит явным перебором. Концовка с неизбежной местью и восстановлением справедливости выполнена почти в комичной манере, и снята, такое впечатление, чисто для галочки, просто чтобы бросить хоть какую-то кость разозленному зрителю.  

5.5 из 10