Неоднократно писал и напишу ещё Скотт Эдкинс для меня является одним из лучших (если не лучшим) кинофайтером 21 века. Но после таких фильмов встает логичный вопрос, а не хочет ли старина Скотт уйти на покой? Просто, как ещё объяснить выбор таких ролей. Да, 'деньги не пахнут' и эра боевиков ушла, но выбирать фильмы, которые забивают гвоздь в карьеру, мягко говоря, странно. Ведь за последнее время, Эдкинс появлялся в блокбастерах, тот же 'Доктор Стрэндж', 'Наемник'. Я даже стал надеяться, что мы будем чаще видеть 'Юрия Бойка' в первосортных фильмах. Но, к сожалению видим 'Incoming'.

Сюжет, как две копейки. Есть плохие -  заключенные, есть хорошие - американцы. Хорошие ребята должны спасти Москву от взрыва. Место действия космическая станция и да опять 'русские'. Персонажи, ну все как один, как огромное железобетонное плато. Ни прописанных характеров, ни внятной мотивации, ни внятных поступков. Начнем с заключенных. По сюжету есть глава преступной организации, всея космоса и его подчиненные. Характеров у них ни у одного нет, якобы они верят во что - то большое чем простой смертный не раскрыто и вообще вопрос, как этот глава выбился на столь высокую 'должность' для меня остается загадкой.

Ну может быть положительные герои обладают уникальностью. Щас, размечтались. Скотт Эдкинс иногда лишь делает суровое лицо, вот и весь характер этого персонажа. Кстати говоря, причина его поведения в конце для меня также остается загадкой. Зачем? Почему? Просто так надо! Его друг пилот, ну он хотя бы не раздражал и наверное из всех положительных персонажей он самый прописанный. Девушка - доктор, как персонаж весьма клишированна, говорить о ней нет смысла. Место действия фильм не спасает, хотя и здорово было бы увидеть Скотта Эдкинса в космосе, в нормальном фильме. 

Итог - это один из худших фильмов Эдкинса. Здесь нет ни сюжета, ни экшена свойственного Эдкинсу, ни мало-мальски нормальных персонажей. Честно говоря, страшно становится за его будущие фильмы и карьеру в целом.

2 из 10