Оценивая азиатское кино нужно обязательно учитывать его специфику, особенно в игре актёров, поведение людей в азиатских странах очень отличается от поведения европейцев!

Основное действие фильма довольно быстро читается и ты к 30 минуте примерно догадываешься чем закончится вся эта 'весёлая' история! Досмотрев ленту до конца я остался в недоумении сразу по нескольким вопросам:

Первый вопрос: 'кто в фильме паразит?'. Поскольку с одной стороны нам дают четко понять, что паразитами является семья попавшая в дом бывшего архитектора! С другой стороны каждый наверное немного подумав поймёт, что паразитизма по факту нет, каждый из главных героев работает, а не паразитирует! Может быть богатеи паразиты? Нет, на это нам тоже не дается никаких указаний, мы даже примерно не знаем чем занимается глава семейства! Фильм предоставляет нам много мелких деталей - реплик, жестов, ситуаций, но у меня даже после полного анализа и обдумывания всех основных сцен так и не сложилось мнения о том, что хотел сказать автор!

Второе замечание вытекает из первого! Мне не близок образ главных героев, выстроенный автором сценария и режиссером, а главное он мне кажется ненастоящим! Бедные люди по их мнению - хитрое быдло, пройдохи и тунеядцы, только и думающие как бы 'навариться', с первых же кадров открыто и беззастенчиво их выставляют 'паразитами', ворующими Wi-Fi у соседей!

Богатые же люди благородны, наивны, правдивы и честны! Однако к сожалению в реальном мире всё наоборот 90% богатств делается на труде бедняков, на их обмане и эксплуатации! Именно бедные слои населения наивно верят политикам и работодателям, которые на постоянной основе пользуются ими! Бедные слои населения везде и во всех странах одинаково борются со всем окружающим миром, ведь 'богачи' атакуют со всех сторон - банки, страховые фонды, потребительские услуги каждый норовит вытащить из кармана последний цент!

По итогу мы имеем не фильм, а пропаганду и навязывание ценностей, которые близки автору!

4 из 10