Элая жжёт аллергия на жизнь: от свежего воздуха у него перехватывает дыхание, от зелёной травы начинаются корчи, - вот и лежать бы ему в хорошей больничке, да родители отчего-то упорно занимались домашним лечением, пряча сына в пластиковой палатке, не давая шагу шагнуть за порог жилища (возможно, случай не покрывался медицинской страховкой), пока отец не нашел подходящего частного доктора и,  как водится, за всё, что было,  отдал ребёнка на руки лекарю, обещавшему привести его к норме, особо не распространяясь о существе своей лечебной методики.

Мальчик изо всех сил изображает несчастье - болезнь, боязнь, страшный дом, отчаяние - не известно, где кончается настоящее и начинается мнимое, есть ли смысл в словах или кругом сплошная мистика, оттягивающая то, ради чего нагнали столько тумана, а фильм толчётся на одном месте, пряча правду о врачах и родителях,  растрачивая  время на холостые  трюки с привидениями, поскольку это фильм затевался из-за одного единственного секрета, нелепость  которого выдаёт ограниченность  сценаристов, обесценивших потенциал им же выдуманного главного героя, сведя его роль к панически отбивающейся жертве, которой очень хочется жить.

Интересным моментом можно посчитать игру слов и цифр,  приоткрывающую Элаю истинную картину реальности,  где обман таится в словах того, кто больше всего вызывает его доверие - возможно, единственный стоящий смысл этого фильма, заставленного широко раскрытыми глазами и холодными лицами, всполохами видений  и  скрытой силой больного, забывающего о своей болезни вместе со  сценаристами, упускающими из рук сюжетные линии, делая нечитаемым текст этой истории, думая, что их искуплением станет финальный сюрприз.

Остаётся поздравить Сэнди Синк, получившую гонорар в 80 тыс. зелёных за семь минут пребывания в кадре, включая  один динамичный эпизод, исполнив  ритуальную роль приманки в поддержании «загадочности»  былого и будущего, обесценивающейся по мере прояснения тайн, не столько очевидных, сколько обескураживающе нелепых,  завершая сумбурную схватку дорогой в ад, куда отправляются создатели этой картины, исключая, может быть, только Чарли Шотуэлла, который в самом деле был не тем, за кого он себя выдавал.