Самый дурацкий и слабый фильм с Эдкинсом на данный момент. Всем прекрасно понятно, что 'актерам из мира боевых искусств' очень трудно выбирать, что предлагают - на то и приходится соглашаться, это все-таки работа. Но 'Входящий' - настолько унылая и бездарная хрень, что реально исполнителя главной роли просто жаль. Сделан этот фильм в духе трэша Asylum, которые всегда делают подделки громких блокбастеров в одном и том же павильоне и на парочке улиц, с применением технологий 30-летней отсталости.

Здесь все точно так же. Что может быть интересного в сюжете про космическую станцию, состоящую из темных коридоров и главной палубы, если там не завелись какие-нибудь 'чужие' или особо опасный харизматичный заключенный, мне неведомо. Запирая в такие декорации даже отличных актеров, нужно придумать невероятно увлекательный сценарий. Ну давайте вспомним хотя бы 'Напролом' с Пирсом - там и актеры, и почти непрерывное действие с постоянно острящим главным героем стали основной фишкой и кино получилось что надо.

Ну а этот 'Входящий' с очередным бредом про взрывы Москоу и плохих русских воспринимать даже как пародию нереально, ибо как обычно, авторы пытаются представить зрителю все на полном серьезе. Особенно, когда актеры корчат серьезные физиономии. А учитывая то, что у Эдкинса здесь образ крутого каратиста в нелепом комбинезоне совершенно никакой и за весь фильм ни одного реально интересного поединка, даже его ярым фанатам ловить тут абсолютно нечего. Лучше бы сделали 'Неоспоримый 5: Космическая тюряга' про Черные Холмы на орбите...