Фильм паршивый. Сценарий будто написан подростком максималистом, у которого маловато познаний о том, как устроен окружающий мир, ну хотя бы система безопасности в местах содержания буйнопомешанных. Везде сюжетные дыры. Аллегории? Да нет, просто синие занавески символизируют синие занавески. Бюджет у фильма 20 млн, а собрал он 240 млн, балл на imdb 6 с чем-то, на мой взгляд незаслуженно высокий.

Псевдоинтеллектуалам я скажу очень просто - Шьямалан просто поимел ваш кошелек. Как заезжий нечесаный и немытый кудесник из цирка шапито - раз, и все. Фокус был не в том, как из рукава появилась птичка, которую вы видели в нем и раньше, а в том, куда делся бумажник. Несомненно, он профессионал в своем деле, снимаю тапки перед талантом. А вы такие стоите и понимаете, что вот сейчас вас знатно надурили, но сознаваться себе в этом ох как не хочется. И именно потому вижу столько положительных отзывов, а средний балл не около 3, что было бы справедливо, а вдвое выше.

А зачем, простите, после этого критиковать фильмы от Марвел? Там ведь все тоже самое - чистый развод лохов на бабло, сюжет (я написал это слово в комментарии к фильму?) лишь как повод. Только их подход хотя бы честнее - картинка сочнее, бюджеты выше, а сам мошенник красиво одет, причесан и благоухает.

Боже мой, все ждал 'шьямаланской' концовки, ну и дождался - пшшш в лужу, вот это вот 'рождение нового мира'. С чего вдруг? Что за наивняк? Вам реально это понравилось? Да ладно!

Я посмотрел онлайн бесплатно и не жалею. Вернее, жаль потраченного времени, лучше бы спать пошел, у меня сны и то содержательнее, то голым сам себе приснюсь, то летаю.