Фильм - отвратительный. И да, я заявляю это в первой же строчке своей рецензии. Почему так? Все просто: когда нет сюжета, нет бюджета (куда они потратили 20миллионов?), нет режиссера - можно хоть десяток известных и/или талантливых актеров засунуть - ничего из этого не выйдет.

Я считаю, что самостоятельный фильм должен быть понятен всем, и, как по мне, в отдельных частях 'голодных игр' и прочих 'сагах' смысла больше больше чем здесь. Да, все правильно, я действительно не смотрел предыдущие части, поэтому начиная смотреть 'стекло', я делал скидку на то, что каких-то персонажей и отсылок я не пойму, как и часть сюжета. 

Что ж, нельзя понять то, чего нет. Нам повествуют о 'супергероях среди нас', но за весь фильм нам не показали ничего 'супер'. Драки бессменно сопровождаются крупными планами и трясущейся камерой. Не удается прочувствовать МОЩЬ этих суперлюдей, и весь фильм я просто не понимал в чем вообще суть, почему их стоит воспринимать всерьез? Сюжетно, лично для меня, фильм пробил  дно. Собственно только поэтому я и пишу эту рецензию.

Отвлекаясь от всех задумок сценаристов стоит отдельно обратить внимание на техническое исполнение. В частности потому, что от этого собственные правила этого мира трещат по швам. Не хватило бюджета на драки (сражением это язык не поворачивается назвать), не хватило бюджета на декорации, не хватило бюджета на массовку... Складывается впечатление, что весь бюджет ушел на гонорар 'троицы', а все остальное делали на чистом энтузиазме.

Здесь плохо все, и если вы не ярый фанат этой трилогии - смело проходите мимо. Этот фильм больше похож на отдельную серию низкобюджетного телесериала (ту самую, где показывают скучную предысторию персонажей и где ничего не происходит, ведь нужно наснимать положенный хронометраж, думаю в каждом телесериале такие есть) ведь без подготовки ничего не понятно, а смотреть здесь не на что.

Если бы это не рекламировали везде и не зазывали в кинотеатры, поставил бы больше, а так только

2 из 10