Посмотрела оценки этого фильма в предыдущих рецензиях Ну что тут сказать - не поняла я 'шедевра', видимо. С моей точки зрения, это классический пример всех клише и неудачных шуток, которые только можно было найти в третьеразрядных комедиях. Понятно, что смешную ленту снять гораздо труднее, чем драматическую: там сам сюжет выжмет слезу и позволит закрыть глаза на некоторые несовершенства. Но эта комедия точно 'нижеплинтусового' уровня.

 Сюжет незатейлив до крайности: две подруги, IQ которых на двоих 0,5, ввязываются в международную шпионскую авантюру. Не ново? Да. Но потенциально из этого можно выжать достаточно веселья. Однако шутки в картине уровня. ..слов сразу не подберешь: флешка в вагине, сжигание мужских трусов в пятнах и прочие  развлекухи. Причем всё действие сопровождается горами трупов, добрую половину которых  уложили наши дамы. Все это попахивает откровенным дурновкусием и абсолютно не смешно.

 Самое неожиданное здесь - актерский состав. Вернее, некоторые его представители. Я могу понять, почему не слишком популярная Кейт Маккиннон снимается в этой картине (ну нет больше ролей, тем более главных), устал бедный Сэм Хьюэн разыгрывать любовь с чужестранкой, решил 'осовремениться' и даже Джастин Теру понятен (не суперзвезда, середнячок), но Джиллиан Андерсон!! Ну, честное, слово, прямо 'железом по стеклу'. Нет, она-то как раз свои 2 эпизода отыграла вполне неплохо. Но зачем??? Что касается Милы Кунис, я ее в других ролях и не видела: исключая 'Черного лебедя', все остальные роли в таких же 'нетленках', вроде  ' плохих мамочек, третьих лишних и сексов по дружбе.' Кстати, её героиня как-то внезапно и неожиданно 'умнеет' по мере приближения картины к финалу. Довольно нелогично! Веселье бьет ключом!

 Подводя итог, могу сказать, что, посмотрев эту горе-комедию, включила 'Предложение' и от души посмеялась над милыми героями и в очередной раз умилилась сентиментальным финалом. Каждому, видимо, своё.