Комиксы являются неотъемлемой частью американской культуры. История их существования насчитывает практически сто лет. Чтобы выйти этому жанру на большой экран и обрести популярность потребовалось много времени. Сейчас это огромный бизнес с астрономическими бюджетами и огромной армией фанатов. Фильмы наполнены спецэффектами, пафосом и красивыми персонажами. «Стекло» кино не о том. Шьямалан покажет свою точку зрения на мир людей с необычными способностями.

Вы не увидите здесь напряженной атмосферы ужасов как в «Сплит». Да и драмы как в «Неуязвимый» тоже не завезли. Здесь что-то между этими жанрами, триллер с налетом мистики, приправленный драматичными моментами. Сюжет играет со зрителем, заставляя усомнится в существовании супергероев как таковых. Может это просто плод воспаленного разума? Они просто больны и слишком уверовали в собственную исключительность. Авторитетный врач, специализирующийся на маниях величия, попытается доказать главным героям, что и они всего лишь люди. 

Из актерского состава выделяется только Джеймс МакЭвой, благодаря своему неординарному многослойному персонажу Кейвину. Образ хамелеона с амбициями Бога, удается ему потрясающе. Он вполне бы мог заслужить еще одного отдельного фильма о себе. Всё-таки 24 личности требуют пространства и объемного сюжета. В остальном, никто не порадовал. Брюс Уиллис давно отыграл свои лучшие роли, его выражение лица не меняется от фильма к фильму. Сэмюэл Л. Джексон показался постным, не выразительным героем. Не смог я рассмотреть в нем высокоинтеллектуального злодея.

«Стекло» получился очень проходным фильмом. Сыграл здесь роль бюджет или промашки в сценарии? Наверное, и то и другое. Местами фильм выглядит просто наивно и глупо, люди ведут себя не естественно, интрига раскрывается совсем не так интересно, как ожидаешь. Развязка событий вообще одна из нелепейших что только приходилось видеть. Далеко не лучший фильм Шьямалана. 

6 из 10