Начало было интересным, но затем... К сожалению, фильм это просто пропаганда без какой-либо претензии на хотя бы чуть-чуть взвешенную позицию. 

В мои планы не входит выгораживать мясную продукцию или же принижать пользу растительной пищи. Но мне кажется, что здравый человек просто обязан в таких случаях задать самые элементарные вопросы. Но сначала пара моментов:

- в процессе фильма автор приходит к выводу, что организации, цель которых нас оберегать, по факту нас убивают. В этом порочном круге животноводческая промышленность успешно переплелась с государством и прочими обществами, работающими в их интересах. 

- создатель фильма видит своей целью глобальное просвещение общества и всего человечества о пользе растительной пищи. 

А теперь пара замечаний. Даже если ты не эксперт, то: 

- при выращивании, растения подвергаются обработке бесконечными химическими веществами, которые также, как и в случае с антибиотиками и пр. препаратами для животных, попадают к нам в организм. Есть ли в фильме хоть слово об этом? Хотя бы один комментарий на совершенно очевидный вопрос? Нет. Странно. Нашлось так много специалистов, которые знают сколько ужасающего вреда содержат мясные продукты, но ни один из них ничего, видимо, не знает о пестицидах, гербицидах и пр.

- и конечно же ни один эксперт не знает о том, что бананы срываются зелеными, обрабатываются газом, ускоряющим их дозревание, яблоки в магазинах покрыты воском и не забываем про нитраты, а сколько там всего еще интересного. А уж сказать, что монокультуры и распашка полей уничтожают леса, флору и фауну, нанося непоправимый вред природе, это значит, что тебя завтра сожгут на костре, обозвав еретиком. Продолжать можно до бесконечности. Но в данном случае это не имеет смысла, т. к цель объективно смотреть на вещи у создателей не стоит. 

В конце фильма есть ссылка на сайт. Его можно легко найти вбив англ название 'what the health film' точка com. И что вы думаете это за ссылка? Она ведет на страничку, где за подписку (всего 100 долларов в год) нам расскажут о том, как правильно питаться, помогут составить сбалансированную диету, поделятся рецептами блюд, дадут практические советы, поддержку от более опытных товарищей и вот это вот всё. 

Вопрос! Если ты так одержим идеей донести до человечества правду о пользе растительной пищи, тобой движет самая благая идея о всеобщем счастье, то зачем ты за это просишь денег? Ведь столько людей могли бы уже с первой минуты по окончанию просмотра начать менять свою жизнь. А как же беднейшая категория афро-американцев, которая живет рядом со свинофермами? Хотя бы ради них, ты же у них интервью брал, они тебе помогли в твоем деле.