Если бы не посмотрел, но корил бы себя потом мыслями 'а вдруг фильм хорош?', а после просмотра ощущение не то, какое хотелось бы иметь.

Впервые вижу такую фишку, когда делают продолжение двух разных кино-лент и сливают в одну.

В 'мстителях' и 'лиге справедливости' проще: Марвел собрал всех своих героев, ДиСи - своих, и законсервировали в одну большую 10 литровую кино-банку.

Я не могу сказать, что 'Стекло' вызывает только плевки, нет, ни в коем случае.

Просто, оно скучное и не оригинальное.

'Неуязвимый' был классный фильм времен Брюса Уиллиса, когда у него были еще крепкие орешки, а 'Сплит' - вообще фильм-находка, в котором МакЭвой после раздвоения личности в 'Грязи' вынужден по замыслу сценариста 'сплита' отыгрывать на ура уже не 2, а целые 24 личности, и потом еще раскрывать и углубляться в игру Зверя.

Тут же: половина ленты - скучные допросы психолога, съемки студийные, в маленьких помещениях. Вторая часть - долгожданный экшн, но слабенький. Вот так и просятся кулаки Стетхэма из 'Адреналина' и ноги Лю Кенга из 'Смертельной битвы' во время борьбы с Рептилией.

Монологи из серии 'миру нужны герои комиксов' - считаю детским бредом, ибо - глупо!

Но, мистер Эм Найт Шьямалан снимает в своем собственном, никем неповторимом стиле. Его 'Знаки' с Мелом Гибсоном, кстати, были блестящими!

Но 'Стекло' - в силу отсутствия хорошего мочилова, драк, нехватки какого-то новой оригинальной изюминки (если Джеймс в 'Сплите' поразил своим мастерством играть разные личности - в 'Стекле' ничем инновационным он поразить не смог, а повторение - не является удивлением зрителя).

Есть фильмы, которым не нужны продолжения. Всё просто.

Кино не помойка, у меня нет отвращения после его просмотра, он оно просто - скучное.

Брюс давно уже тухнет, видимо, в Америке в отличие от России на пенсию выходят мужики не в 62 года, а сильно позже. То то же последние его роли в фильмах не набирают выше 5, а то и 4 оценки рейтинга.

5 из 10