Многими критиками считается, что этот фильм посвящён теме природы геройства, созданию супергероев. Для меня фильм полная чушь. Фильм так затянут, что я постоянно смотрел на часы. Единственное, что хорошо придумал режиссёр М. Найт Шьямалан, это вставил секретные общества. Это психологическая драма с участием секретных обществ. Теория заговора — это единственная изюминка в психологической драме. «Природа геройства» - кому нужно раскрытие такой тайны? Обычному зрителю нужно шоу, нужен всплеск эмоций, а не фильм состоящий из одних разговоров. Актёр Сэмюэл Л. Джексон (он играет мистера Стекло) справился с ролью занудного героя на 5 с плюсом. От Сэмюэля Л. Джексона так и тянет нравоучительным занудством.

Актёр Брюс Уиллис играет положительного героя, но очень скучно играет. Фильм очень занудный. Какие-то человеческие супергерои, какие-то тайные общества. Кому это всё нужно? Кто будет смотреть этот абсурдизм и платить за билет 250 рублей? Природа геройства, психиатрическая клиника, тайные общества — это всё конец какой-то трилогии режиссёра М. Найта Шьямалана. У этого режиссёра свой взгляд на супергероев, и он очень скучный, не визуальный. В фильме мало спецэффектов, зато много слов про супергероев. В фильме много словесного поноса.

Фильм очень не зрелищный и по сюжету абсурдный. Мистер Стекло умён, но он беззащитен. Дэвид Данн (его играет Брюс Уиллис) очень восприимчив, но боится воды. В фильме всё абсурдно и это очень скучно смотреть в мультиплексе.

Название фильма «Стекло» непонятно, только потом мы понимаем, что мистер Стекло затеял какую-то свою игру. Ум, природа геройства — это всё надо лечить в психиатрической клинике. От фильма исходит запах депрессивности. Фильм странный.

5 из 10