Я ждал премьеру 9-го Форсажа. Честно. Хоть Форсаж 9 и запланирован на 2020, Хоббс и Шоу - порождение франшизы 5 и 7 части.

Трейлер с Mclaren 720 в погоне в центре Лондона со спортбайком очень эффектный.

Ну наконец-то, - подумал я, - супер байки подтянулись, будет жарко.

И действительно, сцена Триумфальна. Осталось только разбавить сюжет мотофристайлом, и красиво переиграть концовку.

Но сценаристы, народ себе на уме, они всегда на шаг впереди зрителей, и банальная погоня для них уже вчерашний день.

Кто-то, используя технологию НЛП шепнул на ухо продюсеру, что каждый следующий форсаж должен быть круче предыдущего.

Уровень крутости просто зашкаливает: самоанское племя с новейшими нанотехнологиями ('чтобы прокормить семью'), при этом вооруженные швабрами и камнями, летающие машины, терминаторы, пуленепробиваемые люди, при чем по обе стороны перестрелки.

Чувство времени тут вообще отсутствует. Ребята в международном розыске, а они за сутки долетели из Лондона до границы с Россией в секретную лабораторию и оттуда махнули в центр Тихого океана на крохотный остров.

Буквально за полчаса даже нашли иголку в стоге сена, а именно человека в слепой зоне Лондоне, не засветившегося ни на одной камере, на которого при этом ведут охоту все спецслужбы и самая могущественная мегакорпорация злодеев над законом с 'НЛО-шными' ресурсами.

Перепалки между Хоббсом и Шоу местами забавляют, но эти двое как 2 мальчика в песочнице. Когда этим мальчикам под 50, они выглядят как 2 клоуна.

Резюмируя:

1) здесь все круче и нереальней, чем в комиксах Марвела, но это не комиксы.

2) остроты каждые полминуты, но это не комедия

3) погони на машинах не только по асфальту, но и по воздуху. Но это не фантастика, это боевик.

Пытаясь осознать увиденное, я задаюсь вопросом: Почему Миссия невыполнима каждый раз ставит новую планку качества и легко берет ее, а Форсаж через раз деградирует? Ответ нашелся в самом вопросе: Цель Форсажа не качество, а эффект.