Эффектная открывающая сцена экшн от первого лица увы оказалась лишь одним из многих режиссерских трюков задействованных в «Злодейке» нежели стилем, определяющим весь фильм. В большей степени эта картина стала сборников разнообразности, которые ныне успешно задействуют проекты подобного жанра, в большей степени азиатские.

Местами «Злодейка» задерживается в жанре драмы, иногда напоминая зрителю откуда появился на свет культовый «Олдбой», но «Злодейке» до тех показателей еще далеко, плюс как уже упомянул ранее – у фильма небольшая проблема концепта, вроде много хорошо поставленных сцен, но написанный сценарий ложиться далеко не самым лучшим образом. Во-первых, из-за трудности «въехать» в драму главной героини, оно потом становится ясным что к чему, но, если бы эта ясность наступила на час ранее – остальные эпизоды фильма имели бы отчетливую ясность.

Во-вторых, болезнь любого азиатского экшна – карикатурность противников, главная героиня с ножами, вилками, стеклом разделывается как с колбасой десятками противников, которые как по инструкции нападают и потом падают, без какого-то стихийного или хаотичного воздействия, пусть это и выглядит эффектно, все же пропускать по десятому кругу некоторые подобные сцены утомляет.

Фильм неплохой на один раз, если вы не смотрели азиатские боевики с более успешной режиссурой, но в нашем случае лента попыталась сыграть в три инструмента – триллер, боевик и драму, и к сожалению, не преуспела ни в одном из них отдельно взятом.

5 из 10