Как это развидеть?

Почему именно я?

Как история о человеке с расстройством 'множественная личность' превратился в недисторию о героях?

Это ужасно. Просто, примитивно, с нарушениями всякой логики и отсутствием смысла. Сплит - история о психическом расстройстве. Зацепила, взбудоражила. Свежо и ново.  Стекло - о чем эта история? О комиксах? О рождении новой вселенной? Тогда зачем вообще тут приплетать людей с душевными расстройствами. Просто покажите рождение героев. Или это намек, что все герои сумасшедшие?

Синдром 'множественная личность' - это тяжелая болезнь. Конечно, не все личности положительные. Есть и отрицательные. Но делать упор не то, что на отрицательной личности, а на звере - это мне кажется перебор. 

От фантастических сюжетов никто особо не ждет достоверности. но Сплит не был фильмом о героях, не был фильмом о новой вселенной... Там было много точных деталей, которые и держали структуру фильма. 

Зачем Стекло резко поменял жанр непонятно. Очень много неточностей, неувязок, ляпов... Ощущение, что режиссер поменялся. Но нет, это тот же самый. 

Жаль... Потраченного времени..