Историю любви превратили в фарс. Надо было назвать сериал - не состыковка.

Что не поворот - то накрутка. Все собрали. Лучше б рассказали историю любви, трудностей и взаимоотношений. Характер героев становление их чувства вообще не раскрыт. Отношения с командой - ничего. Превратили в фарс прекрасную идею.

Сценаристы, куда вы смотрите??? Возьмите пример хотя бы с 72 метров или с советских фильмов. Сюжеты там может и без накруток как у вас (и грабеж и предательство и разврат и попытка убийства и кража ребенка и вымогательство и мошенничество и подлость врачей чего только  не собрали), зато понятен думающим людям, заставляет задуматься и сопереживать героям.

Почему не показать что капитан - это умный думающий человек. Сделали из него идиота. Где отношения в командой, с друзьями?

Как простите у вас Мария может раскаяться? Вам самим не смешно когда вы такие пишете сценарии.

История любви - которая должна быть главной, затоптана и раздавлена грязью и цинизмом. Жаль.