Мне очень нравится 'Безумный Макс' с Гибсоном, за исключением третьей части; 'Дорога ярости' так просто шедевр, такой выброс адреналина у меня был, когда в аквапарке с горок нырял.'Смертельная гонка' с Стэйтемом тоже была вполне смотрительная, по динамике по крайней мере. Эти фильмы отмечены как похожие на 'Кровавую гонку', на что собственно и купился.   

   Если уж в названии фигурирует слово 'гонка' так будьте последовательны...  По факту же самим гонкам уделено не более 10 минут, а то и меньше времени серии, сама же серия длится 40-42 минуты...  Остальное время сплошные минусы:   

   1 - пустые разговоры, как спасти сестру и мир, как наказать злодеев и их корпорацию;   

   2 - откровенное кривляние и переигрывание Распорядителя гонок, к слову сказать, в первых сериях это смотрится забавно, потом явно надоедает;   

   3 - перебор сюжетных линий: почти в каждой серии появляются какие-то новые персонажи- амазонки, которые не могут справиться с одной девахой-маньячкой; горе-каннибалы, которые хватают всех, кроме героев, мало- мальски двигающих сюжет; голем-культурист, которого ломом не перешибёшь; 4 - любовная линия Кристофера с то ли роботом, то ли 'виденьем'; 5 - психи-мутанты, переевшие сникерсоподобных батончиков.   

   На мой взгляд с разного рода психами перебор. Сценаристам видимо не дают покоя лавры 'Безумных Максов' с фильмами Р. Родригеса и Тарантино, по-этому и постарались запихнуть кучу всего и раздули сериал до 13 серий. Я выдержал 8,на 9ой выключил, когда начали показывать свою версию 'Вечного сияния чистого разума'   

   Из плюсов: 1 - Кристина Очоа, её героиня похожа на Меган Фокс из первых 'Трансформеров'; 2 - автомобили-вампиры, до такого даже Г. дель Торо не додумался; 3 - заставки к сериям; 4 - операторская работа.   

   4 из 10  

   Смотреть или нет, решать вам.