Давайте честно, а что в этом фильме может понравиться? Игра Джеймс МакЭвоя? Не соглашусь. Мы это уже видели в 'Сплите'. Он безусловно хорошо играет, но не так чтобы вытянуть данный фильм из бездны. И, самое главное, что Шьямалан явно актерской игре МакЭвоя не доверяет, раз при появлении каждого персонажа, считает нужным озвучить его имя, а мы ведь сами должны понимать, что это за персонаж! Пусть не с самого начала нужно было отказаться от имен, но хотя бы в середине фильма.

Новая вселенная супергероев - правда? А, что за вселенная? Кто в нее входит помимо Брюса Уиллиса? И входит ли он сам? Это останется без ответа, каждый воспринимает данного героя по своему. 

Плюс, а почему фильм вышел столько лет спустя? Что все эти годы делал герой Брюса? Хоть бы флэшбеками показали, а то складывается впечатление, что они с сыном топтались на месте и единственное, что произошло за 19 лет - это то, что Уиллис постарел, а сын повзрослел. 

Дальше. Я был в кино на этой картине и честно, отзывы людей, сидящих сзади и спереди меня были мягко говоря - негативными, у людей в голове (и у меня в том числе) было столько вопросов и не стыковок, что с ума сойти. Были те, кто и вовсе уходил из кинотеатра - поэтому оценка, явно завышена, извините, но за это больше 3 ставить нельзя, каждому из героев по баллу или все три МакЭвою - без разницы, потому что Улисс и Ник Фьюрри тут вообще ничего не играют, просто светят лицами и все.

Шьямалан, запрись в комнате, сядь и напиши фильм после которого зрители снова придут в восторг и вернут свой кредит доверия к тебе, но главное, напиши его сейчас, пока на твои фильмы хоть кто-то ходит! Увы, но '6 чувство' уже забывается! 

3 из 10