Дал себе обещание, что после увиденного в «Форсаже 8» на такое, как бы мягко сказать, плохое кино я больше ни ногой. Однако, увидев трейлер к данному фильму, он мне показался задорным и весьма смешным. У меня сложилось ощущение, что создатели Форсажа, наконец, решили убить окончательно серьёзность в своих фильмах и задумались только о комедийных боевиках, что-то в духе фильмов с Джеки Чаном – весело, виртуозно и круто. Ага, как же! Я наивный дурачок. 

В новом «Форсаже» всё по-старому: злодей, но на этот раз он не совсем простой; лысые харизматичные дядьки, которые могут ВСЁ; девочки, которые также, могут ВСЁ; массовка играющих плохих и хороших ребят; немного машин; ещё меньше гонок; ещё больше идиотизма; и, самое главное, снова русские! Ладно, нет там русских, ну может только один, хотя нет, больше. Главное, что часть действия происходит, как они сами выразились, не далеко от границы России. Думаю, вы уже догадались о каком месте идёт речь. Видимо, создателям, так понравился сюжет прошлой части, где действия происходили в неком месте, под названием «Владово», что решили в новой части снова вернуться в Россию – матушку! 

Как и в прошлой части, данный фильм также не даёт передохнуть зрителю от обилия глупого экшена. Лично для меня - это снова было пыткой. Кроме этого ситуацию усугубили два школьника, которые с восхищением охали и ахали, обсуждая каждый момент, каждый экшн фильма. В тот момент я возненавидел лето, от того, что у школьников сейчас каникулы. Маркетологи молодцы, или кто там решает в какой день выйдет тот или иной фильм. Детишки и прочие любители отключать голову во время просмотра или те, которые готовы всё простить в этом фильме, лишь бы посмотреть на Дуэйна Джонсона, толпами занесут в кассу «зелёных».   

В общем, хорошее в этом фильме только одно: харизма двух, всеми любимых, лысых мужиков.

6 из 10