Шьямалан, если посмотреть на цифры, собрал внушительную кассу тремя работами своей вымышленной киновселенной, которая при учете инфляции может доползти до миллиардной отметки мировых сборов на все три части. И это при бюджете «Сплита» в девять миллионов, и «Стекла» двадцать – Шьямалан помимо культового режиссера триллеров видимо хочет стать еще и культовой золотой рыбкой Голливуда.

«Стекло» наконец-то возвращает тех, кого пообещали еще в «Сплите» - Дэвида и Элайджа, казалось бы, логическое продолжения истории о Звере, однако для поклонников Шьямалана это целое событие. И за этот жест, Шьямалану конечно же хотелось бы отдать жест благодарности. Тем не менее, его третий фильм из этой вселенной получился очень неоднозначным, даже без сравнений с предыдущим творчеством режиссера, «Стекло» - помимо известного бренда, по своей сути не имеет ничего необычного.

Более того, по каким-то причинам окажись у режиссерского кресла какой-то дебютант – вряд ли получилось бы хуже. «Стекло» удерживает у экрана только первые минут тридцать, в дальнейшем суть происходящего для зрителя уже не имеет никакого смысла. Сюжет постепенно скатывается в состояние «отработки» экранного времени, а насладиться старожилами «Неуязвимого» никак не удается.

Плюс ко всему, по каким-то причинам существенное пространство в кадре занимает героиня Сары Полсон, избавившись от которой в сюжете образовалось бы меньше провисаний, а поклонники франшизы не остались бы в состоянии недоразумения. Как итог, Шьямалан дарит фильм-комплимент своему зрителю, на этом его искренне благодарствуем, однако хочется верить, что режиссер перестанет жить в воспоминаниях, и в своих следующих работах подарит что-то более инновационное в творческом аспекте.

5 из 10