Заключительную часть истории про супергероев Шьямалана я ждала с предвкушением. Которое сменилось разочарованием.

То, что вызывало восхищение в первых двух фильмах, сейчас порой вселяло легкое раздражение. Смена личностей Кевина казалась банальной, а способность Дэвида Данна предчувствовать зло восхищала не так, как в первом фильме. По крайней мере я все так же была в восторге от блестящего ума Элайджи Прайса. 

Конечно же, супергерои со своими суперспособностями в третьем фильме теперь были данностями. Главным стало то, что с ними произошло дальше. И тут будет сложновато поделиться своим мнением без спойлеров.

Половину фильма я не понимала, что происходит. Самый главный вопрос - почему психушку так плохо охраняют? Почему ставить камеры, если за ними никто не наблюдает? Затем, когда события в фильме стали более-менее понятными, произошел еще один поворот сюжета, непредсказуемый, но и несуразный. 

Что хотели сказать создатели этим фильмом? 'Супергерои на самом деле существуют' или 'Кто из супергероев круче'? Либо я не поняла смысл, либо это настолько заезженно, что наступает огромное разочарование. Не такого я ожидала после двух шикарных фильмов, оцененных мной на десятки. 

Закрыв глаза на недостатки сюжета, разбираемся в его подаче. И в игре актеров. Почему доктор Элли Стэпл ходила и разговаривала весь фильм с одинаковым выражением лица? Учитывая, что она не так проста, как казалось на первый взгляд, хотелось бы большего от актрисы Сары Полсон. Хотелось харизматичности, загадки. Возможно, поэтому финал показался сырым и неправдоподобным. К игре супергероев Джеймса МакЭвоя, Брюса Уиллиса и Сэмюэла Л. Джексона нет никаких претензий. Их образы получились цельными и гармоничными, как и раньше. Было интересно обнаружить, что Спенсер Трит Кларк спустя 19 лет снова сыграл сына Дэвида Данна, но уже взрослого.

Мой вердикт: ничего особенного.

 6 из 10