Это какой-то редкостный набор чуши, пафоса, притянутых за уши поворотов сюжета и никому не нужных персонажей. При таком актерском составе сделать совершенно пустой и бессмысленный фильм - надо ещё постараться. 

'Дайте нам свое согласие на мрт' - говорит героиня Сары Полсон, после того как пытает водой гражданина соединённых штатов, которого без суда и следствия заточила в лечебницу для психически больных. То есть подразумевается, что без его согласия она скажет 'извините, тогда не будем вас больше беспокоить'? И эта сцена - квинтэссенция всей тупости, нелогичности и непродуманности фильма. 

Есть ощущение что сценарий к нему писался за ночь на коленке. Если он вообще был: диалоги настолько пресные, что под них засыпаешь, концовка была бы неплоха, если бы перед ней не было полутора часов топтания на месте. Зачем, вот зачем, нам показали порядка пяти второстепенных персонажей и в итоге толком не раскрыли ни одного? Да и центральных героев достали как пыльные игрушки из старой коробки, потрясли, поломали и выкинули. А закончили это всё гуманистичным 'верь в себя!'

Верьте в себя на здоровье, господин Шьямалан, но не забывайте при этом хоть как-то делать свою работу. За просмотр этого фильма деньги зрителям надо доплачивать, а не наоборот.