Ох, как же я ждала этот фильм! Во-первых, я обожаю истории про Дом с приведениями; во-вторых, в главной роли - сама Королева - Хелен Миррен. Но, надежды мои не оправдались... 

Фильм дико скучный! 90% - болтовня и шатания главного героя по лабиринтам дома (причём, в одних и тех же локациях, нет бы хоть дом поизящнее показали...). Периодические скримеры настолько предсказуемы, что не пугают, а раздражают! 

Атмосфера загадочности и таинственности, присущая подобному жанру, здесь буквально задавлена скукой смертной. Казалось, даже актерам было откровенно скучно. На счёт актеров... Многоуважаемая и невероятно талантливая Хелен Миррен была неузнаваема, но не из-за грима, а из-за откровенно халтурной работы. На Джейсона Кларка даже смотреть не хотелось, так плохо и жалко он выглядел на экране. Более-менее достойно держалась Сара Снук - она была довольно убедительна, хоть и получила мало экранного времени. 

Напугал ли меня этот фильм хоть на секунду? Однозначно, нет. Был ли интересен? Ответ тот же. 

Советую ли я его к просмотру? Думаю, очевидно... 

3 из 10