Всем привет!

Сегодня сходили на новый фильм Mamma Mia 2 с женой. Очень долго ждали и надеялись на эту картину. Хотелось увидеть старых добрых знакомых, насладиться музыкой Abba и простым, но сильным повествованием. Помним и любим первую часть.

В итоге оба мы остались недовольны. С первых минут зашкаливала приторность мужских героев, бросались в глаза бессмысленные диалоги. Очень странно было смотреть на 'почти лакея' помощника-мексиканца (сиен де фуэнтес или как его там) и на 'почти подстилку' молодого Гарри в Париже, который сначала смахивал на голубого, а потом оказался натуралом (вот это интрига!).

Единственное, ради чего этот фильм стоит посмотреть, это красивые виды греческих островов и средиземного моря. Музыка 'та самая' и хорошо исполнена, но записана явно в студии и плохо сочетается с тем, как главные герои акробатически прыгают по сцене.

Отдельно хочется сказать про увиденных нами героев. Чувак по имени 'Скай' - это вообще тот жизнерадостный оторва-грек из первой части? Что ещё за 'бабушка' главной героини и откуда взялось это чучело? В конце каждый находит свою любовь и это ещё добавляет фильму в шкалу болезненной приторности.

Наверное не всё было плохо. В середине были пара трогательных правдивых моментов. Я говорю про пребывание Донны на яхте Билла и на острове. Всё остальное полнейший шлак, который хочется развидеть.

На этом всё - решайте сами, стоит ли вам идти.