Если вы смотрели предыдущий CGI-фильм из этой вселенной, то, возможно, вам понравится и этот. 

Но вам не нужно его смотреть. 

Одноразовая безликая поделка, не выезжающая ни на одном из своих аспектов, но пытающаяся завлечь жирными и не очень отсылками на своего родителя (фильм Пола Верховена) и прародителя (книга Роберта Хайнлайна). Одной ностальгии мало. Сюжет пустой и не убедительный. Диалоги никчёмные. Юмор, который в фильме Верховена строился на здравой сатире, здесь не сатирический, а печальный. Остаётся только полудеревянный экшен и неплохая, но заслуженно средняя по качеству графика.

Я не отговариваю вас смотреть этот фильм. Просто желаю вам потратить время с большей пользой. Это лучший сиквел любимой мною франшизы (просто забудем про существование DVD-Only второй и третьей части кинолент), но 'Звёздный десант' в заголовке ему ни к месту.