Странно, что наши чиновники на сей фильм не ополчились…

Но сначала о Эммерихе. Чисто технически к нему никаких претензий. Взрывы, матчасть, операторская работа, аутентичность — вопросов ноль! Эпично? Вне сомнений! Ощущение военно-исторического полотна присутствует. Цельная военная драма, которая несмотря на 3х часовую продолжительность смотрится довольно легко.

Вот только один вопрос -зачем нужно было списывать с «Перл Харбор»? По сути процентов сорок экранного времени это рассказ о данной эпопее. И история с рейдом Дулилтла есть. А я точно американское кино то смотрел? Обычно так наши киноделы поступают. Берут чужое (часто американское) и переделывают на свой лад. А тут получается свой у своих. Как он на местный 'антиплагиат' не попал удивительно.

Реально — взяты схожие мизансцены, контекст, даже фразу про «гиганта» приплели. Отличие только в том, что в фильме Бея нам вдумчиво постепенно рассказывали, а тут как у Марвел — вжух и экшон из всех щелей! Бздынь Перл Харбор, бздынь Дулитл и только потом Мидуэй (про спойлеры тут бессмысленно — историю те, кто смотрит такое кино знают прекрасно).

При этом без раскрытия героев, характеров. При том, что собрана солидная гвардия — Харельсон, Уилсон, Куэйд и так далее. Но это лишь имена и бутафория, которая перемещается в кадре и не играет, а читает текст как диктор на ТВ.

По сути — смысловая нагрузка не больше чем в статья на Вики или школьном реферате. Никакой глубины и подтекста нет.

И да — в «Перл Харбор» заикались о американской военной мощи, то тут прямо как любят о них судит наши карманные пропагандисты (ну знаете кто) — прямо самая исключительная  военная мощь! А японцы с одной стороны вроде и злобные самураи, а с другой сами себя бичую и готовы сдаться на милость победителя. Серьезно?

Одним словом это в лучших традициях, но нашего агит-проп кино! Лучше посмотрите фильм 1976 года.

5 из 10