Краткое содержание фильма: 'Между Турцией и Пакистаном'. Все. Весь смысл фильма вложен в эту фразу героя. Словно нелепое оправдание географической ошибки имеет четкий подтекст: 'Мы правда снимали интересную комедию'.

На выходе вышло глупое и второсортное шапито-шоу. Все новеллы высосаны из пальца, логически и структурно разорваны, мотивации героев не поддаются объяснению даже в состоянии алкогольного опьянения. История мальчика, ищущего маму из рода фантастики. Я понимаю, что это кино, в котором любое событие может быть утрировано. Но, не настолько и не так, ведь это же комедия, а не 'Сказка о царе Салтане'. Я не поверил в эту историю, мне ее не продали.

То же самое касается и остальных новелл. Зарвавшаяся беременная студентка, которую хотелось ушатать чем-нибудь тяжелым, прогулка в лесу за ручку с туалетным юмором, любовная линия с врачом - пожалуй, самая безобидная и скучная. Но вишинкой на тортике являются Ургант и Светлаков, чьи герои просто уже разжеваны и пережеваны вдоль и поперек. Печка в квартире, в которой пекут хлеб - что это?! Откуда это взялось, зачем она нужна (с точки зрения логики)?

Главная задача каждой франшизы вовремя остановиться. Печально видеть, как после неплохих (не идеальных, но смотрибельных) 'Елок 1-2' серия летит в петросяновскую бездну.