Это «творчество» даже фильмом назвать нельзя. 

На экране просто мелькает какой-то набор наскоро снятых сцен, качество которых хуже, чем видеоблоггинг на Ютубе. Если только какой-то такой уровень, вроде канала, который назывался бы «Угарные видео от дяди Пети».

Настолько откровенный шлак, что мы долго не могли поверить, что это продолжение первых-вторых-третьих «Ёлок». 

Это даже комментировать особо не хочется, просто не портите себе вечер. Любой другой фильм, по-настоящему фильм, а не снятый на сами знаете что материал будет лучше. 

Плохо все, и даже разбирать ничего не хочется. Сценария нет в принципе. 

Актеры, кажется, снимались под кайфом либо им было откровенно наплевать. Рубрика «Острый репортаж с Аллой Михеевой» у Урганта интереснее, хотя в целом это где-то рядом.

По качеству картинки - мелодрамы по т/к России иногда приятнее. 

Откровенный слив франшизы, продолжение снималось исключительно ради кассы. 

Данная часть «Ёлок» не заслуживает ни 5, ни 6, оценка на КП сильно завышена. Удивительно, что так мало отрицательных рецензий, и еще более непонятно, что случилось с кинокритиками. В такие моменты начинаешь сомневаться в их адекватности.

Теперь ни на какие новые елки ни ногой, ни рукой, ни даже одним глазком. Впустую выброшенное время, спасала только компания и наше хорошее настроение. Все, что происходило на экране, было не только очень глупо, но и очень скучно. Весь фильм мы ждали конца и не выключали только по каким-то своим причинам. 

3 из 10 

За прошлое франшизы и пару хоть сколько-то смешных моментов.