'Ёлки' себя исчерпали! Да, они завоевали титул всероссийской новогодней комедии, но… 

Сюжет не просто банален, а глуп. Поступки героев, на мой взгляд, не тянут на отважные подвиги героев Сказки. Ну, не тянут! 

Зачем успешной обеспеченной молодой и красивой телеведущей НТВ бросать жениха и лететь к вдовцу с сыном в Хабаровск, старше нее на 20 лет? Да, в жизни такое бывает, но в фильме это не обосновано, не дотянуто, если хотите, а просто высосано из пальца, чтобы якобы было красиво, но так оно не выглядит, к сожалению. Хоть на слезы и прошибает.

Кроме того, подобная идея с мальчиком на радио, который искал под Новый год себе маму, уже была показана 20 лет назад в фильме 'Неспящие в Сиэттле'.

И это не единственная идея в фильме, 'позаимствованная' из классики мирового кино.

Так, и образ жениха Ксении - телеведущей - уж как-то сильно похож на Женю Лукашина из легендарной новогоднего хита Эльдара Рязанова.

В общем, смотреть можно, конечно, в суете новогодных дней, но быть готовыми к глупым несоответствиям с действительностью.