По пути в кинотетр я надеялся увидеть комедию хотя бы уровня горько  с тупыми шутками категории Буэ и Г, над которыми можно было бы,  выключив голову, посмеяться. Тем более,  что актерский состав к этому располагал. Андрей Бурковский очень неплохой актер, да и Виктор Хориняк подает надежды. Мои надежды были уничтожены. 

Сюжет.: Сюжет настолько туп, что в нем даже не напрягаясь можно найти сюжетные дырищи. В самом начале Стас обьясняет Артему, зачем тот ему нужен, он говорит, что платить таксистам не вариант, ибо он потратит на них все деньги, которые заработал за ночь. Из этого мы можем сделать вывод, что он зарабатывает не особо много. Затем, где-то в середине фильма, когда Стас выставляет  Артему счет, он говорит, что за ночь они могли бы заработать 25 тысяч. Действительно, в век убера и яндекс такси, он бы обанкротился. Неужели напарник обошелся бы дешевле бомбилы  эконом класса? 

Шутки. Очень сложно  рассуждать о том,  чего практически нет. В фильме, заявленном, как комедия смешить нас пытаются какими-то неловкими ситуациями, которые по сути вызывают лишь испанский стыд. Удивительно, что в таком фильме откуда-то взялось парочка, действительно, смешных моментов. У  меня создалось впечатление, что их написал совершенно другой человек.

Итог. Фильм, который концептуально мог бы быть очень смешным убила режисерская и сценарная импотенция. Главному герою совершенно не хочется сопереживать, на протяжении всего фильма я испытывал испанский  стыд. Фильм, хоть и содержит пару смешных моментов, но ради них смотреть этот фильм не стоит. Больше всего меня огорчает, что этот фильм финансировал фонд кино, хотя ничего удивительного сдесь уже нет. Радует лишь то, что за билет я отдал сто рублей.

2 из 10