Прочитал ранее в обзоре 'Ведомостей', что 'Елки новые' - чуть ли не возрождение франшизы и революционное переосмысление сюжета. Повелся, взял семью и...

Даже не знаю почему, но перед началом хотелось пристегнуть какой-нибудь ремень. Ей богу! Странное желание, раньше не было...

Видимо, сработало подсознание, успевшее проанализировать все потенциально известные сюжетные ходы сценария. Опять мотало по всей стране. Некоторые кадры наших городов были действительно удачными. Напоминали фотографии.

А сюжетные линии... 

Одна - основная, повторяющаяся в разных вариациях и скоро знакомая до оскомины, пусть и с хорошей игрой актеров.

Вторая -несколько неожиданная, призванная посмешить публику, но в конце концов скатывающаяся в скомканность недостатка фантазии.

Мелкие сцены, поражающие своей надуманностью и нереалистичностью, даже с поправкой на Новый год и сказку. Так не бывает, господа и дамы! Не потому, что я такой скептик. Наоборот. То, что еще можно принять в основной линии, за счет 'всех сопутствующих', здесь уже второй раз 'не катит'.

И, наконец, 'сквозные' герои. Честно говоря, я не знаю, что еще держит Светлакова и Урганта в этом шоу. Это уровень явно не 'ПрожекторПерисХилтон', и даже не текущего КВН. И не то, чтобы настоящее кино... Их герои явно изжили себя. Натужно выдумываемые под них перипетии смотрятся с таким же ощущением. Может всей франшизе следующую зиму провести по-русски - в берлоге, в спячке?

Накопить свежести, хорошего юмора, неизбитых сюжетных ходов?

Правда тогда деньги какого-то банка, какой-то очередной авиакомпании и жиркомбината не дойдут до закромов продюсеров.

А в остальном - неплохо. И карта страны яркая. И титры читаемые.