Никогда не думала, что 'Елки' скатятся до такого уровня. Фильм не способствует созданию новогоднего настроения, он вызывает отвратительное ощущение и недоумение: зачем я вообще сюда пришла и ЧТО ЭТО??? 

История со Светлаковым и Ургантом. Для чего она? Что она показывает? Самое противное ощущение именно от нее. Новая актриса в роли жены Урганта вообще не впечатляет. Такое ощущение, что она и по жизни такая же постоянно растерянная. 

История с врачом. Единственная мораль: любая 'бобриха' придет, спокойно прикуют наручниками твоего мужчину и уведет его, как настоящего теленка? Ну полный бред! 

История с ребенком. Мне сам по себе неприятен этот мальчик, а тут он показан еще более отвратительно. Незнакомые люди готовы сойтись ради прихоти крохи? В жизни так правда бывает??? 

История с беременной снегурочкой. Да-да, мы все так и готовы броситься помогать незнакомым женщинам только потому, что попали в такую же ситуацию...

История с потенциальным отчимом и пасынком. Бестолковые хождения по лесу и показной героизм...видимо, такие они и есть, герои нашего времени. Беда-беда. 

И еще..количество рекламы на квадратный метр просто зашкаливает!!!

Вывод: больше не пойду на Елки в кино и никому не посоветую! Доброе новогоднее кино скатилось до уровня невнятной трагикомедии, вызывающей противное послевкусие и ощущение какой-то непонятной тоски. Ни один из героев не вызывает симпатии, а режиссеру так и хочется сказать: ЧТО ЭТО???