Весь фильм меня не покидало ощущение, что на концерте известной группы нет солиста. Не знаю, спасла бы Мэрил Стрип общее впечатление от фильма, но её очень не хватало. Первый фильм был ярким, теплым, добрым и приятным. Ту же атмосферу пытаются выдержать во втором фильме, но добавляют в него уже трагичные нотки. Это не драма, не лёгкий мюзикл, который смотришь с улыбкой, а что-то среднее, не дотянувшее по всем параметрам.

Мамма МИА 1 - это наполовину сказка, в которой главная героиня не знает, кто отец её дочери, да и неважно. Как часто бывает в сказках нам дают какую-то информацию из прошлого, но не особо вдаются в объяснения, так даже лучше. В Мамме МИА 2 решили всё-таки это прошлое рассказать, но получилось, как мне кажется, невнятно. Это как задание на первом уроке написания сценариев: вот тебе главная героиня, три героя, соедини их жизни в коротком промежутке времени, покажи, что каждая история самобытна и серьёзна, на это тебе 40 минут. Время пошло. И вот так в спешке и составлена история Донны, да и весь фильм. Драматическая линия между Софи и её женихом не раскрыта, кажется нелепой, а вся история придуманной.

В первом фильме были задействованы самые известные хиты группы АBBA. Видимо, никто не рассчитывал на второй фильм и не приберёг чего-нибудь и для него. Музыкальное сопровождение в фильме, несомненно хорошее, но чаще всего песни не узнаются, поэтому на ностальгии тоже сыграть не удалось.

Фильм невнятный и непрописанный, игра актёров приятная, но из-за сценария не запоминается.

6 из 10