Десять лет назад чудесный мюзикл с названием Mamma MIA! поразил маленькую девчонку до глубины души. Я сопереживала героям, подпевала знаменитым хитам, и, наконец, мечтала купить маленький домик в Греции и выращивать апельсины. Желая почувствовать подобные эмоции, я с волнением ожидала продолжение мюзикла. Однако, больше разочаровалась, чем получила наслаждение. 

Наверное, сравнивать эти два музыкальных фильма будет не совсем правильно хотя бы потому, что первая часть - экранизация уже существующего популярного мюзикла, а вторая - самостоятельное произведение. Однако, параллель между ними все-таки необходимо провести. 

По моему мнению, успех первой части был предопределён, ведь Мэрил Стрип была неким эпицентром, сгустком энергии. Она приковывала к себе внимание зрителя, играя, по сути, второстепенную роль. Во второй же части, её молодую версию играла Лили Джеймс, наигранным эмоциям которой я ни на секунду не поверила. И даже пейзажи, костюмы, песни (пусть и не такие популярные, как в первой части музыкального фильма, но все равно заставляющие подпевать) и музыкальные перформансы не смогли вытянуть этот фильм на нечто большее, чем просто звездное караоке. Особое недоумение у меня вызвало появление Шер, сюжетная линия для которой была буквально высосана из пальца. Слишком банально и опять же «Не верю!». 

К немногочисленным плюсам мне хотелось бы отнести невероятно милую Аманду Сейфрид. Она смогла передать эмоции своей уже повзрослевшей героини, которая всеми возможными и невозможными путями идёт к исполнению мечты. А также великолепную троицу Скарсгард-Броснан-Фёрт в костюмах в стиле диско. 

Таким образом, мне кажется, что Mamma Mia!2 сильно уступает оригинальному фильму, как в сюжете и постановке, так и в искренности чувств и эмоций героев. 

За красивую картинку, пару минут Мэрил Стрип и диско костюмы

5 из 10