Я, наверное, пропустила какие-то очередные новые законы о кинопрокате, потому что все новогодние праздники и пост-праздники в кино показывают исключительно российские фильмы. И ничего более. И это ужасно, потому что это единственная причина, которая привела меня на 'Вторжение'. 

- Сюжетные дыры и пробелы. Начиная с того, что все персонажи ведут себя крайне нелогично и вразрез с нормами общепринятой логики и морали, сам сюжет, кажется, пьян до такой степени, что сам уже не понимает куда идти. Все начинается с того, что люди разрабатывают план того, чтобы инопланетные создания не могли к ним попасть незаметно. НЕЗАМЕТНО. В первой части в центре столицы России упала огромная неведомая инопланетная штука, которая разворотила несколько районов города. Я думаю, что она точно не была незаметной. Тогда почему именно эта проблема встала в основу фильма? Как это произошло и почему большая часть фильма вообще не про это? Ответов нет.

-Постоянная реклама, которую уже даже перестали скрывать и хоть как-то прятать: такси, телефоны, вода, Комсомольская правда, даже Ростелеком! Столь навязчивой рекламы я уже давненько не видела в фильмах, так что она откровенно бросалась в глаза и больше раздражала, чем выполняла свою непосредственную функцию

-Плевок в сторону российских ученых. Я не могу это по-другому назвать, но это именно так. Когда в рамках фантастического фильма представители российской науки занимаются настройкой блютуз-наушника - это отвратительно. Даже в фантастике над ними откровенно потешаются и их значение сводят практически к нулю.

-Собственно, сами персонажи. О, тут без сложностей: как было в первой части, так и во второй: у главной героини масштабный гормональный сбой, поэтому за недолгие 2 часа фильма ее колбасит от состяний бесчувственной стервы до милой и кроткой барышни раз 500, к чему собственно зрители уже привыкли при просмотре первой части. 

-Любовь российских режиссеров и Бондарчука в частности: слоумо. Бег - в слоумо. Сцены сражения - слоумо. Секс - растянем его минут на 10 за счет того же слоумо. Оно, конечно, красиво, слов нет, но фильм становится больше похож на повидло, чем на фантастику.

+ Единственным плюсом для меня стал, как ни странно, Александр Петров. Вообще относилась к нему всегда со здоровой долей скепсиса, но тут он прям проявил себя. Его персонаж единственный, который заставляет зрителей испытывать эмоции: ненависть, злость, жалость, презрение - при этом он не превращается в гормональный сбой - просто раскрывается с разных сторон, за что огромное спасибо актеру

3 из 10