Это не комедия, это социальная сатира консервативной Европы, Европы 20 века. Страны-производители — Великобритания и Франция — сделали фильм, состоящий из жупелов консервативной Европы и европейских чиновников, живущих ещё в 20 веке. Сцена, когда рыцарь в доспехах с мечом разбивает мощный смартфон, показывает страх консервативной Европы перед цифровыми технологиями насаждаемыми миру из силиконовой долины США. Этой сценой старая Европа говорит: «Сегодняшние популярные цифровые технологии завтра могут устареть. А человек останется всё тем же с его вечными проблемами и потребностями».

Консервативная Европа этим фильмом подводит итог смерти аналогового мира в 21 веке. Этот фильм состоит из очень ретроградных идей, жупелов, консервативной Европы высмеивающих цифровые технологии, которые позволили молодым людям стать сверхбогачами. Силиконовая долина сделала нормальным соединение в единое целое информационных технологий, молодости и больших легальных денег. Консервативной Европе очень трудно признать, что молодой человек может быть умным и богатым одновременно. Это великолепно сыграла Эмма Томпсон ролью премьер-министра (комплименты агенту английской королевской службы не сравнить ни с каким сахаром).

Роуэн Эткинсон (он известен по сериалу «Мистер Бин» (1990-1995)) является классическим английским Луи де Фюнесом, который благодаря своей буффонаде сделал себе имя. Жеманства Джонни Инглиша великолепно показывают насколько англичанам надоела слава агента 007 Джеймса Бонда. Тот ареал агента 007, как английский образ аристократа на службе Королевы, хорошо высмеивает в этом фильме актёр Роуэн Эткинсон.

Эмма Томпсон великолепно сыграла английского премьер-министра, которая чувствует «аналоговый мир умер в начале 21 века». Великобритания и Франция великолепно посмеялись над старой Европой.

6 из 10