Почему именно так? У нас тоже фильмы про войну снимают с таким зашкаливающим количеством ура-патриотизма. 

В общем-то я ожидал от фильма что-то вроде 'Перл-Харбора' и получил именно это. Но 'этого' оказалось слишком много. Слишком много пафоса, слишком много 'бравых парней', слишком много спецеффектов. Всё это мы уже видели, в меньшем количестве, более сбалансированно, более в тему.

Со спецэффектами переборщили. Огонь такой плотный, что там бы муха не пролетела, не то, чтобы самолёт. Тактика боевых самолётов так же оставляет желать лучшего - кто в здравом уме полетит прямо сквозь зенитный огонь? Наверно это было сделано, чтобы усилить героизм пилотов, но получилось так себе. Это не героизм, а глупость.

Персонажи не раскрыты. Их слишком много, не успеваешь даже их запомнить. Главный герой - типичный ковбой, про него смотреть не интересно. Лучше бы сделали акцент на более известных исторических персонажах. Нимиц, Дулитл, например. Самая удачная линия, пожалуй, про Эдвина Лейтона и его разведку. Трюк с сломавшимся очистителем понравился. Интересно, сами придумали, или так на самом деле было?

Драма в фильме отсутствует напрочь. Никого из погибших почему-то не жаль. Хотя нет, было жаль одного - японского пилота, у которого кончилось горючее.

Не знаю, было ли удачной идеей запихнуть в один фильм, с названием 'Мидуэй', историю с Перл-Харбором, налётом Дулитла и ещё одной битвой, не имеющей прямого отношения к самому Мидуэю. Стоило ли ради этого растягивать хронометраж?

Тот же Нолан в фильме 'Дюнкерк' показал одну военную операцию с разных ракурсов -  и это вышло куда более захватывающе, без пафоса и лишней крови, где персонажи живые, и им можно сопереживать. А тут получился какой-то синтез исторического и патриотического фильма. В итоге - и то, и другое вышло средненько.

6 из 10