Этот фильм о пересмотре взглядов на жизнь нельзя назвать ни увлекательным, ни поучительным, ни смешным. Он, к сожалению, почти никакой.

Надо сказать, что накануне я был обманут рекламным роликом 'вечной жизни'. Его нарезали и склеили, безусловно, хорошо. Но когда удачные моменты из трейлера растянули почти до двух часов, по мне так получилось очень слабо.

Да, в фильме есть находки. Некоторые шутки хороши. Сюжет как бы нетривиален, но плохо склеен. Особенно страным показалось развитие отношений главного героя с 'психотерапевтом' и с сыном. 

А эти чУдные натянутые диалоги!... 

Однако, самое печальное - пустота в глазах у действующих лиц.

Но у Курцына, например, она была как раз в  самый раз. Ну, потому что он играл тупого!

Итак, только два актера в этой картине, по-моему мнению, почти справились: Курцын и Трибунцев. Они были хоть сколько-то жИвы и уместно комичны. Немая подруга директора атракциона, которая всё время перевоплощалась, тоже вызывала улыбку и радовала глаз в том числе и своим кривлянием.  У остальных получились плоские неинтересные образы. А абсолютные двойки за актерство я ставлю следующим номинантам: Фандере, подросткам-рокерам и Угольникову.

С музыкой дело худо. Это были лишь заигрывания с  орк-музыкой 

(именно с орк-, а не с рок-). 

С поэзией тоже беда. Стихи известные - прекрасны, но исполнены плохо, а те, что, видимо, 'сделаны' для фильма (для главной композиции), не выдерживают никакой критики. 

PS. Мне не нравится актер Гуськов: везде одинаковый и, как всегда, будто не до конца натурализуется в роль. Не верил ему до этого. И не поверил в очередной раз. Хотя у него вроде бы есть потенциал.

4 из 10