Фильм о том, как Турция противостоит борьбе курдов за свою независимость. Снят в духе индийской мелодрамы, хоть и военной.

1-я  серия очень интригует, обещая интересный сюжет, но очень скоро понимаешь, что это очередная киноклюква, в которой все враги турецкого государства, в частности курды (хоть прямо эту нацию и не упоминают, но и так понятно) - это туповатые идиоты, не умеющие стрелять от слова совсем.

Их главарь изображён свирепым отморозком, этаким Бармалеем, с безумным взглядом, ну а турецкие каратели, проводящие геноцид, - само собой показаны доблестными спасителями мира и их командир, разумеется, красавчик.

Ни  одна   операция им  не  удаётся, они  просто  бегают  и  падают,  как  мишени  в  тире.

Зато положительные герои с   одного  выстрела   убивают  двоих и в этом сериале они практически бессмертны, пули их не берут, да что там пули, даже гранатомёты и бомбы, так что быстро понимаешь, что переживать и волноваться за них совершенно не стоит, ну а отрицательные герои, разумеется, гибнут в каждой серии целыми пачками.

Снято в духе наших «Морских дьяволов» с примесью мелодрамы в виде личных любовных отношений героев. 

Для  школьников и  домохозяек  сгодится.