Удивляться не стоит, но я продолжаю это делать – я ведь понимал, что ничего хорошего не увижу, но поверил в лучшее. Ошибся. И претензии все к себе.

Комедия «Трезвый водитель» не смешная, от слова совсем. Доброты в ней ни на йоту, смысла ни на микрон. Она откровенно глупая. В ней герои либо олигархоожидалки, причем тупые, либо не менее тупые «замкадыши». Видимо в представлении господина Резо Гигинеишвили так выглядит среднестатистические россияне обоих полов. Сам то он конечно в категории от «восемьсот», по градации из его фильма, остальные «за еду» или «ни о чем». Вот два главных героя в фильме больше полутора часов своими нелогичными поступками и кривлянием показывают свою никчемность и глупость. И если герой Бурковского хоть иногда произносит что - то резонное, то реализовать у него это не получается. Про героя Хориняка даже говорить не хочется, т. к. все его действия не только не логичны, но и лишены здравого смысла. Он является квинтэссенцией, того что не нужно делать мыслящему человеку, а по задумке режиссера его «колхозность» и тупизна должны смешить людей. Если это так, то смешно наверное только ему и съемочной группе. Про девушек говорить горько, необразованные, глупые, вульгарные, все помыслы - как отдаться богатому мужику и получать содержание. Такой вот взгляд создателей на девушек. Жаль, что Ирина Мартыненко и Янина Студилина  сыграли в таком кино, их героини просто отталкивали.

А где же юмор? А нет его, никакого причем, ни похабного ни туалетного, я не увидел ничего, что заставило бы смеяться, все задумки не «сыграли».

Жаль потраченного времени и денег, стал жертвой рекламы и трейлера.