Я ровно отношусь к мюзиклам. Более того, я считаю этот жанр достаточно сложным с точки зрения реализации и подачи сюжета. В идеале все элементы мюзикла (повествование, атмосфера, музыкальные номера, диалоги и так далее) должны объединяться/подаваться максимально органично, интересно и естественно.

Мюзиклы должны вдохновлять.

Мюзиклы должны быть легкими для восприятия.

Именно таким был первый фильм 'Mamma Mia!'.

Ко второй картине у меня масса вопросов.

Зачем было 'устранять' персонажа Мэрил Стрип? Персонажа, за которым хотелось наблюдать, который притягивал к себе. Донна - это удачное воплощение безрассудства и невероятного желания жить так, как хочется. И ее Мэрил Стрип сыграла великолепно. 'Убив' ее, сценаристы автоматически не только разрушили игровой фундамент фильма, но и передвинули его в категорию 'обычных драм, которых и так отснято немало'.

Вопрос второй: зачем было настолько часто упоминать уход Донны? Ведь мюзикл - это легкая комедия с ярким музыкальным сопровождением. Разве нет?

Вопрос №3: что в этом фильме делала Шер? Да, выглядит шикарно. Да, поет также. Но ее персонажа даже не попытались раскрыть. Вообще. Ни истории, ни мотивации, ни искренних эмоций. Ни-че-го. Минус в карму.

Другие минусы:

 - игра большинства актеров (особенно молодых) картонная и неправдоподобная;

 - сама Лили Джеймс сыграла неплохо, однако харизму, внутренний стержень зрелой Донны она передать не смогла;

 - слишком мало экранного времени отдали мужским звездным партиям;

 - в целом подача сюжета была какой-то прерывистой и малоинтересной.

Плюсы:

 - появление Донны в роли Мэрил Стрип (ну хоть так);

 - сцена в церкви (посмотрите - поймете);

 - действительно очень неплохое пение Джеймс и Сайфред;

 - то, что Пирс Броснан практически не пел (простите, но поет он ужасно).

Итог: первый фильм хотелось пересматривать ввиду его легкости. Из второго попытались сделать смесь драмы и мюзикла. Не получилось. Увы, но именно из-за второй картины я теперь вряд ли захочу повторно наслаждаться (?) некогда приятным летним фильмом. Увы и ах.

4 из 10