Скандинавские детективы -- это уже такой отдельный подраздел в кинематографе. Мрачный, более-менее реалистичный, драматичный. Мне понравились предыдущие три фильма 'Мистериум', однако 'Журнал 64' меня не то, чтобы разочаровал, но вызвал недоумение. 

Что бросается в глаза: рояли через каждый второй куст. Преступление случилось 12 лет назад, но по счастливым совпадениям, следователи периодически натыкаются на какие-то ниточки по нему и как-то всё склеивают.   

Не добавляет достоверности и странное, с точки зрения профессиональных полицейских, поведение героев в экстремальных ситуациях: какие-то мелкие глупости типа -- продолжают гнать по шоссе, когда у них горит лобовое стекло (не логичнее ли остановится и выйти) и т.д. По ходу фильма реализм происходящего падает и уже сложнее увлечься историей.

Отдельной клюквой изображён некий исправительный лагерь для девушек 50-х годов. Подозреваю, что оные имели место в те времена в Дании. Так вот, мало того, что там довольно долго и нудно смакуются всякие измывательства садистов и насильников над юными девами, так ещё и зачем-то герои в разговорах это приписывают 'социальному государству'. Вроде бы Дания как раз и славится высоким уровнем жизни граждан, будучи социальным государством. Либо у нас что-то с переводом, либо на фоне сворачивания красивой жизни даже в скандинавских странах, решено так 'тонко' хаять всё социальное) В общем, этой фишки я вообще не поняла.

Если вам понравились предыдущие фильмы серии -- посмотрите и эту, но многого не ждите. 

5 из 10