Попытка передать стихи о Великой войне с её горестями, трудностями, радостями настоящей мужской(священной) работой для детей используя приёмы детских мультфильмов это: 'школьным' голосом читаются великолепные стихи с  не эмоциональным соблюдением всех знаков препинания, без 'мужицкой бывалости', что-ли, изоряд - смешение рисунков 'под детские про войну' с военной кинохроникой хотя есть, к примеру, великолепные иллюстрации О. Верейского, даже изданные в 1980 году в виде набора открыток с фрагментами произведения на каждой соответствующей иллюстрации. Наверняка были другие иллюстраторы, не хуже, а может быть и лучше оформившие это произведение почему не взять и 'оживить' эти картинки, как Грымов,  в 1997 году оформил межпрограммное пространство телеканала РТР.

   Эти попытки ниспускают произведение, где хорошо передано 'окопное ощущение'(когда ветераны вспоминают только весёлые-бытовые сценки и мужество и отвагу других, собственная прямая отвага, не связанная с потешными случаями, не считается чем-то необычным) до детсадовского представления аля 'Десантника Стёпочкина' или 'Про Сидорову Вову', нет эти произведения безусловно хороши в своих нишах, но явно не ровня твору Твардовского. 

 Сложная задача объяснить юным зрителям это великолепное произведение, пройти по грани между 'детсадом' и углублённой игрой актёров, возбудить в них интерес к произведению и истории, мальчишкам дать начальное понимание 'священности' боевого товарищества и защиты народа от посягательств на его волю и свободу, на мой взгляд, не выполнена.

  Поэтому за работу: 2, Твардовскому: 10

 Общий(не суммарный) итог: ждём лучшего воплощения. 

   4 из 10