Насколько оптимистичным был первый фильм. Греция, лето, песни АББЫ... Можно было любого свети с ума.

Спустя много лет продюсеры решили достать заезженную пластинку, достать из гроба Шер и выпустить новый фильм. Из-за биполярного расстройства, нынче модного, не поняли что выпускать - сиквел или приквел. Вышло что-то среднее. К счастью Пирс Броснан здесь не поёт. Это уже +5 к фильму.

Все начинается с красивой песни I Kissed a Teacher и примерно оставшиеся 2/3 фильма все потуги режиссера напоминают попытку подогнать еще известные, но не столь популярные песни АББЫ под сюжет. Иногда даже получается.

Под конец у нас случается воскрешение, а именно - появление Шер в роли бабушки. Не знаю зачем данная линия была вставлена в сюжет, кроме как из-за кассовых сборов. Но, не думаю то она способна что-то поменять.

Видимо к окончанию монтажа наконец поняли что в фильме не так, и под конец нас радуют двумя красивыми номерами: трогательным выступлением в церкви, которое возможно растрогает некоторых до слез и окончательным театральным номером в стиле 'Смешались кони люди...'

Ставлю 3 из 10 только за Мэрил Стрип, финальный номер и I Kissed a Teacher.

3 из 10