Да, это не просто плохой фильм, это впринципе фильм не попадающий в заявленные жанры, это просто набор шаблонов из которых можно набрать любой американский фильм про войну.

  Во-первых графика - представьте вы хотите посмотреть японский анимэ, но вместо этого смотрите китайский мультфильм. Топорная анимация и монтаж. Хотя это конечно дело вкуса.

  Во-вторых отсутствие законов физики ну и реализма вообще. Отсутствие перегрузок, самолеты летят в плотном строю, как стая мух. Ну возможно это лично моя придирка.

  Во-третьих историчность. Ну серьезно, уже в 1941 японцы боялись Великана-США?  То еле-еле вылезшее из Великой депресии государство и ту после первой мировой войны не имеющую реального военного опыта армию? Ну ладно-ладно фильм американский, пусть порадуют себя.

 В-четвертых - зачем так много персонажей, ни один из них вообще не раскрыт, да и экранного времени для этого мало, как итог в фильме нет ни мелодрамы, ни боевика, да и вообще нет диалогов и напряжения нет.

 И здесь уже оправдания для 'Мидуэй' точно нет, кого мне должно быть жалко? Затертый до дыр образ крутого парня жующего жевачку, потерявшего уверенность новичка, бравирующего в критических ситуациях солдафона, адмирала с дерматитом, да  кто они все? Диалоги их не раскрывают, поступки тоже, короткие подколы в американском стиле под возгласы 'Надерем им задницу' и такие же короткие разговоры по-душам не добавляют ничего, будто бы это не художественный кинофильм, а агитка идти в армию США.  

 Зато как понимаю деньги китайских спонсоров американцы отработали, даже показали тяготы несчастных китайцев, помогающих янки. Ну впринципе как и в последних 'шедеврах', как например Три икса 2.

 Режиссер даже не попытался показать нам  душу простого парня из небольшого городка где-то в Вайоминге. Только из уважения к американским солдатам воевавшим на Тихоокеанском театре военных действий этот фильм тянет на

 5  из 10