Актёры Омар Си (он известен по фильму «1+1» (2011)) и Луис Гусман (он известен по фильму «Путешествие 2: Таинственный остров» (2012)) неплохо справились со своими ролями. Но фильм скучный. Это настоящий телевизионный глянцевый детектив. У фильма сочная картинка, но он скучный, так как много разговоров. Французский полицейский Бааба (Омар Си) и американский детектив Рикардо (Луис Гусман) не могут жить без своих мам. Бааба в расследовании всегда помогает мама. Она хоть и со стервозинкой, но мама Баабы (её играет Биюна) очень умна: так как пересмотрела кучу полицейских сериалов. О чём фильм? О наркотрафике, о том, что полицейские тоже хотят жить богато.

Мама Баабы мечтает о доме с садом, а сам Бааба не хочет бросать маму и переезжать к своей девушке из интерпола. «Напарники» - сколько мощи в этом слове. Но в фильме это комедийный дуэт. Эти напарники везде устраивают беспредел. В фильме не обошлось без мести. Бааба ввязывается в это дело о наркотрафике только, чтоб отомстить за убитого друга. Венесуэлу сделали наркополигоном, так как она сидит в горле у американцев. Майами, Венесуэла, Африка, Франция — от всего этого кружится голова. В фильме пейзажи действительно красивые, но картину всё равно скучно смотреть. Одни разговоры. Когда напарники нарушают всевозможные законы, это тоже скучно смотреть.

Детектив Рикардо (Луис Гусман) говорит важные слова: «Если вместе отдыхать, то вместе и подыхать». Да, напарники сильно сдружились, но в фильме идёт повествовательный образ картинки. Это пошаговый детектив. Глобальная преступная сеть поглотила Майами, но американские детективы поступают только по закону.

Фильм скучный. Точнее он не скучный, он очень европейский французский детектив. Это настоящий французский глянцевый детектив. Картинка очень сочная (особенно дом в Майами).

5 из 10