Первый сезон 'Теста на беременность' зацепил многим - реалистичностью сюжета, умело переплетённой с нужной долей романтики, хорошей актёрской игрой, харизматичной главной героиней, на которую хочется быть похожей, интересным, нетривиальным саундтреком и, конечно, прекрасными видами любимого города, играющего в сериале свою отдельную роль. И ведь тема такая затасканная - а тут всё в нужных пропорциях. Наверно, поэтому для меня это первый российский сериал, который по-настоящему понравился, взволновал и вызвал приятное чувство ожидания продолжения.

И вот оно состоялось - и восторг потихонечку сдулся. Лучше бы, наверно, и не снимали, оставив зрителя в приятных додумываниях.

Во втором сезоне зашкаливает буквально всё - одна драматичная история налезает на другую, не дав первой до конца разрешиться. Врачи, только выдохнув от одной тяжелой пациентки, бегут разрешать другой уникальный случай, а потом погружаются в собственные проблемы. Главные герои запутались в отношениях до такой степени, что и зритель сначала офигевает, а потом устаёт от их бесконечных ссор и метаний, хочется уже, чтобы они хоть как-то определились и покончили со своим любовным многогранником.

В общем, то, что так цепляло в первом сезоне, улетучилось, как эфир, и получилось обычное российское мыло, где все слишком выпукло и нереально: стервы слишком стервозные, а положительные герои чересчур положительные и отважные. Предсказуемые, банальные и типичные мизансцены, про которые все время так и хочется сказать: ну не бывает так! Увы, местами и совсем пошло.

Но Светлана Иванова всё же так хороша, что ее очень хочется вновь увидеть в похожем образе сильной и романтичной женщины... но не в этом сериале.