Очень разочарован фильмом. Не понравилось все, от актеров до диалогов. Ожидал увидеть хотя бы некое подобие 'Перл-Харбора' или 'Спасти рядового Райана'. Но увы...

Действие фильма рассказывает о битве между американцами и японцами за остров Мидуэй во время Второй мировой войны. Эдакий фильм-реванш за Перл-Харбор. В том фильме показывали как японцы разгромили американский флот в их собственной гавани. В этом фильме (не уверен насколько это исторически близко к действительности) наоборот показывают как американцы разгромили японский флот. Ладно бы с концовкой и основным посылом все понятно было с самого начала: бравые американские парни крошат японцев и одерживают над ними убедительную победу в битве за остров. Но надо же уметь снимать! Должен же быть в фильме хоть какой то философский смысл. В данной ленте этого смыла нет вообще. Нет запоминающихся диалогов. Нет уникальных трюков. Нет драмы. Красочный экшн для возрастной категории 10-15 лет. 

Очень коробят некоторые моменты:

- На протяжении всего фильма летчики летают на истребителях с открытой кабиной. Даже на высоте где пилот задыхается от нехватки кислорода, он героически не закрывает 'форточку'.

- На протяжении фильма главный герой с говорящим именем Dick Best все время жует. Иногда жвачку, иногда свой язык. Честно говоря это очень нервировало.

- На протяжении всего фильма главный герой показывает себя исключительным мудаком (не зря же Dick). Своим мальчишеством, пофигизмом и выпендрежеством он беспричинно ставит под угрозу свою жизнь, свою и своих товарищей. Естественно логическим итого этого является то что люди на самом деле погибают по его вине. В реальной жизни и в боевых условиях за такое поведение каждый второй дал бы Дику в харю.

- На протяжении всего фильма вставлены абсолютно бессмысленные, заезженные диалоги, которые можно смотреть без звука. И так все поймешь.

- Ну и комик Вуди Харельсон абсолютно не смотрится в роли лютого адмирала флота.

Смотрел фильм по платному тарифу, но если знал бы что ожидает, не смотрел бы даже бесплатно. Я не страдаю предвзятым мнением к американцам и американскому кино о войне. Но этот фильм полное... Такое ощущение, что фильм снимал сын какого то олигарха чисто для того чтобы был.

2 из 10