Молодёжные ужастики с интересными концепциями очень хорошо заходили в нулевые. И тогда много снимали подобного стаффа. Ныне же полное безрыбье, но временами пробиваются весьма неплохие идеи. 

Как с фильмом 'Правда или действие', например. 

Концепт таков - очередная вариация сюжета на тему 'дети в подвале играли в гестапо'. Только теперь играют они тут в ' Правду или действие'. Кто не знает - правила следующие. Человек должен выбрать - говорить правду или совершать действие. После чего выполняет чего задумал другой участник игры. 

В фильме же в роли чувака, выдумывающего все более изощренные задания выступает условный ужоснах. Не волнуйтесь, его не покажут. Зато можно вдоволь посмеяться над наивными детьми, беспрекословно участвующими в фаталистских конкурсах. 

В общем-то, все вытягивает интересная концепция и смешные наивные персонажи. Больше ничего выдающегося сказать про картину нельзя. 

'Правда или действие' - это, по концепции, 'Пункт назначения' и немножечко 'Пилы', правда уровнем пониже. Но если вам нравились молодёжные легкомысленные ужастики вроде 'Я знаю, что вы сделали прошлым летом', ' Поворот не туда' и прочих 'Криков' - то бегом на сеанс. Крепкого сюжета с неожиданными поворотами не ждать. Я предсказал все ещё почти с самого начала.