На сей раз обыкновенный расклад, о удачном разрешении предновогодних страданий животных, детей, стариков и блаженных, команда Бекмамбетова, существенно сузила до слезодавильной истории поиска Мамы для 9-ти летнего интернет-блогера с ликом дедушки Ленина на октябрятском значке в купе с историей в стиле «прапорщик Задов» в позитивном ключе.

Говорить о качестве актерской игры в этом странном вертепе, с закадровым столь уже привычным голосом Хабенского и ужимками дуэта Светлаков-Ургант просто не приходится. Пытаясь найти во всем этом праздничный позитив, можно отметить непозорную работу дуэта Пускепалис-Климава, хотя может быть дело в том, что их совсем мало …

Советовать для просмотра можно только совершенно изношенным праздниками душам, потому как телам это неполезно…

5 из 10