Довольно посредственный скрепнический фильм. С кредитами на машину, рекламой сбербанка, майонеза и сока, с одинокими беременными женщинами, обреченными воспитывать своих детей без отца, с 'родней', приехавшей пожить на время и, как следствие, 'немного' обнаглевшей, с полицейским, который отказывается оформлять дело, узнав, что 'зачинщик' - его родная дочь, рабочим-мигрантом из дружественной республики(персонаж крайне положительный, но тем не менее), с хорошими квартирами в Москве и обшарпанными в городах-миллионниках, находящихся вне Северо-Западного региона. В общем, мы живем в самой лучшей стране, чего уж там.

Мне только не понятно, почему у этого фильма возрастной ценз 6+, хотя там есть моменты, которые детям семи лет явно рано показывать. Например песня про водку в титрах(хотя я сам люблю Ленинград), вечеринка в общежитии и т.д. Хотя если подумать, понятно. Таким образом детей с измальства приучивают к перечисленным выше скрепам. К сожалению всё, что показано в фильме, правда. Грустно жить в анекдоте.

Жаль только, что на те же Звездные Войны возрастное ограничение 16+, хотя там нет ни голых задниц, ни крови, ни чернухи. Пошли на них с ребенком после просмотра елок и эти елки забылись, как дурной сон. И это при том, что 8-й эпизод, вышел, мягко говоря, довольно спорным, как и 7-й.