«Журнал 64», как и вся серия адаптации книг этой линейки приобрела хорошую популярность, во всяком случае не локальном уровне. Безусловно, после успешного похода «Девушки с татуировкой дракона», скандинавские детективы оказались перспективным коммерческим направлением, однако, как и с предыдущими частями этой сюжетной истории, «Журнал 64» явно не дотягивает до международного уровня, и поэтому может быть интересен исключительно фанатам первых частей.

В этот раз, арендодатель после существенной задержки уплаты своего жильца решает зайти в принадлежащую ему квартиру, а там за все время проживания жильца была возведена новая комната, в которой как оказалось комфортно были расположены мумифицированные уже тела. За дело берутся явное дело наших два главных героя, который, кстати, вот-вот уже должен покинуть отдел, но решается помочь напарнику с последним делом.

История мгновенно перекидывает зрителя в предысторию этих событий, представляя новых персонажей и что же на самом деле случилось в той комнате многие годы назад. Наверное, этот параллельный флэшбек и разрушает всю атмосферу ленты, пусть зритель до последнего не получает ответ кто именно приложил руку к этому ритуальному убийству, зато с головой дает информации почему это произошло.

В итоге, как для жанрового фильма «Журнал 64» теряет любые качества детектива, выглядит очень слабо и существенно уступает все той же упомянутой «Девушке» в стиле, атмосфере и напряжении. Если вы видели предыдущие фильмы из серии – вряд ли вы пропустите, но для большинства этот проект будет всего лишь разовым просмотром.

5 из 10