Я не профессиональный критик, я обычный зритель, ждавший от 'Вторжения' мощного взрыва юношеских эмоций, ждавший классической попсы высшего качества с дорогущей и красивейшей графикой, с чумовыми идеями об угрозе мирового катаклизмома в виде проделок заблудившихся пришельцев, ждавший красивой сказки со счастливым концом. Попсу с графикой, идеи и сказку вроде бы получил, но ни эмоций, ни событий, ни смысла, ни логики не заметил.

Ни в коем случае я не буду критиковать ни одного актёра, на мой взгляд ВСЕ отработали по полной всё, что могли: и настоящая современная девушка Старшенбаум, и реальный папа и вожак всей Земли Меньшиков, и непредсказуемый, брошенный и героически больной Петров, и идеальный робот Вертер Мухаметов, и перспективный антигерой Борисов. Вот если б им всем еще и сценарий какой-нибудь прописать, - получился бы блокбастер мирового уровня. 

Но сценарий, видимо, написать просто забыли, - украсть у всех сразу его сложно. Отличные образы созданы, актёры хорошо подобраны, графика нарисована, спецэффекты прикручены, но выяснилось, что без сценария ничего не получится: Маловичко с Золотарёвым плюнули на это дело, а Феде теперь огребать..

А могли бы снять шедевр.