Мы вышли из кинотеатра разочарованные и не понявшие, что это было. 

Из положительных рецензий стало ясно, что мы, наверное,  не того ожидали. То есть для блокбастера  как раз “Притяжение” был слабенький фильм с избытком чувств. 

Этот фильм в моей голове не сложился с аннотацией, где обещали, что спасение будет не в финальной битве, а в том, чтобы остаться людьми. 

Из плюсов можно отметить масштабные красивые съёмки. Хорошо обыгранные реальные мнимые угрозы кражи личности. Тему суверенного интернета. Мне также понравились сцены в Вузе и в квартире Гугла. Особенно колоритной получилась бабушка.  Жене ещё нравится новостная лента как в первом фильме, так и во втором фильме.

Из всех героев интересными остались только Артём и генерал Лебедев.  Два человека, принимающие какие-то решения и обладающие чувствами. Остальные скорее схемы. Юлия Лебедева конечно показала как ей плохо в роли подопытной крысы. Над ней действительно жестоко издеваются, но её чувства всё равно непонятны. Харитон скучен и не очень логичен. Шутить научился, это хорошо. Драться не разучился - это тоже плюс. Но думать разучился похоже окончательно, пересмотрел наших детективов что ли. Гугл комичный персонаж, а мог бы стать наверное центром картины. Иван - дурак. Драться умеет. Шутить умеет. Думать и анализировать не умеет. Да попали по больному. Но принимать на веру не пойми что и даже не пытаться проверить. И вся эта тема Иван-Рома осталась непонятной. Разве, что для следующего фильма.

Логика действий искусственного интеллекта Ра тоже осталась непонятной. Он не слушает Харитона. Играет в какие-то войнушки. Но и люди оказываются уж совсем глупыми, кроме Лебедева никто не догадался, что что-то не так, это при нашем богатом опыте борьбы с фейк ньюс.

Концовка осталась непонятной. Все так кричали о человечности И да удалось устроить грамотную эвакуацию и систему спасении людей. Но это не выстрелило, а выстрелила сила.

Из зацепивших цитат:

- Она ни в чём не виновата!
- А политическая

=

- Мы оба знаем, что у нас нет Эшелон 2
- Мы оба знаем, что у нас есть Эшелон 2