Наконец-то Bekmambetov перешёл на зарабатывание денег из воздуха. Вернее, тем чем он занимался раньше (рекламой) так теперь тоже самое только на большом экране.

И правильно! Зачем придумывать грамотно построенный сюжет, диалоги, постановку? Когда можно просто рекламировать товары с помощью известных актёров. Удивительно, что в этом фильме нет русского мата. Крыжовников мог бы сделать фильм смешнее за счёт юмора ниже пояса. Хотя о чём это я? Эти режиссёры и продюсеры давно 'прочухали' что быдло, которым они считают всех зрителей, в очередной раз поведётся и принесёт деньги в кассы кинотеатров только из-за названия фильма. И в очередной раз - обман.

В фильме нет юмора. Нет драматической линии. Нет связанных сюжетных линий (Елки-1). Нет режиссуры в целом. Есть ломаный монтаж. Диалоги, придуманные на ходу. Полностью павильонная съёмка. Ну и конечно же присутствуют практически все быдло-персонажи. Вернее это даже не персонажи. Актёры играют самих себя. И всё это в общем целом говорит нам о том, что это последние Ёлки. И дело даже не в провале по кассовым сборам и рейтингам, которые не стали накручивать. Дело в том, что зритель стал чуточку умнее и просто напросто не пойдёт на подобный хлам в следующем году. Хочется надеяться, что режиссёр станет немножко умнее (и беднее) и не будет выпускать такие фильмы. Как это сделал другой гениальный режиссёр [М] с провальным прошлым который ушёл только в продюссирование.