Я давно ждала этот фильм. По крайней мере, с момента объявления о том, что фильм вообще будет. Ну кто из нас не играл в игру правда или действие? Единственная разница в том, что здесь за невыполнение задания тебя ждет смерть. Ну не супер ли идея? А как исполнение?

А вот исполнение ужасное. Начнем с того, что в фильме нет абсолютно никакой логике. По правилам игры с дьяволом, человек должен был исполнить загаданное желание. Но ни разу дьявол не обозначал, каким образом оно должно быть исполнено. Но почему - то герои специально выбирали тот вариант, при котором они погибали. Их убивала даже не игра, они себя сами убивали. Главная героиня - абсолютно мерзкая бабенция (по другому ее не назовешь), которая с таким перебором хотела казаться хорошей, что от нее начало тошнить через 20 минут фильма. Также в самом начале понятно, кто умрет, а кто останется и почему. Многие сравнивают этот фильм с пунктом назначения, но лично я не вижу ничего общего. В пункте во всем был смысл. Здесь его нет никакого. Это убийства ради убийства. 

В конце фильм так ни к чему и не приходит. У него нет логического завершения, вместо этого скомканная концовка с открытым финалом, намекающая на то, что возможна вторая часть фильма. Хотя лично мне не очень понятно, что еще можно показать.

Актеры играют донельзя посредственно, как в обычном тупом подростковом ужастике, где особо можно не стараться. Итак схавают. Фильм идет час сорок минут, но при этом складывается ощущение, что смотришь его часа три. Все настолько затянуто, муторно, скучно. Как будто две недели ешь одну гречку. Хочется уже побыстрее перемотать на финал.

Фильм, конечно, из интереса посмотреть можно. Но лично мне было скучно и неинтересно. А главное нестрашно.

4 из 10