Заглянув сюда после просмотра второго сезона был крайне удивлен количеством зелененьких рецензий и рейтингом.

Первый сезон оставил равнодушным, а вот после второго захотелось высказаться.

Если рассматривать два просмотренных сезона как одно произведение, то в целом это ни о чем. 

Марти Берд в исполнении Дж. Бейтмана абсолютно безжизненный персонаж, не вызвал ни сочувствия, ни наоборот. Жена его чуть поживее, но тоже не очень.

Мне все показанное напомнило достаточно дорогую, но неуклюжую агитку на тему 'связываться с мафией/картелями/преступностью  очень плохо и опасно. Это затягивает, даже хороший человек становится вынужден делать плохие вещи и все может плохо кончиться'

Обсуждать тут перипетии сюжета смысла не вижу, скажу лишь, что он явно не захватывающий, не интригующий. Речи о том, чтобы посмотреть этот сериал за 1-2 захода, я думаю не возникнет ни у кого.

Еще снят он в чрезвычайно темной гамме. Настолько темной, что смотреть с телефона или планшета в светлом помещении было просто невозможно. А уровень сериала не позволяет выделять на него время вечером, в затемненной комнате, с большим экраном. Поэтому я его с трудом одолел где-то за месяц.

В общем, пока есть другие непросмотренные еще сериалы, этот смотреть не рекомендую.