Скомканный сюжет, непонятная игра, и что вообще общего между Лили Джеймс и 

Мэрил Стрип? 

Весьма активные пляски, но голоса не дрожат, что свойственно, ибо было в первой части.

Со Скаем проблемы. У него в жизни трудности видимо, но это явно не тот парень грек из первой части.

Пересматриваю чисто из принципа смотреть вместе с первой частью, ведь теперь не могу забыть вместе с осознанием того, что не смогу развидеть этих актёров. Моё представление явно отличается.

Ох, все в итоге нашли свою любовь, банально и приторно сладко. Весь фильм хоть и не печальный отдаёт нотками скорби и прибывании в апатии. 

От этого болит голова и хочется плакать. Ляпов не сосчитать. Одна только бабуля чего стоит, и перепутанная сюжетная линия, эээх. 

Половина молодых актёров не похожи на старые версии, что остаётся неясным, можно ведь было найти похожих! 

И что любопытно - из светлых бунтарей (да, странно но метко), Скай и Софи превратились в обиженных жизнью типо взрослых детишек, очень уж провинциально это всё. Да так, что похоже на дешёвый шаблонный сериал...

Работа сценаристов не аккуратна, ведь они всё таки самостоятельно должны были создать вторую часть экранизации реального мюзикла без самого мюзикла. 

А что на счёт хромакея - так я и не ждала чуда, просто ну оочень уж его видно для 75 млн.$

Пересматривать не рекомендую, скорее посмотреть, убедится, и забыть. Ну разве что вы не фанат АВВА, и не питаете желание воочию увидеть как протекала жизнь молодой Донны, что кстати нам рассказали ранее...

5 из 10