Не думал, что всё будет так плохо. Правильно говорил Евгений - раньше серии хоть как-то спасали отдельные истории и игра актеров, но здесь и этого практически не обнаружилось. Если актеры и пытались что-то сделать, то всё упиралось в те нелепости, которые им пришлось изображать. 

Невообразимые по своей сути новеллы, путанное и не последовательное сочетание связи между ними и в конце концов - опять какая-то дичайшая безысходность, в виде девушки, которой рожать через неделю одной, двух невменяемых друзей, на которых теперь приходится какая-то непонятная коммуналка и парня, которому придётся жить с нелюбимым человеком... Отличная новогодняя сказка: 

'Здравствуй, опа - Новый Год!'

Я уже молчу про все обычные недостатки. Их - по традиции полный кузов. Реклама уже превзошла себя, даже бутылки поворачивают к зрителю этикеткой и задерживают в таком положении для прочтения всех реквизитов производителя. Нарезка праздников с дедом Морозом и Снегурочкой - предполагает судя по времени часов 10 рабочего дня, но беременная Снегурочка - волшебным образом справляется часа за три. Трактор - у нас теперь вообще лучшее такси и все дороги открыты. Спасибо, что не гусеничный!

Сюжет про 'поиск мамы' - практически слизан с предыдущего запоминающегося сюжета про собак, но на волне 'хайпа и зашквара', не снять хоть одну историю про 'ютьюберов' - понятное дело никак нельзя. Интересно: что будет в следующий раз? Не разлучать собак - было, загадать на Новый Год возвращение папы - было, получить под елку от Деда Мороза незнакомую женщину с тёплыми руками - было. Может стоит в следующий раз попробовать с желанием ребенка иметь папу и маму роботов? И что бы папа иногда превращался в автомобиль Chevrolet Camaro, а мама... в бобриху с изюмом? 

Немного шуток, вызывающих улыбку от Нагиева и полная шляпа от остальных.

Не ожидал, хотя 5-ая часть - уже предвещала беду своей ужасной скукотой и бессмысленностью.

2 из 10