Сюжет, рассказываемый в сериале, новым не назовешь. Соль таких историй - в нюансах реализации: живой, захватывающей игре актеров, правильном ритме повествования и где-то даже в монтаже.

Стилистика скандинавского межсезонья с его холодными сдержанными цветами - это, кажется, сейчас настолько модно, что дошло и до американских сериалов. Но здесь этот стиль оставляет странные ощущения искусственности. Как будто двоечники факультета культурологии нашли, куда применить свои остаточные знания: а давайте 'готишности' для антуражу!..

Игра актеров удручает. Красавица Стана Катик (Катич?) нелепо кривляется, пытаясь изобразить душевные страдания. Но сочувствия это не вызывает, я ей не  верю. Глядя на нее, вообще непонятно, чего она хочет и с какой это стати. Остальные актеры не намного лучше. Я понимаю, с их стороны неэтично переигрывать исполнительного продюсера своего сериала, и все же - ну хотя бы ребенок мог быть в кадре живым и органичным, но нет...Почему уже довольно большой мальчик ведет себя с матерью так, будто не знает, кто она? Как они так все умудрились настолько вычеркнуть ее из жизни?

Вообще, в описании поведения героев даже поверхностное знакомство с психологией не учитывалось. Мотивация всех непонятная, вернее, понятно, какая она должна бы быть, исходя из того, что мы о них знаем. Но ведут они себя как марионетки в руках имбецила. У персонажей не ощущается никакой внутренней жизни. Не прослеживается никакой логики в том, как они себя ведут. 

Вы прочитали впечатления после просмотра первой серии) Я тот самый человек, который ждал от сериала чего-то  как минимум достойного, и верил в это даже еще в середине серии, когда уже было понятно, что чуда не случилось. Дальше смотреть не буду, жалко времени.

4 из 10

И то потому что я добрая.