Я смотрел этот фильм без какой-либо подготовки: не видел трейлер, не читал описание, а просто доверился дуэту Гилрой-Джилленхол, который уже выстрелил в свое время. Интересный сеттинг и задумка приковывают внимание, за товарищем Джилленхолом правда увлекательно смотреть, потому как отыгрывает он так же хорошо, как всегда.

После первых тридцати минут с нестандартной завязкой и приятными диалогами наступает момент, когда 'бархатная пила' правда удивляет, ведь я совсем не ожидал, что этот фильм окажется хоррором. Но... Спустя очень короткое время становится ясно, что хорроры Гилрой снимать не очень-то и умеет. Возможно, еще в начале нулевых все эти приемы могли бы напугать, но сейчас это смотрится как ужастик для всей семьи, по типу 'Взвода чудовищ' и иже с ним. 

Не хватает жестокости, не хватает пугалок, словом, всего, чем фильмы ужасов удивляют в наше время. Удивляет в 'пиле' другое: например, то, что сюжетная линия с Джоном Малковичем совсем не раскрыта, то, что не раскрывается и судьба художника, вокруг которого строится история. И остается смотреть на смерти второстепенных героев, которые изначально не привлекают и за них вообще не переживаешь.

В конце концов приходишь к пониманию, что это правда 'Пункт назначения', но в непривычных локациях. Да только над 'Пунктом' работали люди, понимающие, как работают хорроры, а Гилрой этого не понимает. 

И я хотел поставить шестерку, но финал просто ввергает в шок. Настолько банальной концовки никак не ждешь и из-за нее будто бы забываешь всё хорошее, что было в этом фильме. Посмотрите фильм 'Звонки' или недавнего ужасного 'Слендермена' и удивитесь тому, что концовки ничем не отличаются.

Из картины могло получиться что-то очень достойное, но кому-то было лень как следует поработать над сценарием. Создатели пытаются и в ужасах смочь, и мысль донести, но не получается ни того, ни другого.

5 из 10