М-де. Очередное тру-стори про очень крутого мужика, который воображает из себя 'шерлока холмса', старается везде совать свой нос по поводу и без и умудряется наступать в каждой серии на одни и те же грабли. 

Каждый следующий эпизод старается прыгнуть выше предыдущего, но, вместо накала страстей очередные сопли да потуги на психологическую драму. Сюжет безбожно проседает, основная фабула растворяется в потоке непонятных ответвлений и бесконечных твистов, рвано подающихся через флэшбеки ГГ, словно взятые из сценария другого проекта, лежащего в соседней папке на ноутбуке. 

Персонал и обитатели больницы не вызывают симпатий, каждый из них представляет собой живописующего уродца без царя в голове. Сложилось такое впечатление, что место действия - сон наркомана, и все происходящее результат употребления травки или чего потяжелее. 

А главный герой во всем этом деле супермен, спрятавший свои трико, дабы его не рассекретили. Да творит справедливость, ломая одни устои за другими, и, считая, что это нормально (тут надо отметить, что госпожа логика просто была 'уволена' из сценария за ненадобностью). Да уж, ведь этот сериал суперэкшн, не достает разве что крутых тачек во дворе и твердолобых памфлетов про семью.

Вообще, сериал просто скучен. В нем нет изюминки, концепт вторичный, если убрать хмурый взгляд 'ланцета' и его команды, получится маленький спин-офф 'Интернов'. В самом деле, было бы неплохо ввести в историю персонажа вроде Быкова. Благодаря ему хоть как-то выправилось положение непроглядной тоски, и сериал превратился бы хотя в легкое, 'бульварное чтиво'.

4 из 10