Общее впечатление: Откровенная халтура с килограммами (ТОННАМИ) недочетов! Кроме как на визуал, здесь смотреть больше не что. Ну разве что на Джейка, который один здесь и играет. Все остальные, будто в рот воды набрали. И то, я кино начинала смотреть разве из-за игры?! Нет! Я собиралась получить удовольствие от сюжета, коего здесь просто НЕТ! Что за обман?! Невероятно много ненужных и пустых персонажей, ни один из героев не прописан, даже хоть маленечко!

Как?! Как можно взять такую интересную идею и так испортить ее?! Кааак?! Реализация в фильме не просто хромает, ее нет там! Зрителям ничего не объясняют, а кидают периодически ироничные шутки. Ой, как смешно, о-хо-хо. Да ничего подобного, пару моментов действительно вызывают улыбку, но не боле. Издевка над современным искусством завуалирована в фильме с мистическим началом, да можно было сделать бомбический шедевр! 

Помимо всего это, фильм дико предсказуем. Каждый шаг уже знаешь наперед, абсолютно никакой интриги нет. Про саспенс я вообще молчу. Ну а хоть страшно будет??? Да ни капли! Вот ни одну минуту не смог напугать… 

Дабы сделать хоть какую-то цепочку событий, надо было как-то совместить будничные циничные интриги искусства и мистику. А тут наляпали не понятно что, да не понятно как. Скукота неимоверная, зевала я за просмотр раз 100, и ждала окончания 2 часового фильма, поистине долго было.

Досмотрела я сие недоразумение и думала хоть финал добротный выйдет, но НЕТ, и тут мимо! Кино пытается стрелять, но выходит что пули холостые.

2 из 10