Уже который год пытаюсь найти логику в тайских дорамах, но пока безуспешно. Эта так вообще лишила меня всякой надежды.

Данный сериал присутствует во всевозможных рейтингах и рекомендациях лент на «бой-лав» тематику. Но я бы скорее отнесла её к антирейтингу. Из плюсов выделю, что история крутится не только вокруг главных героев, есть и другие сюжетные линии, которые могут заинтересовать зрителя. Особенно заинтриговала единственная девушка в команде пловцов по имени Пан, которая является лесбиянкой, и всеми силами пытается завоевать понравившуюся ей девушку. Но… и тут разочаровали в конце. Не то, чтобы её пара меня не устроила, но мне было бы гораздо интересней посмотреть на нее в других отношениях (и не с Намкэнг, у которой внезапно чувства проснулись, хотя она скорее просто хотела попробовать что-то новое для себя; симпатии с её стороны я не видела). Еще хочу выделить актера, сыгравшего Апо. Он наверно единственный человек, чьей игрой я наслаждалась. Правильная передача эмоций, нет этих глаз вселенской печали, абсолютно натуральная реакция на происходящее, и я действительно видела, как он постепенно влюблялся в Вая. Последний же меня вовсе не впечатлил. Каменное лицо не менялось на протяжении всех серий. 

Чтобы рассмотреть все изъяны дорамы можно смело включить любую серию и расписать всё по пунктам. Уверяю, каждая минута смущает своей «логикой». А к концу сериал так вообще в одну большую муть превращается.

Знаю, что есть еще полнометражный фильм, по мотивам которого и был снят сериал, но я его не смотрела и теперь вряд ли посмотрю. 

Итог: любителям яоя чисто для галочки посмотреть можно, но тем, кто ищет нечто большее, рекомендую проходить мимо. 

  3 из 10