Сатира на творческий бомонд «Бархатная бензопила» получилась эффектным фильмом, но существенно не дотягивающей до стандартов подобных проектов. Для сравнительно позднего режиссерского дебюта Дэн Гилрой обладает неплохим потрфолио картин, однако, как и признался сам режиссер, этот фильм имеет отсылки к реальному художнику-отшельнику, и его завораживающие творения хотелось показать больше языком мистики.

Зато что получилось у режиссера на славу – так это показать, как субъекты индустрии бодро перегрызают друг другу глотки в погоне за славой, ассистенты меняют агентство, «слив» корпоративной информации, теплые приемы арт-критиков на выставках, ну и конечно, лямурные дела сопровождающие весь этот бизнес. Актерская игра показалась на солидном уровне, в первую очередь за счет непривычного Джейка Джилленхола, хотя нет, после «Горбатой горы» актеру явно не новое подобное представление, но остальные также держатся на уровне.

Что в ленте хромает – так это монтаж самой картинки, уж слишком очевидным становится ярлык Netflix или формата который поставляется на ТВ-экраны, это отдает некой дешевизной и ощущениями, что на предпоказах этот фильм не набрал нужных баллов дабы его могли всерьез раскручивать на больших экранах. Также хромает финал этой истории, ясное дело, весь этот спектакль представлен сатирой, но имея в промежутках неплохие зародыши триллера и хоррора, было не лучшей идеей проигнорировать их вовсе из своего концепта.

Фильм больше не понравился нежели оставил положительные впечатления, в большей степени за счет задействованных в проекте имен, которые должны выжимать из подобных экспериментов гораздо больше, чем это удалось Дэну Гилрою.

5 из 10