Первые минуты смотрел фильм в состоянии предвкушения очередного шедевра. В принципе, все составляющие для этого присутствовали - внушительный бюджет, плеяда звезд в касте, Джилленхол в одной из главных ролей, весьма занятная тема современного искусства, стильный антураж, казалось бы, что еще нужно для успеха?

Увы, шедевра не получилось. Более того, не вполне ясно, что вообще пытался сообщить режиссер (по совместительству и сценарист) Дэн Гилрой зрителю? После просмотра осталось впечатление, что режиссер хотел сделать некий интеллектуальный психо-эстетический триллер, но какая-то непреодолимая сила заставила его повставлять в ленту смехотворные эпизоды с отрезанием рук, засасыванием в картины и прочей белибердой, подходящей разве что для очередного 'Пункта назначения'.

Для меня было невозможно не сравнивать этот 'недошедевр' с фильмом Nocturnal animals Тома Форда, где Джилленхол также присутствовал в одной из главных ролей. Сравнение это совсем не в пользу Гилроя с его дешевыми ужасами. Фильм Форда буквально целиком - эталон стиля. Это был монолит вкуса, прекрасный со всех сторон, как ни посмотри - цельный, умный, чувственный и доставляющий глазу наслаждение почти на физическом уровне. У Гилроя - странная эклектическая ересь без морали и без логики.

К Джилленхолу, да и вообще актерам претензий нет, но Гилрою стоит вернуться к тем жанрам, в которых он силен (к примеру, фильм 'Эволюция Борна' у него получился вполне удачным), а фильмы об искусстве оставить снимать тем, кто в этом что-то понимает. Пойду пересмотрю еще раз фильм Форда, что ли...