На операционном столе крайне спорное произведение, с очень интересной идеей для создания фильма и поверхностной реализацией. Цельного впечатления от данной картины не получилось и вроде актёры именитые, и режиссёр не новичок и суета индустрии искусств показана 'изнутри'. Почему же под кожурой апельсина оказался лук?

   Главной причиной, как мне кажется, является отсутствие точек соприкосновения мистической составляющей и будней арт индустрии с её интригами, циничностью, зацикленностью на деньгах (на чём же ещё). Ужасы или драма с 'внутренней кухней' бизнеса? Пожалуй в этой картине необходимо провести жирную красную линию. Если рассматривать сюжет фильма как мистический, с элементами ужасов, то это провал и постоянный вопрос: 'почему так плохо и не страшно?' Однако в переносном смысле посыл, как мне видится, в том что жернова любой массовой индустрии перемолотят каждого, кто сомневается в том что он делает и насколько это созвучно с внутренними принципами, без исключения.

   Также отмечу актёрскую игру, а точнее, отсутствие этой самой игры. Джон Малкович играет себя, Рене Руссо (жена режиссёра) невольно попадает в сравнение Миранды Пристли (Дьявол носит Prada), но играет плохо, в её героине не чувствуется никаких изменений на протяжении фильма, а концовка вообще убивает нелепостью отыгрывания названия картины. Единственный кто действительно преобразился так это Джейк Джилленхол. Как же он преображается для роли! Чувствуется как он вживается в роль, он оживляет своего персонажа, все его эмоции очень ярко передаются с экрана, виден его путь в безумие и, однако, видно, что до конца развернуться ему не дали.

Резюме.

Фильм - два в одном, взболтали, но не смешивали, а жаль...какой потенциал...

П.С. Советую рассказ Дэвида Моррелла на смежную тему: 'Оранжевый для боли, синий для безумия'  и 'Поле Аккермана' Стивена Кинга. Вот, где тема безумия сочится лимонным соком.