Опять очередной российский фильм про алкоголь и алкоголиков. Почему-то в России пьющих поэтов и артистов не принято в открытую называть алкашами. Да, это фильм про Константина (его играет Сергей Безруков), который ищет спасение в пушкинских местах, Заповеднике «Михайловское». Сергей Безруков почти никогда не вынимает изо рта сигарету. Главный герой не просто творческий человек, он — конченый алкоголик, который верит, что маленькая дочка и жена его ещё любят. В Заповеднике «Михайловское» для Константина (Сергей Безруков) наступает пушкинская «болдинская осень». Творческому человеку иногда нужно уединение, чтоб собраться с мыслями, и чтоб построить планы на будущее.

Мне очень понравилось, что режиссёр фильма Анна Матисон пригласила в фильм актрису Анну Михалкову на роль Галины, начальника экскурсионного бюро Заповедника. У Анны Михалковой самая органичная роль в фильме. А то скучно смотреть весь фильм, как Сергей Безруков постоянно курит и пьёт. Это скучный фильм про алкоголизм. «Болдинская осень» для Константина — это новая волна в творчестве, в сочинении новых песен. В фильме звучит самая известная фраза российских алкоголиков: «Проспись, а утром всё будет хорошо». Это скучный фильм восхваляющий российский алкоголизм.

Фильм состоит из российских кинозвёзд: Сергей Безруков; Анна Михалкова; Гоша Куценко; Александр Семчев. Но всё равно этот фильм восхваляет российский алкоголизм. Фильм скучный: режиссёр Анна Матисон сделала не динамичную картинку, отяжелив образ героя сигаретным дымом.

Фильм отстой. Слишком много беззаботности у героя Константина от выпиваемого алкоголя. Эта российская драма показывает, в кино даже звёзды органично смотрятся за водкой и сигаретами.

5 из 10