И снова вот оно, хотели выпендриться - сделать новый формат, трешь, веселенькое, а получилось как обычно, нет даже похуже чем обычно, даже не чернуха. Смеяться в общем-то не над чем, жалко что заманили на такой отстойный проект 'представителей ТНТ', у которых, кстати, есть неплохие кино-работы. Сшивать монтажники то же решили как получится, ведь чем хуже тем лучше. 

 Титры, и вот оно супер сообщение, о том что же нам покажет эта кинокартина, услышите - все правда, ни смысла, ни иронии, ни ума режиссер туда вложить не смог, видимо не хватило материала, жизнь слишком печальна, чтоб над ней посмеяться.

 А название-то классное, думаешь, вот реально что можно высмеять 'Зомбоящик' - телевизор, тупые программы и не правдивые вести из России. Можно же было реально показать кино-ляпы, реальную чернь телеэфиров, раскрыть зависимость людей от некоторых мешающих жить программ и явно наляпанных сериалов.  Решили не выделяться и просто взять и нарезать не пойми что. 

 Есть плюс - 'Сталина на вас нету!' - а, действительно, жаль, он хоть и был параноиком и многих убил не за что, но никогда бы не допустил такого в своей стране. Мы перестали гордиться нашей родиной, перестали стараться ради лучшей жизни, всем легче уйти в другой мир, просмотр телевизора и уже без разбора, что и как смотреть. 

 Почему столько денег вбухали в проект 'Зомбоящик'? Можно бы больницу на эти деньги построить, а то только одна в Москве знает как с травмами справляться. И мы платим за просмотр таких вот фильмов. Может мы опомнимся, наконец, и больше не пойдем вообще смотреть работы подобных режиссеров, которые не понимают что есть юмор, а что есть откровенная фигня.

 А для актеров все пиар. Думаю, Бузову еще больше будут слушать, после ознакомления с фильмом, ведь реально же слова в память врезаются, она хотя бы постаралась их так передать, чтоб нас загипнотизировать.

 Никому не советую смотреть 'Зомбоящик', оно не стоит вашего времени.

1 из 10