Классно снимать фильмы, копируя все подчистую с западного оригинала, а потом выдавать это за свою собственную идею. Когда же наши киноделы начнут придумывать свой качественный и оригинальный контент? Мы доживем до этого или нет? Смотришь на наших киноделов и видишь потенциал. Но только его топят в не проходном кино и жажде денег. 

Продвижение отечественного кино? Было бы что продвигать. Вся оригинальность и креативность осталась на Советском пространстве. Умер Советский Союз - умерло хорошее русское кино.

Данное 'кино' оригинальностью не блещет. За исключении ключевого посыла во всех Сми, трейлерах - отечественные волшебники. Авторы кричат, что они создали свой собственный фильм, но здесь явно прослеживается копирка Фантастических Тварей и вселенной Гарри Поттера. 

Данный мир, как и сюжет, совершенно непродуманный. Актерская игра оставляет желать лучшего. Речи скудны, движения топорны, мимики никакой. Какой умник писал текст, вообще неизвестно. Фраза 'Это же просто пули' сказанная совершенно безэмоционально и не к месту, засела у меня в голове надолго. Скудность локаций и графики. Хотя у нас очень много юных профессионалов, которые могут сделать не хуже голивуда. Но их, почему-то, не зовут. Ах да, придется же деньги платить. 

Кино рассчитано на детей и фанатов Гарри Поттера. Но зачем смотреть пародию, когда есть оригинал? Ничем своим этот фильм не привлекает. А вот слизанные названия, места, обстоятельства очень бросаются в глаза. Например: Трансгрессия, Немаги, палочки (авторы даже не скрывали, что палочки эти из вселенной ГП). Стилистика взята полностью с Фантастических тварей... 

Смотреть на это было совершенно неприятно и лишь потратила время в пустую.

1 из 10