Фильм без сюжета, говорили они, и не обманули. Набор второсортных и 'бородатых' скетчей, не более того. Понимаю, что они (тусовка ТНТ) давно живут в «московском» мире иллюзий и альтернативной реальности, но есть же, в конце концов такие понятия как совесть, достоинство, честь. Такую глупость, созданную хорошими продюсерами и именитыми комикам, можно считать лишь насмешкой над «простыми смертными». Либо они решили поиздеваться над зрителем, либо. ... Глупые и туповатые шутки, псевдоприколы про террористов и голубых, всё это нельзя даже в узком кругу показывать, не то что пиарить на всю страну.

После «СЛФ» прошло много времени и была надежда, что опыт и деньги сделают если не шедевр, то комедию, достойную просмотра в дружеской компании. Операторская работа и всяческие примочки есть, есть одна шутка, которую можно считать сносной и всё…. Всё, это мало сказано. Если бы этот 'фильм' просто показали по каналу, не было бы чувства обмана. Ну показали и показали. Такое чувство, что в своих проектах  тнтшники рулят, а когда собрались в одном, то всё перемешалось и на выходе превратилось в то, что выходит, когда намешаешь всевозможных блюд и напитков на вечеринке. А ведь надо было задуматься, когда показывалось столько навязчивой рекламы повсюду. Нет больше слов…. 

2 из 10