Как же я люблю повесть Довлатова « Заповедник», и как же мне не понравился фильм « Заповедник» с Сергеем Безруковым.

Лучше бы они оставили рабочее название « Пушкин. Виски. Рок-н-ролл» и не писали что по мотивам повести Сергея Довлатова.

Сюжет: Талантливый гитарист не сумел осуществить мечту исполнять свои собственные песни. Из-за постоянных проблем с алкоголем на почве нереализованности он лишился всех способов заработка. Жена и дочь собираются уехать в Канаду. В попытке сбежать от накопившихся проблем Константин почти случайно попадает в заповедник « Михайловское»

Героя сделали рок-музыкантом, да некоторые песни хороши. Но по сути у меня не одна не засела в голове.

Во-вторых, какого черта, Михайловское. Пушкин Ворлд да, но ни разу за все действие не упомянули что это именно Михайловское.

Безруков не пытается играть, он просто курит на крыше и катается на повозке.

Повествование рваное и бессвязное, вот вроде бы был день, бах уже ночь.

Мотивация персонажей кроме главного героя прописано мало. 

Отношения с женой главного героя, вообще для меня непонятны. Они собираются развестись, но при этом целуются и общаются.

Полина Гагарина и Леонид Агутин. Тип привет, мы пришли поторговать лицом, пока. Это не так делается.

Второстепенные персонажи, они ужасны. Митя Хрусталев, ну зачем ты этому фильму. Или Ургант решил выкинуть твою тумбу? Зачем ты здесь? Никакой роли в сюжете ты не играешь, иди прячься за кадром в Вечернем Урганте.

А, Кузьмич из национальной охоты и рыбалки. Привет, я сдаю дом. Еще я - алкаш. Не знаю, зачем я здесь, но мне как и Мите нужны деньги.

Да в конце пытаются сделать драматический кульбит, но у них ничего не выходит.

Фильм ужасен, 2/10 и то за старания Безрукова и музыкальное сопровождение.

А помнится я даже хотел идти в кино, хорошо что пронесло.