Цвет настроения – коричневый!

Zомбоящик

Самое смешное, что после финальных титров, Боже мой, вы запомните только одну гражданку – Ольгу Бузову! Серьезно, и будете еще подпевать ей – мало половин, мало-мало половин, я открываю мир других мужчин. Дом у дороги. Это настолько плохое кино, кровавыми слезами можно умыться. 

Что такое “Zомбоящик”? М-м-м, трешовая нарезочка, которая идет минут 50 (если все титры подрезать). Нет, я не против подобного формата. Не можете снять полнометражную комедию, хорошо, давайте посмеемся над карапулями. Вместо юмора – подсунули унылый набор различной ереси.

Пьеро режет Буратино, Белоснежка бьет животных. Реклама хлопьев от террориста. Охлобыстин берет взятки. Актеры из “Реальных пацанов” тупо идут под титры с музыкой. Я ничего не понимаю, но больше всего убил плагиат. Да, они еще и плагиатом занимаются. Зарисовка с ограблением банка при помощи шуруповерта.

Е-мое, это ведь древняя шутка из КВН (команду не вспомню, вроде бы “Пирамида”, могу ошибиться), т.е. ничего нового. Сталина на вас нет? Ну-у-у, так себе, положа руку на сердце. Как и зарисовка с ненормальной Пермяковой. Фокусник Мартиросян еще туда-сюда. 

Все, теперь уже точно, остается одна Бузова. Кошмар, и “Zомбоящик” крутят в кинотеатрах по всей России. Единственный положительный момент, маленький хронометраж. Тот же “Ералаш в кино” был длиннее. Для кого это снимали? Может для ярых поклонников телеканала ТНТ, без понятия. 

Я очень разочарован. В кадре можно заметить Галыгина, Харламова, Волю, Ревву и др. Короче, весь ТНТ пришел, но толку никакого, потому что все шутки пролетают мимо цели. Российский кинематограф, пропади ты пропадом, все еще в большом долгу перед своим зрителем. Смотреть не рекомендую, потеряете время. 

И да, от режиссера фильма отвернулись родители. Хорошая ирония, походу правдивая.

P.S.

Вы знаете, а “Муви 43” был не так плох. Яйца Хью Джекмана, сиськи Холли Берри. Нет, он был плох, но не так…

2 из 10