Знаете, мне нравится треш. Бодрый, задорный, over-the-top, экспулатирующий шаблоны, немного абсурдный. Такой, например, как Кровавая гонка, Danger 5, Диапазон 15, хоть та же Планета страха Родригеса. 

Треш получается хорошим, когда его создатели понимают, что они снимают треш, порой ломают четвертую стену, добавляют то, что у человека со слишком возвышенными вкусами может вызвать отвращение, но снимают его хорошо, с душой.  Это хороший треш. 

Но есть треш бездарный. 

Трейлер зомбоящика казался вполне бодреньким, но я знал, на что иду, я чувствовал подвох. Я знал, что наши не умеют снимать, особенно комедии, особенно таким составом. Что они получаются предельно тупыми. И все же я решил рискнуть.

Зомбоящик - это набор почти никак не связанных между собой не скетчей. Это определенно не киноформат, даже не дотянувший до 90-минутного хронометража. Но это было бы простительно, если бы оно было смешным или захватывающим.

Это не смешной фильм. Избитые или откровенно тупые шутки не могут быть смешными. Он определенно не захватывающий, здесь даже нет сюжетной линии. Представляет ли он какую-то культурную ценность, заслуживает ли какого-то отдельного внимания? Нет, конечно. Сделан ли он с душой? Пффф.

Суперфорсаж, Убийцы Вампирш-лесбиянок, Dust Up (2012), Диапазон 15 и фильмы Росса Патерсона, например, Пулбой - это настоящий, хороший треш с низкими рейтингами на Кинопоиске. Это тот самый бодрый треш. По большей части, это фильмы, снятые людьми, которые хотели снять эти фильмы (возможно, за исключением Фридберга/Зельцера). 

Зомбоящик же - это мертворожденный ребенок ТНТ, снятый без любви и желания. Плоский, жалкий, длиной в час - это фильм, который определенно заслуживает свой рейтинг.