Я сегодня посмотрел 'Zомбоящик'. Не до конца, не смог себя заставить.

Вообще я лояльный потребитель продукции ТНТ,  этот канал даже чаще смотрю, чем остальные. Поэтому персонажи фильма мне знакомы поголовно, отсюда и изумление: как люди с неплохим чувством юмора могли в этом участвовать? Там только одна интересная шутка была - а давайте снимем фильм, который будет больше похож на винегрет, чем на фильм! И это была неплохая задумка, но вот качество ингредиентов... Получился не винегрет, а полупереваренная смесь, которая остаётся в тазике после обильного застолья.

Ладно было бы просто не смешно, но было несмешно, убого и натянуто настолько, что мне стало стыдно за всех участников шоу, поэтому и не смог досмотреть. Даже хронометраж фильма выглядит так, будто авторы и актёры вытягивали из себя шутки так же тяжело, как трактор из проруби. 'Сколько мы уже уже наснимали? Сорок минут? Блин, ещё двадцать минут мучиться!' 

Любой номер из любого выпуска Камеди на порядок лучше этого творения. А уж ролики USB на этом фоне - вообще шедевры!

Ребята с ТНТ, фильмы - это не ваше. Вообще.

1 из 10