Я из тех 'странных' людей, которые всячески защищают российский кинематограф и вполне искренне верят в его светлое будущее. К российским фильмам я отношусь порой даже слишком лояльно - ну накосячили, ну местами затянуто или актерская игра хромает - все равно молодцы, хоть что-то сделали новое! Но с зомбоящиком... Почему нельзя поставить очень негативную оценку?

Выхода фильма в прокат мы ждали с друзьями давно. Вот буквально только увидели первую рекламу на тнт как решили - все, точно идем! Мы понимали что фильм будет неординарным, без сюжета, сплошным хаосом и миксом из всех жанров и стилей. Идея увидеть какой-то разрывной мега-треш с кучей знакомых лиц из сериалов и шоу была ну просто вау. Мы ждали что-то взбаломошное, переполненное едких и смешных шуток.

Но

Да, хаос мы получили. Да сюжета нет. Куча жанров- куча лиц- куча сцен - куча локаций-куча тем. Мы этого и хотели тут без претензий! Но где шутки???

Юмор есть но он настолько плоский, недоделанный и...  не в духе юмористов из Камеди Клаб это точно!!! Отборные этапы КВН и то смешнее а я ненавижу КВН!!!

Юмор из категории 'только для очень пьяных или обнаркоманенных лиц'. Половина наверное шуток - про гомосексуализм и интим. При том юмор настолько однообразный что выглядит скорее как жалкие потуги бестолковых фрилансеров изобразить хоть что-то лишь бы создать видимость работы. Вот без придирок, за весь час фильма было ну штук 5-7 более менее смешных шуток. Да улыбнуться но не так, чтобы гогот на весь зал и потом вспомнинать когда захочется веселья. Скорее весь 'юмор' - это одна большая натянутая улыбка - ну вооот сейчас будет смешно! Еще чуть чуть иии...и это все? Ах да фильм идет всего час. Ну е-мое я бы лучше дома стенд ап посмотрела на том же же ТНТ. Было бы точно смешно и в разы лучше этого... Хм... В общем несмешного и неудачного фильма. Не понравилось всей компании которой мы сегодня пошли на фильм!!! 

 1 из 10