Далеко не всегда уровень юмора в том или ином произведении определяется богатым актёрским составом. Ах, да, забыл... Ведь уровень конкуренции в российском шоу-бизнесе, в том числе и кинематографе равен нулю. Каждый раз одни и те же лица получают баснословные деньги и показывают нам недоподобие тех персонажей, которые у них когда-то давно получались и давали неплохой импульс в карьере того или иного актера (Особенно это касается ТНТ).

В данном 'произведении' очень невзрачно прослеживается основная мысль: 'Телевидение скатилось ниже плинтуса'. Прекрасно! Но каким образом авторы пытаются до нас донести данную мысль? Снимают несколько десятков несмешных, тупых и порой абсурдных роликов длинной не больше минуты каждый и дают нам на это посмотреть за 300 рублей. Ребята с ТНТ снялись в этом. Позор. 

Для чего нужно указывать в строке жанр: 'Комедия'? Если ни один человек в зале даже не улыбнулся, я уже молчу про смех. Если эти фишки раньше еще худо-бедно срабатывали в других ТНТшных никчемных полнометражках, когда это подобие юмора вставляли хотя-бы в какую-никакую но всё же сюжетную линию -это срабатывало. В Zoмбоящике сюжетная линия напрочь отсутствует и поэтому получилось что-то вроде 'Movie 43'. В котором всё же была основная сюжетная линия, количество роликов было гораздо меньше, они были длиннее. Нам хотя-бы немного, но всё же раскрывали основных персонажей. Пусть жесткий, ноюмор всё же присутствовал! А так же запоминающиеся своей безбашенностью персонажи.

Zомбоящик - это не кино. Это нечто. Непонятно для какой аудитории это снято и непонятно зачем. Ходить на это нечто никому не советую ибо это пустая трата времени, денег и своих эмоций (лично я долго возмущался после увиденного).

1 из 10