Все уже давно знают, что русская комедия - это полный трэш с плохим сюжетом и 'второсортными' шутками, и все новые фильмы(хотя фильмами это назвать сложно) только подтверждали сложившееся представление о русском киношном юморе.

Но 'Zомбоящик' был многообещающим. И с одной стороны кажется, что не может быть там ничего нового, кроме устаревших и избитых шуток, но в то же время думаешь:'Там же весь ТНТ, который может смешить, когда хочет. Там все любимые актеры, которые просто не могут быть несмешными. Ну точно будет то, с чего можно посмеяться в компании.' И ты с надеждой на всех 'отцов' отечественного юмора идешь на этот фильм. Смотришь, и надеешься, что следующий скетч будет смешным, но после 30 минут отборного говна, ты понимаешь, что лучше не будет. Как поклоннику многих ТНТ проектов просто противно смотреть на Мартиросяна, Гавра и всех, тех, кто зарекомендовывали себя ценителями качественного юмора. Неужели ТНТ настолько низко оценивает свою аудиторию? Или просто на зрителя уже все равно? Никто и не ждал от них 'высокого' и 'тонкого' юмора, но, простите, избитыми шутками про геев и террористов, а еще словом 'жопа' мало кого насмешишь.

'Zомбоящик' не вывез даже тот минимум, который от него ждали.

Похоже, что 'Жанр: комедия' и 'Страна: Россия' - это приговор, и не важно, снимали это Светлаков с Незлобиным или  ТНТшная 'элита'.

1 из 10