Я назвала в заголовке это 'фильмом', хочу сказать, что для данного творения кинематографической деятельности это слишком громкое название, поэтому я буду здесь и далее называть это просто помоями. 

Теперь о самих помоях. Для начала хотелось бы отметить, что в них сюжета как такого нет, есть целый ряд непонятных и несмешных, как шутки во время рекламы на ТНТ, скетчей. По мимо того, как не парадоксально, несмешные шутки еще вдобавок пошлые, расисткие и злые. На некоторые из них противно смотреть, этот шедевр ничего кроме рвотных позывов не вызывает. 

Идея фильма. Это наверное самое смешное в этой грязи, сами телевизионщики пытаются показать, насколько разложилось телевидение. Нечто более абсурдного я давно не встречала. Ну да и фиг бы с ним было бы, если бы они хоть на грамм осуществили бы это. Но нет, пагубное воздействие телевидения, его глупость и тупость никак не высмеины. Почему?  Да потому шутки-минутки из маршрутки не смешные, да еще пошлые и грязные. 

Картинка. Картинка соответствует всем другим составляющим этих помоев, она просто убогая. Хромокей, который увидит даже слепой труп, или помещения с декорациями 2x2. Вот и все, что касается визуально части. 

Как же играю актеры?  Да точно также, как в своих затянувшихся сериалах на ТНТ, они играют себя из них. Это люди, на которых 10 лет назад навесили какие-либо образы, и они в них так и сидят, словно застрчвшие во времени. Ай, чуть не забыла, там вместе отыгрыша героя использую нечто другое - КРИВЛЯНИЯ. 

Смотреть это не стоит. 

1 из 10