Сходили с любимой на данный фильм. Сразу же скажу, что денег жалко, и вот почему:

Фильм безумно романтичный, с милой музыкой... на первый взгляд. 

Видеоряд содержит в себе то, что подросткам, даже в 16 + показывать возможно минимум большим, написанным красными буквами, предупреждением на афише.

-Ты больше парень или девушка? - я... да...

Две девушки в раздевалке. Главная героиня просит о встречи, но девушка ей отказывает, говоря, что вечером у нее свидание с бойфрендом. Если и подразумевалось то, что приведение все же мужского пола, то скорее всего вечером у него будет секс с другим лицом мужского пола. Но апогей наступает тогда, когда после разговора о будущих вечерних утехах девушка, в теле которой приведение, с похотливым взглядом просит главную героиню о поцелуе. И они целуются... взасос.

Эпизод с высмеиванием отношения церкви к однополой любви... Парень - танцор, зажигающий на вечеринке, который еще вчера показывал себя голубым и говорил об этом, уже на следующий день с крестом на шее вещает о вселившимся в него сатане. Говорит крайне ограниченно и необразованно. Дешевые приемы скрытой пропаганды, хорошо известные миру с 1938 года...

Трансгендерная молодежь, азиатский ледибой, что общался с главной героиней в школе. Постоянные акценты на свободные отношения. Секс между парнями, между девушками. Вся лента - аллегория на подобный образ жизни, его реклама, тщательно завуалированная и романтизированная...

Крайне противное послевкусие и отрицательные комментарии практически всех пар, находившихся с нами на одном сеансе...