Данный фильм стал для меня своеобразной концентрацией того бреда и абсурда, который вытворяет Comedy Club как на ТВ так и на большом экране, начиная ещё со времён Самого Лучшего Фильма заканчивая комедиями с Реввой на главных ролях.

Плох ли этот фильм? Да, однозначно. Во первых, сюжет. Точнее его отсутствие. Фильм состоит из множества коротких скетчей, разного уровня тупости и если на ТВ подобный формат вполне уместен, взять например Однажды В России, который мне вполне нравится. Но на большом экране это кажется полным абсурдом. Даже Самый Лучший Фильм такого себе не позволял и имел хоть и примитивный, но сюжет.

Во вторых, это юмор. Что бы было понятно насколько он тут туп, скажу что я ждал после каждого скетча звука 'Фьють, Ха!' настолько всё было плохо. И я не считаю что у Comedy Club плохо с юмором у них есть хорошие номера на ТВ. Но по всей видимости, в этот фильм хорошие шутки на завезли.

Актёры, если конечно их можно так назвать даже не пытаются играть, а только кривляются на камеру. Если раньше этим занимался только Ревва, то теперь тут полный набор резидентов.

Итого, как фильм для большого экрана, Зомбоящик ужасен. Если бы это было в формате какого-то вечернего шоу на ТНТ, то это бы было бы вполне уместно. Но показывать в кинотеатрах и брать за это деньги? Серьёзно? Да у него даже хронометраж меньше 80 минут. Оценка соответствует качеству фильма.

1 из 10