Это фильм-говорильня. Весь фильм главные герои говорят, а может они по-холостяцки шутят. На свадьбе они всё время вместе. Фильм говорит: «Если хочешь заняться сексом, то тогда им занимайся». Холостяки и незамужние дамы которым за 30 хотят тоже любви, секса и понимания. В главной роли снялся Киану Ривз (он известен по фильму «Матрица» (1999)). Холостяк и незамужняя дама — это очень сложные люди, которые привыкли своё одиночество превращать в бытовой юмор.

Одиночество людей, которым за 30, их ломает, то есть их делает эмоциональными калеками. Конечно, холостякам лучше тусить с незамужними дамами на свадьбах. Киану Ривз и Райдер оба одиночки в стае, оба хотят какого-то пониманию и любви. С возрастом человек теряет доверие к окружающим его людям. Ему нужна постоянная смена событий, иначе застой и холостяцкий юмор. Секс в фильме между главными героями очень спонтанный. Секс между мужчиной за 30 и женщиной за 30 - это как поток чистого воздуха, как поток чистого горного ручья: он освежает таких закоренелых холостяков.

Жанр этого фильма оценивается как романтичная комедия. Но для меня это фильм-говорильня (попытка вернуть театр для зрителя в HD-качестве). Фильм показывает отношения людей-холостяков, которым давно уже за 30. Встреча двух холостяков, мужчины и женщины, вызывает душевные волнения. Доверие у них не возникает даже после секса (зачем впускать чужого в свою душу?).

Фильм очень пессимистичный (два холостяка плюс секс между ними = что из этого выйдет, не знает никто). Холостяку, которому за 30, очень трудно преодолеть свой консерватизм, свою душевную закостенелость. Этот фильм-говорильня предназначен для тех, кто чувствует себя одиноким человеком.

5 из 10