Когда я только услышал, что снимается продолжение сериала Молодой Папа, у меня возник всего один вопрос - Зачем?

Для меня первый фильм был гармонично законченным, гениальным произведением. Сложные вопросы веры и церкви были подняты. Становление, развитие и кульминация образа рефлексирующего  Папы Пия ХIII раскрыты полностью в первом фильме. Так зачем же делать продолжение? Что же осталось недосказанным в замысле создателей первого сериала, и для чего потребовалось создавать еще один фильм?

С этими вопросами я приступил к просмотру. И что я увидел? 

Прямые, как доска, логические линии: Чудо-Фанатизм-Терроризм, Истинное чудо это жизнь, Папа тоже человек. 

Сериал Новый Папа, как бы пытается дать простые ответы и апеллировать к сложным вопросам и выводам  первого фильма. Но создать гениальную критику на гениальное произведение у создателей явно не получилось.

Мне все это напомнило опровержение в газете, опубликованное в ответ на резонансную статью предыдущего выпуска. 

Но разве бывают газетные опровержения гениальными?