Эстеты и интеллектуалы могут сколько угодно петь про деконструкцию канона, серьёзность остросоциальной драмы, отсылки к кинокультуре и пластичность образа.  На деле же нам показывают психически нездорового отщепенца-неудачника, который вдруг решился убивать. В фильме нам показывают торжество зла - вместо торжества справедливости. И пытаются обернуть это в стилистику, эстетику и смыслы. 

Прилагая к этому действительно сильную актёрскую игру, мрачный саундтрек, какую-никакую режиссуру и вообще много часов профессиональной работы. Всё это может даже побудить закрыть глаза на явные несостыковки сценария с реальностью.

Но у зла нет эстетики. И кривляние в финале, кстати, это очень хорошо демонстрирует.

Пора вырастать из детства, зритель. Пора выходить в мир, где за твои поступки есть ответственность. Пора понимать, что люди живут не в комиксах, а в реальности. В реальности, которая очень хорошо показывает, что происходит в результате стремления убивать - боль,  кровь. В общем, зло.