Красивая картинка, неплохая игра актеров, универсальная музыка, да, тут все здорово. Но сам сюжет, клишированные диалоги, повторяющиеся сцены уже на середине фильма заставляют поглядывать на время. И это при динамичных сценах с убийствами и танцами.

Говорят, фильм о человеке, которого никто не понимал. Но, как говорит молодежь, камон. Несправедливо уволили? Нет. Несправедливо не считали смешным? Нет. Несправедливо не было личной жизни? Тоже нет.

По большому счету, фильм о несовершенстве работы психологической и социальной служб (возможно, неправильно называю эти ведомства, не специалист), которые позволили психически нездоровому гулять с оружием, работать с детьми и еще лишили поддерживающих адекватное состояние таблеток.

Имхо, проходное кино, которое забудут через пару-тройку месяцев после окончания проката. Зато рекламы-то и шуму.

3 из 10