Единственная причина, по которой я досмотрел этот фильм, это огромное количество людей, кого этот фильм впечатлил.

Фильм рассказывает о человеке с невротическим заболеванием. Артур Флек с детства мечтал быть комиком, но болезнь которая его преследует, делает его жизнь не похожей на другие, а искать решение проблемы ему в голову не приходит. Он делает жалкие попытки насмешить людей работая в одной фирме клоуном. Возникает вопрос, а что же он делает для того чтобы эти жалкие попытки сделать эффективными? Ответ: ничего. 

И как в итоге фильм раскрывает его как человека, который зациклен на самом себе. Рассказывает о том типе личности, которая полна жалости к себе.

Досмотрев «Джокера», у меня в памяти возникла одна из лучших книг Александра Дюма и эта книга «Граф Монте-Кристо». Человек в ней тоже, как и в «Джокере» с непростой судьбой, со своими трудностями в жизни. Но есть одно НО, и оно заключается в том, кокой путь выбрал Эдмон Дантес, а какой Артур Флек. Эдмон выбрал путь сильного человека, а Артур путь слабого бездельника.

На протяжении всего фильма персонаж Артур Флек вызывал омерзение к тем типам личности, которые видят как плохо им самим и абсолютно не задумываются какого другим.

1 из 10