Вопрос: 'Почему 'Джокер' получил две награды в Венеции, а какой-то ламер его трэшем называет?'

Ответ: 'А почему в фестивальном жюри в Венеции присутствует, как сказано на официальном сайте фестиваля, 'претендент на место режиссера 'Черной вдовы', и никто из критиков не задается вопросом о справедливости его оценки?'

Почему 'Джокер' трэш, несмотря на его фестивальные награды - потому что был снят только для того, чтобы получить 'Оскар'. Заранее предсказываю, что у 'Джокера' будет множество номинаций, скорее всего - будут и призы, а также можно будет предсказать и то, что уже через год фильм прочно забудут. Типичный пример фестивального трэша. В свое время был такой швед Билле Аугуст, которого дважды наградили первым призом Каннского фестиваля, и которого никто сейчас не помнит. Его тоже в свое время в классики записывали!

Русским зрителем, кстати, трэшовость 'Джокера' не ощущается, так же как трэшовость игры Хоакина Феникса - потому что культура комикса для нас чуждая. Чтобы было понятно - в 'Джокере' речь идет об инфернальном, фантастическом злодее, миксе профессора Мориарти и Воланда, а тут перед нами предстает какой-то соцреалистический чувак, сыгранный Фениксом редкостно фальшиво! Сравните с тем же Фениксом в 'Гладиаторе'! И ЭТО - лучший злодей комиксов, и за ЭТО - награждать премией Венеции, а потом - вангую - еще и 'Оскаром'?

Впрочем, в 'Джокере' фальшиво все - фальшива локация (это - Готэм? а может, это Спрингфилд семьи Симпсонов?), фальшивы герои, фальшивы актеры, фальшив сценарий, фальшива режиссура... причем это не вина непосредственных создателей! Кто-то из 'Уолт Дисней пикчерс' потребовал, чтобы сняли 'блокбастер, достойный 'Оскара'. Ну, вот они и расстарались, один в один по учебнику из киношколы.   

И я спрошу тех, кто со мной не согласен - этот Джокер что, реальный глобальный злодей? Вы его еще реальным комиком назовите! 

1 из 10