Социальная драма с бОльшим уклоном в арт-хаус, с вылизанной картинкой, с крупными  детальными, хорошо проработанными планами, затрагивающими мимику и позы главного героя. Тревожные ломки неконтролируемого смеха, нервное покуривание сигарет с желтым фильтром, боль и обиды вываливающиеся наружу в кабинете социального работника, больная старая мать и большие провальные надежды взойти на эстраду.

Знакомая большинству история, но в совершенно иносказательной подаче, отсюда выходит что - ложной. Как покупать сникерс, а развернув, обнаружить с досадою, к примеру, баунти.

На протяжении всего фильма мы наблюдаем несчастного, сломленного, напуганного, имеющего серьезные нарушения умственного и эмоционального развития одинокого человека, не способного на планирование и осуществление громких и масштабных преступлений. Оказавшегося в нужное время в нужном месте и ставшего символом бунта, так кинозрителю и не раскрытого. Фатально и смело менять психотип суперантогониста всея мира Бэтмена, демонстрировать его шизоидные отклонения в русле напуганного ребенка с пистолетом и только, - к сожалению, без дальнейшего в моих глазах будущего.

Режиссерская задумка вполне ясна и понятна, коллаборация и обманка вполне удалась, но принять ее оказалось трудом непосильным. Как жаль.

5 из 10