О данной киноленты слышал из разных тв-программ, шоу, социальных сетей и прочих СМИ. Долго откладывал просмотр данного фильма, так как думал, что это очередная 'сказка' от создателей Марвел. Но жанр 'триллер', очень мною любимый постоянно бросался мне в глаза, и вот, наконец, я приступил к просмотру.

 С самого начала картина показалась мне скучной, поскольку, не было интересной завязки, что играет, по моему мнению, важную роль. Ладно, раз все так хвалят этот' шедевр', решил смотреть дальше.

 Но чуда не произошло. И фильм закончился для меня полнейший разочарованием. 

 Во-первых, практически все сцены в фильме не имеют особого смысла, и уж очень предсказуемы. Они больше похожи на бред больного человека.

 Во-вторых, то что творит Джокер, противоположное его мышлению. Он говорит, что люди ведут себя как животные, а сам убивает трёх человек, и вообще, ведёт себя а социально, так что в реальной жизни любой бы обратил на подобного человека внимание.

 В третьих, весь фильм я задавался вопросом-а зачем это всё? Что режиссёр хотел показать нам образом Джокера. Как мне показалось, в фильме идёт прямое оправдание насилия, хотя для того, что бы над тобой не смеялись, нужно, наверно, поработать над собой, нежели в каждой сцене держать сигарету в зубах.

В четвёртых, как я считаю, многие сцены лишние, и непонятно, для чего вообще показаны. Например я долго думал, для чего была сцена в лифте с прикладыванием пальцев к виску, или сцена в метро, когда парень кинул картошку фри в женщину.

 Я уже молчу о трёх ляпах, которые я заметил только за 15 минут просмотра. 

 В общем, считаю, что фильм переоценён, перехвален, а самое главное перепиарен. У меня вообще складывается ощущение, что как раз-таки и сработало то самое, показанное в 'Джокере', стадное чувство, мол, все хвалят, и я похвалю.