С первых минут фильма хочется отметить старательность. Старательно выдержанную мрачность. Музыку. Ракурсы. Старательно нагнетается атмосфера безумия, используя старые проверенные в десятках фильмов приёмы. Старательно играют актёры - по мере тех рамок, которые им оставляют сценарий и постановщик. Очень старательно, даже талантливо, сыграл Х. Феникс. Вот тут я серьёзно, без иронии - видно, как старательно он готовился к этой роли, как выдал максимум из своего таланта. Жаль, что это был не Хит Леджер.

Но это - не Хит Леджер. 

Вот там игра - была гениальная, а здесь - талантливая. И разница заметна. Как и в постановке фильма, заметно использование множества шаблонных приёмов. Но это не было бы плохо, если бы не всё было поставлено на службу одной цели - Эгоизму. Фильм как бы кричит: Вот он я какой! Смотрите, жалейте меня, даже ненавидьте меня, но - я, Я, Я!!! 

Наверное, примерно так выглядел Мелькор в толкиеновском легендариуме, когда-то величайший из духов творения, растративший себя в попытках не творить во славу создателя и на благо мира, а для удовлетворения собственного эго, творивший в эгоизме и в мании величия растративший свою мощь. Вот совершенно точно, если бы он снимал кино про маньяка - он делал бы это именно как несчастный, несправедливо обиженный и отвергнутый миром ребёнок, который вынужденно мстит всем вокруг. 

И только одно не сходится. 

Вроде бы Готем в этом фильме похож на депрессивный город со всеми проблемами, и нас это тоже могло бы касаться. Но не вышел бы у нас убийца из студии. Не верю. Не логично. Застрелился бы. Тогда бы - верил.  

4 из 10