Джокер. Как много обсуждений вызвал, сколько людей имеют абсолютно разные трактовки, но вот что увидел я

Знаете что хотел сказать автор? Что Джокер - просто выше всего этого мира. И что в таком мире можно легко сойти с ума. И мы должны быть теплее к друг другу, что нужно учиться уметь чувствовать людей, понимать. Но если тебя не любят - ты можешь стать маньяком и убийцей - Джокером. Но серьёзно? Такой неплохой посыл разбивается о то, что Артур уже не контролирует свои насильственные действия, творя хаос везде и вокруг. Но кучка пьяных людей из метро, которые просто напились в хлам, почему мы им не сопереживаем? Они ведь тоже, возможно, запили горе и пошли выплескивать энергию на Артуре? Если, по замыслу картины, мы должны стать чувствительней к людям, почему Артур относиться к ним, как к гнили? Могут это быть просто обычные люди, просто они находятся не в адеквате, у них же тоже есть семья, есть и свои недостатки. Почему мы должны относиться к ним, как нижестоящим? А вечернее развлекательное шоу, где смеются просто на разные темы, и если над моим неудачным выступлением поржут, я что, могу стать Джокером получается, я имею на это моральное право. Конечно нет, ответите вы, но во вселенной фильма про Джокера это норма! Давайте друг друга замочим, если кто то посмеётся над вами, или пьяный, (понятно же, человек не в себе), когда начнёт к вам приставать, тоже, можете покончить с ним, и не важно, что человек может быть просто безобидно пошутил или напился, вы имеете на это моральное право

Сами проблемы Артура:

- Не любовь отца. Вообще отца у него не было, не было родительской любви. Но у многих людей нет отца. У некоторых нет и никого. Но они же живут как то, и могут быть счастливы? Или я вот предложу всем тем, кто находиться в детдоме, раздать пушки и убивать всех без разбора. Звучит глупо, не правда ли? А вот Джокер бы посчитал эту идею неплохой, или нет, комедией.

-Сократили с работы. Ну тут я могу не комментировать, можно? Да, возможно, ему не повезло, и теперь никому не нужен на работе клоун с пушкой. Но если у тебя пушка, аккуратнее её носи, будь любезен. Никто кроме Артура в этом не виноват

  -Отсутствие личной жизни. Ну много людей вокруг, вокруг тебя не мир поддонков. Если не можешь найти себе друга или девушку, то это очевидно, твоя вина 

-Общество вокруг Артура. Но я вот не верю, правда, нет такого черно-белого мира вокруг тебя(если ты сам не создал его). Люди бывают разные, 'однобоких людей нет'. Но нам показывают лишь тусклый, мрачный, хаосный город, где нет счастья и любви. Но не бред же? Если такая задумка, то пусть персонаж будет пытаться что-то менять, с чем-то бороться. Но ничего он не пытается, и ни с чем он не бороться.

Фильм сделан профессионально, и саундтрек великолепен, и грим, костюмы, атмосфера жуткого города, декорации, и конечно Хоакин,  (который кстати великолепен, не отрицаю), всё это прекрасно, но должно идти в довесок к хорошей, или просто неплохой истории. Тут же все старания над визуалом запоролись тем, когда герои начинают произносить строчки сценария. А жаль.

Идея создать массовое драматическое кино меня сильно обрадовала, но вот реализация...

Фильм пытался попасть в тех, у кого глубокая депрессия, кого весь мир съедает и ломает пополам, тебе кажется, что вокруг тебя только чёрствые люди, и когда ты видишь Джокера, ты такой ДА! ВОТ МОЙ ГЕРОЙ! Это кино- жвачка для подростков или людей, живущих с фразой 'меня никто не любит и не понимает'. Но вот только обидно, что такой хороший концепт и отличные возможности были потрачены, чтобы донести мне такие мысли и такой посыл. 

Только за невероятную картинку и Хоакина

4 из 10