Общее впечатление: Это диалоговое кино, но такое пустое, что хочется вырезать из фильма как можно больше ненужной беседы, которую раскидали по всему сюжету между двумя героями. Картина настолько плохо сшита, что порою теряешь суть между монологами, коие пестрят по рассказу.

Знаете, что важное в ленте? Это интересный сюжет, если скучно, то никакая игра не спасет. На роль этого «шедевра» пригласили Киану Ривза (Фрэнк) и Вайнону Райдер (Линдси). «Вот и встретились два одиночества…» Халтурная актерская игра выбивает почву из под ног. Вот просто ничего не происходит, кривляния и дурацкие ухмылки вызывали недоумение на моем лице. Постельная сцена настолько ужасна, что хочется кричать от ужаса происходящего! Ну почему все так плохо! В последние 3-4 года меня Киану сильно разочаровывает. Везде одинаковое лицо и никаких эмоций, ну что ж тако то! Его печальную биографию я знаю, но тогда нужно брать на такую роль более харизматичного актера.

Фильм скучный, про то как два человека нашли друг друга. Но скука смертная портит весь настрой. Я не смогла выделить ни одного плюса в картине. Здесь плохо все: ужасные монологи-диалоги, убийственно скучное повествование, не выделяющаяся музыкальная часть и халтурная работа всего фильма. Я бы 0 поставила, но потом вспомнила, что один раз засмеялась, поэтому 

1 из 10