Единственная неточность этого фильма в том, что он вышел в прокат. Такую ошибку нельзя было допускать ни в коем случае, но службы безопасности, видимо из-за постоянных войнушек друг с другом, проглядели свинью, которую подложили беззащитным гражданам.

В тот злополучный день, когда мне довелось увидеть эту картину, выбор стоял между «Анной» и «Големом». Изначально планировалось идти на хоррор, но в последний момент планы резко изменились и девочка-модель предстала моему взору. И как это часто бывает, за привлекательной мишурой, лоском и криками скрывается что-то настолько неинтересное, что ты уже спустя несколько минут нахождения там сожалеешь о совершённой ошибке.

Первое, что бросается в глаза, это всевозможные ноутбуки, интернет и прочая галиматья в СССР. Второе — это немотивированное поведение персонажей, излишняя экспрессия Петрова, ему бы в театре играть, но видимо там столько не платят, как в кино. Приём Анны в КГБ — это, конечно, момент-клише, Ольга в нём прямо-таки говорит заученный текст из методичек служб России. Даже не КГБ, а просто любую гос. службу возьмите и там будут все эти пункты: «Рекомендуемый кандидат: наркотики не употребляет, не пьёт, не курит, матом не ругается, знает наизусть Шекспира, может сыграть Баха на гитаре, владеет всеми языками мира, свободно говорит на Assembler`е, имеет навыки управления машинами, самолётами, кораблями, космическими станциями». Ну в общем, Анна — идеальный кандидат.

Герои выглядят неестественно. Ситуации выглядят неестественно. В целом, весь фильм выглядит неестественно. Само собой, это боевик, ждать от него глубоких мыслей глупо, но и делать таким до безобразия тупорылым совершенно ни к чему. Ни рыба, ни мясо. Тройка за сцену с пальцем — забавно получилось.

3 из 10