В 1994 году вышел фильм 'Санта Клаус' с Тимом Алленом в главной роли. Высокого рейтинга, как и хороших отзывов критиков, фильм, к сожалению, не получил. Тем не менее, комедия неплохо смотрелась вместе с детьми, вызывала улыбку, а музыкальную заглавную тему в исполнении Yello до сих пор узнают по первым аккордам.

В 2017 году вышел похожий фильм, но уже от французских киноделов - 'Санта и компания', позиционирующийся точно также - семейная комедия. Не сравнивать эти фильмы просто невозможно.

Если в 'Санте Клаусе' главный герой, человек, исполнял роль Деда Мороза, так как слегка покалечил последнего, то в 'Санте и компании' протагонистом является непосредственно сам Санта. И эта та деталь, которая в пух и прах разносит прошлогодний 'шедевр'. Ведь французский Санта, попав на Землю, оказывается не просто недотепой, но в придачу и мизантропом, который не только не знает, как живут люди, но и чем вообще они занимаются. При этом он внезапно знает всех по именам и владеет самой настоящей магией, что притягивает за уши необходимость в помощи со стороны людей. Зачем? Все нужное Зеленый и так может наколдовать аки ясновидящий по фотографии. Но самое главное - 'лягушатник' ненавидит детей! И это подчеркивается почти в каждой сцене с детьми. Понятно, что это изменится к финалу, но сильно сомневаюсь, что подобную 'мелодраму' стоит смотреть всей семьей.

Если Санта Тима Аллена получился неуклюжим и смешным ввиду того, что таким, собственно, был сам человек, играющий несвойственную ему роль, то в новой сказке сам Санта невероятно тупой и глупый - он раздражает, он не интересный. Ну, и как приговор, он не вызывают никаких положительных эмоций! Как и фильм.