Я никогда ранее не оставлял отзывов о фильме, но вот сейчас не сдержался. Знаете, фильм у меня оставил такое стойкое впечатление, будто он снят не Люком Бессоном, а, например, Сариком Андреасяном. Фильм, где не нужен смысл, не важны детали, да и вообще непонятно для кого и чего он снят. Просто фильм для фильма. Чтобы был. Я далеко не самый придирчивый кинолюбитель, я часто пропускаю в фильмах множество ляпов. Но при просмотре 'Анны' мне, честно, хотелось убиться фейспалмом уже минуте на второй. Просто вкратце расскажу то, что просто сразу бросается в глаза, которые хочется выколоть себе, чтобы не видеть это:

- с первых же минут нам показывают советскую Москву 80-х годов, где на заднем плане ездят вполне современные иномарки

- эти же современные иномарки позже будут просто постоянно мелькать во всех кадрах советской Москвы

- как вам Яндекс-такси, разъезжающие по Москве 1987 года?

- сотовые телефон, ноутбуки, микроволновки в квартирах обычных советских граждан (я бы даже сказал, не совсем обычных, а больше маргинальных слоев общества)

- современные билборды на советских улицах, где рекламу просто завесили красным полотном с надписью 'СССР'. Билборды с рекламой СССР на улицах СССР? Зачем? 

- банкоматы на улицах СССР 1987 года

- и куча всего остального. 

Косяков реально столько, что просто даже не смотришь фильм, а ищешь очередной бред. Все это приправлено ужасной игрой второстепенных актеров (переигрывание Петрова выглядело, как игра в школьном театре, типичные модельеры-геи, которые все как один переигрывали со своей ориентацией (ну не разговаривают они так), и просто какие-то серые мышки, которые не могут вообще выдавить никаких эмоций, а-ля актеры из сериалов телеканала 'Россия'. 

Это уже второй фильм Бессона, от которого остается только один вопрос - 'ЗАЧЕМ?' (первый - 'Валериан и город тысячи планет', где даже главные герои играли хуже, чем актеры сериала 'След').

Я очень рад, что не смог пойти в кино на это, иначе был бы расстроен, потратив деньги на такой фильм.