Этим вопросом я задавалась буквально каждые 30 секунд во время просмотра этого 'шедевра'. Почему я должна сопереживать? Почему все это происходит так стремительно и несвязно? 

Нас очень быстро и будто нехотя знакомят с персонажами, словесно конечно, что занимает секунд 15-30, потом за это же время они влюбляются и за это же самое время признаются друг другу в симпатии. Последовательность действий иногда различается, но от этого легче не становиться. И если в других аниме подобного жанра зрителю дают время морально привязаться к персонажам, постепенно раскрывая их и то, что ими движет, то тут на все это попросту забили, видимо посчитав, что 12 летним девочкам и так зайдет. И ведь зашло, отзывы в подавляющем большинстве положительные! 

Концентрация клише на каждую минуту хронометража бьет все рекорды. Причем клише присутствует во всех аспектах, будь то персонажи или ситуации. Ощущение создается такое, что смотришь скетчи, при том не смешные и, опять же, клишированные.

От абсолютно всех ситуаций (скетчей) откровенно воротит, их как будто по вырывали из всех остальных романтических аниме и это грустно. Ведь если подобный шлак и дальше будет приветствоваться целевой аудиторией подобных тайтлов, вполне возможно, что индустрия аниме пойдет на критических спад (пусть это уже происходит, но не полным ходом), потому что зачем делать хорошо, если и такое хавают.

В итоге мы имеем: 

1) Совершенно не интересные и клишированные персонажи (пары).  

2) Такие же ситуации.

3) Потенциальную угрозу индустрии аниме (но тут я могу и надумывать)
