Хватило меня где-то минут на 40 просмотра, далее силы ставили, и я сошел с дистанции. Кто сказал Карин Кусаме, что она может снимать кино? Кто этот жестокий и бессердечный человек, что так бессовестно надругался над несчастной барышней?! Есть подозрение, что в этом замешан сценарист. К актерам вопросов нет - старались как  могли. Кидман как настоящий профессионал, достойно тащила на себе весь этот бред. Надуманность происходящего лезет изо всех щелей. Бессмысленные диалоги, еще более бессмысленное действие. Полнейшее отсутствие хоть какой то логики в происходящем. Бедный Артуро (по сюжету один из 'свирепых' бандитов) от всех прячется, но все знают где он и чем занимается. Найти, догнать и избить его, не составило труда даже законченной алкоголичке. 

Героиня так любила своего напарника, что от безысходности вышла замуж, родила дочь, и попутно успела спиться. 'Брутальные' бандиты ведут себя как пьяные истерички в кабаке. Судя по всем это дань тренду - только слабый пол, своей силой способен спасти мир. Если так дальше пойдет, мы станем свидетелями заката эпохи великого американского кинематографа (это не ирония). Остальное в том же духе. Даже штампы не могут спасти это бездарное творение.  Звезда за Николь. Грустно, девицы.

1 из 10