Я смотрела на это кино с модельной точки зрения, с модельным скаутом рядом со мной и с представителями международного модельного агентства за моей спиной. Все люди из моделинга  пришли на этот сеанс, как будто бы поддержать свою футбольную команду из Усть-Закладного, которая играет с испанцами. 

И итог вообщем ясен, но 'как Петька- то там наш ', - все должны видеть. 

Все ж наши прорвались, - снимаются у Люка Бессона! -  вот в чем смысл лицезрения картины с закадровым переводом, истинно французской. 

Чаще всего настоящие модели приезжают из деревни, и примером тому, - путь Натальи Водяновой. Париж, - их особая мечта, недостижимая в принципе. Жизнь на модельной квартире, - сказка. И поэтому показ, хоть с небольшой стороны, легкой изнанки работы моделью, с центром в фигуре Саши Лусс, воспринимается причастными к модельному миру уже как нечто, на что стоит смотреть.  

Вся картина, - это как нескладная речь переводчика с большими ошибками в русском. Там масса хронологических ошибок, но это же  не классическая экранизация романа, так что не резануло. 

Хочется серьезно написать о проколах сюжета, но не получается. Потому что многое там в описании лихих 90-х, - настолько наивно, как  в кинофильмах для детского сеанса, и  как в идее  о том, что медведи ходят у нас по улицам. Поэтому это скорее вызывает улыбку, когда еще не надоедает. 

Непонятно почему, но Саша Лусс в лице своей героини скорее выдвигает какие-то мысли не о шпионаже, а о моделинге как о продажной профессии, - она универсальный агент ' и нашим и вашим', и даже еще и соседским,  и мечтает только о свободе, и о том, чтобы ее продажа наконец закончилась. Ее абсолютная отстраненность, несмотря на крайне фотогеничное лицо, излучающее холод, типична для модели, но недостаточна для актрисы. 

Были  нелепейшие моменты, на которых зал просто волной смеялся.

А так как я ничего не ожидала от этого кино, то 'Я думала будет хуже', - очень и неплохо. 

3 из 10