Карин Кусама попыталась сыграть на довольно актуальной в ныне теме возмездия женского пола, и в поддержку этому концепту должна быть присоединиться Николь Кидман, не постеснявшаяся перенести на себе существенные метаморфозы грима и макияжа. Однако у фильма имеется не много аргументов дабы расположить к себе зрителя.

Молодая еще полицейская вместе с напарником из ФБР внедряются в банду, замышляющую коварные планы, ясное дело, тут нашлось место и мелодраме, но в итоге эта операция навсегда меняет жизнь всех участников. «Время возмездия» - как набор противоречий, которые озвучены не прямой речью авторами истории. Главная героиня, по каким-то соображениям решает изменить план операции, не на шутку ставя под удар своего напарника под прикрытием. Мотивация ее преподнесена очень банально в сюжете, поэтому этот поворот событий не совсем четкий.

Дальше, в самой банде имеется свирепый лидер, шума вокруг которого очень много, однако ни лидерских его качеств, ни коварности помимо фальшивых догадок главных героев на экране не показаны. Более того, в эпилоге этой истории, как-то совсем безобидным кажется этот злодей, и учитывая всю эту нагоняющую крутость нашей Николь Кидман, сопоставить ей в противостояния оказывается некого в этой истории.

Невыразительный сюжет и уж слишком очевидные претензии показать дерзкую женщину-детектива и маму в одном лице сводятся к противоречивым впечатлениям от просмотра «Времени возмездия». Метаморфозы Николь Кидман чисто визуально впечатляют, однако характер ее персонажа так и остался нераскрытым.

4 из 10