Luc Besson - 'Мы снимаем красочно, эффектно и незабываемо' 

Люк Бессон — это некий бренд кинематографа и именно под этим слоганом воспринимались его работы.  

Но чем известнее бренд, тем тотальнее должен быть контроль выпуска продукции. 

Но, мы наблюдаем совсем иное... 

Фильм погружает зрителя не в 1987, а в разруху 90-х, которая смешалась технологиями 2000-х годов. Дилетантское отношение к истории СССР, работы ее спецслужб, быта обычных людей создает впечатление коммерческого фильма.  

(Ибо ну очень нелепое представление работы КГБ и ее внутренней охраны. 

У людей поджилки тряслись, когда в дом приходили работники этой спецслужбы, да даже у работников КГБ, занимающих высокие посты, тряслись руки и ноги, когда к ним приходили из КГБ.) 

Лазурные глаза, стройное тело, приятных голос и прекрасная походка. Да стоит согласиться актриса на главную роль внешне подошла. Уж чего не говори, а русская красота привлекает. Но смотрит зритель не постер на экранах, а кино. В кино нужно уметь убедить зрителя игрой, псевдо правдивостью происходящего, а для этого нужно использовать множество специальных приемов сценической игры. 

Как говорил Т. Эдисон 'Гений — это 1% вдохновения и 99% тяжелой работы' 

У Л. Бессона выходит: 80% кадрового решения и 20% актерского мастерства. 

Малобюджетность очень многих сцен просто разочаровывает в просмотре данной картины. Скудные решения для создания сюжета, кульминации и развязки, могут заставить зрителя не встать и похлопать в зале кинотеатра, а похлопать ногами удаляясь восвояси из этого кинотеатра. И весь этот 'шедевральный' труд покрывает масса нелепиц и не состыковок. 

Стоит понять, что на сегодняшний день картинка становится на экранах детальнее, зритель становится разборчивее, а работ третьесортного качества больше.