«Если Бил-стрит могла бы заговорить» - помимо далеко не самого «цепляющего» название, имеет несколько положительных моментов, через которые фильм Барри Дженкинса не стоит списывать из художественного наследства, и несколько отрицательных деталей, по которым его фильм сложно назвать убедительным.

Начну с положительных качеств, а это, в кои веки история о афроамериканцах без огнестрельного оружия, рэпа и наркотиков. Можно, конечно, долго спекулировать относительно «темнокожей» версии Ромео и Джульетты, однако подход, с которым демонстрирована данная история имеет положительный эффект, и, возможно, для социальной стабильности он приносит больше плодов нежели весь драматизм рабовладельческой эпохи, показанный на экране.

Тем не менее, отсутствие четкого концепта делает эту ленту безвкусной. Главный герой обвиняемый в преступлении, которого он не совершал, его беременная невеста, и родители обоих, которые всячески пытаются помочь дабы вытащить будущего отца на свободу. Не слишком много пространства дабы сделать ленту «Если Бил-стрит могла бы заговорить» более красочной и богатой на эмоции, напротив – картина Барри Дженкинса вызывает безразличие, хотя в деталях фильм выполнен качественно.

Возможно, ситуацию усугубил факт трех номинаций на премию «Оскар», что выглядит чересчур неестественно. Учитывая, что много хороших фильмов в ушедшем году пролетели мимо вовсе, считаю, что данный фильм оказался очередным инструментом политкорректности.

4 из 10