Ни одна сюжетная линия не раскрыта, ни один диалог не продуман, актерская игра никакая, хотя шанса ее оценить нет из-за общей ненаполненности фильма. Такое ощущение, что группа товарищей собралась вечером под пиво и набросала на коленке фильм на 20 минут, потом решила его растянуть нелогичными паузами, задержкой камеры на кадрах и повторением одних и тех же реплик разными словами. Фильм уровня выпускника первого курса, не стоял рядом ни с Зеленой книгой, ни с Властью, ни с Фавориткой, ни даже со Звезда родилась, совершенно непонятно, по каким причинам его включили в номинацию на Оскар. Тема угнетения темнокожих муссируется весь фильм, но фактов практически не приводится, герои просто повторяют друг другу о своей несчастной доле многомногомного раз, гораздо реалистичнее это бы смотрелось в эпизодах. А то сидят на кухне два афроамериканца и жалуются друг другу:

- Меня, брат, только выпустили из тюрьмы, отсидел два года за угон, но я ничего не делал,  даже водить не умею, но у меня была трава, а срок за хранение наркотиков больше, чем за угон.

И где тут логика??? У него 'просто была трава' - так в чем несправедливость и какая тут дискриминация? Или а другой момент сидят два взрослых черных:

- Белые все у нас украли, они все время воруют, я не знаю ни одного белого, который бы ни разу не украл. А что, я тоже умею грабить.

Короче показана такая дружная черная коммуна, которая живет дружно и счастливо, пока злые белые (по рассказам героев) не портят всю малину. Понятно, что история такова, но вот в рамках этого фильма все выглядит как пустая болтовня, и угнетение черных в принципе и несправедливость конкретной ситуации.