Честно говоря, меня уговорили пойти на этот фильм, хотя посмотрев трейлер я уже не хотела. Сразу скажу - один из самых плохих фильмов, которые я посмотрела в кино, и вот почему.

Первое, в фильме просто напросто отсутствует актерская игра, ни один из персонажей ни на секунду не был убедителен, и то, что это устраивает режиссера, много говорит о режиссере. Такая игра больше подойдет для сериалов, чем для фильма. Второе, история сама по себе непонятная, и не раскрывается. При этом режиссер прыгает из жанра в жанр, ничего в итоге все равно не раскрыв и не завершив: то это почти комедийная встреча двух семей, то это немного эротики, где девушка умирает от страха, и идет на секс с мученическим лицом, то мы просто по 5 минут наблюдаем какие-то лирические клубы дыма, и ничего не происходит. 

Диалоги, которые должны были принести какой-то смысл во всем винят белых людей, вот так вот - черным по белому. При том, что точно такие же истории как в фильме происходят и с белыми людьми, автора видимо не волнует и для него все ясно.

Итог: бесконечно скучное и бессодержательное кино, очень жаль потраченного времени и денег.

 1 из 10