Фильм привлек меня своей обложкой - ни трейлера, ни описания я не просмотрела, возможно, это могло бы избавить меня от просмотра. 

Первое, что бросается в глаза - очевидно дешевая съемка, неприятные цвета и отсутствие адекватного цветокора, некоторые эффекты и монтаж сильно напоминают фотошоп нулевых. Есть кислотная вставка, где все цвета мигают, и это действительно не добавляет каких-либо ощущений, кроме недоумения. Проработка подобных деталей может казаться излишней, но именно это влияет на атмосферу всей картины, кроме сюжета и актерской игры.

Сцена насилия местами выглядят натурально, местами - слишком искусственно, могу предположить, что творцам не хватило опыта, поэтому не везде просмотр приятен даже для любителей ужасов. Но, стоит отметить, большинство актеров стараются, не возникает претензий к персонажам или их поведению. Треш, как он есть, тоже нужно уметь передать.

Однако и с трешем здесь переборщили. Основная идея отмщения и перерождения, которая могла бы сделать картину безумно интересной, из-за ряда косяков и ошибок показана убого, не проработаны сюжетные повороты и ходы, которые могли бы в полной мере показать причину происходящего. 

Вместо раскрытия истории и характеров, зачем-то демонстрируются сцены бессмысленного насилия ради насилия, которое могло бы таким и не быть.

Впечатление, к сожалению, осталось негативное, на один раз - сойдет, но пересматривать точно не буду.

3 из 10