Я очень ждал этого фильма, а смотрел его в максимальном, наверное, погружении — в варшавской «Кинотеке» и на польском языке. Песня «Dwa serduszka» в ничего не говорящем, в принципе, трейлере, меня очаровала, я предвкушал глубокий и умный фильм и был готов даже к небольшой дозе политики.

К моему удивлению, с первой минуты режиссёр ставит на таких ожиданиях крест: главная героиня поёт песню из советского фильма. Видимо, это как-то перекликается с внутренним настроем Виктора — одарённого, космополитичного, но вынужденного по заказу партии заниматься польским фольклором. Зритель угадывает, что между Виктором и его антагонистом — партократом от искусства — назревает конфликт, но не тут-то было.

Обрывки предполагаемых сюжетных линий, так и не разгоревшихся конфликтов, метаморфозы в персонажах, о которых можно лишь догадываться и о которых автор забывает через минуту — разве что за них можно назвать фильм глубоким.

«В Польше ты был мужчиной. Хотя, может быть, я просто это придумала» — говорит Зула перед тем, как эээ… ничего не меняется.

За что Зула любила Виктора, за что Виктор любил девчонку, зачем меняются страны и города, кто какими мотивами движется — сиди и придумывай сам, если такой умный.

При этом в фильме есть очень сильные сцены.

Если есть желание подумать — можно посмотреть. Если есть желание написать книгу по мотивам — стоит посмотреть дважды. Не жалею потраченного времени, но ожидал большего.