Война со зрителем

Все эмоции, которые у меня вызвал фильм, я могу выразить знаменитой и уже разбитой фразой: 'Не верю!'

В трейлере заявлено, что нам покажут 'невозможную любовь'. Что ж, возможно, это очень честно, если понимать буквально. Каждый новый виток в отношениях главных героев предвосхищается трагическим выражением лица героини. Слёзы, глубокомысленное молчание, каменные лица - всё должно говорить о том, как героям тяжело. Ну и вносить подтекст трагической судьбы. На самом деле, с самого начала не понятно, о чём они плачут и тоскуют. Особенно неприятно стало от сцены, где Виктор плачет за роялем - это уж совсем плоско и фальшиво. Кто-то уже писал о фальшивой интонации этого фильма, и я с этим полностью согласна. Ну не вижу я никакой нереальной любви, начавшейся с интима в туалете. Да и вообще, ощущение, что их любовь и нужна только для любовных сцен, которые в контексте фильма кажутся нелепыми. Буквально: только встретились, затем фраза вроде 'я так ждал тебя' - и сразу после этого постельная сцена. Дальше по сюжету возникнет новое препятствие к тому, чтобы быть вместе (правда, зачем им это, не понятно). Ни малейшей заботы друг о друге, или я путаю, и это не является признаком любви? О причинах перемещений героев и невозможности быть вместе зритель должен догадываться, из-за чего плохо понимаешь, что вообще происходит. В конце фильма героиня и вовсе бросает своего ребенка ради этой своей вечной любви, чтобы благоговейно сидеть на скамеечке в пустыре с любимым.

Что мне понравилось, так это музыка, танцы и работа оператора. Фильм же для меня ни о чём. Я не могу найти в нём никакого смысла.

3 из 10