Павел Павликовский языком простой романтики пытается рассказать более душераздирающую историю – и именно поэтому его фильм далеко не самый комфортный для восприятия. Сделай своих двух главных персонажей обладателями более положительного имиджа – всю историю «Холодной войны» можно было бы увидеть другими глазами.

Аранжировщик фольклорной группы вместе со своими коллегами разыскивает местные таланты дабы сколотить коллектив способный поднять социальный дух в послевоенное время и заодно продвигать «правильные» политические взгляды. Главный герой влюбляется в светловолосую певицу своего ансамбля, но, видишь ли, политическая и социальная атмосфера не дает этим отношениям развиваться в правильном направлении.

История «Холодной войны» постоянно подчеркивает о жертвенности всех ее действующих лиц – кто-то стал жертвой чувств, кто-то своих амбиций, а кто-то просто геополитических обстоятельств. Однако сценарий ходит вокруг да около любовной связи двух главных героев, которые с течением экранного времени теряют кредит доверия от зрителя делая ошибки одна за другой, и пусть фильм замахивается на более глобальные темы – его два главных протагониста просто оказались не в состоянии удерживать свои отношения.

Финальный аккорд этой истории – порция абсурда на которую режиссеру возможно не хватило времени дабы растолковать более подробно решение героев - бракосочетание в разваленной церкви и дальнейшие события как минимум не делают никакого смысла для зрителя, который готов сопереживать, но никак не для личностей, чувствующих себя комфортно в бедах. 

4 из 10