Павел Павликовский получил в 2015-м  премию «Оскар» за картину «Ида» в номинации «Лучший фильм на иностранном языке», опередив пресловутый «Левиафан» Андрея Звягинцева. Еще тогда вспоминали славное «русское» начало карьеры режиссера – документальные работы «Москва-Петушки», «Путешествие Достоевского» и даже «Путешествие с Жириновским», и игровое кино «Стрингер» с Сергеем Бодровым младшим и Владимиром Ильиным. 

Однако большой успех к режиссеру пришел только с фильмом «Ида»,  и во многом за счет ярко выраженного акцента съемки - свежего и одновременно  стилизованного под 50-60-е годы – черно-белые кадры в почти квадратном соотношении сторон 4:3 и с характерной зернистостью и особой компоновкой кадров. Это была заслуга оператора Лукаша Заля, который продолжил сотрудничество с Павликовским и в «Холодной войне». И в этой ленте операторская работа, оказывается куда важнее режиссерских потуг воспроизвести на экране интересную историю.

Хоть Залю еще не исполнилось и 40 лет, он прекрасно чувствует эпоху (40-е, 50-е, 60-е), которую хочет показать режиссер, пытаясь передать манеру кино-языка того времени и тех мест, где разворачивается повествование - польская провинция и Варшава, Восточный Берлин, Париж…

Сюжетно «Холодная война» весьма обрывочна, даже мотивы поведения героев похоже не очень то волновали Павликовского, чему подтверждение усиленное создание декораций и обозначенных как данность обстоятельств, которые рождаются вопреки эволюционному развитию сюжета. Так что тема любви, запертой в тисках соц. диктатуры, себя не оправдала.

В итоге все лишено искренности и тепла, и носит именно холодный, сдержанный оттенок. Почему-то минуте на двадцатой, когда в кадре заголосили «Интернационал» сразу вспомнилась бессмертная цитата из «Собачьего сердца»: «если я начну у себя в квартире петь хором, у меня настанет разруха». Так и у Павликовского за художественной искусностью картинки не нашлось в фильме места порядку и стройности мысли.

5 из 10