Именно эту цитату из знаменитой 'Путевки в жизнь' хочется поставить эпиграфом к фильму Павла Павликовского 'Холодная война' - да, в принципе, и ко всей его карьере 'сценариста и режиссера'.

Почему (и почему 'сценарист и режиссер' в кавычках) - сейчас увидите.

В СССР жил и работал (он, кстати, жив до сих пор) театральный драматург Леонид Зорин. В 1967 году он написал пьесу 'Варшавская мелодия'. По этой пьесе поставили знаменитый спектакль МДТ, через два года вышел фильм.

'Варшавская мелодия' - о мужчине и женщине, живущих в разных странах Восточной Европы, чья любовь разрушается в результате перипетий 'холодной войны'! Они после первой встречи встречаются несколько раз, и каждый раз встречи происходят через много лет одна за другой! Мужчину зовут Виктор!!!

Ну как вам, нравится? И конечно же, ни 'Варшавская мелодия', ни Зорин, ни советский фильм Павлом Павликовским нигде не упомянуты.

Так что оценка здесь может быть только одна - 1 из 10. Я бы поставил 0 из 10, если бы система это позволяла!

И такую же оценку - всем отечественным критикам, опозорившимся с положительными рецензиями на 'Холодную войну'.