Почитав отзывы о фильме, понял что данная лента годится к просмотру и естественно решил не откладывать дело в долгий ящик. Посмотрел и вот что скажу...Конечно фильм нестандартный, не совсем клишированный, жуткий и реально страшноватый, местами. Но есть слишком много но. В картине ну очень много болтовни, которая порой вгоняет в сон, некоторые диалоги настолько неуместны и затянуты, что становится очевидно, что они придуманы только для того, чтобы растянуть время ленты и сделано слишком нарочито. Нет в фильме драйва, с какой-нибудь беготнёй от монстра, попытками изгнать этих существ, да хотя бы понять кто они, зачем пришли и откуда? В фильме на эти вопросы ответа нет, поэтому после просмотра сидишь в некотором отупении. Тебе вроде бы показали фильм, в котором есть концовка, но ты всё равно ничего не понял. Авторы фильма и не пытались хоть как-то разъяснить зрителю логику фильма и дать ответы на вопросы. Они просто сняли страшный фильм и всё. Опять же по логике вещей, с такой концовкой явно напрашивается вторая часть фильма, но её наверное не будет, потому как у создателей картины слабо с фантазией и с логической последовательностью. 

Ещё один момент - это один из главных героев, полицейский. Ему создали такой образ, что глядя на него просто тошно становится. Вроде полицейский, но то с сердцем плохо станет, то ещё что-то. Одним словом ничего хорошего, такой герой в таком фильме явно лишний. 

К плюсам фильма отнёс бы образ монстров из шкафа и из под кровати, которые по сути вытащили весь фильм.

4 из 10