Ждал от этого фильма ужасов большего. Теплилась надежда, что здесь будет действительно нечто пугающее и мрачное. Увы. Я, конечно, понимаю, что понятие страха относительно, но здесь взаправду было мало напряжённых моментов. Я их даже не запомнил. 

Идею, безусловно, стоит похвалить. Необычно. Также понравилось, что сам фильм не двигался по проторённой дорожке, создавая очередное шаблонное дно. Но реализация действительно оставляет желать лучшего, поскольку сюжет остался недоработанным и сырым, как не пропечённое имбирное печенье. 

В фильме отсутствует развязка, как таковая. То есть, создатели просто отказались как-либо пояснять происходящее на экране, наверное, пытаясь закосить под артхаус, но в этом уравнении так много неизвестных, что разгадывать его нет никакого азарта. Лента представляет собой историю, словно вырванную из контекста: у неё нет начала и конца, зато есть мало связанных между собой эпизодов. Бывают фильмы, где флёр загадочности и недосказанности нравится, создаёт настроение, здесь же осталось ощущение, что сценаристы просто не знали, как объяснить природу этих сущностей, которые мелькали в картине. Специалисты по паранормальным явлениям ничего не делают, по сути. Очень странно. 

А ещё напрягали длинные сцены, наполненные пустыми разговорами. Интуитивно понимаешь, что затянуто. Видимо, сугубо аргентинская привычка делать такие длинные сцены бесед. Часть героев реагируют на происходящее с абсолютно спокойным лицом, другая истерит. И их диалоги корявы, поскольку не несут смысловой нагрузки: одни говорят, что ничего страшного нет, подумаешь, мертвецы возвращаются, а другие орут, что пора сматываться. Но никто так и не смог обсудить суть этого явления, продумать план борьбы с ними. 

Ужастик 'Оцепеневшие от страха' напомнил вырванный кусок из какого-то фильма, который нужно обдумать, доснять, доработать, приправить логикой и урезать пустой трёп, тогда получится отличное кино. 

2 из 10