Редко такое бывает, что всю 'ценность', суть фильма уместили в трейлере и в нём, собственно, всё и показали. То есть полтора часа элементарно ужались до полторы минуты. Но давайте попробуем разобраться, что же произошло с этим фильмом.

Главная его оригинальная особенность, ради которой и стоит посмотреть (трейлер) - это чудики. 'Монстрами' или 'демонами' их назвать язык не поворачивается, это именно чудики. Вроде как, каждый из них на кого-то и похож (на Слендера, например, или некроморфа, а где-то, может, даже повторяет 'Кладбище домашних животных'), но и в то же время уникален. Честно скажу, было страшновато. Сложилось впечатление, что какому-то аргентинскому художнику пришли в голову очень крутые образы чудиков, он их нарисовал, дополнил неким незамысловатым поведенческим скриптом, а вот дальше начались проблемы. Главная из них: куда же всё это пристроить, куда это воткнуть? Как слепить полноценный фильм вокруг этих чудиков, как сделать их 'живыми' для зрителя, кого им противопоставить из жертв, чтобы последние вызвали сопереживание? 

И эта проблема оказалась нерешённой. То есть, да, графическая составляющая классная, но где всё остальное? Где интересные герои с хоть сколько-нибудь прорисованными судьбами и понятными мотивами? Где повороты сюжета, основная загадка? Где актёрская игра, да хотя бы элементарно приятные лица актёров? Какая-то орава пучеглазых дифичентов, смирившихся с бездарностью своего существования еще при рождении. Что-то там сидят, обсуждают с умным видом, прикидывают вариантики, обкашливают вопросики, а перед ними ними чудик сидит разлагающийся. Какая-то невероятная бредятина в диалогах, раздавленная тяжеленными паузами к тому же, дабы растянуть хронометраж до прокатных стандартов. Сделали бы авторскую короткометражку - я б сказал 'браво', а так хочется сказать совсем другое, но не буду.