Нужно быть честными. Этот фильм пошли смотреть в основном те, кто любят Маса Миккельсена. Предчувствия оправдались - вытерпеть этот фильм можно лишь из-за него.

Когда человек попадает в подобную ситуацию, каждый его день похож на другой. Пейзаж не меняется, действия переходят в рутину. Но в реальной жизни существует одно огромное отличие, а именно то, что чувствует и думает человек, что хранится в его истории и памяти. Ты можешь каждый день подниматься на одну и ту же гору, но внутреннее состояние будет меняться. Сегодня ты надеешься, обдумываешь новый план спасения, вспоминаешь моменты из прошлого, а завтра тебя накрывает уныние и всё рушится, хотя ты проделываешь всё тот же путь. Картинка вокруг не меняется, но внутри ты проживаешь новый день.

В фильме нам показали одну картинку, превратив человека в заброшенную в небытие фигурку. Кто этот человек? Как он попал в эту ситуацию? Кто его ждет? Что он вспоминает? Нам  показывают абсолютно стерильную пустоту. Добавь жизни и истории в этот бессюжетный сюжет, получился бы пусть и банальный, но хороший фильм.

За 1,5 часа можно собрать едва ли 10-15 минут фильма. Возможно поэтому большинство пробует себя сначала в короткометражках, а не хватается за спасательный круг с именем Мас Миккельсен?

Фильм оказался хорошей метафорой работы создателей сего творения. Мас один тащит на санках из стерильной белой пустоты укутанных в кокон создателей. Кто же в этой истории зрители? Яма? Медведь? Или замороженная скукой форель?