- Она не сумасшедшая.
- А что же тогда с ней?
- Бесноватая. Бес в ней сидит и мучает.
- Это уж совсем как-то дико звучит. А Вы, откуда знаете?
- Да я с ним лично знаком.
- С кем?
- Да, с бесом этим.

'Остров', 2006, реж. П. Лунгин

Последствия психологической травмы не редкость для исследования в кино. Реакция организма на стресс, на раздражитель. Чем чреваты 'перегрузки'? Справилась психика или дала сбой? Какие защитные механизмы привела в действие? Погашен ли очаг возбуждения? Удалось ли остаться адекватным? Полноценной ли личностью вышел из боя с тенью? А может быть инвалидная степень теперь определяет твоё положение в социуме?

Кто-то из детства выносит страхи, 'зажимы', фобии... Кто-то приобретает в юности от сверстников натерпевшись, надругательству подвергшись, под пресс обстоятельств попав. Семейные коллизии тоже не редкость для запуска механизма саморазрушения. Армия, опять же таки, офисное холуйство в построении карьеры провокацией безумия... Впрочем, вариантов масса. Сюжеты можно использовать с любой лестничной клетки обычной многоэтажки. На роман и две повести хватит... Только записывать успевай.

'Каждый раз, как я умираю' - это психологическая ловушка для чернокожего молодого парня. 'Каждый раз, как я умираю' - это триллер с путаностью троп в собственном лабиринте сознания. 'Каждый раз, как я умираю' - это режиссёрская головоломка с попыткой углубления в мир мистического фэнтези. 'Каждый раз, как я умираю' - это лёгкий 'вынос мозга' зрителям.

Интригующее начало где Сэм в страданиях расщепляющегося восприятия мира. Боль жалящим уколом мозга. И активация без управления 'Сверх-Я' или просто 'Я' того или иного участка коры 'панциря головы'. Кто и что выходит на первый план? 'Оно'? И управляет? И диктует? И смешивает акварель красок восприятия? Возможно. Зигмунду Фрейду нужно переадресовывать эти вопросы или его последователям. Они знают. Они думают, что знают. Договорившись меж собой. Нам остаётся лишь наблюдать за происходящем. И ждать финального режиссёрского колокольчика.

И всё было бы так просто, и всё было бы так понятно если бы не одно но. Автор решил не довольствоваться такой банальностью как надвигающаяся шизофрения. 'Могилу Сэма' решено углубить полётом неприкаянной души. Сюда вспорхну подобно бабочке, потом туда 'вломлюсь' без всякого спроса... Данный приём достаточно неожидан. Увлекает ли он? Подогревает ли интерес к происходящему? Скорее наоборот. Наслоение одного на другое выглядит вязким, малоубедительным, а для восприятия - даже тягостным. 'Усовершенствовав' конструкцию сюжета, придав ей дополнительный рисунок в орнамент, на мой взгляд, Роби Майкла лишь искорёжил и без того не самый зрелищный натюрморт. Стройность, целостность потеряна. А финальный загуститель сцен пояснения, абсолютно не укрепляет сей монумент.

Актёрский состав увы не производит должного впечатления от присутствия в кадре. Отдохнуть глазу не на ком. Мужская, женская аудитория 'играет' на три с минусом по шкале школьных дисциплин. Вяло, сыро, без огонька. 'Сердце Ангела' в далёком 1987 году в схожести темы, просто шокировало. 'Привидение', три года спустя - застреванием в памяти на десятилетия. А здесь что? А здесь, увы-увы-увы... Жаль. А начало обнадёживало.

4 из 10