Молодым свойственно мечтать,  с нетерпением  заглядывая в будущее.  Им, молодым, любят задавать вопросы «кем хочешь быть» и  «чем думаешь заниматься», ожидая услышать в ответ  набор известных фантазий и светлых планов, рассчитанных на много лет вперёд, размечая их временными вехами, но то не про главного героя  этой картины, одержимого навязчивой идеей публичной смерти,  определяя  суицид целью своей оставшейся жизни,  попутно  разрабатывая план своего конца,  не тая от друзей застрявшего внутри желания разнести себя на куски, да так, чтобы все увидели.

Деннис Купер и Зак Фарли ступили на скользкую дорожку исследования  социально опасных явлений, выбирая предметом  своих манипуляций психопатические  наклонности субъективно неустойчивых личностей, помещая их в центр неуправляемой ими сюжетной композиции, где целеустремлённый подросток  упрямо теоретизирует насчёт допустимости, возможности и благонамеренности собственной смерти, что само по себе воздвигает высоченный барьер неприятия представленной нам идеи, деструктивной по факту своего рождения в некритичном воображении авторов сценария, берущих на себя слишком много, чтобы осилить  его  поднять.

Тяжёлые мысли главного героя не вызывают энтузиазма у его  товарищей, растекаясь  липкой лужей самооправданий заблуждающегося молодого человека,  заблуждения которого лежат в фундаменте безыдейных экспериментов  киносъёмщиков,  всеми своими силами нагоняющих тоску и неприязнь к своему созданию, пропитанному гипнотическими интонациями монологов, пересказывающих содержание неисписанного листа, но всё равно их хочется скомкать и выбросить, поскольку  эта  размытая художественной беспомощностью история не тянет  даже на вариант  испорченного черновика.