Я люблю фильмы о взрослении и пересмотрела их много.

Этот фильм отличается реалистичностью, а поэтому смотреть его непросто. Кто-то в рецензиях написал, что он уютный, но это не так. Музыки в фильме почти нет, слышен каждый звук жевания еды, видны прыщи крупным планом, речь скомканная и нечеткая, героиня говорит и мыслит одновременно, картинка не декоративная - обычная жизнь.

Многие застенчивые люди увидят в стеснительной героине себя, вспомнят восьмой класс, но это неприятные воспоминания. Уязвимость Кейлы чувствуешь изнутри, её становится очень жалко, и радуешься, когда наступает хоть какая-то гармония. Я смотрю фильмы о взрослении из-за надежд на будущее и ощущения того, что вся жизнь ещё впереди. Это тоже есть в этом фильме, но только в самом конце. А до конца еще надо дотерпеть.

5 из 10