Идея-то ничего, но реализация расстроила. 

Гору вопросов вызывает только сам этот мир будущего. Почему за школьниками никто не следит? Почему подросток в течении недели спокойно уничтожал городское имущество и роботов, в том числе полицейских? Какого черта вообще можно приказать роботам избивать других людей? Что вообще не так с этим государством?

Главная героиня пожалуй основной минус этого мультфильма. Она вызывает только раздражение. К середине наблюдать за ней становится просто тяжело. Симпатии нет никакой, так как все ее поступки продиктованы злобой, эгоизмом и жестокостью. При этом она не осознает, что не права, ее персонаж вообще никак не развивается. Вот она ненавидит роботов, вот она начинает их уничтожать (что тоже вызывает вопросы, так как они показаны довольно разумными), вот она приказывает атаковать живого человека. И тут вроде должна быть какая-то моральная граница, ты ждешь, когда героиня опомнится. Этого не происходит. Нам снова предлагают ее пожалеть, ведь папа бросил, а мама не долюбила, никто не понимает, наверное так тяжело быть подростком! 

Вообще самый человечный персонаж здесь - робот (которому, даже имени не перепало).

Остальные - необходимое для сюжета зло. Например, мама героини не обращает на нее внимания. Причины, мотив?... Нет, ничего этого нам не расскажут. Может она как человек не очень? А нет, вот она внезапно все осознала и полюбила дочь. 

Кстати, после героиня станет с ней еще ближе и подружится с одноклассницей, которая над ней издевалась, ведь нужно вместе уничтожать роботов! Честно говоря, фраза 'сражение - не выход', звучит не слишком убедительно, когда персонажи объединились только благодаря насилию. 

К просмотру не рекомендую, никаких приятных впечатлений нет - разочарование и раздражение. И точно не стоит смотреть с детьми, так как с жестокостью действительно перебор