В эпицентре сюжета этой картины ужасов оказываются две сестры Робин и Коди. Однажды главные героини снимают хижину в лесу, чтобы снять киноленту о страсти. Неожиданно семейные секреты начинают мешать, как вдруг, незнакомцы в масках начинают снимать собственный проект.

Любят американцы снять жильё черти где, у незнакомых людей и потом выяснять, какой дорогой добраться до города, где ближайшие соседи и как ориентироваться в лесу. Фильм абсолютно на любителя, он очень долго раскачивается, набирает обороты повествования и снова погрязает в болтовне и тупорылых выяснениях отношений, кто прав, а кто виноват. Плюсом идут неплохие скримеры и маски маньяков, мотив которых не совсем ясен.

Я ожидал намного большего, честно. Можно спокойно пропускать этот фильм и не тратить время на его просмотр. Финал никак не впечатлил, увы. 

5 из 10

Кнышов Андрей