Увидев трейлер, можно подумать, что это новый довольно неплохой гангстерский крепкий боевик, но на самом деле под личиной эпичных событий скрывается посредственная в творческом плане дешёвка. Если обратить внимание на предыдущие работы режиссера, то многим уже станет понятна стилистика и манера режиссерской подачи. Режиссер Тимоти Вудворд за свои 34 года уже умудрился наснимать 30 фильмов, ежегодно стараясь побить свой же рекорд, когда он за один год снять аж пять кинокартин. Только, увы, не все понимают, что изрядное количество отснятых фильмов не гарантирует качество содержания имеющегося материала. Так и в этом случае, когда вроде бы интересная задумка превращается в банальное и неинтересное повествование.  

Сюжет картины прост, как пять копеек. Успешный молодой боксер после гибели отца решает бросить свою карьеру и вступает в ряды итальянской мафии к самому Аль Капоне, чтобы вести кровопролитную войну с убийцами своего отца. 

К сожалению, но про фильм и сказать уже больше нечего, так как и нет подходящих слов, чтобы выразить свои впечатления после просмотра. Совершенно одноразовая картина и то, если вы сможете досидеть до финала. Конечно, я понимаю, что у любого фильма найдется свой зритель, поэтому не могу утверждать, что данная работа не заслуживает уважения, но лично для меня, это низкосортное творение, которое даже не дотягивает до средних балов смотрибельности. Взять даже самих артистов, которые в кадре просто кривлялись, как малые дети,  показывая свою крутизну в образе мафиози. Театральное выделывание актера в образе Аль Капоне вообще заслуживает Золотую Малину за худшую роль в истории кино. 

В общем, если вы очень большой фанат гангстерской тематики, то можно разочек посмотреть, но другим рекомендую смело проходить мимо. 

3 из 10