Но уже со sci-fi текстурой. Вопрос: когда шкаф перенесёт Вас в другой мир? Ответ: после третьего бокала пива на пубертатной вечеринке. Такой 'перенос' ощущает каждый подросток после дозы алкоголя - вот откуда разбитые витрины, поломанные скамейки/качели, вывороченные урны, 'отработанные' мобилы. Но тут чудесный шкаф предоставляет 'кодировку' от потребления алкоголя и дальнейших бесчинств - далее почти по О' Генри - 'перевёрнутый' мир где похмелье - было бы лучшим и желаемым состоянием. Вот так моль из Нарнийского шкафа - осознав свою необходимость для будущих поколений - стала востребованным наркологом для поколения - чего там в трендах(?)... Кстати заметили - справа и слева от ШКАФА, за стенкой гардеробной тоже пространства...

Знатный и насыщенный фильм... получился бы будь  он короткометражкой. Насыщением событиями и следовательно заслуживающим внимания контентом - сюжет начал радовать с середины - ближе к концу. Завязка тягомотна и малоинформативна - храни покровители ex machina цельность кнопки с двойной стрелочкой на пульте!

Об артистах, сценаристах, режиссёре - скажем, чего не сказать, люди они в общем и целом вероятно хорошие поэтому сознательно изг***ли весь фильм для того чтобы актриса Хейли Рэмм блистала на фоне этого старательно схалтуренного сюжета. И правда - на фоне 'пучеглазика' ГГ - она выглядит мило и привлекательно - мало того на её лице и фигуре отображаются требуемые эмоции и даже проистекает изменение их! И естественно будь сюжет хоть немного оригинальнее и играй остальные актёры - да просто играй, а не ходи '...туда - сюда, туда - сюда...' возможно и пропустил этот интересный персонаж - похожую одновременно на моих любимейших красавиц - актрис: Мэгги Джилленхол и Екатерину Климову +1 за это создателям, но в карму, в карму, а так:

4 из 10