На протяжении всего фильма меня одолевали лишь два чувства - это скука (особенно в самой завязке) и пробудившийся интерес (ближе к непосредственно к финалу). Заявленный жанр 'комедия', что является одним из предложенных компонентов ленты отсутствует напрочь. Разве что можно упомянуть эпизод с пьяным дефилированием героев по дому в нижнем белье. А после нас ожидают утомительные диалоги персонажей и вялые попытки хоть как то им сопереживать. 

Признаться, есть у картины и положительные моменты. Ближе к самой развязке, сюжет хоть как-то 'обрастает мясом', постепенно нагнетается саспенс, да и визуально картина начинает рисовать в воображении зрителя небольшой ворох вопросов. Является ли происходящее следствием уязвленного воображения главной героини (МакКензи), вызванного гипнозом, или же в доме явно присутствуют потусторонние силы? Также начальная история, показанная в начале фильма, постепенно получит свое логическое продолжение.

Однако минусов все же куда больше. Это и неторопливое повествование, бесконечные штампы и самоповторы. Да и сам финал, как мне кажется, получился бы куда сильнее, пойдя по немного другому вектору развития сюжета, что несомненно принесло бы картине куда больше твистов. 

Британский фильм ужасов 'Зачем прятаться?' 2018 года выпуска - это довольно таки слабое творение режиссера Джеймса Кука, с банальной сюжетной составляющей, неоднозначной ее реализацией, а также неплохой актерской игрой. 

3 из 10