Бывают такие документальные фильмы, которые по силе воздействия не уступают художественным. 'Они никогда не станут старше' - один из таких.

Казалось бы, тема Первой мировой в культуре исчерпана давно. Однако в руках талантливого автора материал может зажить новой жизнью, возможно ничего нового не сказав миру...

...но зато как сказав! Фильм Джексона не просто документальный. С одной стороны он состоит только из кино- фото- и аудиохроники. Не считая раскрашенных монохромных кадров, да добавленных звуковых эффектов, здесь всё от и до подлинное. Каждый голос ветерана Первой мировой, каждый разрыв снаряда и каждый труп на 'ничьей земле'. С другой стороны, фильм не является 'учебником' с сухим пересказом давно пройденного. В нем есть сюжет. Одно большое коллективное, подлинное воспоминание о войне, но структурированное, со своей логикой повествования. 

Отдельно стоит конечно упомянуть технологию 'модернизации' хроники. Две трети киноматериала было не просто раскрашено, в нем увеличили частоту кадров, сделав движения в кадре плавнее, а изображение - реалистичнее. Ведь дозвуковая пленка снимала с почти вдвое меньшей частотой, чем по нынешним стандартам, и в разы меньшей, чем камеры Джексона, снимавшие 'Хоббитов'. 

В итоге мы получили отличный документальный фильм в духе военных романов Ремарка.