Все помнят ирландца Питера Джексона? Это тот человек, благодаря которому можем посмотреть экранизацию хоббита и властелина колец.

Взяв хроники первой мировой войны, он добавил магию своего монтажного мастерства и создал эмоциональную бомбу!

 'Они не никогда не станут старше' - монтажный фильм, рассказывающий историю 1й мировой войны со стороны английский войск. А точнее от лица уже переживших ее мужчин. 

Тогда им было 15-19 лет. Тогда они видели в войне романтику и не понимали, что такое смерть. Тогда они совершили первое убийство и так и не нашли ответа на вопрос 'зачем нужна была эта война?' 

1,5 часа как 30 минут. Я пережила весь спектр эмоций. От радости и смеха, до глубочайшей печали и слез. Он ложится грузом мыслей на плечи повседневности и не даст расслабиться какое-то время. 

Документальные кадры, без цензуры и со всей жестокостью реальности, складываются в единый сюжет. За кадром идёт повествование сразу от нескольких мужчин, чьи жизни, возможно, уже и прервались к текущему моменту. Для вас они будут олицетворяться всеми лицами в киноленте, потому что они рассказывают одну историю.

Сильный, эмоциональный фильм! Он входил мою веру в мастера своего дела!

10 из 10