Более века назад началась Первая мировая война – с точки зрения всемирной истории это срок небольшой, но с позиции дня сегодняшнего – это было очень  давно. Подавляющее большинство людей даже не помнит ни сути конфликта, ни театра военных действий, да и стран — участниц назовет с трудом. Вот, что значит «дела давно минувших дней».

Знаменитый новозеландский режиссер Питер Джексон буквально приоткрыл эту огромную для нынешнего поколения завесу времени. Ведь когда видишь не то, что архивное видео, а просто старые фото, кажется это совершенно другие люди, другие лица, и очень-очень много времени  отделяет нас от той эпохи. А бережная реставрация, колоризация, наполнение изображения звуком, да еще и эффект 3Д, позволяют совершенно иначе взглянуть не сколько на те события, а на тех людей и осознать, что они такие же, как и мы сейчас, по своей сущности, хоть и разделяет нас целый век.

Документальное кино «Они никогда не станут старше» (или «Они не состарятся») – это буквальный учебник истории, где скроен целый повествовательный рассказ, через воспоминания самих участников, их мысли и чувства, переживания и страхи. Картина изобилует демонстрацией войны подлинной, без прикрас, без всякой цензуры, вываливая на зрителя настоящий кошмар, ужас, и смрад. Лента показывает архивы только британской армии, но можно с легкостью спроецировать весь посыл картины и на ситуацию российской стороны. Эта война была для обычных солдат бессмысленной и непонятной, в этом конфликте  преследовали свои цели лишь власть имущие.

8 из 10