Фильм, которого ждал с момента первого просмотра трейлера еще в прошлом году. Документальный материал, военная хроника Первой Мировой изложена в одно художественное повествование, одно большое воспоминание участников тех событий столетней давности. Кого-то фильм разочаровал, кто-то не выдержал сцен без цензуры (возрастной ценз фильма 18+) и ушел с сеанса. Но бОльшая часть зрителей осталась сидеть, напряженно смотря в экран. 

Питер Джексон проделал действительно колоссальную работу. Когда смотришь в эти  лица хроники, они как будто живые. Кто-то улыбается, закуривая сигарету, кто-то с интересом смотрит в камеру, сидя в грязном окопе. 

Не могу сказать, разочаровал меня фильм, или совпал с ожиданиями. Могу только сказать, что режиссеру удалось донести мысль о бессмысленности войны, кто бы ее ни затеял. Было очень жаль в конце вернувшихся домой ребят, от лица которых идет повествование. Как будто пришло осознание, что то, чем они занимались на фронте, за что умирали, оказалось ненужным.