Продолжение крепкого ужастика о даме-детоубийце. И в плане качества, он такой же добротный, но не открывающий чего-то нового. Хотя разговоры о каких то открытиях это демагогия. Этих открытий нет нигде, на западе тоже. Главное поставить и создать атмосферу так, чтобы смотреть было интересно. А с этим у 'Пиковой дамы' всё в порядке. Если в первой части чувствовалась теснота квартиры, то переезд в замок, на мой взгляд, открывает больше возможностей для 'кино-манёвра'. Актёры на своём месте, играют убедительно. Все разные и со своими странностями. Операторская работа, картинка и декорации, - всё на высоком уровне и снято красиво. Напомнило хмурое и гнетущее британское имение. 

Российский ужастик не просто существует, но и здравствует, находясь на уровне с американскими. Теперь дело за количеством и разнообразием сценариев. Но то что есть сейчас, уже неплохо. Больше фолька и непредсказуемости. Жду третью часть.

10 из 10