Любите отечественные фильмы? Тогда смотреть обязательно, но лучше не в одиночестве, так как фильм реально страшный и снят с отличными спецэффектами. 

Перед зрителем предстаёт красивый старинный особняк, в котором размещён частный интернат для подростков, куда попадают волею судьбы главные герои сводные брат и сестра. Огромный дом таит в себе много загадок, одной из которых является комната где дети вызывают духов.

Очень загадочная обстановка, сложные подростки, непредсказуемый сюжет - фильм продуман от начала до конца. Динамика развития всей истории очень радует чем дальше, тем страшнее.

Всем кто любит страшилки и кто не любит советую посмотреть, достойная качественная работа отечественных кинематографистов. Мне ещё понравился тот факт, что здесь играют неизвестные для меня актёры, считаю это отличной находкой авторов.