Неожиданно, для современного американского кинематографа, глубокий и сильный фильм, больше построенный на завуалированных отсылках к жизненному опыту зрителя (необязательно связанного с местами лишения свободы) в поисках внутреннего единства и согласия, нежели на явных маркерах и знаках, указывающих на верный маршрут следования к достижению внутренней непротиворечивости с собою, ибо он для каждого человека свой.

В фильме представлен завершающий этап приближения главного героя Луиса к его цели, как результата множества проб и оплошностей, а точнее, следствия множества эмпирических попыток после неисправимой ошибки.

Главная цель - это не досрочное освобождение из тюрьмы, а избавление/высвобождение себя из внутреннего 'каземата' вины и боли, загнанных в подсознание и разрушавших персонажа Джеффри Райта долгие годы. В моём представлении, актёр прекрасно справился со своей ролью.

Не вижу смысла интерпретировать весь фильм, ибо каждый увидит что-то своё через субъективный опыт. Фильм оставляет глубокое, но спокойное и умиротворённое переживание от ощущения искреннего и неуклонного самоисцеления главного героя.

8,5 из 10