Легенда мирового кинематографа Клинт Иствуд как актер не снимался довольно давно, шесть лет, однако как режиссер регулярно выпускает новые картины. И это несмотря на солидный возраст мэтра, ведь скоро Иствуд отметит 89 день рождения – такому долголетию в искусстве и жизни можно только позавидовать.   Конечно, он все так же любим и обожаем публикой, поэтому и в прокатном успехе его лент сомневаться не приходится, даже несмотря на засилье аттракционных блокбастеров.

В основе сюжета его новой работы «Наркокурьер» абсолютно уникальная и реальная история ветерана второй мировой войны Лео Эрла Шарпа (герой Иствуда – ветеран корейской войны для соответствия по возрасту), который в весьма преклонном возрасте стал так называемым «мулом», что на жаргоне означает человека, перевозящего наркотики. 

Однако картина больше заостряет внимание не на курьерских развозах, а на жизни главного героя. Старина Эрл, в прошлом отвернувшийся от семьи ради своего цветочного бизнеса отец, порядочно преуспел в проявлении собственного эгоизма на всех фронтах и лишь на излете лет решил вернуть примирение если не с бывшей женой и дочерью, то хоть с внучкой.   Этот моральный долг он пытается искупить материально, отдавшись новой рискованной работе и отбросив вопросы нравственности.

«Наркокурьер» Клинта Иствуда выполнен в достаточно сдержанной манере и не разменивается на пустую сентиментальность. А содержательно лента гораздо более многослойна, чем может показаться сперва - она поднимает темы семьи и брака, говорит о человеческом стремлении в самореализации и мере баланса, учит умению прощать, хотя все это транслирует с подспорьем в виде двойной морали. Отеческое отношение старины Эрла к окружающим позволяет проникнуться живой симпатией к герою, к его раскаяниям и самоискуплению, так как его героя, пожалуй, уже и не спасти от его деяний. По ощущениям, эта работа Иствуда – одна из самых искренних и душевных картин 2018 года.

8 из 10