Одиночество, которое спровоцировал герой Иствуда, оно из сегодняшнего дня, когда работа забирает все силы и не остается время на семью. Очень необычно наблюдать проблемы экранного героя, которые сродни твоим собственным. В концовке в диалоге с женой он дает объяснение своим поступкам, а она отвечает ему то, что наверное и нужно услышать мужу. Собственно, о поразившей лично меня линии написал, можно перейти и к самому фильму. 

Откровением или шедевром он может и не является, но имеет свою изюминку, которая заставляет внимательно смотреть эту ленту с неугасающим интересом. Фабула не затейливая, старый человек соглашается на сомнительную работу, которую выполняет на отлично, и которая доставляет ему удовлетворение. Не сразу, но вкус денег герой начинает ощущать, и как возможность помочь себе и другим, что он и демонстрирует. Отлично показана неторопливая манера езды по трассам, спокойное общение с разными людьми и весьма специфический юмор героя. Это несомненный плюс фильма оригинальное название «Мул» все - таки больше отражает происходящее на экране, в смысле, что это животное не показывает высоких скоростей, зато добросовестно и неспешно выполняет свою работу. Эрл Стоун и делает это с тем же спокойствием и работоспособностью. Может это задумка режиссера, что второстепенные персонажи только оттеняют линию главного героя и спецагенты, и члены картеля, они фон для Стоуна. И пересечение с ними или их решения это всегда отражается на главном герое и становятся катализатором событий. 

По итогу можно сказать, что Клинт Иствуд несмотря на годы находится в хорошей форме, и снимая и снимаясь, не опускается ниже определенной планки.