История про старика Эрла, который раскидывается шутеечками похлеще стендапера. Он посвятил свою жизнь выращиванию цветов, и в далеком 2005 году надменно хихикал над теми кто только начал вести свой бизнес в интернете, а спустя 12 лет уже хихикали над Эрлом, ибо его цветочный бизнес успешно загнулся. Из-за финансовых проблем старик соглашается водить машину из пункт А в пункт Б за кругленькую сумму, а позже понимает, что начал работать на наркокартель...

Клинту Иствуду можно бесконечно аплодировать даже за то, что на момент съемок фильма ему было уже 86 лет! Он и режиссер и главный актер - поразительная самоотдача в таком возрасте. Это криминальный триллер, где нашлось месту и грязным мексиканцам, и отношениям внутри семьи, и о потерянном впустую времени. Сквозь сюжет зритель наблюдает за работой УБН, схемой перевозки и распространения наркотиков по стране, беспринципную борьбу за трон во главе картеля. 

Но все же лента о веселом шутнике Эрле. Пусть он пожилой и косит под простачка, но за этой маской скрывается хладнокровный и умный мужчина, познавший истинную ценность в жизни - именно эту мысль и пытается донести до зрителя Иствуд. Сколько времени мы тратим на ненужные вещи: отдаваясь полностью работе, залипая в интернете, совершая множество вещей, только бы не находится рядом с самыми близкими людьми - своей семьей.

В лентах Иствуда всегда ощущается тяжесть морали с определенным суровым подходом, и от этого его картины смотрятся так реалистично и актуально, находя отклик в наших сердцах.

Мораль: не будьте гадами - проводите время со своими близкими, ловите правильные моменты здесь и сейчас, чтобы ни о чем не жалеть спустя десятки лет.

В итоге незамысловатый по сюжету фильм, но с глубоким подтекстом и правильным посылом.

7 из 10