В свои 88 лет Клинт Иствуд выступил продюсером, режиссером и исполнил главную роль в «Наркокурьере», причем это его второй фильм в 2018 году, такой работоспособности в этом возрасте остается лишь завидовать и стремиться. Сюжет фильма основан на реальной истории пожилого американского наркокурьера, ветерана войны, которого задержали в 2014 году с 90 килограммами кокаина. Картина стилистически очень схожа с предыдущими работами Иствуда «Гран Торино» и «Чудо на Гудзоне», что, впрочем, неудивительно, режиссер уже давно выработал свой собственный узнаваемый кинопочерк. Главный герой по имени Эрл Стоун выделяется подчеркнутой принадлежностью к другой эпохе, да и сама кинолента выделяется из списка современных американских фильмов: тут и заигрывание с темой политкорректности, почти на грани фола, саундтрек сплошь из кантри, незримо отсылающего нас во времена Дикого Запада, нежная любовь к монструозным пикапам, гротескно выглядящих в эпоху Теслы и Приуса. Традиционен фильм в одном – непременном посыле о важности семьи, так часто транслируемом в американских кинолентах.  

Кроме Клинта Иствуда, выделяется персонаж Брэдли Купера, который на моей памяти уже в третий раз вживается в роль полицейского («Место под соснами», «Афера по-американски»), причем вполне удачно. Задействованный на второстепенных ролях Майкл Пенья, в последние годы уже успел стать штатным голливудским мексиканцем. Хотелось бы наконец его увидеть в главной роли (провалившийся «Закат цивилизации» с его участием – не в счет). 

7 из 10