- Похоже, меня гипнотизируют... А знаешь что? Я не понимаю его. С другими обычно это так легко. Привычки ясны. Это может быть галстук, который они носят. Книги, которые читают или не читают. Ты понимаешь?
- Что?
- Чем все это закончится. Ты запоминаешь и ждешь. Многое терпишь. Но с этим парнем...
- Возможно, это и есть настоящая любовь.
- Возможно.

9 1/2 недель, 1986, реж. Э. Лайн

Мужчина и Женщина. Она и Он. Николь и Идрис. Что уготовано им? А нам, вблизи? Какие искры будет высекать лента. Ей чуть более 40-ка. Ему чуть меньше. Ровесники. Пара? Вовсе нет. Он в её власти. Она задаёт ритм. Она может и так, и эдак. Но устроит ли его это? В нём сильный противник. Это угадывается. Кажется и она это поняла. Но не слишком ли поздно? Расплата неминуема. 

От любви до ненависти, говорят, один шаг. И от ненависти до любви, тоже самое расстояние. Впрочем 'Инстинкт' не является картиной о любви. 'Инстинкт' - это подпадание под чары сексуальной страсти. Разум в опьянении. Рационально мыслит, но сбой за сбоем в схватке с инстинктом плоти. В паутину пьянящего очарования попав, не выбраться. Всё больше и больше запутываешься в ней. Всё сильней и сильней увязаешь. Как в болоте. Все доводы логики ни к чёрту. 

Женская режиссёрская работа открывает перед зрителем мир Николь - психотерапевта получившей предложение поработать в закрытой клинике пенитенциарной системы. Тут содержатся люди 'пограничного' состояния. Преступники? Душевно неуравновешенные 'особи'? Да-да, именно. Что-то такое есть. Все и всё индивидуально. От проявлений в поступках. Общество поместило их во временную изоляцию. Лечатся, проходя курс реабилитации. Психику, специалисты чинят. Есть улучшение? Прогрессирует? Стало быть выздоравливает. Значит пора отпускать 'в люди'. Круглый стол специалистов обменом мнений и заключений в наблюдении.

Идрис - грешивший жестоким насилием над женщинами, пять лет в лечебнице. Мотивация поведения странная. Ухаживания и расположение к себе, а затем проявление агрессии на грани надругательства. Некая маниакальность. Почему? Что ни так? Но это прошлое. Это вчера. А теперь? А сейчас? Будет ли он опасен вновь обретя свободу? Николь суждено определять его будущность. Она должна вынести вердикт. Улыбчив, располагает к себе, не лишён мужского обаяния... Но что-то в нём тревожит. Разум её, 'копает' негатив в сопоставлении. А плоть её, всё больше подпадает под чары мужской доминанты. Внутренняя двойственность обуревает. Однако и это ещё не всё. Судя по всему, он понял её как никто другой. Теперь уже и он играет с нею. Ею играет. Триллер в нарастании развязки. Кто тут кошка? Кто тут мышка? 

Аналогия напрашивается сама собой. Многие считают, что змеи обладают гипнозом. И именно он, якобы, помогает расправляться со своими жертвами. Известно, что лягушка, увидев поблизости ужа, начинает сама двигаться в его сторону. Мало того, сама совершает прыжок в пасть гада. Как так? Что за фокус? Действительно гипноз? Или может быть парализующее очарование охватывает 'квакшу'? Но ведь любви здесь ни на грамм. Так в чём же причина? Где скрывается отгадка?

Оказывается, всё объясняется особенностью зрения лягушки. Она видит, но не достаточно хорошо. Колеблющийся язык змеи играет с ней злую шутку. Реакция на раздражитель - предвкушение лакомства. Прыжок - в расчёте на насекомое. Итог - желая добычу, сама становится ею... 'Инстинкт'(2019) развивается в подобном ключе. Неужели итог закономерен? Плоть торжествует над разумом? Или решение всё таки иное?

Весьма бодрое кино. И не поверить в историю вообщем то, нельзя. Ведь были же 'Тюремный романс'(1993), 'Заложница'(1990), а совсем недавно 'Странники терпения'(2018). Та же самая нота звучала. 

7 из 10