Клинт Иствуд — уважаемый деятель Голливуда, который может не только сниматься, но и снимать. Он снял на этот раз картину под названием «Наркокурьер». Она сейчас бомбит прокаты, но это не мешает ей отходить на второй план на фоне предыдущих картин мастера. 

СЦЕНАРИЙ базируется на истории одного дедушки, который потеряв дело своей жизни, а на фоне с этим ещё уважение своих близких пытается заработать для того, чтобы их обеспечить, ибо ему так привычнее. 

Скажу от себя, что было множество интересных и напряженных сцен, но некоторые из них были откровенно идиотскими. Самое забавное, что они имеют влияние на сценарную часть и это делает только хуже. Большинство вещей подобраны больше по простоте, клише и стандартам. Допустим, мексиканцы, которые продают наркотики. 

Ну да, это обязательно должны быть мексиканцы, ибо только они согласно канону этим и занимаются. Это смотрится слишком со стороны. 

Такой сценарный подход делает фильм массовым, проходным. Это смотрится легко, но сильных впечатлений вообще никак не вызывает. Хотя, проблематика семьи оказалась раскрытой даже независимо от этого.

ВИЗУАЛЬНОИ АКТЁРСКИ могу лишь сказать, что не было слабо. Было скорее просто, чем просто никак. Всё было довольно плавно, но герои тоже ударяли по стандартам. Сложилось такое впечатление, что на этот раз кино сделано на скорую руку для легкого развлечения. 

СКАЗАТЬ, что слишком плохо — не могу, но и слишком хорошим тоже не назову. 

Довольно среднее кино со значительной моралью.