В последние лет десять Клинт Иствуд, кажется, начал экспериментировать в режиссуре, в результате чего несколько из его работ имели смешанные отзывы от зрителей. Но «Наркокурьер» показался ближе к «Гран Торино», во всяком случае в обоих фильмах режиссерская постановка стоит на солидном уровне, а Иствуд-актер практически оставляет не удел весь актерский состав.

Причем в отличии от «Торино», в «Наркокурьере» ему было с кем состязаться, находящийся на пике популярности Купер выступил практически статистом в «Наркокурьере». Более того, чем еще отличается Иствуд-актер в данной работе – образе главного персонажа, старикан-ворчун, бросающий дерзкие комплименты женщинам, наивный добряк, а еще – человек с открытым мышлением и готовым на любую авантюру.

И данной авантюрой становится перевозка наркотиков, а учитывая, что главный герой белый, в пожилом возрасте и за всю жизнь не получал и штрафов за вождение – идеальный кандидат для ячейки картеля в США. Единственной площадкой, в которой история главного героя была отыграна немного слабовато – это его личные семейные отношения. Во всяком случае, несмотря на множество проколов дедугана в прошлом, симпатии зрителя располагаются гораздо ближе именно к его герою.

Хочется надеяться, что ветеран не сказал свое последнее слово в кино, как показывает фильм «Наркокурьер» - Иствуд в игре и как актер и как режиссер. Фильм смотрится довольно бодро, и за исключением нескольких деталей сценария, является качественной и интересной работой.

7 из 10