Если вы смотрели другие фильмы с Клинтом Иствудом, такие как 'Малышка на миллион' и 'Гран Торино', то вам будет трудно пропустить 'Наркокурьера'. Сказать по правде первые минуты фильма я была удивлена: герой войны, сильный характером и с замашками Доктора Хауса - таким я привыкла видеть на экране Иствуда, а что нам подсунули сейчас: старый, действительно старый мужчина, который занимается садоводством и ругается со своей семьей? Не совсем так. Настоящий характер старика можно понять, только посмотрев весь фильм до конца, потому что он не показывается нам сразу, а собирается из самых мелких деталей: количеству ценностей, которое он закинул в грузовик, когда решил уехать, теми целями, которыми он руководствуется на новой работе, его потрясающей способности разговорить и заболтать любого. Эти и многие другие детали помогают нам собрать цельный образ - образ того Клинта, которого любят миллионы. Возможно, он уже стал заложником своего образа, но я не вижу в этом ничего плохого, по крайней мере в этом фильме.

Помимо потрясающего главного актера, я настоятельно советую вам посмотреть фильм еще по нескольким причинам.

+ Это отличный юмор, который не скатывается ни в пошлость, ни в безвкусицу, а все время грамотно балансирует на том уровне, чтобы каждый раз вызывать улыбку, не превращая фильм в дешевую комедию

+ Атмосфера старого кино, меня не покидало ощущение, что я уже давным давно видела этот фильм где-то. Но не потому, что я знаю что произойдет в следующую минуту в кадре, а просто атмосфера у фильма такая.

7 из 10