Клинта Иствуда можно поздравить. Поводов для поздравлений довольно много: начать хотя бы с того, что дожить до 88 лет - не самая тривиальная задача, а уж снимать кино в таком возрасте - тем более. Но куда важнее то, что «Наркокурьер» - действительно хорошая картина.

Она понравится далеко не всем. Это не лучший фильм Иствуда-режиссёра, его не назовешь шедевром. Часть очарования этой картины заключается в ее непретенциозности. Она не войдет в списки лучших фильмов года, не получит номинаций на «Оскар». Но «Наркокурьер» Иствуда к этому и не стремится, спокойно, без лишнего надрыва рассказывая интересную (хоть и довольно предсказуемую) историю.

«Без лишнего надрыва» можно сказать и про самого Иствуда в главной роли. Он говорит тихим хриплым голосом, но его всегда хорошо слышно. Ему не приходится изображать старика, он абсолютно естественен в кадре. И хотя не все сцены были написаны сценаристом Ником Шенком одинаково хорошо (откровенно плохих нет), Иствуд убедителен на протяжении всего фильма. Убедителен и Брэдли Купер в роли агента Управления по борьбе с наркотиками - роль у Купера здесь небольшая и несложная, но следить за его сюжетной линией было интересно.

Вообще, «Наркокурьер» - это драма, а не триллер (как могло показаться по трейлеру). Неспешный темп повествования наверняка покажется любителям массового кино слишком медленным. Фильм не затянут - просто он соответствует своему главному герою, рассказывая его историю с чувством, с толком, с расстановкой. До «Гран Торино» (тоже по сценарию Шенка) «Наркокурьер» не дотягивает, но смотреть его интересно. Остаётся надеяться, что новую картину Иствуда, которая выйдет в России только в конце февраля, не испортят русским дубляжом и нормально переведут (включачая диалоги на испанском).

8 из 10