- Вы - забавная женщина. Вы фотографируете пустые улицы и деревья без листьев.
- Но ведь на дворе зима.
- Не совсем зима. Скорее, ноябрь. Не зима и не осень. Что-то среднее. Мне нравятся ваши фото.
- Спасибо.

'Три дня Кондора', 1975, реж. С. Поллак

Всматриваясь в происходящее на экране, окунаясь в образ персонажа Изабель Юппер невольные ассоциации с одиночеством тоски в глазах Фэй Данауэй из 'Три дня Кондора' всплывают. Это там, чёрно-белые полотнища фотографий на стенах с безжизненной атрибутикой человеческого антуража - холод парковых скамеек в безлюдье молчания, словно коряги безжизненных, морщинистых пальцев ввысь стволы обветшавших от листвы деревьев, асфальтовые дорожки из никуда в ничто, серость свинцовых туч шторами ограждения робкого солнца, застывшая пора раздрайва в предзнаменовании грома, плача, ветра. И она, носительница траура печали на лице. И она, отжившем воском, лишённая эмоций окраски.

Вот и здесь тоже самое. Почти. С контрастом наступающего забвения и продолжающегося пиршества веселья. Небесная лазурь бескрайней синевы, плеск волны в призывном набеге на берег, сочная листва в зелени кудрей склонов, струи дождя омовением росы в теплоте и затухающая жизнь. Её жизнь. Чуть-чуть ей осталось. Самая малость на эти краски отведена. Покидает мир. Уходит отсюда навсегда. Грусть посреди шикарного праздника.

Благодаря автору мы наблюдаем жизненный поток не подвластный, не всегда подвластный человеческим прихотям. Хотеть, не значит всегда обретать. Стремиться, но так и не достичь цели. Указывать, но не получить поддержки. Это об этом. Это здесь. Всё здесь. В главной героине. Успешной и известной французской актрисе Фрэнки с внутренним недугом пожирающем её изнутри. За шестьдесят ей? Что-то около того. Часы вот-вот пробьют окончательный закат. А ведь ещё так хочется понянчить, попестовать привычное. И именно поэтому здесь и сейчас, рядом, и муж, и... прежний муж. И дети, давно уже оперившиеся, не нуждающиеся в опеке. Слова обрывисты, речи скоротечны.

Вода и твердь земная предлагается режиссёром зрителям платформой конструкции. Португалия, живописный оазис райского блаженства для наслаждения. И изгибы троп то вверх, то вниз крутизной, которую каждый из нас волен выбирать сам. По себе. Тут всё больше одиночества прогулки - как в реальной жизни когда ты, то с одним, то с другим спутником в связке. С тем, с кем сводит тебя судьба. То рука об руку в протянутой помощи идёшь, то ускоряешься необычайно поспешая, а то и вовсе останавливаешься в усталости.

Неторопливое, монотонное кино для созерцания. Женское ли оно? И да, и нет. Для взрослого, зрелого зрителя предназначенное. И в кадрах близящегося окончания пути земного, где супруг в заботе внимания проявляет себя порывом поступка( к иной, другой женщине), угадывается вектор будущих событий новизны жизненного цветения, повлиять на которые не в силах никто и ничто. Ибо жизнь вечна пока жив человек.

Схожие краски можно найти в 'Женской собственности'(1998), 'Приходит женщина к врачу'(2009), 'Горящем мужчине'(2011) и даже в 'Простой смерти'(1985)

 7 из 10