Любое существо, заброшенное в суровые объятия Севера, где при температуре -40 надо достать еду и спрятать от хищников, — вызывает огромную жалость. Особенно, если это существо только пришло на свет — раньше положенного, не дотерпев до тепла и покинув маму до того, как она достигла безопасного места вместе со своим стадом. 

Так родился малыш Айло — крохотный олененок с рыжим мехом и сияющими глазками. 

Из огромного материала, отснятого режиссером Гийомом Майдачевским, на большие экраны вышло всего полтора часа теплого, уютного Севера, где природа еще пытается противостоять изменению климата, вызванному человеческими действиями. 

Малыш Айло — крошка-олень, с которым зрители проведут целый год и увидят, сколько опасностей подстерегает этот чудесный и практически безобидный вид животных: от волков и росомах до отвратительных и вездесущих слепней, убивающих счастье коротких летних дней. 

Несколько необычных фактов, о которых я не подозревала до этого фильма: 

— у малыша олененка, рожденного в Лапландии, есть всего спартанские 5 минут, чтобы доказать, что он готов бороться за свою жизнь. 

5 минут, чтобы встать. Еще 5, чтобы начать ходить. И 5 — чтобы начать бегать и плавать. 

Север суров, здесь выживают сильнейшие.

— горностаи — самая отбитая животинка Севера. Поймете, когда посмотрите фильм. Это что-то вроде неоткормленного кота, когда в него вселяются демоны и он начинает ходить по дому колесом непонятно из-за чего. 

— маленьких и совершенно милейших северных песцов осталось всего 200 штук. Наверное, это одна из самых жестоких линий повествования фильма: исчезновение этого прекрасного вида уже не за горами.

7 из 10