Фильм 'Лорик' определенно из жанра 'кино не для всех'. И если зритель потерпит первые минуты непонятного действия, не пожалеет, так как в конце довольно тяжелое и непонятное начало обретает смысл.

'Лорик' относится к тем фильмам, которые в начале очень тяжело воспринимается, но от которых просто невозможно оторваться в конце. Они заставляют задуматься, задавать себе кучу вопросов, на которые каждый ответит по своему.

В фильме нам показывают сложную натуру творческого человека, который спрятался от мира в одежде холодного, эгоистичного и самовлюбленного идиота, имея при этом светлую душу и доброе сердце. Стоило герою войти в 'кожу' другого человека, маска тут же упала и он стал тем, кем и был всегда. Я кажется уже писала, что все наши страхи, закрытость, агрессия и просто безразличие к другому человеку чаще всего от незнания, а не от злобы. Возможно, до нас хотели донести всю глубину и неоднозначность человеческой души. Ведь вчерашний эгоист...

Впрочем, не буду пересказывать сюжет. Фильм стоит того, чтобы хотя бы раз посмотреть его. Там вы увидите трагедию, перемешанную с юмором.

Не могу не отметить музыку, которая усугубляет эмоции пробужденные фильмом, без слов подчеркивая и даже увеличивая глубину фильма. Tales of Yerevan (финальные титры) это то, что никогда не выйдет из моего плей листа. Спасибо David Haladjian.