Добрый и трогательный фильм режиссера Алексея Злобина, смотрится на одном дыхании. В нем очень интересно использован сюжет Алисы в стране Чудес и череда изменений в свете перевоплощений главного героя. У меня даже возникла ассоциация с французским фильмом Амели.

На мой взгляд, это сюжет взросления. События ленты происходят в Армении. Пожилой чудаковатый трагический актер закрывающегося театра волшебным образом при ударе молнии оказывается в теле другого мужчины. Благодаря череде подобных перевоплощений, судьбы нескольких семей тесным образом переплетаются, а герою удается побывать в теле разных людей, мужчин и женщин, и даже в теле одной тяжело больной девочки. И каждый раз он совершает добрые поступки, помогая людям, используя свое актерское мастерство и фантазию. Так, проживая жизни других людей, переживая то, что переживают они, Лорик учится сочувствовать. Есть только две проблемы – он любит женщину, но как признаться ей в любви так, чтобы она поверила, и не сочла тебя за сумасшедшего, если ты в чужом теле? А вторая – он хочет сыграть в спектакле «Алиса в Стране Чудес», в котором когда-то играли его покойные папа и мама, но театр закрыт накануне этой долгожданной премьеры.

Не буду рассказывать сюжет полностью, чтобы дать возможность зрителю самому проследить за его развитием и лихо закрученной интригой. Скажу только, что фантазии авторам фильма не занимать, и зрители на показе и смеялись, и плакали. На мой взгляд, в «Лорике» очень пригодился театральный опыт Алексея Злобина, многие сцены строятся с использованием театральных декораций и диалогов театральных персонажей классических спектаклей.

10 из 10