В 2015 был выпущен фильм “Инопланетный Кошмар”. Шёл он недолго, но за такой короткий хронометраж, он смог предложить зрителю интересный сюжет, неплохие для подобных фильмов спецэффекты и музыку, стилизованную под фильмы 50-ых. Открытая концовка давала нам понять, что сиквелу быть. И нам его пришлось ждать аж 3 года. Обычно сиквелы становятся хуже оригинала, даже у независимых режиссёров, но имелись и исключение. “Инопланетный Кошмар X” – из таких.

Два главных героя Алекс и Виктор, прилетают на неопознанную планету. Их враг, сыгранный Виктором Мурзиковым из первой части предлагает сделку. Если они помогут ему, то он разблокирует вход в инопланетную тарелку и вернёт их домой. Но на планете их будто ждали местные существа, и они тут же улетают. Прилетев домой, они узнают, что на дворе 2025 и за всё время их отсутствия, произошло многое. Естественно, просто так оставить всё это они не могут, и объединившись с местным Рэмбо они решают дать отпор.

С технической стороны, фильм стал куда масштабнее. Буквально, каждую минуту что-то происходит и фильм даже не смотря на маленький хронометраж не успевает надоесть. Спецэффекты продвинулись вперёд, не “Аватар” конечно, но для российского B-movie выглядят достойно. Не разочаровала и музыкальная составляющая. Так как, одновременно и режиссёр, продюсер, композитор, сценарист, монтажёр, и исполнитель главной роли – играет в группе, и опыт не зря ему пригодился. Актёры тоже не подкачали и играли как нужно, конечно я мог бы выделить хреновую игру местного Рэмбо, но ведь для образа так и нужно, и его плохой игрой наслаждаешься.

“Инопланетный Кошмар X” – оправдал мои и многие другие ожидания. Пусть я и сказал малое, но фильм определённо заслуживает вашего внимания. Дмитрий Хмелёв – русский Джон Карпентер.

8 из 10