Общее впечатление: Человеческий страх часто решает нас рассудительности, и порою мы делаем необдуманные поступки с примесью глупости, а всему виной эта сковывающая эмоция. Так что же произошло в этом фильме?

Смотрительница горного заповедника отправляется на плановый обход парка. Отклонившись от маршрута и оказавшись непонятно где, она находит тело мужчины. В силу обстоятельств девушка оказывается отрезана от связи, да и возвратится ей никак, она не может покинуть потенциальное место преступления. Ждать помощи неоткуда, скоро стемнеет, а из чащи появляются незваные гости. Как пережить беспомощной девушки ночь, когда страшно до безумия!

Не хотела бы я оказаться на месте героини, моя бурная фантазия не давала бы мне покоя, я бы сошла с ума за ночь! Одна, в темном лесу, вы только представьте, невероятное количество звуков, шорохов, подстерегающая опасность! Фильм пропитан атмосферой страха и ужаса, чтобы лучше прочувствовать кино, лучше смотреть глубокой ночью. Да и вряд ли вы оторветесь от экрана, ведь события водоворотом углубляются в кадрах. Очень интересно что же будет дальше! Вы будете ждать рассвета вместе с девушкой, но поверьте на этом приключения не заканчиваются!

В заявленном жанре значится триллер, и именно это направление полностью оправданно, здесь имеется напряженная сюжетная линия, приправленная немного мистикой. История пугает своей атмосферой, а красивые просторы леса приятно удивляют, они несут определенную разность, между природой дней и ночью. Хоть здесь и имеется пара-тройка скримеров, но упор сделан именно на психологическом страхе, за что лента уволакивает в свою чащу событий. Любите триллеры? Тогда вам сюда, обратите внимание!

8 из 10