«Орлы» — классическая американская драма в американском стиле, но она не похожа ни на один из шведских сериалов, которые я когда-либо смотрела. Первый сезон довольно предсказуем и скучен: для искушенного зрителя подобные зрелища давно знакомы и больше не вызывают сильный отклик в душе, но для начинающих — самое то. Так или иначе, в сериале потрясающий сценарий, отличная музыка, захватывающие хоккейные сцены и великолепная игра актеров.

Аннотация наводит на мысль, что этот сериал будет посвящен в первую очередь спорту, а на заднем плане будет разворачиваться роман Фелисии и Людде. Однако, сценаристы 'Орлов' делают акцент именно на непростых отношениях этой пары, за которыми следить становится все интереснее и интереснее, хотя некоторые сюжетные повороты можно и предсказать.

Прошлое брата и сестры практически не затрагивается, особенно жаль, что так мало экранного времени уделено Элиасу. Хочется отметить, что в этом сериале спортивные сцены играют не самую главную роль, и масштабного противостояния Людде и брата Фелисии практически не будет. Конфликт разворачивается именно из-за девушки, но и спортивная конкуренция тоже имеет место быть. 

Во втором сезоне сериал набирает обороты, подростковая драма кажется более подлинной, настоящей и героям сопереживаешь гораздо больше. Зрители наконец-то могут почувствовать боль брата и сестры, понять как непросто жить в семье известного хоккеиста Матса Крюна. Героев понимаешь и сочувствуешь, а любовная линия отходит на второй план, уступая место непростым взаимоотношениям между героями в маленьком городке, где все друг о друге все знают. Для кого-то это возможно и минус, но не в моем случае. Любовь занимает важное место в жизни каждого человека, но далеко не всегда она возможна. Чем-то приходится жертвовать. Впечатляющая скандинавская подростковая драма, оставляющая приятное послевкусие.