Сериал с интересной идеей, довольно легкий и невероятно смешной. 

Юный Отис Милборн, не имея ни малейшего опыта с противоположным полом объединяется с дерзкой Мейв Уайли, чтобы за деньги помогать одноклассникам решать их проблемы интимного характера. Благодаря своей чуткости и эмпатии, Отис пытается проложить дорогу к внутреннему миру учеников и разобраться в их конфликтах, подобно настоящему психологу. 

Вероятно, умение слушать и желание помочь он унаследовал от своей матери, которая является секс-терапевтом. Порой жизнь в такой семье может не на шутку нервировать. Мисс Милборн говорит о неудобных темах часто и неприкрыто. Ставит своего сына в неловкое положение даже не подозревая об этом.

Сексуальное просвещение кишит разговорами о половых органах, мастурбации и камасутре. При всем этом сериал получился весьма душевным и светлым. На мой взгляд в нем нет разврата ради разврата. Все смотрится органично и естественно. Примерно с пятой серии на первый план выходят взаимоотношения героев за которых искренне переживаешь и сочувствуешь каждому. Местами можно взгрустнуть.

Рекомендую сериал, если вы не ханжа и хотите скрасить вечер. На данный момент вышел 1 сезон, в котором 10 серий безумного юмора, подростковой страсти и романтики.