Когда я начинала смотреть 'Половое воспитание', я думала, что это будет худший сериал в моей жизни. Изначально мне казалось, что это просто извращенная фантазия сценаристов Netflix и ничего более, я не ждала какого-то интересного сюжета и тем более пользы. Однако после просмотра первых двух серий моё мнение поменялось.

Я считаю, что этот сериал как никакой другой будет интересен подросткам. В нём раскрыты, наверное, все проблемные вопросы этого возраста, начиная взаимоотношениями со сверстниками и заканчивая вопросом полового воспитания. Смотря этот сериал можно найти для себя ответы на вопросы, которые боялся задать родителям, можно буквально посмотреть на свою подростковую жизнь с другой стороны. Здесь можно узнать больше о такой деликатной теме, как половая жизнь. Это, наверное, один из главных плюсов. Но он же, возможно, является и минусом, потому что есть вероятность, что некоторые родители не разрешат своему ребенку смотреть такой сериал. Но это уже проблема не сериала, а взаимоотношений в семье. Возможно, именно 'Sex Education' поможет понять, что вопросы полового воспитания - это не постыдная тема, и не надо стесняться узнавать больше о данной теме.

Сюжет этого сериала тоже очень увлекательный. Ты погружаешься в мир британских школьников и вместе с ними переживаешь день за днём, ты чувствуешь их эмоции и волнуешься также сильно, как и они сами. После просмотра последней серии ты просто не можешь поверить, что всё это закончилось, ты настолько привык к персонажам, что тебе даже немного больно с ними расставаться. С нетерпением ты будешь ждать выхода следующего сезона и надеяться, что у этой истории будет хороший финал.

Я могу сказать, что это лучшее, что я смотрела из сериалов. Советую посмотреть всем, кто ещё этого не сделал.