Сразу начну со сценария. За основу взят секс и чаще всего фильмы/сериалы в этом «направлении» клишированы и поверхностны. В них нет ничего кроме похабных шуточек, вульгарных сцен и банальных отношений. Здесь же - все иначе. Нам показаны разные случаи с сексуальными трудностями, фетишами и мыслями. Все они раскрываются за счет человеческой психологии, объясняя свою сущность. За всем происходящим стоит мотив, а персонажи, в свою очередь, имеют богатый внутренний мир.

В сериале нет героев-массовок. Абсолютно каждый, о ком говорилось в повествовании, был раскрыт или начал раскрываться. За Отисом интересно наблюдать с самой первой серии; он, получился очень живым и понятным. Его друг-гей Эрик вообще поразил меня больше остальных. Очень детально и аккуратно прописаны его переживания, и его актер оваций. Мэйв не только привлекательна, но и полна скелетов в шкафу, с которыми мы знакомимся на протяжении сезона. Понравилось, что никто из второстепенных персонажей не был брошен авторами.

Хочется отметить красивые локации, плавную операторскую работу и подходящие под атмосферу саундтреки. Цвета и оттенки в кадрах, порою заставляли залипнуть на секунду-вторую. Также стоит отметить то, как подан и показан секс и все с ним связанное. Обычно, интимные и неловкие сцены могут отталкивать, но сериал настраивает на такую волну, в которой ничего из показанного не вызывает смущения.

Ребята по-настоящему располагают к себе и спустя 6 часов становятся тебе, как друзья. Поскорее хочется узнать, что будет дальше. Из минусов, пожалуй, выделю всего одно – традиционная групповая тошниловка во второй серии… ну сколько можно? И хочу добавить, что ненавистников американского юмора, интима и «вульгарщины» – ждет разочарование, ибо сериал пронизан этим с ног до головы!

10 из 10