Весь сериал просмотрела за один вечер. Совершенно неожиданно было увидеть проблемы не классические шаблонные, а'ля 'он/она меня не замечает,  но я иду к своей цели', а потом ГГ разочаровывается в принце/принцессе и обращает внимание на того, кто всегда был рядом и все счастливы. Нет. 

В сериале рассматриваются проблемы всех  сторон - и непопулярных заучек, и звёзд-стервочек, и хулиганов, и 'самого крутого парня в школе'. Редко такое встретишь, обычно герои второго плана совершенно обычные и драма разворачивается вокруг именно этого не очень популярного парниши и его друга. 

Кроме озвучивания проблем, тут же дается и их решение. Это очень большой плюс, очень правильные мысли высказываются, показано, что даже в безвыходных, казалось бы, ситуациях, решение совершенно простое и не следует излишне драматизировать, это не помогает.

Отдельно хотелось бы отметить то, как показаны различные типы родителей. Чаще всего, именно отношения в семье формируют характер и поведение ребенка в обществе. Не хочется спойлерить, поэтому просто в общем напишу, что отношения с родителями в этом сериале просто...просто очень правильно показаны. И проблемы, которые у подростков из-за этого бывают тоже. 

Актерский состав подобран на 

10 из 10

 рассматривая любого персонажа можно сказать, что в реальной жизни он был бы именно таким. 

Однозначно рекомендую как взрослым, так и подросткам. Отдельно рекомендую родителям подростков. Будьте готовы к обилию сцен 18+