Netflix, наконец-то, представляют очередной проект не в жанре детективного триллера. Плодом любви старушки Британии и звездно-полосатого партнёра помоложе стал десятисерийный проект 'Половое воспитание' с Эйсой Батерфилдом и Джиллиан Андерсон в главных ролях. 

Сюжет сериала знакомит зрителя с шестнадцатилетним Отисом, сыном секс-терапевта. Отис - довольно зажатый, неуверенный в себе подросток, коих принято называть 'Ботаник' и, уж точно, он девственник. Однако последнее не мешает ему напару с школьной оторвой Мэйв найти для себя внеклассный заработок в виде секс-терапии для старшеклассников. 

Сама идея сериала о том как девственник помогает разобраться одноклассникам с сексуальными предпочтениями и проблемами намекает на огромный потенциал для комедии положений. Это как если бы сатанист рассказывал как попасть в рай. 

Однако, 'Половое воспитание' гораздо глубже обычной ситуационной комедии, ведь под обложкой молодёжного контента конца 90х на темы ниже пояса прячется драмеди, охватывающая целую прорву проблем молодежи начиная от самоидентификации, поиска своего места в мире до взаимоотношений с родителями. И где-то между этим всегда присутствует секс, порой с довольно откровенными сценами. Нестареющий Эйса Батерфилд, обречённый играть стеснительных подростков вечно, и неожиданное амплуа Джиллиан Андерсон лишь добавляют проекту плюсов, помимо остального обилия колоритных персонажей, каждый из которых отлично запоминается не только тем что добрая треть из них - представители ЛГБТ. Но, это, конечно, классическое 'Окно Овертона' помноженное на 10 и этого, к сожалению, не избежать. А в остальном 'Sex Education' приковывает внимание с первого эпизода, обладает шармом лёгких молодёжных комедий, поднимает серьезные вопросы и не устает остроумно иронизировать над столь щекотливой тематикой.

7 из 10.