В новом подростковом сериале от Netflix в центре сюжета отказывается стеснительный 16-ти летний парень по-имени Отис Мелбоурн, который считает себя пареньком в углу, дружит с геем и живёт с матерью - сексологом. 

Создатели сериала грамотно сакцентировали внимание аудитории путём приставки СЕКС в названии сериала, совсем как общеизвестная надпись 'Бесплатный секс. А теперь когда мы привлекли ваше внимание...', так и здесь, хоть тема секса является частью сериала, но она отнюдь не выступает его центром. Зрителю представляется возможность посмотреть на процесс взросления, как бы со стороны и узреть тем самым такие темы, о которых не принято говорить вслух: мастурбация, полюции, эрекция, возбуждение, аборт и пр. 

Мне нравится, что в центре сериала выступают человеческие отношения, поднимаются серьёзные социальные темы, и даже присутствует личностное изменение характера персонажей. Конечно, сериал 18+, его не стоит смотреть в присутствии детей или родителей (нужное подчеркнуть) и если вы чувствительны к таким вещам, как наблюдение за голыми телами или называние частей тела своими именами, то этот сериал точно не для вас.

Эйса Баттерфилд прекрасно справился с ролью. Неуклюжий Отис обязательно найдёт отклик в душе каждого, так как он выступает прототипом большинства подростков, так же как его мать в исполнении неподражаемой Джиллиан Андерсон выступает прототипом родительского внимания и любопытства.

В итоге хочется сказать, что 'Половое воспитание' - это прекрасный драматический сериал, который смотрится на одном дыхании. Герои, переживания, музыка и сама картинка в целом оставляют самое лучшее впечатление и надежду на продолжение.