После развода родителей Отис остался с мамой, гуру сексопатологии, переживающей  внутренний и профессиональный кризис, совмещающей психоаналитическую практику со свободными отношениями и наблюдением за  развивающейся сексуальностью сына,  находя в том предмет для своих исследований, тогда как сам парень тихой тенью остаётся незаметен для одноклассников, пока случайность не открывает в нём эффективного терапевта,  чьи советы выручают их в сложных положениях, о которых сверстники откровенно рассказывают шестнадцатилетнему девственнику, расширяющему их познания о себе и половых отношениях, помогая достичь  физической и психологической гармонии, что с подачи предприимчивой подруги  становится общим для них  бизнес проектом, создающим путаницу в дальнейших отношениях партнёров,  встречающих новые соблазны и приобретающих свежие интересы,  сохраняющие между ними дистанцию, откладывая их выяснение на потом.

Подросток-сексолог оказывается востребован и абсолютно уместен, доказывая свою полезность на убедительных примерах ежедневной практики,  в которой ему приходится анализировать разнообразные жалобы школьников, снимая стрессовые реакции и устраняя всевозможные комплексы, представленные реалистичными эпизодами отнюдь не фантастических  случаев и явлений,  наполняющих собой жизнь молодых людей, чья физическая зрелость не имеет практического опыта, а познания в сексе ограничены весьма общими представлениями, иллюстрированными кадрами сетевого порно.

Ситуации  часто кажутся  забавными, а  критические положения никогда не выглядят безнадёжно, сохраняя оптимистичный настрой не только главного героя, но и всех его друзей, в отношениях с которыми происходят приливы и отливы,  дополняющие картину  роста и развития персоналий,  их самоанализа и самоопределения не только в сексуальной, но и духовной сфере, затрагивая и взрослую часть персонажей, которым приходится делать выводы и принимать решения, балансируя желание и долг, возможность и обязанность в самых разных проявлениях любви или её полном отсутствии, также ярко выявляющих широту натуры или глубину бессердечности в образцово-показательном поведении нескольких родителей,  по-разному оценивающих характер и интересы своих детей, оберегая или ломая их жизни и судьбы.

Парные связи  здесь пересекаются с семейными, традиционные с нетрадиционными, с позиций  отцов и детей  отражая все варианты допустимого и возможного,  сопровождаемые нелепыми конфликтами интересов,  ошибками и заблуждениями,  определяющими весёлые или не очень приятные события, повышающие уровень владения собой, которого достигают, некоторые представители поколений,  снимая утомительное волнение и получая уверенность,  а вместе с ней обретая  здравый взгляд на настоящее и будущее, позволяющий не тратить попусту времени и не терять  своей головы, твёрдо зная, что всё ещё будет.