Перед нами достойный кинопродукт, сочетающий в себе: стойкий сценарий, отличных персонажей, игра актеров 'я верю' особенно Отису, вечные проблемы детей и родителей, равенстве, толерантности, юмор и классную музыку!

Сериал о разных подростках, где есть много типажей:

- умный, милый, застенчивый парень

- странные дети и родители

- оторвы

- девушка, которой не очень повезло с семьей

- геи

- лесбиянки

- красавчики

- зазнайки и ботаны

и все-все.

Вот так наш главный герой, Отис, очень хороший парень, но скромный, пуберт настигает и его, а что же с ним делать? Мать Отиса сексуальный психотерапевт, поэтому сын знает много чего о психологии. Рядом с ним позитивный, добрый, волевой друг-гей Эрик. Оба они находятся в тени. Но тут появляется случай, когда Отис своим психологическим сеансом помогает решить интимную проблему однокашника. Тут-то и подмечает возможность заработать умная, интересная и нуждающаяся в деньгах Мейв. С этого момента Отис и Мейв начинают вместе помогать школьникам с их проблемами.

Сериал 'Половое воспитание' нашел баланс и не выходит ни за какие рамки пошлости. Это обычные дети, у которых бомбят гормоны, начинаются изменения в жизни окружающей и физической, а это всегда страшно и интересно. Короче, очень правдиво, никаких тебе уверенных переростков, знающих секс 'от и до'.

8 из 10