Общее впечатление: Сериал от Netflix рассказывает о пубертатном периоде школьников 15-16 лет. Смотрится вполне легко (всего 8 серий), не отягощая, не напрягая. Очень много секса, голых тел, проблем в отношениях. Все бы ничего, и порою смотрится весело и интересно, показывая зрителя что проблемы в сексуальном плане есть у всех. (Я буду банальна и повторюсь снова и снова, если вам что-то не нравится, не получается, не выходит, неинтересно — ГОВОРИТЕ. Вот и всё решение проблемы.)

Но мне не нравится как герои относятся к близости, для них это что-то простое, обыденное, нет, ну конечно, это обыденно. Но ценности никакой не несет для подростков. Сериал безусловно раскрывает важные вещи, акцентируя на важном, но в тот же момент показывает, что безрассудство — лучший выход. Как бы не так. Не стоит швыряться партнерами и пренебрегать чувствами. А на чем фокусировка — это не только разговор на важные темы (безопасность в сексе, заболевания и т. д), но и понимание друг друга.

Мне очень понравилось, как прописаны главные персонажи, у каждого свой характер, что помогает больше проникнуться и понять чего же хочет герой, чего стыдится, и какие у него проблемы (не только в сексуальном плане, а в целом, у каждого своя жизнь с определенными нюансами!

Атмосферно сериал затягивает, актеры радуют, не обошлось и без гомосексуальности, поэтому если вы противник такого, вам не приятно, тогда не стоит смотреть. Есть юморок, не скажу что вы будете смеяться без остановки, но тень улыбки мелькать будет. Еще мне очень нравится как снят сериал, в ярких и теплых оттенках, пейзажи невероятно красивы, визуализация на уровне, это определенно создает нужный настрой.

7 из 10