Очень приятно зайти на Нетфликс и увидеть там что-то кроме очередного безликого сериала. Может, конечно, всё дело в британской атмосфере всего происходящего, а может просто наконец-таки появился удачный проект. Не знаю

Это сериал, который смотрится очень быстро и очень легко. Главный герой — подросток, который испытывает проблемы сексуального характера, второстепенные герои — подростки, которые испытывают проблемы сексуального характера, а также и другие герои — не подростки, но которые тоже временами испытывают проблемы сексуального характера. В таком описании может показаться, что фильм о сексуальном воспитании, как и говорится в названии, но это не главное. 

Расстановки по Хеллингеру почти каждого человека убеждают, что все проблемы таятся в отношениях с родителями, которые закладываются с самого детства. Так и в сериале почти каждая серьёзная проблема имеет отсылку на проблематику взаимоотношений. Но это никак вас не грузит, потому что каждый случай подан очень легко, и разбавлен промежуточными сценами, которые призваны лишь смягчить весь контакт зрителя с сериалом. 

Джиллиан Андерсон напомнит вам, что она всё еще великолепна, а героиня Эммы Маккей каждую серию будет напоминать вам о серьезности многих вещей в сериале, оставаясь мостом между глупым комедийным сюжетом и социальной подоплекой, которая будет многим полезна.

Ну и саунды, конечно. Они — пушка