Второй сезон одного из успешных и свежих шоу от Netflix выходит на новый уровень глубины. И отправляться в британскую современную школу без подготовки или хуже того,  прогула прошлого семестра не надо.

Всё острее становятся конфликты родителей и детей, всё пикантнее нелепые  моменты, а заигрывания с социальной темой идут дальше, и освещение ЛГБТ-темы становится ярче, сложнее и удивительно обыденно.

Сериал с первого эпизода нового сезона начинает оправдывать своё название: школа после каникул в нелепой эпидемии хламидиоза и на протяжении эпизода мы  узнаём по этой теме массу основных  фактов и популярных  мифов.

Если в предыдущем сезоне прослеживалась проблема, что подростки до сих пор не приспособлены к половой жизни, то во втором, авторы начинают зрителям давать конкретные выходы из ситуаций.

Сериал повысился в качестве, в постановке: тут и армейские будни главного задиры школы, луна-парк, торговый центр, масштабы мест выросли, атмосфера играет новыми красками. А грань ощущения, что это английская школа, не американская, стирается.

Если итальянское мыло  The Babe, или совсем неоднозначное Euphoria вам не по душе, то советую обратить внимание на этот сериал, у него получается давать сопереживание, веселить интересными ситуациями и учить новому, будь вы школьник или уже родитель.