Феминизм, ЛГБТ, люди разных рас в английском городке - казалось бы, будет бурный коктейль, которые создатели попытаются уместить в 8-серийный сериал, чтобы угодить различным меньшинствам. Но в итоге это получается настолько классно и уместно, что ты с удовольствием смотришь с первой по последнюю серию и ждёшь новый сезон. 

Наличие меньшинств не возвышает их, не кричит об их наличии и надобности их уважать. Это обычные люди (подростки), которые живут среди нас. В сериале несколько есть представителей ЛГБТ, но они представлены как обычные подростки, желающие найти себя в этом мире, найти свою любовь среди сверстников. Пускай это будет представитель своего пола, но зато это настоящая любовь.

Этот сериал - это психологическая помощь современным школьникам и студентам. В нём затрагиваются самые популярные проблемы среди подростков - взаимоотношения с родителями и сверстниками, первый секс, самовыражение и так далее. В каждой серии появляются персонажи, которые испытывают некие проблемы, и задача главного героя решить их. Получается неплохо. Таким образом, зритель может получить ответ на свой подростковый вопрос, который ему может быть стыдно задать в жизни, от главного героя сериала.

Большой респект и за персонажей. Они здесь не деревяшки, собранные для массовки. У каждого героя имеется свой характер, который раскрывается по ходу сериала, свои проблемы в разных жизненных сферах. Все они проходят определенные испытания и меняются по ходу сезона, что определенно радует. В определенных моментах радует и операторская работа. 

В целом, сериал напомнил игру 'Life is Strange' - тоже подростковое 'кино', у которых появляется любовь, обязательства, отношения, но никуда не уходит учёба.