Первый сезон  стал  хорошим стартом для этого сериала захватившего внимание  оригинальной сюжет ной канвой,  своеобразными персонажами  и актуальной молодёжной проблематикой,  интересной не только её носителям, но и давно  перенесшим  переходный возраст зрителям Нетфликса, получившим от компании ожидаемое продолжение дополненное  изменениями  состава действующих лиц  и формулой складывающихся между ними отношений, в общем и целом определяемых одним единственным словом «интрига», применимым в качестве характеристики цели  истории,  так и сути отношений собранных или разбитых на пары молодых людей, интригующих вероятным либо непредсказуемым характером своих решений,  определяющих болезненность наступающих за ними  последствий,  снимая часть вопросов и  открывая долинный  список других.

Портит  вид разве что избыточная методичность, с которой разбираются пресловутые «жизненные ситуации»,  моделирующие  кризисные моменты, выходящие  за границы молодёжной среды, отражая  стремление расширить поле психологического анализа,  имеющего по-прежнему рациональные выводы из всех бед и неприятностей, сопровождающих шаги отцов и детей, одинаково подверженных ошибкам или заблуждениям,  подкупая  открытостью тех, кто пал жертвой любви.

Баланс между драмой и юмором никуда не делся.  Лёгкость, безудержность и нахальство  всё так же оживляют пейзаж встреч и расставаний, отсекая шекспировские крайности в пользу  внутреннего сопротивления  и естественного любопытства,  держа открытыми двери для любого исхода всех волнений.  Вот только молодые актёры находятся за пределами возрастной зоны своих персонажей,  выполняя роль наглядных  пособий для уроков по основам безопасной жизни, которые будут не лишними ещё, пожалуй, сезон, другой.