Единственным для меня душевным фильмом (по факту многосерийным) на тему 'про это' был и остается 'Блудливая Калифорния'.

Мне кажется именно он и был если не основным, то одним из ключевых референсов у создателей 'Воспитания'. Что-то есть и от 'Ледяного ветра' Энга Ли. 

Но одновременно смешную, жизненную и поучительную историю про половое созревание у подростков в школе так не снимал. Юмор максимально адекватен и не скатывается на уровень второсортных пердежных комедий. Как авторы так ловко прошлись по такому опасному минному полю для меня остается загадкой.

И да - нам показали не только любовь и секс мальчиков и девочек, но и другие вариации на тему. И лично я (при всем моем консерватизме) не увидел каких-то пропагандистских наклонностей и призывов. Да, возможно, главный герой тюфяк и подкаблучник (более грубый термин употреблять не буду), а у другого две мамы. Но это дано именно как срез общества, не более. Авторы делают акцент именно на доброжелательном и почтительном отношении людей друг к другу, и секс тут не всегда важен.

Он подает как хаос, а вот будет из него космос или нет зависит от героев.

Из артистов я прежде всего хочу отметить... Нет, не Баттерфилда! Он конечно очень старался, но Андерсон великолепна! Возможно, это не настолько сильный образ, как Хенк Муди, которого создал её легендарный коллега. Но она сыграла ярко и потрясающе сыграла мудрую и интересную женщину, которая при всей своей силе временами может быть очень ранимой.

Музыкальная составляющая тоже выше всяких похвал.

Ругать сериал особо не хочется. Да где-то есть немного не логичные ходы, а где-то скорее личное несогласие с выводами авторов.

В итоге очередная интересная находка Нетфликса с юмором, мудростью и душевностью.