Мне 24 и я правда жалею, что этот сериал не пришелся на мои 16 лет. В нём на примере казусных историй из жизни простых английских школьников рассказывают о таких важных вещах, как защита от половых болезней, стеснение во время близости и многое другое. Да вам там даже расскажут, как делать анальное спринцевание (и даже схему нарисуют). И все это подано очень ненавязчиво, очень красиво и осторожно. Заботливо. 

Понравился ход создателей сериала вести повествование будто бы из параллельной вселенной: все герои носят одежду будто бы из 90-х, а живут они в маленьком городке, где куда ни глянь зеленые поля, как в хоббит-лэнде. И не смотря то, что всё преувеличено и  слегка гиперболизированно нет чувства легкомысленного пластикового ситкома или театральности. Возможно тут надо отдать дань актерам, которые блестяще справились.

Была парочка действительно смешных моментов (я даже посмеялась вслух). Но больше было моментов грустных, потому что сериал прежде всего о проблемах: о принятии себя, своей сексуальности, об отношениях с родителями и отношениях вообще, об ответственности, взаимной и невзаимной любви. Тут есть над чем вздохнуть. Но не при этом сериал не дает вам грустить слишком долго и выводит сюжет всегда таким образом, что вы выдыхаете и смотрите на все происходящее уже со светлой грустью, получив очередной урок.  

8 из 10