Вычитывала на днях сравнение с Американском пирогом, секс-гайдом отрочествах рождённых в 90-е. Соглашусь полностью. Sex Education — умное, тонкое и ироничное следствие трансформаций общества последних 10 лет. Здесь все то, что так не любят ортодоксальные борцы за нравственность, то есть жизнь во всем ее многообразии. 

Не зря для сексолога в исполнении Джиллиан Андерсон комичное пубертатное состояние сына превращается в нелёгкое испытание. Фактически весь сериал построен на том, как совсем ещё молодые люди учатся понимать своё тело и всех (остальных) вокруг.  

«Прислушайся к себе» — все ещё расплывчатый, но мощный посыл. Netflix бьют и попадают в самую точку.