Сын-девственник женщины сексолога зарабатывает деньги тем, что помогает подросткам в школе решать их сексуальные проблемы - так кратко можно описать весь сюжет сериала. Каждая новая серия - это новый случай, как и в Док. Хаусе. Ну, вы знаете. Пока что вышло два сезона, но с 2020 года сериал продлили на ещё один, и не удивлюсь, если продлят ещё и на 4ый.

Сериал, посредством большого количества юмора (а смеяться вы будете часто) и 'неловких' сцен, разъясняет и затрагивает многие сексуальные темы, которые обычно не принято выставлять напоказ, такие как отношения к геям, первый секс, подростковые аборты и т.д. Но не спешите думать, что это серьёзная социальная драма, смотрится всё очень живо и легко.

Правда, из-за исторически сложившегося менталитета, многим жителям в России сложно воспринимать однополые отношения, а их здесь достаточно и показаны они откровенно, поэтому боюсь некоторым людям придётся проматывать некоторые сцены.

К сожалению, этот сериал не для всей семьи, то есть если вы задумали посмотреть его со своими маленькими детьми - это точно не ваш вариант. Но если тебе 18 лет (написал бы 16-17, но тут всё же ограничения по возрасту), то этот сериал будет не только весело и задорно посмотреть, но и полезно для дальнейшей жизни и построения интимных отношений.

В общем, в очередной раз Netflix удивляет нас оригинальным сюжетом, обилием юмора и устрашающим количеством обнажёнки.