Предыстория: Я пролистывал видео на YouTube и случайно наткнулся на трейлер этого сериала. Ну, думаю, название броское, может, что-то интересное наконец-то и придумали...и спойлер: мои надежды сбылись!

Я за долгое время не встречал ни одного сериала, который так бы меня увлек! 

В сериале рассказывается о реальных проблемах школьников. Конечно, они, скорее всего, не относятся к РФ, ведь у нас немного другой менталитет и отношение к подростковому сексу.

Сюжет: Отис — стеснительный и необщительный подросток-девственник, который живет со своей мамой — секс-терапевтом. Объединившись с одноклассницей Мэйв, Отис открывает подпольный клуб, чтобы помочь своим сверстникам разобраться с неловкими и запутанными ситуациями.

Как мы видим, сюжет очень прост, но это не мешает ему быть интересным и рассказывающим так похоже про сексуальные проблемы подростков.

Сразу видно, что Netflix подошли очень серьезно и скурпулезно к этому проекту.

Мне кажется, это одна из лучших ролей Джиллиан Андерсон. Так естественно изображать мать-сексолога, у которой к тому же очень скованный, но смышленый сын.

Эйса Баттерфилд, которому уже 21 год, идеально вжился в роль закомплексованного 16-летнего парня Отиса, который не может даже поцеловать девушку...что уж говорить и о более близком контакте...

В сериале есть геи. Например, лучший друг главного героя( Отиса) Эрик, но, к моему удивлению, было не противно на них смотреть.

Да, у нас в РФ не любят однополые отношения, но Netlix смог показать, что они такие же люди, как и мы, у которых тоже есть проблемы.

В общем, рекомендую к просмотру!

Вы получите море удовольствия от просмотра этого сериала!

8 из 10