На первый взгляд может показаться, что это подростковая версия “Американского пирога” про типичнейшего задрота-неудачника, влюбившегося в оторву и задиру. Но, чёрт возьми, это во-первых не так, а, во-вторых, эта история настолько милая, живая и настоящая, что ты буквально за пару серий проникаешься ей, каждый из нас однозначно увидит себя в ком-то из персонажей и подсознательно перенесётся в свои 15-16 лет.

Сериал приковывает к себе внимание аккурат в первой серии, для меня таким моментом пожалуй была фраза “Он кончил благодаря твоим словам” – дерзко, кратко и довольно многообещающе, подумал я. Ну и конечно же нельзя забывать про фразу, которая в скором времени однозначно станет культовой: “Итс май ваджайна!”.

Примерно к экватору в дело вступает душераздирающий и блестящий сценарный ход, благодаря которому тебя начинает терзать вопрос “ну почему же всё так не вовремя, боже мой??”. Потому что ты настолько проникаешься симпатией к персонажам и химии, которую порой они сами не замечают до определённого времени, что начинаешь сопереживать и буквально болеть за них и их “счастливый финал”.

Эмма Маккей (Мейв) - восхитительна и очаровательна, и, как по мне, довольно сильно напоминает Марго Робби в 10 классе. Джиллиан Андерсон (Джин) – обворожительная милфа, пантера и искусительница, приятной неожиданностью было увидеть её в этом амплуа.

Сериал превосходный и замечательный, смотрится очень легко и непринуждённо, он в меру пошлый и откровенный, местами драматичный и напряжённый, без особых перегибов в какую-то сторону. Самое главное, он не заходит на территорию того, чем не является.

P.s. Смотреть строго в оригинале!

“Бикоэз бридиш оксэнт ис бриллиан!”

10 из 10