Подростки и их влажные мечты.

Сразу небольшое предупреждение: первые кадры самой первой серии начнутся с непристойностей. Поэтому, если вы вдруг сели смотреть сериал в кругу своей большой семьи, - просто будьте готовы.

И ответ да - «клубнички» будет достаточно, но поверьте, будет много и другого интересного.

К слову, в сериале задействован ряд важных тем: сексуальные меньшинства, буллинг (травля), подростковые аборты, первое ощутимое либидо, жизнь в очень неблагополучной семье и жизнь в благополучной, но безразличной к тебе семье. Хочется схватиться за голову от всей серьезности ситуации и поискать сериал для просмотра «попроще». Не стОит. Здесь сказка - она добрая, но с долей перчинки.

Создали настолько лаконично и с иронией постарались преподнести все серьезные и не очень невзгоды, что ни на секунду не возникает чувства, что вас чем-то «грузят». Каждая серия смотрится с мягкой улыбкой.

Оттенки.

Визуально сериал очень красив. Идея реализовать образ с акцентом под «80-е», избавив нас от вычурной гламурности (как например, в сериале «Элита» от того же «Netflix»), была чрезвычайно удачной. Каждый кадр словно «тёплый», настолько приятные оттенки.

Персонажи.

Без сомнения, отлично продуманы все ведущие герои, у каждого своя небольшая история и проблемы, с которыми они отважно справляются сами, лишь иногда обращаясь за внешней поддержкой. Чего стоит только сильная духом Мэйв с ее-то не детскими бедами.

Вывод.

Это глоток свежего воздуха, которого в теме подростковых сериалов долго не хватало. Для просмотра подойдет не только созревающим подросткам, но и их родителям, а так же «олдскулам», чтобы не отставать от современных взглядов, где уже даже школьники могут быть открытыми геями. 

В собственном списке просмотренных сериалов этот был помечен специальной звездочкой, и конечно,

10 из 10