Вы когда-нибудь ловили себя на мысли, что хочется посмотреть что-нибудь с незаезжанным сюжетом, то что еще не видел. И с каждым просмотренным фильмом, найти тот, который может удивить все сложнее.

Ну домохозяйка, ну при богатом муже, ну есть у нее своя блажь, что тут такого спросите Вы. А то как этот фильм снят, как сюжет не похож на то, что мы смотрели раньше. Каждый кадр здесь как картинка. Цвета здесь сочные, но ни как у Уэса Андерсона кислотные и режущие глаз.

По концентрации моего внимания могу сравнить его с Паразитами. Тут нет экшена, взрывов, и замудренного сценария. Но оторвать взгляд очень сложно. Смотришь на одном дыхании. 

Режиссер часто прибегает к центрированию главной героини в общих планах, что придает ее действиям неестественный, механический подтекст. Однако ее лицо такое кругленькое, детское и наивно располагает к себе. Особенно нелепо она смотрится в одежде, которая явно старит ее. Кажется ее просто засунули в этот образ, в этот мир, одели, причесали и вперед, делай все по инструкции. Но в моменты слабости, она ведет себя иначе, как то даже странно, но она уже приковала интерес к себе и не отвергает своей странностью, а скорее вынуждает задать вопрос: Да что же с тобой? Почему ты так делаешь? Как помочь тебе прекратить это?

Я думаю мы можем смело поздравить режиссера Карло Мирабелла-Дэйвиса с его ярким, красивым и необычным дебютом в большом кино.

Не думаю, что этот фильм посмотрят многие, но те кто посмотрят не пожалеют этих полутора часов. У вас всегда будет козырь в рукаве, когда друзья спросят: 'Не знаешь, что такго необычного посмотреть?'

Наслаждайтесь.