Нелли Блай, автор книги «10 дней в сумасшедшем доме», получила известность благодаря сенсационному расследованию: она притворилась сумасшедшей, чтобы попасть в лечебницу, из которой никто не возвращался. Именно по этой невыдуманной истории был снят данный триллер. 

Несмотря на небольшой бюджет, фильм получился динамичным, держащим в напряжении до самого конца. Была парочка интересных поворотов сюжета. Вместо с Нелли зрителям предстояло понять, как она оказалась в психиатрической клинике и откуда взялась её амнезия, а также, что скрывает с виду такой любезный доктор, имеющий склонность к мании. 

Антагонистом ленты выступает Грэди. Персонаж неприятный, неоднозначный, отталкивающий, но сыгранный блестяще. Это не просто садистка, это человек, слепо верующий в свою правоту и власть, немного поехавший, правда, но это понятно. 

Вопреки достаточно небольшим сценам и немного рваному повествованию, «Побег из сумасшедшего дома» достоин внимания, поскольку он может похвастаться крепким сценарием и отличной игрой актёров (все постарались и максимально раскрыли свои образы). 

Подкупает и визуальная составляющая: на туманно-синем графическом полотне мы видим Нью-Йорк конца 19-го века, огни которого ночами напоминают светлячков, а днём он весь словно присыпан серебристой пудрой: зима…

Не возлагал особых надежд на этот фильм: уже немало картин о борьбе за права душевнобольных и подонках-докторах, но этот триллер вполне хорош. Не жалею, что ознакомился с ним. 

6 из 10