Не смотря на ничего хорошего не предвещающее начало, а скорее предостерегающее, не попал ли я на очередной отстойный боевик в лучших традициях NetFlix, фильм довольно быстро стал набирать обороты и приятно удивил, сюрпрайз!

Обложка фильма хоть и выполнена в восточных мотивах, фильм отнюдь не азиатский.

Актерский состав блещет обилием рас: и негроидная, и японская, и американская, и мулаты.

Саундтрек к фильму, как это стало популярно после боевиков со времен 'смертельной битвы' 1995ого года, блещет качественной электроникой: хорошее электро и заводной брейкс.

Сценарий хоть и не удивляет, но логичен: мафиозная семья, новый приемник, стукачи, деление власти, крысы, предательство и тому подобное. А что вы хотели? Если в ужастиках можно придумать какого-то нового Монстро, то в криминальных фильмах всегда так: либо предательство, либо семья мафии ведет войну с другой мафиозной семьей, либо кто-то хочет выйти из грязного теневого бизнеса и начать честно забивать деньги.

Качество поставленных сцен с боями так же на высоте. Смесь 'Неоспоримого 3', 'Рейда 2' и 'Джона Уика'. Актера, кстати, как раз зовут как персонажа Киану Риввза, бородка ка к у Юрия Бойка, а приемы на высоте а-ля Юко Уайтис.

6 из 10