Умение рассказывать истории - основополагающее в съёмках фильма любого жанра: и это же несомненно, касается и триллеров-хорров. Хотя, данный фильм - трудно назвать хоррором: это что-то среднее, между триллером и психологической и личностной драмой. Сами создатели, наверняка с 'опаской' принимались к созданию подобного 'эксперимента' с элементами 'христианской демонологии', и стоит сказать, что со своей 'задачей' - они несомненно справились. 

XIX век. Молодая семейная пара 'переселенцев'  Лиззи и Айзек живут на 'отшибе' Дикого Запада, в одинокой, продаваемой многими ветрами прерии. Их уединение нарушают недавно переехавшие соседи, молодожены - Гидеон и Эмма. Тоскуя без мужа, пропадающего на работе, Лиззи радуется появлению новой подруги, пока Эмма не внушает ей страх, что земли вокруг захвачены 'демоническими силами'.

Оригинальное название картины - 'Ветер', который ' задувает' будто с экрана, продувая хилые, деревянные двери и окна жилища Лиззи и Айзека. Психологическое давление главной героини - Лиззи, оно - осязаемо, и ты вместе с ней пытаешся понять 'тайны' окружающих прерий.

Кейтлин Джеррард и Эшли Цукерман - прекрасно исполняют две главные роли, а через Джеррард - мы видим интересную, сольную игру постепенного 'погружения' во 'тьму' собственного разума.

Блестящий видеоряд оператора Лина Монкрифа - создаёт гнетущую и мрачную атмосферу, а музыка Бена Ловетта - мрачная и завораживающая.

Сценарий дебютанта-сценариста Терезы Сазерленд - ставит Эмма Тамми - у которой, это вторая режиссёрская работа в карьере - и делает это блестяще, безупречно и обескураживающе. Демоны - внутри вещей, предметов, книг, и в итоге - в нас самих. Перед нами экранизация знаменитой картины американского художника Эндрю Уайета - 'Мир Кристины'. Вокруг поле, ветер, и ты одна. Совсем одна.