Цепляющий сериал о закулисье конкурсов красоты, о победах и поражениях, о том как подобные мероприятия ломают судьбы и характеры. Сюжет действительно затягивает с первой серии.

Вики Эллис в исполнении невероятной Кэтрин Зеты-Джонс, бывшая участница конкурсов в прошлом, ныне главный тренер моделек в штате Оклахома, терпит неудачу со своей воспитанницей и вынуждена взять ей на замену девушку, выигравшую второе место. Для Саманты, выросшей в бедной неполной семье в маленьком городке, это единственный шанс вырваться из захолустья и стать кем-то. Сериал раскрывает не только судьбы главных героинь, но и их родственников, друзей, помощников по команде. Стремление добиться высот в этом бизнесе испортило жизни многих из них, провоцируя алкоголизм, одиночество, бесцельность. Несмотря на серьезность поднимаемых тем, шоу смотрится довольно легко, отличный каст подчеркивает развитие персонажей. Надеюсь, что второй сезон уже не за горами.

Эмоциональная история о безжалостном мире красоты и стандартов, вызывающая сочувствие к его обитателям.