Главная героиня - патологоанатом по профессии, приезжает из Америки в родной захолустный немецкий городок, на юбилей своего отца. Ему исполняется 75, он также работает патологоанатомом и у него явно прогрессирующая болезнь Альцгеймера. Чтобы не сидеть без дела девушка начинает выезжать с отцом на осмотр трупов. В ходе этих выездов она знакомиться с местными полицейскими и встречает бургомистра этого городка, с которым была знакома еще со школы. Не все смерти оказываются естественными и отец с дочерью погружаются в расследование загадочных случаев, выявляя скрытые преступления. Параллельно развиваются события и на личном фронте. Старик встречает свою любовь в лице местного врача, а его дочь заводит отношения с девушкой - офицером полиции. Внезапно из Америки приезжает ее бывший бойфренд.

Сериал производит двойственное впечатление. С одной стороны он сделан в стилистике современных скандинавских сериалов. Серые лесные пейзажи, драматическая музыка, неспешных темп разворачивающихся событий. С другой стороны, в нем напрочь отсутствует (по крайней мере до середины) напряжение детектива. Большинство убийств оказываются несчастными случаями. Злодеев, маньяков и мафии здесь нет и в помине. Главная героиня практически не выражает эмоций и сильно напоминает больную аутизмом. Бургомистр города выглядит как смесь гопника и порноактера. Руководитель местной полиции больше похож на безвольного алкоголика. И все же в этой меланхолии сельской глуши есть что-то притягательное. Это какая то подлинная, настоящая Германия, населенная простыми и удивительно честными людьми. 

Сериал очень качественно сделан, с первой серии чувствуется четкий заданный ритм. Все действия героев обусловлены обстоятельствами, логика нигде не провисает, а необычное поведение главного персонажа становиться фишкой этого фильма и приковывает внимание к происходящему. 

 7 из 10