Исторический сериал продолжающий линию правящего дома Великобритании, начатой 'Белой королевой' и продолженной 'Белой принцессой'. Напомню в первом (и на мой взгляд лучшем из трех) рассказывалась история о Елизавете Вудвилл, ее замужестве с королем Англии Эдуардом ІV Йоркским, пришедшем на трон в результате войн Белой и Алой розы, 'Белая принцесса' рассказывает уже о втором поколении - дочери Елизаветы и Эдуарда Елизавете Йоркской выданной замуж за Генриха VII Тюдора, ну и наконец 'Испанская принцесса' знаменует брачный союз испанской инфанты Екатерины Арагонской и Генриха VIII Тюдора, сына Генриха VII и Елизаветы Йоркской.

Сквозь все три поколения британских монархов проходит Маргарита Бофорт, словно злой гений на пути светлых чувств своего сына и внука. 

Молоденькая инфанта прибывает в серый дождливый Лондон с намерением выйти замуж за старшего сына короля - Артура и укрепить мир между двумя сверх державами. Вскоре она узнает, что в любовной переписке с женихом, которую она вела несколько лет, на самом деле респондентом был младший и прыткий брат стыдливого Артура Гарри. Выйдя замуж Екатерина вскоре становится вдовой, болезный Артур подцепив потливую лихорадку благополучно умирает. При дворе толком не знают что делать с юной вдовой, а сама девушка начинает строить планы в отношении Гарри, ставшего наследником. Имея незаурядный ум и довольно-таки смелый нрав Екатерина убеждает и короля и его сына в необходимости нового брака с ней, единственным ее антагонистом становится Маргарита Бофорт, которая, как ей кажется насквозь видит эту мелкую интриганку...

В судьбе Екатерины будет много всего, и взлетов и падений, первый сезон данного сериала показывает ее совсем молоденькой девушкой, однако наделенной упорством и хваткой в достижении желаемого. Сериал снят достаточно качественно, однако особого следа не оставляет, хотя вполне хорош для ознакомления с исторической составляющей и первой супругой одиозного Генриха VIII.

7 из 10