- Готов.
- Погоди. Дай монетку...
- Если же я нарушу эту мою торжественную присягу, то пусть меня постигнет наказание по всей строгости...

'Антикиллер', 2002, реж. Е. Кончаловский

Редко когда такое случается. Полтора часа в экран и мало что смыслишь в столь пышном застолье. Что же такое съел? Отчего так вспучило непониманием? Кино, совершенно не переваривается. Застряло где-то аккурат между горлом и желудком. Стало быть до усваивания ещё рано. Ещё не вечер. Тяжесть от него, поверьте на слово, во всём теле. Кто бы объяснил что здесь к чему и как... Собственные умозаключения собрать воедино чтобы выдать пламенную тираду, сил не хватает. Как подступиться? С чего начать?

Анонс картины на обложке, просто зачаровывает. Перекличка с хитом сезона, пламенной лентой мэтра кинематографа Мартином Скорсезе 'Ирландец' как не крути, но напрашивается сама собой. В американском драматическом фильме 'кувалда' Фрэнк Ширэн занят 'покраской домов' для мафии, а проще говоря убийствами. Надо кого-то 'слить' по быстрому, Роберт Де Ниро тут как тут (ой, прошу прощение, Фрэнк тут как тут, конечно же Фрэнк). И в итальянской (совместное производство трёх стран) ленте тот же 'заплёт'. Такая же кувалда есть и у неаполитанской Каморры. Сорок лет 'верой и правдой' для общего блага. Безвыездно. Почему кувалда? Он солдат. Стоит лишь сказать, прихлопнет непременно. Уж не сомневайтесь. Тони Сервилло в роли Маленького Цицерона или просто Пеппино. Но годы берут своё. Ветшает. Стареет. На покой пора. А сына выводить 'в люди'. Как это 'в люди'? А себе на замену. Как же ещё? Преемственность должна быть. Дело, так сказать, от отца к сыну. Наследством. На этом и стоит весь 'капиталистический мир' будь то империя Генри Форда, вспомните хотя бы 'Ford против Ferrari'(2019) или маленький книжный 'Магазин за углом'от матери дочери 'Вам письмо'(1998). Вот и здесь тоже самое. Не в этом ли отгадка будущего повествования? Не в этом ли ироничная насмешка над предстоящим 'пиф-пафом'?

Фильм заявлен как драма. Фильм заявлен криминальным триллером. И даже боевиком. Неужели на самом деле всё так и есть? Вообщем-то, конечно, да. Однако в первую очередь я бы назвал это ФАРСОМ. Это ирония над комедией, Над возможностями комедии. Многие сцены явно отсылают нас к страницам рисованных, журнальных комиксов. Лица, декорации, игра света и тьмы отчётливостью этого жанра. Впрочем и сам главный персонаж повествовательного рассказа, воплощённый Тони Сервилло работает именно на эту версию. Шляпа, плащ, стрельба с вытянутых рук, расставленные в стойке упора ноги, всё говорит об этом.

Гангстерское кино отдано режиссёром нам зрителям на растерзание. Потеха над диалогами, над образом жизни и мысли как таковой перед нами. Тут институт дружбы в высмеивании и предательство, подставы, коварство в полном развороте. Как же так, - восклицает ближе к финалу съевший на убийствах зубы киллер, - он же друг мне был все эти годы? Выходит, что обманул?... Да уж, да уж... Вот ведь трагедия...

На Венецианском фестивале, Премия Пазинетти - приз лучшей актрисе был вручён Валерии Голино. Наверное заслужено. Наверное по делу. Но на мой взгляд главная звезда картины тут просто блистает. Всматриваешься в лицо Тони Сервилло и сложно однозначно сказать, он ироничен? Или комичен? А может быть всё таки драматичен? Попробуйте отгадать Вы. И тогда жизненный путь этого киллера станет для Вас более понятен.

6 из 10