Сказ про медбрата Марио с бровями Брежнева, который работает в реабилитационном центре для пожилых людей. Однажды ему поручили заняться больным престарелым гангстером Антохой Падлой (Антонио Падио). И Марио вроде бы с заботой относится к своему подопечному и старается быть ему другом и помощником, но так ли это?...

Испанский криминальный триллер от небезызвестного режиссера Пако Пласа, снявшего культовый хоррор «Репортаж». В роли Марио тоже засветился примелькавшийся актер Луис Тосар («Гнездо землеройки», «Крепкий сон», «Незнакомец», «Камера 211» итд). 

История развивается сразу в двух сюжетных направлениях: деятельность Марио в центре и афера двух братьев - гоповатые сынишки старца Антохи. Две истории, которые происходят параллельно и к финалу сольются в единой кульминации. 

Что любопытно, в картине все главные герои являются отрицательными персонажами в той или иной мере, все заслуживают закономерной порки. Лента о мести, но так ли она необходима спустя многие годы? Жизнь все расставит по местам и виноватые будут наказаны по заслугам. А может быть месть - это оправдание и поиск виноватого в своих промахах? Зритель сам решит после просмотра, как расценить и трактовать эту историю для себя. 

Мораль следующая: месть для слабаков - либо бей с локтя в харю сразу же, либо молча жуй сопли и не вякай даже спустя годы.

В итоге местами жесткий триллер о мести и карме, о преступлении и наказании, о тяжести груза на плечах длиною в десятилетия.

7 из 10