На мой взгляд, незаслуженно обделённая вниманием кинолента. О юном бунтарском духе, первой школьной любви – такой непонятной, страшной и влекущей одновременно. От неё никуда не деться. Будто маниакальный синдром она будет преследовать тебя повсюду, пока не сведёт, наконец, с ума, или не заставит открыться самому себе. Или ей. Но порой это бывает так сложно. Особенно, когда ты влюблён в общественного изгоя... Это история о борьбе условностей и желаний, двух противоположностей, которое вроде бы и притягиваются, но сталкиваются с возможным непониманием окружающих. Что важнее – собственные желания или мнение окружающих? Быть как все и соответствовать «общепринятым стандартам» или же выйти из толпы и выделяться? Быть такой же психопаткой, как наша героиня Фрида, или же пай-мальчиком Мариусом – звездой класса, отличником и спортсменом – объектом воздыхания всех девочек школы?

Небольшой городок Йёвик затерянный где-то в заснеженной Норвегии.  15-летняя Фрида – аутсайдер класса. Все вокруг считают её ненормальной, хотя она и не сделала абсолютно ничего, чтобы давало повода. Просто – она не такая как все. Фриде плевать на чужое мнение, учёбу или вообще кого бы то ни было, кроме матери и младшей сестрёнки. В этом мире «идеального поколения» другие школьники молчаливо соглашаются: Фрида такая странная. Мариус делает всё возможное, чтобы быть образцовым. И даже когда школьный учитель предлагает ему объединиться с Фридой в пару для совместной подготовки к экзаменам, он видит в этом ещё одну возможность показать всем, какой он великий парень. Но Фрида не собирается быть «исправленной» звёздным мальчиком. Их учебные занятия становятся началом сложных и бурных отношений. В своих вынужденных перепалках с Фридой Мариус испытывает нечто захватывающее, сложное и совершенно новое, ведь у любви не может быть преград.

Занятно, что оба героя по-своему несовершенны. Подобно реальной жизни, каждый из них имеет собственные достоинства и недостатки, скромные желания и непонимание со стороны близких. Глядя киноленту, ловил себя на том, что сочувствую обоим. По своему близки и импонируют мне как Фрида – со своим гордым и независимым взглядом, так и Мариус – целеустремлённый и обычно всегда знающий чего хочет. До тех пор, пока не сблизился с Фридой. Обычно он всегда делает то, что от него ждут окружающие: сближается с классной девочкой Леей, занимается с ней любовью под зорким надзором окружающих (ведь все уже не девственники, пора и ему влиться в общий круг сверстников – не оставаться маменькиным сынком), бегает на лыжах вслед за остальными, молча соглашается с установленным порядком. Но стоит ему возмутиться по поводу выбора мороженного, ступить невпопад на репетиции школьного бала, отказать Лее в «услуге» - и все начинают смотреть косо. И тогда становишься перед выбором. Мне он казался очевидным, но не в 15 лет! Лея и Фрида – две противоположности, и кажется, я уже видел, что ожидало парня дальше, если бы не его окончательный выбор. Занятная концовка – бунтарская, как и в духе самого фильма.

Мартин Лунд совершил великолепную попытку проникнуть во внутренний мир подростков, раскрыл чаяния поколения, их боли и переживания. Какими бы откровенными они не казались. В этом и есть сила фильма. Порой казалось, будто смотришь документальный фильм, снятый некой скрытой камерой. Немалая заслуга в этом и самих актёров. Элли Рианнон Мюллер Осборн хорошо передала характер своей героини Фриды, её противоречивый внутренний мир загадочной девушки, которую никто не понимает. Ранее та уже пыталась покончить жизнь самоубийством, так что за поведением героини следишь с нескрываемым интересом и страхом перед ожидаемой концовкой. Йонас Тидеман вышел больше этаким молчуном, зато своими поступками, неуверенными движениями в кадре сделал больше, чем десятками слов. И его трусливое поведение вызывает больше немое сочувствие, нежели порицание (хотя и не без этого).

Некоторые интересные моменты:

- Съёмки фильма проходили при поддержке фонда Европейского Союза в небольшом городке Йёвик (Gjøvik) на юго-востоке Норвегии. К слову, там же чуть позже снимали ленту «Эспен в поисках Золотого замка» (2019).

- В ходе съёмок киноленты в массовке было задействовано около 150 жителей Йёвика.

- В норвежском прокате кинолента вызвала большой ажиотаж и в целом положительные отклики критиков и публики.

- Кассовые сборы фильма составили $1.080.564.

- На онлайн-фестивале ArteKino (декабрь 2019 года) режиссёр Мартин Лунд так заявил об идее создания своей картины: «Международные исследования показывает, что норвежцы обычно предъявляют очень строгие требования к личному поведению соотечественников и пресекают всякое нежелательное поведение. С «Психопаткой» я решил доказать – можно и нужно уйти от этого. Я хотел рассказать историю о том, как важно слушать своё сердце, когда вы ищете самого себя».

- Фильм-участник множества фестивалей, обладатель ряда наград, среди них: Berlinale; Zlin IFF (Чехия, май 2019, приз жюри как лучшему фильму о подростках); победа в номинации «Лучший сценарий (Мартин Лунд) на Amanda Awards (Норвегия, 2019). Победа на Кинофестивале в Гамбурге в октябре 2019-го (Hamburg Film Festival, 2019) – выбор жюри и выбор зрителей, международный кинофестиваль для детей и юношества «Шлингель». На очереди участие в Первом Европейском кинофестивале во французском Анже (Angers European First Film Festival) (20-29 января 2020 года), где фильм номинирован на  Главный приз жюри. Пожелаем ему удачи.

9 из 10