Сегодня - впечатления о новом испанском сериале '#Причал'. 

Совсем новом сериале. Настолько, что о нем я не нашла еще ни одного отзыва.

Начну с того, что я не люблю сериалы. Я постоянно забываю их досмотреть, теряю нить повествования и вообще... тем более Мексика-Испания-Бразилия... ну сами понимаете.

Но этот... другой. Я бы его назвала многосерийным фильмом, а не сериалом. Хотя, открытый конец первого сезона как бы намекает нам на то, что всего в 'Причале' 7185 серий. Но пока их всего 8. И они реально хорошо сняты, интересные и по сюжету, и по режиссерской манере повествования.

Единственное - там секс. Очень много секса. Странного. И много. Такое впечатление, что по задумке фильм должен был показать всему миру, что Испания очень свободная, либеральная, открытая и дружелюбная ко всем... эммм... странностям страна.

Настолько всего этого много, что я бы вообще не удивилась, если б в новом сезоне оказалось, что всех этих людей просто похитили инопланетяне где-то во времена расцвета хиппи и перенесли в будущее. Честное слово, сериал про хиппи. Герои и сами об этом несколько раз упоминают. Свобода, сексуальная раскрепощенность, коммуны - все сходится.

Но фильм мне понравился. На 9/10 по моей личной шкале. 9 - потому, что мне лично не понравился актер, исполняющий главную роль.

9 из 10