Сложно написать рецензию без спойлеров, особенно если пишешь первый раз, поэтому просто отмечу:

Сюжет не нов, конечно же мы все не те, чем хотим казаться. У всех есть секреты - у кого-то так несколько костей в шкафу, а у иного человека не один шкаф забит скелетами. И опять же от хорошей жизни мало кто бежит, а значит сиди и думай, что там могло произойти такого, что привело тебя сюда. Второй момент - доверие. Такая сложная многогранная штука, особенно если просыпаешься в тишине, темноте, голый, голодный, холодный. Хорошо, если выдали одежду. В целом сюжет динамичен и не наскучивает.

Актеры молодцы. Сидишь и теряешься в догадках, да кто же среди вас, черт задери, мутный тип... И тут флешбеки постепенно раскрывают мотивы людей, и ты опять не знаешь, как относиться к этому человеку, ведь у него на лбу написано было 'Опасность', а у него оказывается отношения с социумом не сложились.

Работа оператора всегда меня восхищает, особенно если у него получается изощриться в условиях скудных съемочных площадок. Поэтому по этому пункту нареканий вообще у меня нет. Графика тоже порадовала, скромно, минималистично, но к месту и качественно.

Это основные параметры, на которые я обычно обращаю внимание при просмотре сериала. Если первая серия зацепила - хорошо, смотрим, но этот сериал я посмотрела за две вечероночи на одном дыхании, благо выходные позволили такую прокрастинацию. 

Таким образом, итоговая оценка 9 из 10. Не десятка, потому что хотелось больше любви, я же девочка))