В 2018 году, когда сериалы в моде, каждый кому не лень пытается выпустить свой сериал. И все бы хорошо, но с завидной регулярностью выходит всякий шлак. Причем все бывает настолько плохо, что смотреть дальше первой серии не представляется возможным. К счастью, Происхождение к таковым не относится.

Ожидания:

 Изначально я от Происхождения ничего не ждал. Мне просто было интересно посмотреть на талантливого Тома Фелтона, который так редко появляется на экране после завершения франшизы о Гарри Поттере. В принципе, мне было плевать на остальных актеров и сценарий, хотя лукавить не буду, наличие Наталии Тены в касте, внушало определенное доверие. Поэтому, недолго думая, я приступил к просмотру.

Реальность:

 Сказать что сериал превзошел мои ожидания, значит соврать. Актеры играют отлично, что редкость не только для сериалов, но и для высокобюджетных картин. Так же нет никаких вопросов к сюжету и стилистике. Все на своем месте. Особенно я был рад, некоторым сюжетным поворотам. Хочу так же отметить, что это не тупая история о приключениях компании на корабле с пришельцами. В сериале помимо всего, так же поднимаются философские вопросы. 

Плюсы:

- Сюжет

- Актераская игра

- Каст

- Операторская работа

- Проработанные персонажи

Минусы:

- Сценарий при детальном рассмотрении слабоват. Например, походу сюжета у меня сложилось впечатление, что корабль проектировали дегенераты. Такие же, что обучали и отбирали персонал для миссии, возложенной на полет.

Сюда же можно отнести технические ошибки сценария: гравитация, космос, герметизация и т.п. Но фантастике я такое с легкостью прощаю. Хотя, один бал, из вредности, сниму.

Итого:

9 из 10