Посмотрев трейлер данного сериала, сложилось впечатление что это абсолютно типичное для наших дней шоу в духе Гриффинов, Южного парка и пр. Но уже после 1-й серии мнение изменилось в лучшую сторону. Ведь главное достоинство сериала- он понимает, как сильно похож на все бесчисленное множество подобных мультсериалов. Что в нем радует- наличие горизонтального сюжета, развивающегося из серии в серию. На протяжении сезона меняются отношения между основными персонажами, второстепенные персонажи гибнут, а события имеют последствия дольше, чем один эпизод. Персонажи тут рушат стереотип про самих себя. Главный герой- поначалу типичный неудачник, проявляет себя как хороший полицейский и делает правильные выводы из неудач, полицейская собака начинает сама употреблять наркотики и т.д. 

И озвучены герои здорово, рекомендуется по возможности смотреть в оригинале. Также удовольствие доставляет юмор и органичное для этого мира безумие. Единственное, юмор страдает от шуток про экскременты. Порой их просто показывают и на том шутка заканчивается. Но к чести создателей их становилось все меньше. Анимация хороша, не Гравити Фоллз, но движения героев не обрывистые и детализация не подводит. 

 8 из 10