Sacred lies рассказывает о девушке, которую нашли около избитого парня. У девушки не было рук...

Сериал рассказывает про сильную девушку, которая может дать отпор. Которая не сломалась, у которой есть критическое мышление (а будучи взрослённой в секте это огого!), она открыта новому, она исследует мир. 

Ещё мне понравилась соседка - неидеальная, но действительно хорошая девчонка, которая также не сломалась. Она учит главную героиню науке, рассказывает о порядках. Она не отвечает силой на оскорбительные слова девушки, а коротким действием показывает обратное.

Да и все остальные герои смотрятся органично, на своём месте.

Действие ведётся в 2х временных отрезках. Наше время - про жизнь в исправительном учреждении, и время девушки в секте.

Немного о моих впечатлениях и событиях в сериале. Я нашла его, когда просматривала фильмографию главной героини. Описание меня зацепило, и не зря. 

Сериал заслуживает внимания. Информация подаётся постепенно; интересно, как разовьётся действие дальше. Полезный для просмотра - он показывает стороны жизни, с которыми обычно зритель не сталкивается - с сектами. 

Здесь показываются стадии секты, приёмы, которые использует глава (+ с другой стороны научные объяснения, почему это работает):

1. Вот глава вербует людей, говоря об обществе, которое их использует. Проявляет заботу, внимание, обещает лучшую честную жизнь, где все равны. Всё это льётся как мёд в уши. Самая израненная жизнью девушка поддалась уговорам сильнее всех.

2. Вот они отправляются в лес, отказываются от грязного внешнего мира. 

3. Вот глава переворачивает смерть одного из членов с ног на голову и говорит, что в этом виноваты те, кто нарушил закон... И дальше жестокая кара за маленькое нарушение.

Чем дальше в лес, тем больше дров. И люди слепо верят ему

Сериал оставил впечатление, он интересный, захватывающий, оригинальный, так что

10 из 10