Шучу - трагикомический сериал Мишеля Гондри с Джимом Керри в главной роли. 15 лет назад они уже работали вместе - над фильмом 'Вечное сияние чистого разума', после которого о Керри заговорили как о серьезном драматическом актере, а не просто о комике. Их новая работа - такая же душераздирающая, хоть и не о любви.

Джефф Пикклз - ведущий необыкновенно популярного детского кукольного шоу, чего-то вроде 'Улицы Сезам'. Ужасно старомодное, достаточно примитивное, оно, тем не менее, десятилетиями остается объектом обожания миллионов детей и взрослых. И основная заслуга в этом у Джеффа - романтика, бессребреника, чистой души.

Но однажды погибает его сын-подросток, и жизнь дает трещину. Джефф старается быть все тем же милягой, но его просто рвет на куски. Все разваливается, выходит из-под контроля: личная жизнь, шоу, собственный разум. Как ни странно, новый Джефф по-прежнему добивается успеха, хотя иногда за него становится страшно.

Фантасмагорические картины Мишеля Гондри, памятные по 'Науке сна', здесь, пожалуй, даже более уместны. Нелепые куклы и картонные декорации обрамляют невероятной силы человеческую драму, в которой Джим Керри подтверждает репутацию лучшего в мире грустного клоуна. Правда, юмор в 'Шучу' крайне жесткий, нетипичный для Гондри и уж совсем неуместный для детского шоу, на чем, собственно, и строится эффект. Что ж, все меняется, и иногда встряска идет на пользу.