Каждый раз, когда выходит новый проект с Джимом Керри, ты ожидаешь положительных эмоций, радости, шуток и улыбок. Но здесь все не так однозначно. Ожидая увидеть комедию, часть зрителей может оттолкнуть драма показанная в сериале. Возможно поэтому оценки не так высоки, как могло бы быть. 

В моей жизни есть 2 типа актеров и ролей - которым веришь, и которым нет. Актеры играют так, что им веришь, их реальным проблемам, их трудностям, которые не изменить без трудных жизненных решений. Мир каждого из них сложен, в какой-то мере жесток, и реален. Мир Джеффа - трудновыразим словами, это не просто отличие оптимизма от пессимизма, это сродни моему мировоззрению, в котором нет плохих людей, есть ситуации и моменты, которые заставляют нас поступать одним, а не иным образом.

Лично мне очень интересно смотреть за развитием событий, и высматривая каждый эпизод, ждешь, что вот-вот, еще немного, и главный персонаж, Джефф, слетит с катушек, и что начнется тогда? Когда эта грань в сериале перейдет определенную черту, и произойдет буйство разнообразных событий, и их феерия, с неизведанным финалом.

Драмы с Джимом Керри особые, что-то в них есть такое, что цепляет и уносит в водоворот повествования. Возможно именно смесью мира игрушек, детской передачи, и совсем не детских проблем, столкновения доброты и понимания, даже в условиях боли и смерти, тень от которой будет стоять за левым плечом каждого пережившего утрату и  бросается в глаза этот сериал. 

До конца сериала остается вопрос - это маска, которую надел Джефф, как защита от трагедий, и которая спадет под гнетом обстоятельств или это больше суть, темперамент персонажа?