Это великолепный сериал! Согласен с предыдущими рецензентами, что он несправедливо недооценён.

На последней серии второго сезона я плакал. И это бы катарсис. 

Сериал Гондри и Керри, как американские горки берёт в свой поток и подбрасывает тебя то вверх, к забавным моментам, к тому, что заставляет улыбаться по доброму и с надеждой, и тут же спускает вниз к невзгодам и внутренним проблемам, с которыми сталкивается все герои (кстати про героев, они все многогранны, интересно прописаны и столь неординарны, что даже не верится, что такие могут быть в кино). 

В сериале куча разных деталей, на которые обращаешь внимания, которые стараешься замечать и в своей жизни.. 

И эти детали не только материальны, но и духовны и интересно подмечаются. В частности Кинцуги, что я для себя открыл и почерпнул. 

И самое главное, сериал не опускается до пошлости. Пошлости не в прямом смысле слова, а в пошлости шуток, сценарных ходов, лейтмотивов, ожиданий плохих шаблонов (к примеру, когда главные герои в конце второго сезона ехали в машине, я думал, что ну вот сейчас, как обычно, сверху-вниз, их собьёт машина и кто-нибудь погибнет (но где-то в душе я думал: лишь бы этого не произошло, лишь бы нет), но всё обходилось).

В общем, всем рекомендуется! 

Особенно для решения внутренних проблем, как пример конфликта внутри главного героя.