Данное произведение вызвало самую неоднозначную реакцию на моей памяти, как среди знакомых, так и в обществе себя самого, поэтому я решил поделиться своими субъективными наблюдениями.

Данный сериал поднимает важные вопросы из ветхой категории добра, зла и повседневного выживания, но делает это по-своему: решительно, без промедлений, без сомнений.

Театральный образ главного героя давно слился с его реальным характером, Мистер Пиклс в шоу и в реальной жизни — один и тот же человек. Человек архаично добрый, неприлично милосердный, наивный живет в мире злом, полном негатива, горечи, жестокости. Вокруг противостояния идеалов добра, зла и быта строится основной конфликт сериала. Альтруизм, это, конечно, хорошо, но не хочешь ли ты Сам жить свою жизнь? 

Просмотр этого сериала похож на чередование черного и белого — зрителя будут сушить феном и обливать ледяной водой — именно в такой последовательности, — а потом в обратной.  Для людей с высокоразвитой эмпатией сериал похож на американские горки — и не ждите пощады. 

Создается впечатление, что авторы решили затронуть одну из самых волнующих тем: 

Куда уходит добро, когда человек взрослеет? Как его вернуть? И, самое важное, как жить с добром в сердце, не бросая свою жизнь на произвол судьбы? 

На втором плане находятся конфликты чуть менее острые и чуть более обыденные для своих персонажей. Однако стоит заметить, что способы решения этих конфликтов довольно необычны по меркам амплуа. По всей видимости, магическая аура Мистера Пиклза окружает героев второго плана, поэтому герои и ведут себя иначе, да и выглядят не так, как от них ожидается. 

Для тех, кто насытился дарами кинематографа, в котором с первых минут угадываются паттерны персонажей, их мотивации, их дальнейшие телодвижения, данный сериал будет как глоток свежего воздуха. Он необычен, он нетипичен, за ним интересно следить. Лучшее открытие осени, лучшая за последнее время роль Джима Керри. 

И да, имейте ввиду:  сериал нетипичен. и не для всех.