Не могу найти достойного объяснения, почему лучший сериал (по моему мнению) за последние несколько лет никак не может подняться выше 6 (на 1 октября 2018г.).

Это удивительный фильм. Сильный. Эмоциональный.

Герои сериала живут словно даже не понимая, что они актеры. Как в 'Шоу Трумана'. Да, их проблемы немного карикатурны. Сконцентрированы. Но они не вызывают чувства обмана. Я им верю.

Здесь нет здоровых и нормальных. Больны и поломаны все. Каждый несет свою ношу.

Сложно всем. Нельзя выделить кому сочувствовать, а кому пожелать 'гореть в аду'. Каждый герой убеждает зрителя. Каждого понимаешь. Каждого и обвиняешь, и прощаешь, и сопереживаешь, и ненавидишь.

Во всем в этом великолепии суеты и томления, авторам удается вставлять юмор. Этот юмор вызывает улыбку со слезами на глазах. Улыбку облегчения. Улыбку надежды. Хочется воскликнуть смеясь 'да что же такое вы творите то?!' и продолжить смотреть, не имея никакой возможности остановиться.

Удивительно недооцененный фильм. Удивительно низкий рейтинг. Удивительно качественная лента.

Могу всем только советовать.

п. с. Единственное оправдание низкой оценки, которое я в итоге готов принять - бесконечная человеческая глупость. Фильм явно для людей выросших из пеленок.