Давно я не испытавала подобных эмоций от фильма или сериала. Если испытывала вообще. 

Пару раз мне приходилось прервать просмотр, потому что появлялись слезы. Не просто 'слезы навернулись', а неконтролируемые рыдания, перерастающие в истерику. Потому что вот ты смотришь, смотришь, смеешься иногда от души, а потом один кадр - и это удар поддых, и это твои эмоции, твои, вытащенные из глубины, и больно, больно же! 

Игра Джима Керри не поддается описанию. Это и не игра вовсе - это нечто другое. То же можно сказать про абсолютно весь каст, не только главных героев, но и героев, которые появляются на несколько минут экранного времени (вспомните последние эмоции и  улыбку казненного). 

Стилистика сериала, эти крафтовые титры, саундтрек, шутки, диалоги, цветовая гамма - ну все идеально. 

Благодарю. 

10 из 10