Это сложный сериал, который ездит по мозгам, нагружает мышцы совести и приводит к катарсису. 

Джим отлично передал образ человека пробивающего стены невежества, которым окутаны множества родителей. Детям не уделяют достаточно внимания, утаскивают по своим следам обрекая на подобную жизнь - выпивая, нюхая, куря, глотая, изменяя, извращая и так далее. Мотив сериала однозначный - рост внутреннего содержания через отказ от ложных ценностей.

Сериал не осилить если нет желания напрягать внимание и быть готовым к переменам. Они чутко пропускают зрителя через жернова отлавливая ход мысли, постоянно предусматривая в сюжете о чем подумает изворотливый внутренний голос смотрящего Эго, которое то и дело пройдя через эпизоды извлечения мусора из подсознания начинает возвращаться обратно к ложному.

Гениально и полезно, рекомендую.