Мне кажется, что это самая грустная комедия, которую я видел. 

Не думал, что можно настолько виртуозно сыграть на контрасте между тем, что мир прекрасен и тем, что всё вокруг катится в пропасть. 

Каждый герой по своему счастлив и несчастен, и каждый имеет свою изюминку. Каждый что-то потерял и мечется в попытках найти эту нужную вещь. Иногда в сериале происходят настолько неординарные и неожиданные сцены, которые поначалу отталкивают, а после ещё сильнее притягивают. Я не хочу продолжать смотреть, но я не могу не продолжать. 

Очень сложно описать то чувство, которое вызывает сам герой и всё, что творится в его окружении. Нет, эта картина не вызывает восторг. Она вызывает чувство сильной эмоциональной привязанности. 

Возможно, в своё время я пересмотрел слишком много фильмов с Джимом Керри (мне кажется, что все). Поэтому его образ, лицо, которого уже коснулась старость, вызывает ностальгию и неподдельную радость от того, что видишь его на экране.

Я сижу перед экраном, мне очень грустно и я улыбаюсь. 

10 из 10