Очередной проект с Джимом Керри который я никак не могла пропустить вызвал очень неоднозначные эмоции. 

С одной стороны жизнь Мистера Пиклза - это яркий проект вдохновляющий множество людей по всему миру верить в себя, в добро, менять свою жизнь. Мистера Пиклза любят все, и взрослые и дети. 

С другой стороны жизнь Джеффа. Джефф самый добрый человек на земле. У Джеффа погиб сын, развалился брак, а сам он становится менее интересным и нужным в роли Мистера Пиклза. Но Джефф есть Джефф, его сердце верит в добро, существуя в жестокой реальности, пытающейся его сломить. 

Вся суть сериала основана на идее равновесия в мире плохого и хорошего. Это проглядывается всюду. В обстоятельствах, случайностях, даже в простом печенье. На каждое одно плохое событие обязательно приходится одно хорошее, вот и все что нужно знать. Так что как бы не пыталась сломить тебя жизнь, она обязательно тебе отдаст всё с полна, в виде хороших событий. Есть у меня такое странное ощущение, что этот сериал, это словно вся суть самого Джима Керри. Как будто он сам писал сценарий. В этой экранизации он не играет, он просто живет как обычно, как каждый день. 

Сериал не для всех само собой. Мне лично интересно, как его судьба будет складываться дальше. Как человек с такой тонкой душевной организацией сможет дождаться чего то хорошего в собственной жизни. Ведь все в мире так и устроено, ничего не может длиться вечно. Пока поставлю 8, посмотрела только семь серий. 

8 из 10