Мало кому известна настоящая Австралия и ещё меньше найдётся людей, знакомых с малым экраном этой удивительной страны. 'Таинственный путь' -  телевизионный спин-офф одноименного криминального детектива молодого режиссёра Айвана Сена, снявшего 2 части полнометражных приключений детектива Джея Суона в период 2013 по 2015 год. 

Сюжет разворачивается в небольшом австралийском городке, в котором бесследно исчезли 2 фермера. Посреди пустыни найден пустой  автомобиль и ни единого следа. К расследованию подключают опытного детектива Джея Суона, которому с помощью местной полиции предстоит выяснить причины исчезновения  и отыскать пропавших. 

Спин-офф 'Таинственного пути' появился не случайно именно в этом году когда мода на мрачные детективные триллеры крепнет день за днём. Как и подобает жанру, у данного сериала выдержаны отличные саспенс, атмосфера и бесподобный сеттинг, сопровождающийся великолепными операторской и художественной работами. Совершенно не обязательно для просмотра  сериала быть знакомым с полнометражными предшественниками, т. к. их события упоминаются здесь пару раз вскользь и никак не влияют на развитие сюжета. Помимо прочего зрителю предстоит не только любоваться красотами австралийской глубинки, но и оказаться в эпицентре весьма непростых расовых взаимоотношений между белыми потомками  колонизаторов, любовно называемыми туристами  и местными аборигенами. И это, пожалуй, ещё один плюс 'Таинственного пути', чего не скажешь о динамике и хоть каком-либо экшне, так что этот проект придется по нраву в основном любителям детективов и экзотического колорита.

+: Сюжет, постановка, художественная работа, операторская работа, каст.

-: Динамика.