Ура! Джим Керри вернулся и не просто вернулся, а вернулся с отличной и бесспорно удачной драматической ролью. 

  И так, откинув радость о том, что я вижу именно Джима Керри я хочу сказать, что сериал и сам по себе очень сильный, здесь много метафор множество прекрасных чудесных моментов, которые являются заслугой режиссера и сценариста. Например, вот в одной сцене герой Джима (Джефф) разбивает телевизор на котором изображен он сам, нам показывают кадр с разбитым лицом Джеффа. Этот момент прям наталкивает на ассоциации по типу 'видим все, Джефф сломался'. И дальше мы уже начинаем видеть как это происходит. И таких деталей, которые вы можете не заметить, или даже не осознать здесь много и даже очень. Это кино не просто рассказывает историю, оно ее показывает при помощи метафор, ассоциаций и черного юмора. Здесь просто великолепное сочетание комедии и драмы. Здесь помимо самого Джима Керри действительно много и других интересных героев, персонажей и актеров.

  И пожалуй на этом я остановлюсь. Это просто надо увидеть, в наше время не часто удается увидеть что-то на столько же творческое. Не каждый день Джим Керри возвращается в кино. 

PS Спасибо студии Кубик в кубе за шикарный перевод