Новый сериал «Шучу» с Джимом Керри в главной роли.

Повествует он о чуваке по имени Джефф Пиклз (Женя Огурец), который ведет популярное во всем мире детское телешоу. 

И вроде бы все у него должно быть хорошо: тысячи фанатов, толпы поклонников, любовь детей всего мира. Но при всем при этом Женя Огурец постепенно сходит с ума и погружается в маниакально-депрессивный психоз, связанный с неспособностью жить «чтобы фсё как у людей» и понять этот безумный-безумный-безумный жестокий взрослый мир. 

Я, честно признаюсь, очень люблю Джима Керри как актера и как человека. Здесь он раскрывается в драматическом амплуа, как уже было в «Вечном сиянии чистого разума». Кстати, некоторые сцены очень похоже сняты. Особенно сцены воображаемого и сказочного. Режиссер-то все-таки один и тот же.

Кино про взрослого человека, который не смог убить своего внутреннего ребенка и пытается жить с ним по соседству. 

Надеюсь, что второй сезон будет не хуже. 

8 из 10