Сериал 'Kidding' напомнил мне о Тайлоре Дердене из 'Бойцовского клуба', который, работая в кинотеатре, вставлял кусочки порно в детские фильмы. Создатели сериала сделали, на мой взгляд, нечто подобное. 

Дэйв Холстейн придумал и написал сценарий про любимца всех детей, бессменной звезды кукольной телепередачи, у которого в автокатастрофе погибает сын. В общем, это комедия о том, как отец переживает самую страшную трагедию, которая могла с ним произойти. 

Когда к проекту в качестве основного режиссера и продюсера подключается Мишель Гондри, становится почти закономерным, что главную роль исполнит Джим Кэрри, чей тандем с Гондри уже подарил зрителю 'Вечное сияние чистого разума'. Кто бы еще мог исполнить эту роль, как эксцентричный (в прошлом) комик, для которого буфанада - всего лишь лекарство от депрессивных синдромов?

Сериал Гондри и Холстейна - один из примеров настигшей нас революции в восприятии смешного. Пока эфирные каналы следуют парадигме 'снимать что угодно, лишь бы никого не обидеть' и бьются за призрачный рейтинг, стриминговые платформы бьются за зрителя. 

Кажется, что у 'Kidding' вообще нет целевой аудитории. Но есть зритель, который готов смеяться над смертью, потому что тем самым он обретает шанс проговорить ее - любыми языковыми средствами и образами. Вплоть до самых безумных (вроде секса с тряпичной куклой, которая больна раком, - как такое вообще можно было придумать?).

'Kidding' - творение по-настоящему авторское, лишенное компромиссов. Какой-нибудь 'Настоящий детектив' при всей своей новизне, остается в плену жанра и многое не может себе позволить. Это плод людей, которые мыслят настолько широко, что даже самые откровенные и жесткие сцены превращаются не в игру с мультижанровостью, но в высказывание, которое оставляет зрителю выбор - согласиться или нет с самой жизнью, с ее наполненной непредсказуемой жестокостью, случайностями и юмором.