Сериал 'Kidding/Шучу' с Джимом Керри в главной роли меня тронул, удивив стильной и остроумной подачей достаточно серьезных тем в контексте хлесткой трагикомедии.

Сюжет рассказывает о непростой судьбе известного ведущего детского кукольного шоу Джеффа Пиклза, вдохновившего множество людей разных возрастов своим гуманизмом. Недавно он пережил вместе с семьей страшную трагедию, которая стала неоднозначно влиять на содержание шоу. Джефф продолжает помогать людям, неся позитив, даже вне рамок сценического персонажа, но сам тяжело справляется с травмой и переменами, настигнувшими его личную жизнь, а его доброта и искренность периодически становятся ему боком. На этом фоне любопытным образом раскрываются и другие персонажи в лице членов семьи Пиклз, его коллег и др.

Во время просмотра я укрепился в мысли, что творческий союз Мишеля Гондри и Джима Керри - это потрясающая находка, настолько режиссерский стиль первого и актерский талант второго незаурядно дополняют друг друга. Хоть и не все серии поставлены самим Гондри, его манера сочетать вдумчивость и глубокую жизненность истории с сюрреалистическими визуальными находками и трагифарсом видна на протяжении всего просмотра, когда как сам сюжет достаточно приземлен. Трогательная неоднозначность персонажей, у каждого из которых свои 'тараканы', драматургически убедительно передана и сопереживание не заставляет долго ждать, а курьезность и иронический символизм происходящего лишь усиливает отрезвляющее осознание героями реальности. 'Шучу' - это то лучшее, что может дать настоящая трагикомедия, когда ты, не успев смахнуть слезу, уже удивленно смеешься - проникновенно эмоциональное непринужденно сменяется уморительно смешным, а некоторые сцены сочетают в себе и то и другое, переливаясь целой градацией противоречивых чувств.

Прекрасное возвращение Джима Керри к околокомедийному формату, здесь он нашел для себя как актера, пожалуй, наиболее живой баланс комедии и драмы.

9 из 10