Довольно избитый Голливудом сюжет про американскую глубинку с консервативными белыми и потомками местного населения перенесен в Австралию. Симбиоз двух разных цивилизаций, как и в любом другом месте на земле, пришлых и местных дается с трудом. При этом называть одних пострадавшими, а других агрессорами не поворачивается язык. Современный мир перемолол и перемешал все это в одной колбе. Но вот взаимной диффузии не произошло еще, поэтому получился двухцветный коктейль, не приятный для глаза.

В сериале все толерантненько. Всех поровну, пострадавших, сыщиков, хозяев города, дураков и умных. Видно было, что сериал рекомендован к просмотру местной аудиторией. 

Детективная история не отличалась особой запутанностью и неожиданными поворотами. Все главные герои сосредоточены на межличностных отношениях, разнообразие которых просто зашкаливает. Похоже, сценарист опытный и все шло по накатанной. Неблагодарные детишки, а в Австралии, похоже, всех кому еще нет тридцати, в детей рядят и оберегают, задали жару своим не далеким опекунам из старшего поколения. 

В принципе получился не плохой современный вестерн с соответствующими пустынными пейзажами и музыкой. Все неторопливо, с большим количеством мух, нормальными человеческими страстями и желаниями: свою хату, близкого человека рядом и косяк во рту. Сериал получился завершенным и при этом ни у одного героя ничего не изменилось. Как будто никакой истории и не было, несмотря на несколько трупов.

Оба главных артиста, Аарон (лучше без фамилии на русском) и популярнейшая Джуди Дэвис отыграли на славу двух мрачных честных детективов, знающих свое дело, поскольку не обладают больше ничем еще. Местная аборигенная братия им тоже под стать, жарко всем что ли, улыбки ни от кого не добьешься. Суровые дети пустыни. 

Да, и на удивление мало все пьют! Хорошего просмотра!

7 из 10