Очень яркий сериал, в игровой форме повествующий о жизни величайшей американской поэтессы. В сериале присутствуют фантастические мотивы и даже смешные моменты. Хотя в целом 'Дикинсон' затрагивает множество серьёзных тем, начиная от невозможности для женщины реализовать себя на избранном поприще, заканчивая сложными отношениями между мужчинами и женщинами в принципе. В обществе, где положение каждого уже было определено от рождения, люди всё же способны на любовь друг к другу. Даже когда речь идёт о тиране отце, считающем женщин низшими существами, но при этом сильно привязанном к родной дочери.

Главная героиня, Эмили Дикинсон, мечтает стать признанной поэтессой и при этом хочет всегда быть вместе со своей подругой Сью, с которой её связывают очень тёплые чувства. Но ни тому, ни другому не суждено свершиться. Дикинсон приобрела признание и мировую известность лишь после своей смерти, что часто происходит с женщинами творцами. И всё же в сериале прекрасно показан полёт мысли поэтессы, её глубокая душа. Она никогда не переставала сочинять, потому что это было частью её природы. И за свою жизнь написала больше тысячи стихотворений.

Сериал подталкивает к тому, чтобы поближе познакомиться с поэзией Дикинсон. И это определённо того стоит.

Отдельно отмечу красивую сочную картинку сериала, изобретательный сценарий. А из Хейли Стайнфелд получилась отличная Эмили Дикинсон. 

9 из 10