Не побоюсь этого слова 'шедевр'. Шедевр  - это когда простым языком тебе показывают (или объясняют, кому как ближе) настолько сложные и глубоки вещи, что ты пребываешь в растерянности: 'и как я не додумался до этого раньше'. Слово 'любовь' многим уже набило оскомину. Когда рекомендации выдали этот вариант, я сморщилась: 'фи, очередная мылодрама, не буду смотреть, все равно столь обожаемые 'Реальную любовь' или 'Четыре свадьбы и одни похороны' никто не переплюнет'. Я ошибалась. В 'Современной любви', на мой взгляд, больше драмы, но без надрыва. Даже неоднозначный финал воспринимается как happy end. Игра актеров - очень впечатлила. Неожиданная Энн Хэтэуэй, безумно удивившая Тина Фей, трогательная София Бутелла - перечислять можно бесконечно. Каждый из актеров привнес свою ноту в этот пьянящий аромат 'Современной любви'. Здесь не будет шекспировских страстей, надрывных сцен и многозначительных речей. 

Как я сказала выше, здесь вся сложность нашей жизни и отношений с людьми показана во всей ее простоте, без всего того лишнего, что обычно отвлекает нас от главного - от любви. Будь то любовь к себе, своему несовершенству, нашим родным и близким и абсолютно чужим, на первый взгляд, людям. 

Для кого этот сериал: во-первых для романтиков, которым не чужд реализм. Жизни в розовом цвете здесь нет, как нет и артхаусной чернухи. Во-вторых, он для тех, кто любит истории о людях. Небольшие истории, вырванные из контекста, но от того не менее понятные. В-третьих, он для тех, кто отчаялся или близок к этому. После просмотра ты не побежишь 'искать свою любовь', а просто порадуешься за тех, кто ее уже нашел и посочувствуешь тем, кому пока не повезло. А потом просто пойдешь спать со спокойной душой и уверенностью, что пока есть такие истории (неважно на экране или в жизни), стоит вставать по утрам с улыбкой и двигаться вперед, несмотря ни на что. Всем добра и любви! Жду второй сезон.