Не просто слепой мужчина, а слепой и беременная женщина-коп. Вот такое довольно оригинальное прочтение зомби-темы.

Жду, когда от зомби будут спасаться пенсионеры- нужно и эту группы охватить.

 Это все шутки. Мне фильм понравился, хотя особых нанежд я на него не возлагал. Малоизвестные актеры, режиссер, отметившийся парочкой грайндхаус-фильмов и низкий бюджет, и Канада (перечеркнуто) - все это говорило не в пользу фильма.

В итоге плюсов у фильма для меня оказалось много больше чем минусов.

Главный изюм фильма - это декорации, хотя это слово здесь не очень применимо. Захолустье Канады, дорога посреди леса, заброшенный дом на отшибе, прицеп-трейлер в лесу... и кроме 1-2 людей никого из живых..

Вы скажите - ничего нового для зомби/апокалипсис муви. Но это снято здорово и сдобрено соответствующей музыкой. Актеры играют сдержанно, что для меня важно, так как кричащих зомби хватает, эмоции актеров - двух главных - правдоподобны.

Из минусов отмечу разве что финальную 'битву' на заводе. Что -то там намудрил режиссер с выстрелами из ружья... смотрится странно и дешево.

Не написал про сюжет - это довольно стандартно: пройти из точки А в точку Б, при этом не быть укушенным зомби, т.е. банально выжить.

Если сравнивать с другими бюджетными зомби-картинами недавних лет, например, с 'Батарейкой' или 'Куколкой', то у первого 'Слепое пятно' выигрывает более насыщенным сюжетом, а у второго - более адекватным и зрелым сценарием.