Финляндия. Вечная зима и сплошные белые улицы покрыты полуметровым шаром снега. На фоне этой картинки ходят люди в яркой одежде, а ночью светят максимально контрастные гирлянды на деревьях. Все эти детали придают фильму какую-то жизнь. Нуар ли это? Ответ прост – нет. 

Это романтическая комедия про двух совершенно разных людей. Встречайте на ринге: смертельно больного эмигранта из Ирана, который пытается устроить спокойное будущее для своей ни в чем неповинной 7-летней дочери в левом углу ринга, а с другой стороны – отвязная барышня без детей, полноценной семьи, любит тусоваться с подругой в клубе по ночам, пить алкоголь и не задумываться о насущном. 

Сама идея для фильма, как утверждает молодая режиссёрка, появилась во времена учёбы в университете, где она снимала документальный фильм про злоупотребление алкоголем молодых девушек. «Я поняла, что алкоголизм всегда воспринимается как болезнь, которая поражает только пожилых мужчин и матерей. Очень немногие фильмы рассказывают об алкоголизме, который наследует молодая женщина », – говорит Миа Терво. Со слов же самой героини фильма, немного перебрать больше обычного не является алкоголизмом.

Заглядывая наперёд, фильм не об политической обстановке внутри, по большей части, самой консервативной страны скандинавских простор; на самом деле речь идет о встрече между этими двумя персонажами, которые происходят из разных миров и объединяются силами природы. Вся эта несерьезность к проблеме и порождают нам чёрную комедию со своеобразным финским юмором.

9 из 10