Я первоначально опасался идти на Пустоту, п. ч. в аннотации упоминались творческий кризис писателя и семейные неурядицы. Расхожие мотивы, активно разрабатываемые скандинавами.

В итоге решил пойти – и что же?! Отличный современный актуальный фильм. Писатель не может выдоить из себя ни строчки, набрал гонораров, сроки подходят, а возможности выполнить обязательства нет. Фрустация нагнетается успехами супруги, актерские дела которой идут в гору. Писатель варится в собственном соку, испытывает уколы со стороны коллег и родственников, нет ясности, что ждет впереди, Естественно, земля горит под ногами, и решения, которые принимаются, нелепы и непрактичны.

Объектом рассмотрения при этом являются не муки героя, а человеческие отношения, установление и преобразование связей. Даже персонажи, пытающиеся вести себя рационально, тоже не могут приручить реальность, и именно проявление человеческого вопреки очевидной необходимости и добавляет фильму обаяния.

При этом особенно радует жанровая неопределенность. Очень много иронии, отсылок к классическим сюжетам и финским историям. Очень мягкий постмодерн.

Прекрасная актерская игра, отсутствие нарочитости, классный монтаж, ненудная музыка – это делает фильм подаркам не только любителям финского и скандинавского кино, но и широкому кругу зрителей.