Я ждала этот фильм, потому что там Эдди Мерфи и потому что комедия (ну а собственно, где бы еще снялся Эдди), ибо считаю, что именно в этом жанре давно наступил провал в кинематографе разных стран. И что хочется сказать. Во-первых, этот фильм конечно надо смотреть в нецензурной озвучке, иначе он попросту теряет смысл. Черный юмор, который продвигает Руди Мур пошл и примитивен, в простом дубляже всех этих оттенков мата и ругательств просто не передать. Кто смотрел стендапы Эдди Мерфи, тот поймет. Во-вторых, надо немного запастись терпением- происходящее на экране становится смешным во второй своей части, условно говоря, когда Долемайт задумал снять свой фильм. И это уморительно!! Один Уэсли Снайпс чего стоит, съемки постельной сцены, погоня, кунг фу. 

Концовка закономерная, милая. И что в целом? Непритязательный, но очень добрый, смешной фильм (не весь), рассказывающий о становлении стенд ап комика Руди Мура, о том, что надо верить в себя, даже если никто не верит, относиться к жизни и неудачам с юмором и все в таком духе. Эдди Мерфи играет словно Эдди Мерфи, только постаревшего. И это не значит, что играет плохо, как раз очень трогательно, с большой симпатией к своему персонажу, но выше головы в плане актерской игры он не прыгнул. Он просто сыграл роль, в которой смотрится идеально и представить кого-то другого невозможно. И вообще я рада, что у Мерфи наконец-то появилась такая большая яркая роль и созерцание его на экране - приятная ностальгия. Много хороших второстепенных персонажей, за которыми хочется наблюдать, несмотря на такого яркого в прямом смысле главного героя. Этот фильм скрасит тоскливый вечер однозначно, если не ждать от него комедийных высот и сложного сюжета. Хотя кто сказал, что что-то хорошее и доброе должно быть всегда сложным?

7 из 10