Это история успеха. История про то, как человек ставит перед собой самые высокие цели, рискует всем, и добивается успеха.

Это история личной борьбы. Наш герой предпринимает все, чтобы вырваться из плена детских воспоминаний о травмах. Именно борьба преображает его. Благодаря ей он придумывает странный образ, прячется в нем и находит силы.

Это история о расцвете эксплуатационного кино. Нас не просто направляют в семидесятые. Нас погружают во внутреннюю кухню тех, кто делал 'Черного Цезаря' и 'Блакулу'. Это история стремительного взлета, захвата пьедесталов самыми простыми ребятами из квартала. Жизнерадостный 'Эд Вуд' с разумным учетом всех стилистических особенностей жанра.

Это история хорошей актерской работы. Эдди Мерфи, Уэсли Снайпс и Да’Вин Джой Рэндольф выдают в этой ленте нечто одновременно смешное и возвышенное. Балансируя между эпосом и заурядной комедией эти актеры находят общую струну будто оживляя реальные события.

Все эти факторы воедино попросту не оставляют зрителю выбора.  Фильм переносит нас в мир, где люди добиваются успеха, чувствуют, переживают и показывают свой неуемный нрав.

10 из 10