Молодой мужчина с хорошим видом на будущее, Маркус, не перестаёт жить в постоянном напряжении, волнуясь насчёт  своего  запретного влечения к мальчикам предпубертатного возраста, понимая преступность таких желаний, уступив которым он рискует распрощаться с карьерой и прочими надеждами, безуспешно пытается управлять своим либидо, когда в доме объявляется новая соседка,  готовая доверить своего сына присмотру респектабельного соседа, отправляя того в ад искушений.

Режиссёр предпринимает попытку рассмотреть проблему не с известной  точки зрения уголовного кодекса, а с позиции носителя гнетущего бремени, от которого не берутся избавить ни терапевты, ни психологи, разводящие руками на все просьбы Маркуса избавить его от изматывающего терпения с риском сорваться и натворить плохих дел, тем более что ничего не подозревающий восьмилетний Артурчик доверчиво привязывается к мужчине, едва сохраняющему контроль над собой.

Макс Римельт со всей серьёзностью погружён в страдания  начинающего педофила, мечтающего  о прививке от своей болезни, одинаково опасной и для него, и для прильнувшего к нему ребёнка, шатающийся от надежды к отчаянию отбившегося от стаи волка, в растерянности выслушивая за отказом отказ, постигая то, что от себя бежать ему некуда, и сомневаясь, что хватит сил устоять.

При многих тематических рисках, готовность актёра погрузиться в дебри психологического сдвига заслуживает внимания, и уважения, тем более, что Римельт смог обойтись без нажима, проникнувшись искренним переживанием личной драмы, обставленной не самыми оригинальными шагами и обстоятельствами, подтверждая доверие сценариста   усилиям исполнителя главной роли, оправдывающего спрямления небрежной драматургии его истории, сводя её к борьбе страдальца с самим собой, что делает положение, в общем-то доброго человека, отчаянным до полной беспомощности.

Впрочем  и у режиссёра нет готовых рецептов, поэтому он, идя по своему же сценарию, вместе с Маркусом разрывается между экзекуцией, изоляцией и ликвидацией, как тот странник на перепутье, понимая, что не обойтись без потерь, пуская страдания главного героя по новому,  едва ли последнему, кругу, где он набирается решимости пообещать, и очень боится не сдержать данное мальчику слово.