Кино - это информация, которая берется из вещества и энергии. И эта информация сама несет в себе заряд энергии. То, что я увидел на экране - это энергия кино в самом чистом виде. Свет и тьма, мужское и женское, кровь и земля, вода и воздух, сила и ненависть, любовь и страсть - фильм состоит из скандинавского орнамента совершенно хтонических явлений. Герои уличных драк и подпольных боев без правил разговаривают поэтическим языком, цепь криминальных событий превращается в эпос вроде Старшей Эдды:

Гибнут стада,
родня умирает,
и смертен ты сам;
но смерти не ведает
громкая слава
деяний достойных.

Казалось бы! Бритые наголо молодые люди бьются стенка на стенку. Цыганка (Ирина Вилкова) устраивает тотализатор в ночном клубе. У старика отнимают котлету денег. Бандитское кино? Видели тысячу раз? Как бы не так. В этой картине грязный мордобой среди проездов грузового порта обретает мифологическое измерение, дерзкий решала (Юрий Борисов) выглядит, как Браги — бог поэзии и красноречия, а мрачный отец (Алексей Гуськов), чья жена погибла, а дочь (Мария Боровичева) парализована, - как Один. Музыка Azedia и Son Lux здесь не просто “качает”, она обжигает, как пламя в печи, где куется Мьольнир. Едва узнаваемый Петербург - Асгард, Западный скоростной диаметр (то силуэтом, то в расфокусе) - радужный мост Биврёст.

Александра Стреляная, ты со своей командой сделала один из самых крутых фильмов года.

9 из 10