Название фильма 'Plagi Breslau' дословно переводится как 'Язвы Бреслау'. Слово Plaga в переводе с польского имеет много значений, в зависимости от контекста: язва, бедствие, мор, жатва, чума, зараза, бич и ещё казнь. Слово Plagi - множественное число. потому чума не подходит. Хотя, в контексте употребляются и 'казни' и ещё муки. Поскольку, Вроцлав при немцах назывался Бреслау, посмотрели, что слово Plagi означает по-немецки. У них есть Plagе, что означает мучения.

Фильм задумывался в стиле финчеровского 'Семь'. Все атрибуты присутствуют: жертва непременно обозначается какой-то надписью. Есть даже фраза почти один в один: 'Если на стадионе приземлится НЛО, будьте готовы'. Но сходство на этом и заканчивается. Происходящее напоминает ретро романы-триллеры Марека Кравевского: 'Числа Харона', 'Голова Минотавра', 'Пригоршня скорпионов', 'Призраки Бреслау' и 'Смерти Бреслау'. Но, этот фильм - вовсе не экранизация произведений Краевского. 

Здесь убийца представляет некую собственную идеологию. 'Относительно недавно, а вовсе не 300 лет назад, граждане могли рассчитывать на то, что власти установят в городе мир и покой'. Совсем недавно - имеется ввиду социалистическое прошлое, в котором была гарантирована социальная справедливость. Когда преступники не находились на руководящих постах. а несли заслуженные наказания. Поскольку в фильме есть отсыл к историческим реалиям, а именно, стремление Фридриха Второго сделать Вроцлав, в то время Бреслау, культурной столицей Европы, население подчас сравнивали с живым организмом. Так вот, чтобы организм оздоровить. для начала нужно было избавить его от язв. 

Но здесь понятие 'язвы' - куда более растяжимое. осознать это можно только после просмотра фильма.