Датский кинематограф - это не только 'Мост' или Ларс фон Триер. Это огромный культурный пласт, созданный режиссерами, актерами, созданный и создаваемый на постоянной основе. 

В центральных изданиях уже вышли рецензии на этот фильм, и по большому счету, добавить к ним нечего. 

Можно только выразить восхищение.

Отличная игра актеров - минимум слов, эмоции, которые возникают и тут же прячутся. Человек, подлинная сущность которого проявляется отнюдь не в служении благому делу, а в достижении своих целей, без каких-либо сомнений и моральных терзаний.

Обычная бытовая история, где рентген чувств и желаний просвечивает ее участников.

Предел, до которого готов дойти и за который готов зайти человек, защищая себя. Цена, которую человек готов заплатить.

Очень простой фильм. Предельно простой по сюжету, его развитию. Не приукрашивающий ни героиню (в т. ч. физически - в любых ее появлениях на экране), ни других участников. 

Никаких оценок и ярлыков. 

Очень простой и жесткий фильм. На одном дыхании.