В девять лет Монро (Мо) познакомился с Айзеком (Зиком), когда тот ещё был бойфрендом его старшей сестры. Но и после того, как тот  стал для неё «бывшим»,  Монро продолжил встречаться с великовозрастным  приятелем, проводя время в компании старших парней,  валяя вместе с ними  дурака, развлекаясь, наблюдая, как они балуются пивком или запрещённым куревом, но в шестнадцать лет начал переоценивать авторитет своего  взрослого покровителя.

Мо смог понять, что настала пора взросления. Не сразу, не от просьб  родителей, но у него зародились сомнения в адекватности образа жизни беззаботного лоботряса, использовавшего младшего друга для своих нехороших  дел, зарабатывая на его чистом доверии.  Мо, после стольких лет общения,  оказался способен критически посмотреть на  себя и своего товарища - это, пожалуй, главная натяжка этой картины, призванная обеспечить  общественно полезную ориентацию её сквозной идеи о переходе от инфантильного баловства к ответственности.

Непринуждённо  разыгрывая распущенность, Гриффин Глюк  и Пит Дэвидсон с воодушевлением представляют повесть о затянувшейся юности молодого человека, и этим молодым человеком является не доверчивый Мо, а двадцати двухлетний Айзек, упускающий лучшие возможности,  продолжая пребывать в образе застрявшего в детстве ребёнка, чьи взрослые шалости не слишком поощряет строгий закон.

Попытка Джейсона Орли  наложить подростковую драму на подростковую комедию несёт в себе старинное «не пора ли мужчиною стать», спрятанное в клубке мелких безобразий, совершая которые главные герои переоценивают антиобщественный образ своей жизни, что, прямо скажем, положительно  характеризует режиссёра, но серьёзно портит впечатление от его картины, говорящей в финале воспитательным тоном  умного  наставника, что, наверно, необходимо для демонстрации по каналам общественных телевизионных сетей, где  хулиганские провокации  должна компенсировать строгая общественная мораль.