Посмотрела «Королеву сердец» (в оригинале просто «Королева», и это важный нюанс). Мне понравилось. Оччень. 

Фильм в меру сложный, в меру провокационный, где-то даже отталкивающий. Фиии, скажете вы, что за сюжет? Но сюжет тут классический. Как Лантимос изящно играет с античными мифами в «Убийстве священного оленя», так и в этом случае история греческой Федры органично переезжает в скандинавские декорации. Только любовью здесь не пахнет.

Почему я говорю, что важно оригинальное название? Да потому что гг раскручивает сложный пасьянс из человеческих страстей, ловко манипулируя раскладом. В этом карточном мире она – королева, роковая фигура, дама пик. А карта, как мы помним, делится на 2 зеркальных части. 

Вот и кино дробится ровно пополам. Во второй половине оно радикально перевернёт наше отношение к героям, эмоциональное состояние и восприятие происходящего. Неслучайно и совершенно прекрасную Трине Дюрхольм оператор в некоторых моментах снимает как юную нимфу, а в некоторых делает из неё натуральную старуху - тоже некая двойственность.

До сих пор женщины в подобных мезальянсах были на экране если не положительными, то по крайней мере, понятными широкой аудитории персонажами. В данном случае все несколько сложнее. Мы как-то привыкли за последнее десятилетие, что это мужчины – эгоисты и абьюзеры. Но на самом деле вопрос лишь в том, у кого власть.

Снято ловко, невероятно красиво, и есть над чем подумать. Здесь много социальных противоречий и скрытых подтем. Вполне безобидных и даже банальных в первой части. И совершенно травмирующих во второй. 

В общем, смотреть надо, если вы не ханжа. А если ханжа, напоминаю – это классический античный сюжет. 

9 из 10