История о том, как Фредерик Браун победил в литературном конкурсе, написав самый короткий рассказ ужасов, известна многим. Большинство также знает о маленьких, буквально в несколько фраз, хоррор-историях, которым иногда удается напугать не меньше полноценной повести. Перед вами экранизация подобных новелл. Вышло любопытно.

На мой взгляд, не все истории получились одинаковы хороши. Например, самая первая о молодой женщине, заботящейся о своем малыше, задает темп всему сериалу. У истории есть действительно интересный поворот, такого зритель, скорее всего, ожидать не будет (за исключением, совсем уж завзятых фанатов хорроров). Однако уже следующая, повествующая нам об инциденте на работе, а потом внезапно оборачивающуюся борьбой женщин за свои права, слегка разочаровывает.

В целом, пожалуй, лучшими новеллами можно назвать историю о демоне, поедающем детей. Здесь легко провести аналогию с 'Очень странными делами'. А также рассказ о видеоблогерше, которая снимает стрим на своем канале. Последней лучше всего удается удивить зрителя.

Самый большой лично для меня недостаток - паразитирование на SJW-повестке. Отмечу, что абсолютно адекватно отношусь к негетеросексуальным людям, однако это не позволяет использовать их в каждой второй серии. Более того, я даже особо не припомню в сериале наличия гетеросексуальной белой пары. А это смотрится еще более странно.

'Страшные истории в двух предложениях' - неплохой сериал по типу 'Черного зеркала'. Однако если вы отрицательно относитесь к ЛГБТ-сообществу, даже не начинайте его смотреть.

7 из 10