Прошу заранее меня извинить, если мой комментарий прозвучит несколько шокирующе. 

Начну с того, что оригинальное название фильма «Королева». 

У нас в народе о слепой, неукротимой женской страсти говорят 'бешенство матки', в просвещенной Европе - взбесившийся женский орган называют «королевой». 

Режиссер фильма - датчанка египетского происхождения Май-эль Туки - терпеливо и беспристрастно исследует проблему сексуального насилия, случившегося в респектабельном семействе преуспевающих адвокатессы и врача.

 'Иногда, то, что происходит, и то, что никогда не должно происходить — это одно и то же'» - загадочно изрекает героиня нашего романа Анне, светская дама лет 48, мать десятилетних девочек-близнецов. 

Дело в том, что увядающее тело этой женщины жадно взалкало семнадцатилетнего пасынка, неожиданно поселившегося в их доме. 

Фишка в том, что она, известный социальный работник с большим юридическим стажем, специализировалась как раз на защите жертв насилия среди несовершеннолетних. 

Личностью она была незаурядной. 

Всегда ухоженная чопорная леди, сделавшая блестящую карьеру в юриспруденции. Умело планирует как работу, так и удовольствия,  манипулируя людьми, в том числе и собственным мужем и неопытным подростком.  Она уверовала в свои собственные амбиции настолько, что на этом основании лишена каких-либо комплексов. 

Сильная женщина оказалась в окружении слабохарактерных мужчин, что сродни механизму замедленного действия. И эта мина взорвалась. 

Последствия были ужасными и непредсказуемыми. 

Посмотрите и убедитесь сами. 

Картина безупречна с точки зрения кино искусства.

8 из 10