Этот фильм произвел очень сильное впечатление. Поэтому не могу не поделиться.

Конечно, это прежде всего фантастика. Кто помнит потрясающий грустный рассказ Бредбери 'Марсианин' из Марсианских хроник, тот увидит здесь, можно сказать, развернутый вариант подобного сюжета. Симон, мальчик-сирота, видя гибель друга, не находит в себе сил рассказать его семье о гибели их сына, тем более что семья эта приняла его в гости, и стала ему почти как родная. Он принимает решение - занять место погибшего в ущелье друга, благо что природа наделила его уникальным даром - принимать обличье любого человека, которого Симон коснулся. 

А теперь о фантастике мы забываем, потому что начинается самая настоящая драма.

Решение непростое, и зритель начинает мучиться вопросом: а правильно ли было идти на эту спасительную ложь? Лента тонко подводит нас к мысли, что решения человек принимает не всегда однозначно только руководствуясь одним мотивом. Мотивов может быть несколько, эгоистичный соседствует с благородным. (И чем дальше герой запутывается в своей жизни, тем больше таких смешанных мотивов будет возникать, пока не придет самый последний, чистый, как слеза.)

Далее герой, прожив десяток лет чужой жизнью, нестерпимо начинает хотеть пожить хоть капельку своей. Тут-то и приходит катастрофа...

Напряжение, в котором фильм держит зрителя, не снилось ни одному боевику. Каждый персонаж вызывает яркие эмоции, иногда сочувствие, местами гнев, а когда-то и заставляет задуматься: а что бы я сказал или сделал в этой ситуации?

Снижу только один балл за кастинг выросшего 'сына'. В остальном фильм, я считаю, замечательный.

9 из 10