На первый взгляд новый проект платформы YouTube Originals похож на «Конец гребаного мира» от Netflix. В обоих сериалах подростки бегут от привычной жизни в неизвестность, но если в «Конце мира» их путь начался с угона машины, то в «Уэйне» кража машины – конечная цель. Количеством главных персонажей сходство и заканчивается. Легкая грусть по утраченной жизни заменена бесконтрольным насилием, в саундтреке вместо меланхоличных Дженис Айан и Грэма Коксона – отвязные The Sword. 

Подростковый бунт – основная, но не единственная тема сериала. В 16 лет хочется крушить, подстраивать мир под себя. «Это же Робин Гуд!» - воскликнет сержант полиции, идущий по следу парочки, и будет прав. Уэйн постоянно помогает беззащитным. Ему бы самому попросить поддержки, а вместо этого он в очередной раз получает ногой по лицу. Ударить первым, наплевав на последствия, – такова суть нашего героя.

Большую часть времени «Уэйн» – поделенный на главы чернушный комикс. В нем есть место как рекам крови, так и отличному юмору. Продюсеры шоу - авторы «Дэдпула» Ретт Риз и Пол Верник - явно не задавались целью создать серьезное размышление о природе жестокости. Но на протяжении пяти часов сериал не раз заставляет задуматься над мотивами персонажей. Однозначное разъяснение получит поведение Дэл, а с Уэйном несколько сложнее: за ударами молотком скрывается не только желание помочь и вернуть отцовскую машину.

8 из 10