Мне всегда хотелось быть настолько смелой и отвязной, чтобы отплатить жестоким людям за жестокость той же монетой. Возможно, именно поэтому я получила такое удовольствие от просмотра сериала 'Уэйн'. Смотреть, как те, кто этого заслуживает, получает по лицу, огромное удовольствие. Возможно дело в том, что в современном мире люди до такой степени наслушались всякого разного, что перестали воспринимать слова, эффект производят только поступки. И в то же время в современном обществе осталось так мало людей, способных на поступки, при этом не используя пафасных слов. 


Когда ты подросток, ты не делишь мир на пункты и подпункты, на ньюансы и предыистории. Справедливости, увы, сложно восторжествовать, если взвешивать все 'за' и 'против'. 

Уэйн именно такой. 16-летний, по-юнешески бескомпромисный, вюбленный, немного безумный, но по своему справедливый. Без лишних слов он делает то, что считает правильным и честным. 

Дел именно такая. Девочка, которая пыталась стать хорошей и понравится всем без исключения и встретившая парня, который готов для неё на всё.

Иногда встречаются сериалы, которые хочется стереть из памяти, чтобы пересмотреть их заново с теми же ощущениями. Этот сериал для меня один из таких.