Панковская подростковая экшен драма. Можно запросто сказать, что это роуд-муви. Романтическая история про двух подростков дух бунтарства в которых не как молодёжная контркультура, а как желание вырваться из рамок свой маргинальной среды на пути к моральному и психологическому взрослению. Кино очень динамичное с множеством эпизодических и второплановых поерсонажей, параллельными сюжетными ветками, но при этом чёткой сквозной линией.

Главных героев играют симпатичные, но на самом деле не слишком яркие Марк МакКенн и Сиэра Браво. Персонажи скорее запоминаются образами, нежели игрой. Но выглядят вполне неплохо. Но прелесть фильма именно в насыщенном нюансами сценарии, подборе актёров (среди второстепенных персонажей есть куда более яркие личности, чем главные герои) и отличной режиссуре. Так что проект я бы определённо назвал режиссёрской работой. А режиссёров здесь целая команда, каждый из которых участвовал в крутых проектах. Например Стив Пинк - Кобра Кай, Тесса Хофф - Обитель Анубиса, Майкл Патрик Джэнн - Детективное агентство Дирка Джентли, Стефани Коун - Банши, Иэн Б. МакДональд - Бесстыжие.

Десять 30-ти минутных серий про приключения Уэйна и Дел, которые отправляются на мотоцикле из Бостона во Флориду, что бы найти машину, которую как бы оставил в наследство умерший папаша Уэйна и на которой когда-то укатила мамаша Уэйна, которая их бросила. Уэйн парень крайне жёсткий и всегда готов решить любую проблему кулаками или молотком, а Дел хоть и милая, но в общем-то несчастная и тоже с кучей тараканов в голове. За ними гонятся полицейские, директор школы и браться с папашей Дел, которому Уэйн откусил нос в драке. Атмосфера у фильма с черноватым юмором, насилием и довольно странноватая из-за несколько клиповой подачи материала.

Кинцо очень понравилось. К сожалению продолжения по каким-то идиотским причинам не будет. 

8 из 10