Прошло уже около двух недель с момента просмотра сериала и я наконец готов вдохновить Вас на его посмотр.

Во-первых, я очень рад за платформу Youtube. Это феноменально видеть как он преображается. И вдвойне приятно что премиум подписка стоит своих денег.

Во-вторых, мне понравился сценарий. Он без каких-либо сложных твистов, но не провисает как в большинстве сериалов кабельных каналов. В нем хорошо прописаны герои и за ними интересно наблюдать, многие из этих героев своими действиями заставляют нас задавать вопросы к самому себе и окружающему миру. Жаль только, что концовку подогнали под второй сезон, но будем верить что следующий сезон будет только круче и ярче.

Третьим пунктом хотел бы отметить картинку. Много ли проектов на ютубе снимается на анаморфотную оптику или хотя бы косят под нее? Уэйн радует своими овальными бокешками, да и опреаторы молодцы. 

Хороший звук, саундрек.

Не понравились сцены насилия. Выглядело это дешево и пошло. Для сериала который, по сути, построен на жестокости снимать некоторые сцены так отчаянно слабо считаю недопустимым, даже в угоду системе рейтингов, наверное, самого ютуба. Весь бунтарский дух сериала разбивается о пару-тройку сцен с неумело поставленными драками.

Однако, я крайне рекомендую посмотреть сериал всем тем, кто бунтует в душе, кто потерян или одинок, кто верит в любовь и милосердие. Вы однозначно не пожалеете!