Уэйн из тех парней, которые не признают правил или сомневаются в системе, когда-то обманувшей их доверие, либо вышедшей из него, показав свою бесполезность в действии, отчего ему приходится править мир  своими руками, имея лишь молоток для решения разных задач, стоя  по другую сторону закона, пока смерть отца не снимет с него последние обязательства, определяя ближайшую цель, а с ней и повод к бегству,  вместе с  шальной попутчицей, которой тоже стало вдруг всё равно.

С севера на юг, по провинциальным углам и закоулкам. Да не одни, а с преследователями и незваными помощниками, проносясь мимо злых и задерживаясь возле добрых людей, - так устанавливается ритмичное чередование лирики и яростных побоищ людей с семью жизнями в чередовании  нескольких существенных тем, заодно разжёвывая правила благородных манер и требования приличий, имея в составе догоняющих сентиментальных отпускников-полицейских, разъярённых бандитов  и меланхоличного школьного администратора с несовершеннолетним учеником, пересекающихся со множеством встречных - поперечных, стычки  с которыми работают короткими импульсами, толкающими действие вперёд, позволяя поближе познакомиться с  персонажами этой густонаселённой истории, заглядывающей в сердца маленьких американцев, вызывая искреннее любопытство к мелочам, просветляющих главных героев и следующих за ними врагов и доброхотов, иллюстрируя их жизнь образцами правильных и ложных решений, дающих второй, третий, а кому-то и последний,  решающий шанс.

Но, как бы высоко не забиралась мораль, сюжет, по преимуществу, пролегает в русле складно устроенной черноватой комедии, где затянутые узлы играючи развязываются серией сокрушительных ударов, а потасовки отмеривают верный срок прозаическим излияниям обобщающих жизнь людей, отчего их путь, даже по прибытии в пункт назначения,  не перестаёт  казаться бесконечным приключением, имеющим задатки долгого продолжения, лёгкость которого усиленно подавляет суровый Марк МакКенна тогда как другие не стесняются пускать розовые пузыри, но даже не он, а случайный кадр, не нарочно поставленный оператором на исходе завершающего  эпизода первого сезона, где Уэйн после всех тревог объясняется с сержантом полиции, а на его взлохмаченной голове блестят серебром несколько кажущихся седыми волос, даёт понять действительную тяжесть борьбы, которая так далека от своего завершения.