В целом, концепция истории походит на “Конец ***го мира”, но ”Уэйн” – это более мрачный, серьёзный, драматичный и взрослый сериал. Да, главные герои также сжигают все мосты и отправляются в довольно сумбурное, спонтанное и авантюрное путешествие. Но если в “Конце ***го мира” они просто уходят из дома в, по большому счёту, бесцельное путешествие, просто от нечего делать, чтобы насолить предкам, то в Уэйне - это полностью закономерная и логичная мера. Оба бегут от чего-то, обоим нечего терять. Они убегают не просто ради того чтобы сбежать. Они об этом поначалу даже не догадываются, но оба ещё и стремятся к одному и тому же. 

И Уэйн и Дэл подходят к этому путешествию со своим драматичным и трагичным бэкграундом. Они символизируют то, какими должны быть пожалуй идеальные отношения – каждый из них привносит что-то хорошее, они вместе сосуществуют и развиваются как личности, становятся лучше и растут. Они далеко не скучные, но и не чересчур бесбашенные. Со своими тараканами, которые вместе как пазлы складываются в прекрасную картину. 

Буквально сразу же проникаешься симпатией к главному герою. Марк МакКенна (Уэйн) играет крутого харизматичного засранца, и справляется с этой ролью просто прекрасно. Бескомпромиссный, настойчивый, жёсткий и принципиальный юноша, да ещё и с добрым сердцем – уверен, каждый из нас мечтал быть таким же в свои 16. 

Кьяра Браво (Дэл) тоже хороша, она имеет более насыщенную и проработанную драматическую историю, но это не мешает ей отыгрывать на все сто. 

Ещё одни талантливые молодые восходящие звёзды Голливуда, ура.

P.s. Открытый финал даёт надежду на продолжение сериала, буду ждать с нетерпением.