Эта первая мысль которая приходит в голову, когда ты натыкаешься на сериал. Данный сериал повествует о 16 летнем подростке Уэйне и его душевной драме в контексте мертвого отца и маниакальным желанием найти его машину. Всё это постарались приправить юмором, насилием... и всё.

Да сериал будет вас радовать повествованием, с неплохим сочетанием боевика и драмы. Да и в принципе сериал неплохой и если будет продолжение я потрачу свой выходной чтобы его посмотреть. Но всё таки косяки в данном сериале всё таки есть. Один из них это то что я надеялся что в каждой серии Уэйн будет наказывать всяких козлов посредством банального мордобоя. Однако этого не произойдёт. И по мне это большое упущение для сериала. Но не критичное, так как всё таки мордобой будет. В остальном сериал можно смотреть. 

Из минусов я бы хотел подчеркнуть только то что 'Уэйн' перенасыщен персонажами. И к сожалению это так. Ибо от некоторых из них можно было спокойно избавиться, сюжет бы практически не изменился. Ну и парочкой сюжетных ляпов, о каких говорить не буду ибо получится спойлер.

К данному сериалу я отношусь всё таки положительно. И я надеюсь что если сериал немного подправят получится конфетка. Благо второй сезон очень может быть. Советую посмотреть тем кому понравился 'Дэдпул'.