Аналогия со всеми любимым героем из 'Брата' как-то сразу пришла на ум. Главный персонаж брутален, прямолинеен, порой наивен, и ах да, в нем просыпается неистовый зверь при виде несправедливости нашего жестокого мира.

А мир, а который показан в этих эпичных 10 сериях, действительно очень жестокий.

Почти все, кого мы видим на экране, хотят нанести увечья нашему красавчику. Но он тоже не лыком шит, и за хилым телом скрывается боец, который всегда готов преподать урок негодяям.

Но кроме врагов у него еще есть классная подружка, такая же сумасшедшая, как и он. А еще директор школы, который ненавидит детей, и загадочный полицейский с многогранными мотивами. И они одни из тех, кто видят в Уэйне доброго заблудившегося парня.

При этом все действия разворачиваются на фоне семейных и личностных драм и изломанных судеб героев, а также царящего невежества и насилия.

Много старого доброго черного юмора...

Коктейль получился горьким, бодрящим и по-своему вкусным.

Однозначно рекомендую к просмотру!