Это отличное кино для начала года и зимних праздников. Картина оказалась даже чудеснее, чем я ожидала. Во время новогодних и рождественских каникул часто показывают волшебные истории, - с таким ожиданием я и пошла на этот фильм, в названии которого уже заложено чудо.

Фильм сначала казался довольно заурядной романтической комедией, но чем дальше - тем серьезнее в нем возникала тема одиночества главной героини - Кейт, которую блистательно сыграла харизматичная Эмилия Кларк. Большое количества юмора, тем не менее, сделал фильм очень легким, и не сразу были замечены многочисленные намеки режиссера на приближающуюся кульминацию. Неожиданная развязка застала врасплох и заставила расплакаться в три ручья, что и было несомненно задумано Полом Фигом. Целительный кризис, так сказать. После чего не ждать волшебства хочется, а делать его самой, как стала и главная героиня фильма.

В течение фильма Том (герой Генри Голдинга) несколько раз  произносит фразу: 'Чаще смотри вверх!' Это хороший психологический совет для выхода из депрессивного настроения.. Там, наверху, мы находим мечты, радость и вдохновение, а не только видим что-то новое.

Должна отметить особую рождественскую атмосферу фильма, переданную украшенным огнями и гирляндами Лондоном и песнями Джорджа Майкла, особенно песней 'Last Christmas', по которой и был задуман и снят этот фильм, и которая звучит лейтмотивом всей картины. Замечательна и актерская игра Эмилии Кларк и ее не менее обаятельного партнера по фильму Генри Голдинга. Остается приятное рождественское послевкусие.

Рекомендую к просмотру как тем, кто ждет волшебства и чуда, так и тем, кто хочет вырасти над собой. Вдохновляет!

10 из 10