Совершенно случайно удалось попасть на фильм в кинотеатре. И, скажу честно, по началу он ну вовсе не впечатлил: Милая Эмилия Кларк в образе такого же недотёпного персонажа как вся моя жизь (зачеркнуть!) терпит неудачи и ведет себя отвратительным образом, оправдывая(снова зачеркнуть) это потерей себя и тд и тп. 

И вот всё более менее налаживается, как только в её жизни появляется симотяга. 

Новый опыт, гормоны, Симпатия; ну вы поняли...

И вроде всё идёт по накатанной рельсе типичных мелодрам. Но... далее фильм всё же удивляет, ибо привычная ветка всё-таки растёт по другому. И героине приходится самостоятельно без помощи красавчика выправлять смятое покрывало своей жизни.

Да, где-то ей помогают, но к счастью не деснеевские феи-птички-зверушки. 

Нельзя назвать фильм гениальнейшим произведением всех времён. 

Да, он сыроват и непримечателен. Да, стандартен.

Однако мне - во многом, развязкой и симпатией к героине у которой всё наперекосяк, фильм всё же зашел. В нём есть красивая картинка, немного новогодней-чудесатой пудры, упорство ГГ и шевелящий сюжетный поворот.

Один из тех фильмов, который стоит посмотреть, когда тебе плохо, что бы вернуть позитивный настрой.