Выбрала этот фильм случайно, сеанс был ближайшим из всех, что шли в ту ночь в ближайшем к дому кинотеатре. И не пожалела!

Прекрасный добрый фильм с классическим сюжетом - милая девушка, считающая себя неудачницей, встречает Хорошего парня и в ее жизни начинаются перемены.

Не могла отделаться во время просмотра от ощущения, что это вариации на тему российской картины 'В ожидании чуда'. Но по факту фильм оказался глубже и серьезней.

Затронуты все злободневные темы - брексит, феминизм, расизм, гомофобия и т.п. Но очень мягко, ненавязчиво. В конце фильма узнала из титров, что сценарий написан Эммой Томпсон - автором ставшей уже рождественской классикой 'Реальной любви'.

Фильм очень добрый, нежный, романтичный и, конечно же, смешной. При этом заставляет задуматься, а где-то и пустить слезу.

Не назвала бы его фильмом 'на один раз', мне хочется пересмотреть его как минимум еще один раз со своей девушкой, но уже не в кинотеатре, а дома под пледом. 

Сюжетные линии не новы, все это мы где-то уже видели, игра актеров обаятельная и чудесна. Я бы не назвала картину суперлегкой, но на кино для семейного просмотра или романтического вечера вполне тянет.