Фильм «Рождество на двоих» затягивает нас не только праздничной атрибутикой и духом предстоящего праздника, он будто специально делает акцент на ироническом, а иногда даже абсурдном поведении главной героини. Эмилия Кларк является изюминкой этого произведения, ведь именно она добавляет в него некую неуклюжесть, как бы разбавляя мелодраму комедийными вставками. 

Хочется отметить шикарную игру актера Генри Голдинга, ведь именно он заставляет нас посмотреть на фильм под совершенно новым углом.

Режиссер и сценарист Пол Фиг не делал ставки на романтичные отношения в своих фильмах. Его работы «Охотники за приведениями» и «Копы в юбках» не отличаются сложными и запутанными взаимоотношениями между двумя возлюбленными, однако не стоит утверждать, что жанр ромкома не имеет места быть в его произведении. Тем не менее любовная линия между Кейт и Томом, хоть по началу и кажется банальной и беспроблемной, в конце истории открывает нам новые краски развития событий и эмоциональная составляющая берет вверх.

Можно утверждать, что волшебная предрождественская история достойна просмотра, ведь именно после ознакомления с ней вы сможете ощутить прилив праздничного настроения.