Это не ромком, а тяжелая социальная драма, поэтому применение жанрового тэга 'комедия, ромком' к этому фильму совершенно неуместно. У меня фильм не вызвал отрицательных эмоций, но его сложно рекомендовать для веселого просмотра в пачке рождественских ромкомов. 

Фильм очень британский и мрачный, поэтому он впитал в себя все проблемы Британии 2010-ых: огромное количество бомжей (им в фильме посвящены отдельные сюжетные вставки), Brexit, однополые браки, алкоголизм, ненависть к мигрантам, minimal wage jobs и т.д. и т.п. 

У меня лично под конец фильма в голове стала играть песня The Idles 'My mother worked fifteen hours five days a week...' - эта пост-панковская песня в какой-то степени отражает всё настроение фильма. 

Музыкально, кстати, фильм построен на песнях Джорджа Майкла, что тоже добавляет ему заупокойных нот, так как Джордж Майкл не только трагически умер в 2016 году, но также оставил после себя наследие в виде меланхоличных песен, большинство из которых добавляет фильму мрачных вибраций.

В плане сюжета фильм выстроен очень витиевато и несколько раз ломает все шаблоны слово ледокол - как раз из-за общей витиеватой композиции я его очень рекомендую к просмотру. 

Но, ещё раз повторюсь, не ждите от этого фильма легкости американских ромкомов - это именно мрачная британская драма с тяжелыми социальными обертонами. 

7 и 10