Когда я шла в кинотеатр, я ожидала увидеть лёгкую праздничную комедию без особой претензии на смысловую нагрузку, однако ж фильм подарил мне не только праздничное настроение и возможность посмеяться над героиней Эмилии Кларк, но и поразил необычными поворотами сюжета и совершенно невероятной концовкой (почти триллер). По ходу развития сюжета комедия превращается в настоящую драму, выворачивающую душу наизнанку, и при этом то, о чём вы скорее всего подумаете в середине просмотра, ожидая эту драматическую составляющую, вы там не найдёте. Это всё равно, что ждать появления из-за угла соседнего кота, а увидеть внезапно выпрыгнувшего пингвина. И это очень крутой ход, мгновенно переносящий фильм из категории «лёгких новогодних» в категорию сильных драм. 

Фильм затрагивает очень много важных вопросов в жизни каждого из нас – и отношение к окружающим людям, и отношение к себе самому и своему здоровью, и отношения между родителями и детьми, и многое-многое другое. Всё это не лишает его праздничной атмосферы, которая обязательно закружит вас во время просмотра и навеет приятные воспоминания о недавних праздниках. Фильм очень красочный и музыкальный, можно сравнить его воздушным пирожным, поданным на блюде, украшенном сияющими гирляндами.  

Игра Эмилии Кларк восхитительна – здесь она так же очаровательна как и в «До встречи с тобой». Её актёрский дуэт с Генри Голдингом получился на редкость органичным. Второстепенные актёры так же радуют – каждый герой на своём месте, каждый важен, и каждый неплохо справился со своей ролью. 

Если искать недостатки, то могу упомянуть лишь небольшую порцию абсолютно ненужного в сюжете туалетного юмора, который будто врезали уже в самом конце, вспомнив, что в комедиях «к этому привыкли». Ну и наличие толерантностей, тоже в общем-то ни особо к месту в этой истории. Ну да ладно, картину это в общем не портит.   

9 из 10