Моя оценка этому фильму будет слегка предвзятая, так как Эмилия Кларк является моей любимой актрисой. Но все же, как по мне, у фильма, который по началу имеет довольно банальный сюжет любовной истории в конце показывает совсем другую развязку (крайне неожиданную).

Плюс в картине поднимаются несколько важных проблем:

А) о том как тяжело человеку принять себя и вернуться в повседневную жизнь, после того как он оказался на грани смерти (тем более вдвойне проникаешься этим зная то, что сама Эмилия во время съемок в первых сезонах Игры Престолов была в схожей ситуации, она перенесла инсульт)

Б) это отношение матери и дочери. С одной стороны понимаешь мать, которая старается чересчур опекать свою дочь после всего того что с ней произошло. С другой стороны можно понять дочь, которая после пережитого пытается прийти в себя, доказать себе и другим, что она способна позаботиться сама о себе.

Что касается актерской игры, то здесь все играют очень здорово. Именно такие фильмы и роли больше всего подходят Эмилии Кларк. Не много драматичные, но в то же время комедийные. Надеюсь что после этого фильма режиссеры еще больше будут звать ее на другие подобные проекты. То обидно, что такую актрису еще толком никто не раскрыл и большинство ассоциирует ее с ролью Кхалиси.

Так же хотелось бы отметить игру Эммы Томпсон, просто великолепно сыграла.

Ну и Генри Голдинг конечно тоже не плох. Посмотрим как он проявит себя дальше, ведь один из его следующих проектов это роль у самого Гай Ричи!

Итог: рекомендую этот предрождественский фильм к просмотру, после которого у вас точно появиться легкое ощущение приближающихся новогодних праздников.

10 из 10