Всем любителям жанров 'триллер' и 'детектив' смело могу рекомендовать к просмотру мини-сериал 'Расплата'.

Сериал свежий, 2019 года выпуска, повествует нам о тихом провинциальном городке Америки, где разворачиваются отнюдь не тихие события: пропадают молодые девушки, подозреваемого нет, что постепенно приводит к нагнетанию паники.

Сюжет, можно сказать, раскрывается через призму двух основных персонажей: сотрудника полиции (детектива) и учителя физкультуры в местной школе. У каждого из них - своя семья, свои проблемы, свой быт. Раскрытие сюжета на протяжение 10 серий первого (надеюсь, потому что все основания ждать продолжения имеются) сезона производится именно так, как это и должно быть: по порциям, без излишеств, но не без интриг. Актерский состав для большинства, как и для меня, - не звезды первой величины, но играют очень достойно! У каждого есть своя харизма, каждому хочется посочувствовать, каждого можно понять.

Непосредственно расследование построено как на исследовании текущих событий, так и путем раскрытия ранее произошедших событий. Некоторые из которых окажут очень серьезное влияние на развитие основных персонажей. Финал первого сезона - это мощно. 