Однажды, вспомнив аниме 'Принцесса Мононокэ' и 'Меч чужака', подумал: а может быть, есть и еще какие-то аниме на тему истории Японии? Пусть даже с вымышленными событиями или с мистикой? Не может же быть, чтобы среди тонн японской анимации их не было! Начал искать. Нашел 'Сэнгоку басара', который смотрел с перерывами для фейспалмов и не осилил даже полсезона, и после него оставил попытки найти хороший исторический аниме. 

'Анголмуа' же попался мне практически случайно. Название и постер сразу привлекли внимание. Монгольское нашествие. Значит, по мотивам реальных событий. Герои на постере не выглядят гламурными супергероями. Значит, фаерболов, полетов и роботов, скорей всего, не будет. Ура? Ура. 

Начинается цитатой из Нострадамуса: 'С неба придет великий Царь ужаса,

/Возрождая великого Царя монголов.' (Le grand Roy d'Angolmois) Это намек на то, что многие народы считали приход монголов апокалиптическим событием.  

На этот раз я не был разочарован. Это и был тот самый исторический аниме, который я хотел увидеть. Достаточно достоверно изображенные быт, одежда, оружие и доспехов средневековых японцев и их врагов. Герои живые, с достоинствами и недостатками. Красивые пейзажи. Конечно, присутствует множество гипербол и клишированных сцен - но это, по-моему, почти неотъемлемая часть японской анимации. 

Из недостатков могу отметить почти не прописанные характеры некоторых второстепенных героев (лица часто попадают в кадр и запоминаются - но о личностях этих людей судить почти невозможно), размытость некоторых эпизодов. Культура агрессоров продемонстрирована очень мало. Монголы - слишком японизированные, будто это тоже японцы, переодетые в монголов. А как раз должна была быть подчеркнута их чужеродность и непонятность. 

Остался разочарован тем, что так и не показали 'камикадзё' и крах нашествия.

8 из 10