Скандинавское кинотворчество всегда отличается оригинальностью, сериал ' Святилище' не явился исключением.

Хотя вышел только 1 сезон (явно будет 2-й, судя по незавершенности первого).

Сериал немного напомнил свежую книгу Лианы Мориарти 'Девять совсем незнакомых людей', где действие также происходит в элитном пансионате, и события там поражают воображение...

Правда здесь нам показывают шикарное красивое место в Итальянских Альпах, где высоченные горы подчеркивают хрустальную чистоту озер, а один горный пейзаж затмевает по своему великолепию другой.

 Но пациенты этого санатория оказались там не по своей воле - это оригинальный способ заменить им тюремный срок на пребывание в элитной психушке, где их психопатию исследуют специалисты...

Хелен навещает в этом заведении свою сестру близнеца - Сири, с которой их разлучили еще в детстве, правда этот визит заканчивается для нее весьма неожиданно...

Как выжить нормальному человеку посреди психопатов? Как вынести противостояние с врачами, не готовыми поверить в истинное положение вещей, а вместо этого копающимися в психике главной героини... Напомнило фильм 'Не в себе', но здесь все глубже и эстетичнее...

Нельзя не отметить актрису, сыгравшую главную роль! Ее пронзительные синие глаза и невероятные актерские данные однозначно притягивают к просмотру:-)