Практически любое произведение искусства, так или иначе связанное с тюрьмой, по умолчанию становится культовым в России. Потому что это святая для нас тема. И мы к сожалению не всегда замечаем, как много понятий, привычек и традиций пришло из тех мест в нашу повседневную жизнь.

Сериал о несправедливости власти, ее бюрократичности, постоянных подтасовках, попытках подвести левые факты под нужный план. Но не меньше фильм о чувствах, любви, ответственности, потерях, встречах и разлуках, боли, унижении, стыде и умении находить радость и счастье в самом малом.

Актеры все хороши. Но Джаррель Джером...

Лично в моем топе этот парень в миг обрушил с вершин Тома Хэнкса, Аль Пачино и всех остальных титанов Голливуда, причём всех взятых вместе. Какие-то гении играют больше глазами, взглядом, кто-то - мимикой, жестами и так далее. У Джерома задействовано сразу все вместе и поэтому ему невозможно не верить. Он так ярко проживает каждую эмоцию, что погружает нас в сам фильм, делает участниками реальных событий. 

Однозначно обязательно к просмотру. 

10 из 10.