Несколько раз мне казалось, что я задохнусь - настолько правдоподобными были кадры под водой.

Покойные глыбы льда. Огромные, как элеваторы, которых я за их гигантизм боялась с детства. И всякий раз, проходя мимо, ускоряла шаг. У меня подкашивались колени от благоговейного ужаса осознаваемого величия сооружения.

Ледники ещё больше. Гладкие и неприступные.

На их вершинах природа изваяла скульптуры настоящих ангелов и устроила торжество интуитивного абстракционизма: грани кристаллов рассказывают свою долгую историю создания, капля за каплей - от малейшего дуновения ветерка из-за пролетающей рядом птицы, до спонтанных покачиваний на воде.

Сколько было звука...

Басы трескающегося льда, порывы неудержимой воды на средних музыкальных тонах и миллиарды маленьких капелек, пронзающих высокими вибрациями, разбрызгивающихся всюду, превращающихся в пар, повисающий облаками над бездной.

Что вижу я...

Занимается волна. На уровне глаз. Поднимается стеной. Узкая полоска неба почти полностью пропадает. Вода встала на дыбы. Узоры, волокна, словно человеческая плоть, возвышаясь, подходят всё ближе, и волна обрушивается свёртком дорогой ткани скручиваясь и играя прядями на солнце.

Кадр то медленнее, то быстрее.

То разгоняется так, что сознание не успевает. Закрыть глаза, спасти себя от головокружения - не выход. Они хотят наблюдать. Сознание сдаётся, отключается.

Я - часть мироздания.

Я отдаюсь не дуальной стихии. Потоку живой природы. Если она убьёт меня, она об этом не узнает.

Поразительные виды. Магия натуральных красок.

Живые чувства неодушевлённых явлений планеты. Лишь эпизод иной жизни... фильм 'Акварель'. Идёт сейчас. Не во всех кинотеатрах.

Как хорошо, что мне удалось посмотреть его на большом экране.

С любовью, Катя