Этот фильм создаёт особую атмосферу, пронизанную духом каких-то старых преданий и легенд. Очень лиричный и неспешный, но, как ни странно, смотрится на одном дыхании, и абсолютно не выглядит нудным. 

   Конечно, нельзя не отметить великолепную игру Натальи Кудряшовой и Евгения Цыганова. От последнего не могла оторвать глаз на протяжении всей ленты. Настолько он заворожил, околдовал меня. 

   В отличии от многих, не вижу в этом фильме никакой провокации. Здесь идет попытка борьбы с неизбежным, а не попытка побороться за изменение взглядов русских людей на гендерные стереотипы. Хотя, образы жителей деревни и их поступки все-таки заставляют задуматься о нашем менталитете и неспособности воспринимать что-то новое и непривычное.

   Я очень рада, что в нашей стране еще снимают хорошее кино, и 'Человек, который удивил всех' относится именно к такой категории. Это абсолютно волшебная, эстетически красивая, отлично снятая и спродюсированная лента, о нелегком периоде в жизни обычного человека и его удивительной попытке обмануть смерть.