Несколько минут назад  ещё простой пассажир,  наблюдательный Дэвид Бадд  ввязывается в не своё, быть может, дело, но, уверенный в себе, становится в одночасье героем,  останавливая руку смертницы, собиравшейся выжечь взрывом пару вагонов скорого поезда,  с чего-то уступившая уговорам офицера, отодвинувшего  снайперов готовой мишени, взамен получая повышение, выносящее его в верха власти и политики, охваченные жёсткой и  безжалостной  борьбой за первенство,  разглагольствующие  об общественной безопасности,  скрыто думая о своём.

В том затяжном эпизоде,  происходящем в тамбуре блокированного вагона,  пытаешься угадать образную модель, примеряемую  Ричардом Мэдденом  в роли  очередного сильного мужчины,  собравшегося  заслонить мир собой.  С порога отметая головорезов, работающих кулаками, а не головой,  вспоминаешь о Брюсе Уиллисе и Кевине Костнере, но сдержанность и непоколебимость Бадда  наводят на мысль об Арни эпохи второго Терминатора, прущего напролом, выполняя  запрограммированное задание, исключая известную слабость, которую несет в себе слабый пол.

Заняв место рядом с Джулией Монтегю, Бадд становится  щитом министра, получая   наблюдательный  пункт в туманных сферах государственной власти, среди лондонского истеблишмента,   где, увлёкшись объектом охраны на фоне  утраты общности с переживающей отчуждение женой,  создавая  риск увязания истории в служебном романе сильной женщины и сурового мужчины,  но сюжет не предполагает избыточных слюней и лишних упрощений.

Афганское прошлое,  старые знакомые – факты объясняют  нервозность Бадда,  а риторика его подопечной выдаёт далеко идущие политические амбиции,  ставящие женщину в перекрестье интересов, разбираться в которых придётся мужчине, оставшемуся один на один с неведомыми  секретами партийной борьбы, организованной преступности  и международного терроризма,  знание которых грозит обернуться для него многими печалями,  но он готов настоять на своём.

Оборонительная миссия Бадда от тела охраняемой персоны переходит на него самого, вынужденного выкручиваться перед лицом  приходящих угроз,  вызванных  его вторжением на поля чужих планов, суть которых проступает не вдруг и не сразу,  оставляя время для анализа,  пока главный герой превращается  из телохранителя в боевика и обратно,  самонадеянно взрывая оболочку  превосходного триллера, продолжающегося  волной бурных эмоций, не без труда добытых  Ричардом Мэдденом,  знаменуя торжество Джеда Миркурио,  своим сценарием привлекающего  пристальное внимание к мелким и крупным фигурам,  мотивам и целям решений,  блистательно  совмещая  личную трагедию  и общественную  угрозу, внутреннее предательство и вражий умысел,  устанавливая  баланс расчётов и эмоций, гипотез и реалий,  исполненных обмана, коварства и мужских слёз.