Сибирский егерь Егор - уважаемый в своем поселке человек, узнает, что неизлечимо болен и жить ему осталось два месяца. Одна надежда на чудо, а чудеса они и не чудеса вовсе, а реальность для тех, кто мылит шире своего загона. Чтобы что-то изменить, нужно выйти из загона, а чтобы выйти из загона, нужно как минимум увидеть этот загон и сделать шаг из него. В нашем загнанном в клетку обществе для этого нужна смелость и сила характера.  И вот именно это отличает человека от невежды.

Быть искренним с самим собой и решиться на сдвиг, быть верным своему решению каждую секунду и  до конца, не дать слабины. Не черты ли это современного героя? Что-то мне подсказывает, что он таков. И как пронзительно честен он в исполнении Евгения Циганова. Его глаза в финале! Ещё один фильм можно снять из того, что в них читается. А их дуэт с Натальей Кудряшовой - просто задушевная песня.

Сила картины в том, что тема, подача, построение сюжета, персонажи выбраны так, что исключаются все спекуляции на известные темы, остаётся только личность и её выбор. Сибирское село здесь только потому, что это место действия более выразительно для данной истории — шаманы, легендарный селезень Жамба, герой древнего сибирского эпоса. В других декорациях, с иными лицами, но с тем же смыслом всё это повторяется каждый день и в мегаполисах, и в глубинках — потому как клетки и загоны одинаково существуют в головах независимо от ПМЖ.

Если вдруг вам захочется дать кому-то дружеский совет или в морду, посмотрите внимательно, кто из вас стоит в загоне, вполне вероятно, что вы. А если вам вдруг встретится человек, который удивил всех — поклонитесь ему, скорее всего — это ваш учитель. А фильм стоит смотреть!