Фильм о человеке, который когда понимает, что осталось жить 2 месяца, решается обмануть смерть, полностью поменяв свою личность, как это сделал герой древнего сибирского эпоса селезень Жамба.

Честный и сильный фильм о том, на что ты готов пойти ради шанса жить.

Ни одного спецэффекта, почти незаметный и прекрасно подобранный саундтрек.

Поражает игра ребенка (сына главного героя), которому хочешь - не хочешь, а веришь. Сразу напомнило игру ребенка в 'Судьбе человека' Бондарчука старшего.

Также понравилась работа операторов, которые смогли камерой передать душевное состояние героя во время настолько сложного периода его жизни.

Нам показывают насколько резко и разительно меняется отношение окружающих к главному герою. И именно для того, чтобы честно передать всю реакцию людей на смелый поступок героя, в фильме присутствует жестокость.

Это не жестокость ради жестокости, а жестокость ради искренности, ради того, чтобы зритель поверил режиссёру и людям, которые работали над этой картиной.

Фильм напоминает 'Дурака' Юрия Быкова. Как и у Быкова, герой решается на отважный шаг: пойти против всех. И как и в 'Дураке', на пути встречается множество трудностей в виде негативной реакции окружающих.

Очень неплохой фильм, после просмотра которого погружаешься в раздумья о людях и о мире в целом.