Яркие вспышки в современном Российском кинематографе — это скорее редкое удовольствие, чем тренд, поэтому каждого по праву достойного фильма приходится ждать, как кометы, затаив дыхание.

Сибирский егерь Егор — обычный мужик, который живет по простым истинам и всегда всё держит под своим контролем, но как известно, “хочешь рассмешить бога — расскажи ему о своих планах”. Вот и бесстрашный Егор попадает в ситуацию абсолютно патовую как для него, так и для всех окружающих.

Наталья Меркулова и Алексей Чупов — очень интересный дуэт супругов-режиссеров, известный зрителю по “Интимным Местам” и “Салюту-7”, вдохнул в эту историю жизнь и показал ее по-русски просто, сумбурно, но правильно. Русская деревня, русские будни, но Российский менталитет. Радикальные решения и отношения, последний бой, в котором наш герой — явный андердог. Любовь и тоска, непринятие и непонимание; ведь не бывает так, чтоб селезень, да уткой обернулся.

Но нет, бывает.

Сюжет картины не торопит события, а темп так и остается размеренным, создавая ощущение камерности, вплетая в себя символизм тепла рук и “человека в футляре”. 

Момент Х, который меняет полностью наше отношению к герою, ситуации и вообще, как-будто вставленный из другого фильма про других людей, ведет нас к итогу Y, к жестокому внутреннему противостоянию и разрушению, отказу от себя и окружающих. В основном для того, чтобы прочувствовать и понять, — неважно, что думают люди вокруг, неважно, что они делают, важно, что внутри любовь и только искренняя любовь, которая творит чудеса.

Именно благодаря любви для нас совсем по — новому раскрывается персонаж жены Егора, она становится нашим проводником от абсолютной беспомощности и горя, до немыслимой решительности и отваги.

“Человек который удивил всех” по — настоящему удивил, удивил и порадовал, ведь согласно истории селезень уткой обернулся, а от российского кино теперь можно ждать хоть чего-то кроме разочарования.