В глухой сибирской деревне живет уважаемый всеми егерь. Столкнувшись со страшным диагнозом, он принимает решение спасать свою жизнь весьма специфическим способом... 

Сильный сценарий, непростая история. Художники-постановщики картины сработали классно - российская действительность показа беспощадно точно.

Исключительные актерские работы Цыганова (пожалуй, его лучшая роль) и Кудряшовой (вообще приз лучшей актрисы спецпрограммы Венецианского фестиваля).

Фильм очень качественно сделан. От того  странно, что он остался без наград больших европейских фестивалей – такое кино там любят.

Сюжет совершенно непредсказуем, развитие идет по особой логике, что и держит в напряжении до конца. 

История насквозь пропитана тягой к жизни. 

На что люди готовы ради того, чтобы жить?

Пронзительная трагедия непрерывно задаёт этот вопрос. И даже почти на него отвечает. 

Впечатление картина производит гнетущее: чувство безысходности от первой и до последней сцены.

Депрессивное кино о жестокости людей. 

7 из 10