Не особо хотела писать рецензию на данный сериал, потому что боюсь, что не выжму из себя достаточно строк, но всё же открыла страничку и не смогла удержаться. 

'Телохранитель', безусловно, возглавляет рейтинг одних из наиболее часто встречающихся сериалов в новостях типа '10 самых-самых'. Посмотрев парочку таких статей, решила - ладно, так и быть, гляну. Итог: противоречиво. 

Почему я смотрела:

Ричард Мэдден. Этот волчара может украсить собой любую, даже самую плохо скроенную киноленту. А если еще смотреть фильм/сериал в оригинале, слушать его прекрасную британскую речь...

Герой Ричарда Мэддена. На мой взгляд, Дэвид Бадд - единственный персонаж во всем сериале, который заслуживает внимания. Я не могу сказать, притягивает ли персонаж взгляд из-за игры Мэддена или из-за стараний сценаристов сделать его историю неоднозначной, а именно поэтому и притягательной; но факт в том, что единственным 'якорем', заставлявшим меня продолжать смотреть - была история Бадда. А именно загадка того, за чью же сторону он играет. 

Почему я хотела бросить смотреть:

Все остальные актеры. В особенности - Кили Хоуз. Не говорю, что мне не нравится актриса. Скорее мне не нравится то, какого персонажа она играет. Безусловно, министр внутренних дел должен быть показан статной, властной и не терпящей пререканий женщиной, какой она и показана. Но их взаимоотношения с Баддом - полный бред. 

Сюжет. В общем-то, все начиналось довольно интересно. Спецслужбы, террористы, заговоры - круто, именно то, что нужно. Но в какой-то момент всё становится несколько пресным, лишенным динамики. Вот тогда и понимаешь, что смотреть всегда стоит только на Мэддена и его игру - только она и притягивает взгляд.

В целом, не скажу, что не понравилось. Но пересматривать не стану. 

8 из 10