Что значит «будь как вода»? Она яростная, спокойная, загадочная, шумная или непокорная.  Как и жизнь, вода рисует маслянистыми красками. У неё нет формы. Ее вид умиротворяет.

 Вокруг нас огромная территория воды. Тревожной, чистой, замороженной, в трещинах - это драгоценность, на которую мы не обращаем внимания. А ведь вода среди людей и люди среди воды. Об этом фильм «Акварель». 

 История начинается в России. Льды таят. Люди пересекают озера и реки, по ледяному покрову. Некоторым удаётся, кто-то менее везучий. Это всего лишь вода, мы ее используем каждый день, забывая как она опасна. Мы побывали в России, переносимся в Голландию и, дальше, где бушуют ураганы и своим величием поражает водопад. 

 Разговоров мало, действия и кадры сменяют друг друга. Для воды не нужны слова. Это красота, на которую можно смотреть без слов, без мыслей.