Потрясающая по своей энергетике  картина Виктора Косаковского, словно кинематографический 'Девятый вал', захватывает с первых минут и не отпускает до финальных титров. 

И несмотря на то, что главный персонаж фильма знаком каждому из нас как нельзя лучше, в этой документальной работе он играет свою особую роль. 

Вода - как Живая стихия, со своим характером, настроением и образом жизни, позволят нам по-новому взглянуть на масштабы жизни человеческой, раскрывает все свои  оттенки от белого и лазурно-голубого до темно-синего, почти черного. Куда ни  взгляни, она повсюду! Прекрасная, волнующая, опасная. 

Отдельно хотелось бы отметить звуковое сопровождение, благодаря которому создаётся  невероятный эффект присутствия, - не каждый день услышишь скрежет ледяных гигантов, бросающихся в пучину.