Если все ледники растают, то уровень мирового океана поднимется на 60 метров. Вода способна разрушить любую твердую горную породу... это всего лишь пара фактов о главном персонаже документального фильма Виктора Косаковского 'Акварель'. 

'Акварель' - это мощное кино о невероятной стихии, которая рядом с человека со дня его рождения, с момента возникновения живого на нашей планете. 

С первых кадров замёрзшего озера автор сражает нас величием застывшей глади, которая не прощает ошибок. Разбившиеся машины, уходящие под воду; пассажиры, не сумевшие выбраться. Все канет в Лету подо льдами, смыкающими свои холодные объятия.  

Перед нами предстает калейдоскоп форм воды, ее обличий - паковые льды, океанские волны, ливневые дожди и водопады. Всё это многоликая стихия, которая может быть прекрасна и сурова. Тем не менее в ленте нет действия в привычном понимании. Готовьтесь к созерцательным зрелищу и мерной смене экспозиции. Грохот, скрежет, удары волн и завывание ветра - пожалуй все реплики в ленте. 

Хочу выделить операторскую работу, благодаря которой мы видим и инопланетные подводные части айсбергов, и находимся в центре урагана, и наблюдаем буйство океана, плывя на яхте. Захватывают дух съёмки, сделанные со скоростью 96 кадров в секунду при помощи специального оборудования.

Я могу долго перечислять увиденное на экране в течение 90 минут. Главное понимать, что это высокохудожественное творение, которое доставит удовольствие ценителям документального кино. Правда смотреть ленту стоит на большом экране с хорошей музыкальной системой. Потому что визуальный ряд сопровождается мощными треками, среди которых Apocalyptica. К слову партию балалайки записывали прямо на льду в исполнении Евгения Смирнова. 

8 из 10