'Фосси/Вердон' - это сериал о истинно восхитительной и странной паре подарившей Бродвею одни из лучших постановок. Танцовщица и хореограф. Актриса и режиссёр. Два человека искусства которые привыкли постоянно соперничать, но при этом всегда поддерживать друг друга. У каждого из них были свои тёмные стороны, которые так детально представлены зрителю.

Мы видим богему 70-х. Секс. Наркотики. Театр и кино. Картина в которой нет место банальной семейной жизни. Хотя могут ли двое чеславных людей создать настоящую семью?

Каждая серия показывает нам определенный период. И в каждой серии герои словно соперничают между собой за то, кем зритель заинтересуется больше или кого возненавидит больше, а спектр эмоций поверьте, тут будет зашкаливать.

Танцы и музыка здесь перемежаются с настоящей человеческой драмой. Перед зрителем развертывается реконструкция создания таких культовых шедевров как 'Чикаго' и 'Кабаре'.

Сэм Рокуэлл и Мишель Уильямс - были просто восхитительны. Никогда не могла себе представить подобный дуэт, но всё же он вышел по-настоящему потрясающим. Каждая совместная сцена, каждый крупный план, каждая эмоция была отыграна на все 100%, да так, что в итоге ты просто теряешься в своих чувствах к каждому из них. 

Отдельно хочется отметить их дочь, показанную как следствие деструктивной обстановки. Это было очень тревожно и пугающе.

В целом, сериал меня поразил. Он смотрится буквально на одном дыхании и при этом каждая серия ставит тебя в тупик таким образом, что ты просто не можешь не нажать кнопку далее. 

'Фосси/Вердон' - на мой взгляд один из лучших биографических сериалов последних лет, в котором кроме истории есть грамотно сопоставленные между собой сатира и драма.