Хитрейшая уловка, поразительный симбиоз, политическая, технократическая, человеческая драма. Авторы сериала сделали свое детище атмосферным, стилистически особенным. Сложно сказать, сколько и какие оттенки жанров присутствуют в этом кино, но оно действительно многогранно. У этого сериала даже есть своя цветовая гамма. Поразительно, как авторы сумели скрыть, что больше использовали замкнутое пространство нескольких помещений, чем съемки в открытых пространствах космодрома, например. Поразительно, но фильм не смотрится также шаблонно, как иные сериалы, где намозолившие глаза декорации начинают напрягать спустя несколько серий.

Наиболее выпирающим в этом сериале является использование ставших 'обязательными' атрибутов: негры, геи/лесби, азиаты. Авторы ловко вплели это ярмо в общее полотно картины. Уверен, немногим оно будет заметно (разве что кроме лесби-сцены негритянок).

Этот сериал в первую очередь про людские отношения, а потом уже про космос. Наверное, то же самое можно сказать и про Во все тяжкие, который вообще про людей, а потом уже про изготовление наркотиков. Мне понравилось.