Британский малый экран встаёт с колен...опять. На этот раз с помощью гиганта Amazon, старушка Англия представляет миру восьми серийный остросюжетный сериал, действие которого разворачивается на экзотических просторах Демократической республики Конго со звездой большого кино Кейт Бекинсейл в главной роли. 

Сюжет знакомит зрителя с главной героиней Джорджией. Три года назад девушка потеряла мужа, погибшего в авиакатастрофе на самолёте конголезских авиалиний. Вдова, практически смирившаяся со смертью супруга, неожиданно замечает знакомый силуэт в сводке новостей о беспорядках в столице Конго Киншасе. В поисках правды, Джорджия отправляется в далёкое и опасное путешествие. 

Авторы сценария 'Вдовы' Гарри и Джек Уильямс не в первый раз переносят героев своих сюжетов в экзотические места: в прошлом году, к примеру, выходила аналогичная работа сценаристов 'Незнакомцы', события которой происходили в неоновом Гонг-Конге. И это не единственное сходство, ведь по сути 'Вдова' является практически полной копией прошлогоднего проекта с незначительными изменениями: овдовевший герой, сеттинг далёкой и неизвестной страны и сопутствующие интриги. Главной отличительной чертой этого сериала является наличие колоритной звезды большого экрана Кейт Бекинсейл, в очередной раз радующей своей великолепной актерской игрой. Как и исландский актёр и звезда сериала 'В ловушке' Олафур Дарри Олафсон, все чаще появляющийся в самых разнообразных картинах от 'Мег' и 'Шпион, который меня кинул' до 'Фантастических тварей'. 

'Вдова', помимо такого колоритного плюса, обладает всеми необходимыми качествами остросюжетного проекта: , сюжетные твисты, заговоры, коррупция, заказные убийства, военные перевороты и теракты - сериалу явно есть что показать, даже несмотря на то что братья Уильямс в своей новой работе явно повторяются. 

7 из 10