Посмотрел все 8 серий. Англичанка едет в Демократическую Республику Конго, чтобы искать там своего пропавшего мужа.

Торжественное название страны не раз упоминается в фильме, видимо для того, чтобы подчеркнуть царящий там африканский бардак. Ни демократией, ни республикой там не пахнет! Очень натурально показана повседневная африканская жизнь с хижинами, играющими детьми, грунтовыми дорогами, базарами и страшной незащищенностью от насилия.

Положение в стране довольно 'стабильно': власть ворует (берет взятки), полиция охраняет власть, до граждан ей нет дела, в джунглях - банды, похищающие, грабящие и насилующие.

Действие крутится вокруг рудника, где добывается тантал. Сначала (видимо при демократии) там были какие-то владельцы, потом его взяли себе военные, потом отжали бандиты. Бандиты используют там труд похищенных в деревнях людей, находящихся на положении рабов. Для борьбы с бандитами созданы отряды 'ополчения', которые тоже бандиты. И руководит всем белый человек, бывший военный, жестокий убийца. Ко всему, он вовлек для вывоза из страны сырья и отмывания денег еще членов гуманитарных миссий и ООН путем шантажа и подкупа.

В политическом аспекте в фильме много преувеличений. Поэтому я рассматриваю его как фильм-предупреждение, пророчество. На примере Конго нам показано, что будет, если цивилизованный мир продолжит пользоваться услугами коррумпированных режимов. Закрывать на них глаза, или не дай Бог, дружить. Ценой будут кровавые катастрофы, как в фильме, где убийца-генерал организовал взрыв авиалайнера лишь потому, что на нем летел оппозиционный политик, типа африканского Навального.

В фильме нет ни одного упоминания России. Но какой-то намёк авторы дают, когда генерал-убийца квасит в своем логове, и перед нашими глазами долго маячит бутылка с надписью 'Talovka'.

8 из 10