У последнего фильма Ксавье - 2 пересекающихся пласта очень тонко разделенных между собой. История внешняя и внутренняя. 

Внешняя история о том - как и чем живут друзья со школы спустя несколько лет по ее окончании, как и чем держится их дружеская связь.

Внутренняя - это болезненное осознание истинных чувств между двумя друзьями детства на пороге их расставания.

Очень возможно за внешней мишурой бесконечных разговоров, подколок и споров не заметить звенящую тишину напряженного монолога двух главных героев. Долан делает все дабы увести взгляд зрителя в бытовой контекст, но делает не меньше для акцентирования внимания на драматичной внутренней связи Мата и Макса.

История с рекомендацией отца Матиаса показывает как на бессознательном уровне Мат пытается препятствовать отъезду друга при этом не желая ему плохого - из внутренних эгоистических побуждений.

Мат и Макс в долгом безумном хороводе обстоятельств, складывающемся из семейных и дружеских отношений, личных устремлений и внутренних конфликтов приходят, пожалуй, к самой пронзительной сцене во всем Долановском творчестве - сцене в бытовке дома. 

Однако сам Ксавье не раз говорил, что с личными отношениями у него не все получается. Возможно это накладывает определенный отпечаток на все его творчество. Разрушая логичную связь героев в той самой сцене он выстраивает не логичный финал от отсутствия истинного опыта построения отношений.

Тонкий, чудесный фильм от чудовищно талантливого Долана.

7 из 10