Как для проекта, который в своих началах вряд ли видел другие горизонты нежели попадание в ТВ-релизы, получилось вполне приемлемое зрелище, пусть и лишено отточенного коммерческого блеска, любители фантастики могут найти много неплохих деталей, которые отсутствуют в широких прокатах.

Отец и дочь отсиживаются у себя в доме, часто упоминая в контексте диалогов о своих отличиях от остальных, но главный subject раскрывается планомерно с развитием истории, что усиживает зрителя у экрана как минимум до следующего сюжетного поворота. После некоторого времени «замкнутая» в четырех стенах история постепенно выходит за пределы дома, и расширяет снаружи спектр взаимодействия главных героев с другими действующими лицами.

Со временем, «Иные» перерастают в остросюжетную фантастику о сверхчеловеческих способностях, и пусть эта тема уже неоднократно была поднята в других независимых проектах, в этом фильме положительное впечатление оставляет целостность всей истории и отсутствие провисаний. Идей креатива имеется предостаточно, не буду упоминать детали, но задумка авторов и вполне приемлемое ее воплощение дали на выходе неплохой результат, который за полтора часа экранного времени не стало ни на минуту скучно смотреть.

Безусловно, можно придраться к уровню работы художников и специалистов по спецэффектам, но не стоит забывать имена режиссеров, которые на большую рыбалку в своей карьере не выходили еще, так что если вы любитель фантастики, то вам данный фильм не должен доставить разочарований, при условии, что ваши ожидания от фильма будут вполне справедливы и умеренные.

6 из 10