Своё знакомство с польским кинематографом я начал именно с этой картины о чём ни разу не пожалел.

Картина повествует о жизнях трёх священнослужителей, чьи судьбы были объединены трагическими событиями. После этого происшествия они каждый год собираются вместе чтобы отпраздновать факт своего спасения.

Трое актёров: Яцек Брачак, Роберт Винцкевич и Аркадиуш Якубик играют священников различной иерархии. Один из них занимается финансами и мечтает о Ватикане,  другой имеет проблемы с выпивкой и женщинами, а третий, несмотря на сильную веру, постепенно теряет доверие своего прихода.

В каждый герой рассматривается отдельно, повествование линейно, и поэтому начинаешь сопереживать героям. У фильма очень хороший каст и высокое мастерство игры актёров, что безусловно, является очень большим плюсом.

Церковь, как институт веры, показан в данной картине в неприглядном свете, интриги и внутренняя борьба являются ключевым моментом сюжета.

Сами же герои предстают перед нами людьми, которым ничто человеческое не чуждо.

Очень сложно описать сюжет не  написав ни одного спойлера. С небольшой натяжкой, данную картину можно сравнит с восхитительной работой Звягинцева 'Нелюбовь'.  Тоска, апатия и тревога просто пронизывают картину.

К сожалению, фильм не идеальный. Операторская работа в некоторых моментах оставляет желать лучшего. В некоторых частях картины возникает ощущение, будто бы часть диалога была вырезана и очень криво и небрежно склеена. Также графика присутствующая в работе оставляет желать лучшего, возможно относительно небольшой бюджет (всего лишь 2.5 миллиона долларов) не позволил выделить достаточно на это достаточное количество денег.

Что же, остаётся только надеется, что в рамках какого-нибудь фестиваля данный фильм можно будет посмотреть и на территории России. Настоятельно вам его рекомендую.

8 из 10