Сказ о враче Даниле, которому попадается страннейший пациент, утверждающий, что он умер и воскрес, но внутри него теплится нечто темное и инфернальное. И чем дальше продвигается сюжет фильма, тем все сильнее в этом убеждается и Даня...

В ленте происходит повествование от двух лиц: врача и детектива, расследующего жестокие необъяснимые убийства. Детективная составляющая уместно смотрится в рамках сюжета, постепенно распутывая клубок тайн и давая зрителю ответы на некоторые вопросы. Не покидало ощущение, что я смотрю очередную серию «Секретных материалов» - похожая подача истории, необъяснимые метаморфозы и даже цитата «истина где-то рядом» сюда явно напрашивается. 

Сюжет довольно незамысловатый, без неожиданных развязок, но имеет под собой и предысторию и детально проработан, смотрится интересно и самодостаточно. Видно, что съемочная группа подошла к проекту серьезно, попытавшись воссоздать напряженную и загадочную атмосферу, что им вполне удалось. Не забываем, что картина малобюджетная, а значит в основном камерная, но это ее нисколько не портит. 

Мораль значится такова: ежели какой-то мужичок на улице начнет вам утверждать, что он умер и воскрес, то первым делом проверьте нет ли у того на голове тернового венка и не облачен ли он в белую тогу.

В итоге мистический триллер, способный неплохо разбавить вечер своей загадочной пеленой.

7 из 10