У вас никогда не было ощущения, идя по светящимся стеклянным дорожкам большого торгового центра, что вы попали в сказочную страну? У меня – постоянно. Вот, за тем поворотом может ждать волшебная фея, а здесь лепреконы рассыпали леденцы, а этажом выше, облокотившись на перила, сверху на меня смотрит прекрасный принц.

Обожаю мини-сериалы от Lotte Duty Free! Этот торговый центр нанимает лучших актёров современности, чтобы снять очередную мини-дораму, в которой эти красавцы возрождают к жизни очередную разочаровавшуюся. В этот раз это эльфийский Ли Джун Ки (играл в «Лунные влюблённые - Алые сердца: Корё»), солисты молодёжных групп 2PM - Хван Чан Сон, EXO - О Се Хун и Пак Чан Ёль, Super Junior – Итык, певец Хван Чи Ёль. Все прекрасны как рассвет. Страна утренней свежести не оскудевает на таланты. 

Торговый центр представлен в образе волшебного замка с лабиринтами. Есть даже стена, через которую попадаешь, проходя через неё словно в Хогвартс, в параллельный мир, где живут волшебники. И если люди не верят в себя, в свою красоту, то этот сказочный мир начинает разрушаться, в него проникают тёмные силы. Поверить в себя помогает туалетная вода Prada, туфельки от Jimmy Choo, макияж от Lancome и прочие прелести жизни. И флирт с самыми красивыми и талантливыми молодыми мужчинами. Так мало нужно для счастья, вы не находите?