Мрачный триллер, у которого есть много чему поучиться – как можно при наличии малоизвестных актеров и при ограниченных ресурсах поставить вполне самодостаточную историю, которая вряд ли будет нуждаться в каких-либо дополнительных деталях. «Мертвая точка» отсылает зрителя к запылившейся полке давно забытых фантастических триллеров 90-х, когда мы все наслаждались различного рода инопланетными вторжениями, но без экшна, или же проектами с мистическим подтекстом.

«Мертвая точка» отправляет именно туда, и просмотр этого фильма оставил отличное послевкусие и ностальгию за хитами конца прошлого века. После суицида некого приятеля доставляют в морг, но усопший каким-то образом просыпается и отправляется в другую клинику погреть свое охлажденное уже тело. Далее, после обнаружения, за этим персонажем начинают присматривать уже врачи, и по мере развития истории, начинают происходить странные вещи.

Что интересное также, авторы приписали отменную предысторию этим загадочным событиям, что делает сюжет картины более серьезным к восприятию, да и вовсе – осталось ощущение, что никто из команды, работавшей над этим недорогим проектом, не сплоховал. Будь это актерская игра, монтаж или же сценарий – все поставлено на приемлемом качественном уровне. 

Также у истории есть эпилог, не сказать, что он эпический или же провоцирует какие-то более глобальные темы, но вполне ожидаемо для жанра. Так что зритель после просмотра пусть и останется с некими вопросами, однако они не будут какими-то глобальными или же порожденными из-за недосказанности сюжета.

7 из 10