Хотел бы я знать, что вкладывал сценарист и режиссер на самом деле.

Если отбросить фантастику, то станет все совсем другим. Воспитание детей, закрытость семьи от общества. В итоге, семья, которая считает себя особенной, ребенок-эгоист, который берет и делает, что хочет. Даже когда ребенок начинает убивать, то это тоже оправдывается. Очень жизненный посыл в фильме. И концовка просто шикарная, давай будем жить по своим правилам.

Если бы фильм был снят про семью бандитов...

Небольшое смещение акцентов и уже можно оправдывать убийства, говорить, что в мире все неправильно и только мы тут пахнем розами.

Хорошее кино, хорошая игра актеров.