Нет, я конечно ожидал, что Галерея подделок малоизвестный сериал, но три оценки и пустое досье - это слишком. Исправим?

Gallery Fake хороший образчик сэйнен-анимэ. Рэйдзи Фудзита, бывший куратор музея Метрополитен, талантливый реставратор, удалился в Токио и открыл полулегальную галерею копий известных арт-объектов. За связь с черным рынком его недолюбливают коллеги и учителя, и особенно Саёко Митамура, которая вроде отчаянно хочет на него залезть, но дистанцию держит. А вот юная беженка с Ближнего Востока Сара Халифа, быстро освоилась в роли сайдкика и охраняет свою с Фудзитой территорию с особым рвением. Милая цундерка, но чем меньше ее, тем лучше.

Вообще жанрово сериал размыт, вроде как и Бармен типичный пример рабочего сериала с супергероем в главной роли, но его то в приключения занесет (сокровища инков и алжирские пустыни), то в языческую мистику (механическая проклятая кукла), то вообще в лавстори китайской воровки драгоценностей Фэй Цуй. Следует отметить, что качество эпизодов заметно вырастает в последней трети, и наверное именно здесь получается положительная оценка.

Экскурс по знаковым художникам, течениям и полотнам; азы реставрации и жизнеописания арт-дилеров и музейного персонала - красиво подытожены историей старика-спонсора, который стоял возле Рубенса и не чувствовал ничего. Но даже если само искусство непонятно, всегда можно оценить труд людей, что стоят за ним.