Главное достоинство этого фильма - он интересный. Просто интересный. Сюжет цепляет с самого начала и прерывать просмотр ой как не хочется.

Давно заметил, когда речь идет о канадском фильме, то можно рассчитывать на качественный сюжет. 'Иные' - блестящий пример того, как можно сделать захватывающую фантастику за небольшие деньги. В данном контексте этот фильм можно сравнить с картинами 'Луна 2112' и 'Радиус'.

Вторая особенность таких фильмов - самоотдача актеров. Брюс Дерн просто поражает своей энергией и талантом, и ему ведь уже ого-го лет. Лесли Колкер идеально сыграла такую себе девочку-Нео, внутри которой накопилось слишком много ярости, и не без причины. Ну и понятно, почему Эмиль Хирш привлек внимание Тарантино и попал в актерский состав 'Однажды в. .. Голливуде'.  Видно, что человек на нервах, на пределе, при этом он не истерит, сдерживается, и пытается спасти дочь. Тот случай, когда все эмоции можно передать взглядом.

Опять же, так как это независимый фильм, слащавого финала не ждите. Все довольно непросто, и жестко. Но при этом логично.

Разумеется, есть недостатки. Мне показалось, что героям фильма с их возможностями не обязательно скрываться. Если объединить их усилия, то они могут натворить таких делов... И на этом фоне бояться полицейских? При этом хорошим и человечным в какой-то мере хочет быть только Отец. Остальных так достали, что жалко их, а не их врагов.