4 серия, 39:36 - просто навзрыд.

Сериал, при просмотре которого сопереживаешь каждому, при просмотре которого ставишь себя на место героя и думаешь: а как поступил бы сам? Что бы ты стал делать: оставался человеком в ущерб себе, либо выбирал себя, наступая на горло другим? Что важнее: политика или люди? Каждый ответит - Человек, но что бы он стал делать, будь на месте политика. 

В этом сериале жизнь и смерть очень непревзойденно красиво переплетаются и идут рука об руку. В 'Зыби' люди теряют всё и всех, находят новый смысл в создавшейся пустоте, а некоторым пустота эта просто необходима - чтобы понять какие-то простые вещи: например, что солнце светит, и это уже хорошо.

Спасибо за созданный шедевр, это прекрасно, красиво, мрачно, жёстко и очень до глубины души.