Из-за сильного урагана Северное море выходит из берегов и затапливает побережье Нидерландов и Бельгии. Правительство оказывается к этому не готово и опаздывает с эвакуацией людей. В сериале несколько сюжетных линий об оказавшихся в центре катастрофы людях. Это как простые люди, оказавшийся отрезанными от своих близких так и чиновники правительства пытающейся решить проблемы попавшей в беду страны.

Сериал для такого жанра необычный. Он полностью европейский с характерной неторопливой манерой повествования, но качественный и интересный. Красивые сьемки урагана и затопления городов. Очень драматичные судьбы всех героев которым, начинаешь сопереживать и нельзя предсказать что с ними произойдет дальше. Также в фильме раскрыты психологические проблемы: поведение людей в кризисной ситуации. Одни марадерствуют и спасают свою шкуру, а другие жертвуют собой ради спасения людей. Катастрофа обнажает человеческую натуру. 

Резюме: драматичный европейский фильм-катастрофа о судьбах людей попавших в беду.

 7 из 10.