Попала на 'Дзен' случайно - в кинотеатре Болоньи проходил фестиваль Gender и фильмов с другой тематикой там просто не показывали.

Главная героиня Майа - замкнутый подросток, которую сверстники сторонятся и обзывают лесбиянкой. Да, она странная, у нее короткая стрижка, мужская одежда и фигура. Она играет в хоккей в школьной команде, одна среди парней, и тренер видит в ней достойного кандидата для женской сборной Италии.

Дзен - первые буквы ее фамилии, Дзенаси. И этим же именем она называет парня, который как будто является ее второй личностью, более комфортной для нее. Она понимает, что отличается от других, и ее почему-то влечет к Ванессе - девушке самого крутого парня в их классе.

Актриса Элеонора Конти очень эмоционально и правдиво играет эту роль, показывает, насколько напряжена внутренне эта девочка, чувствующая себя парнем и обязанная сделать этот самый важный в своей жизни выбор. Зритель видит и слышит, как трещит лед в ее душе...

Фильм неплохой и, что особенно важно, ненавязчивый, не пошлый. На шедевр, конечно, не тянет, но заслуживает, на мой взгляд, оценки...

7 из 10