Пока мы все были увлечены политическими новостями, в самом центре нашей страны, в Москве тихо произошли революция культурная. Создатели популярного московского мюзикла «Анна Каренина», который гремит громкими аншлагами вот уже который год, наконец-то перенесли спектакль на большой экран! Такого в истории мюзиклов, да и кино еще не было.

Все мы наслаждались киноверсией мюзикла «Мамма Мия!», смотрели несколько фильмов по мотивам «Анны Карениной». Но, чтобы снять, как кино, именно мюзикл – такого в России не делал еще никто. Получилось смешение совершенно разных жанров: театра, кино и музыки. И это производит потрясающее впечатление на зрителей.

В общем-то, элитарный жанр мюзикла отправился в массовую культуру покорять миллионы любителей посидеть с попкорном перед большим экраном. Теперь нам придется избавляться от тяги к блокбастерам и приобщаться к родной отечественной литературе, что не может ни радовать.

Что можно сказать по самому фильму? Это полное погружение в атмосферу постановки. Я бывал на «Анне Карениной» как спектакле – там артистов и зал разделяет оркестровая яма. Мы не можем видеть крупно лица, глаза, жесты актеров. Мы видим лишь яркую сценическую картинку, движение исполнителей и их великолепные голоса. А теперь представьте, что вы оказались прямо на сцене среди героев спектакля! Вы можете видеть слезу, сбегающую по щеке Екатерины Гусевой, или как блестят глаза Сергея Ли в роли Вронского. Эффект присутствия потрясает!

При этом все актеры остаются «живыми» - ведь они продолжают играть театральную постановку, а не снимаются в очередном дубле кино. Но фиксирует их игру профессиональная киношная аппаратура, преображая качество театра в привычную нам картинку на большом экране.

Примечательно, что театр оперетты уже показал данную версию спектакля в 28-ми городах страны. Вот она мягкая сила, которой нам порой не хватает в современном мире!

Рекомендую всем без исключения – в качестве лекарственного меда для души и мыслей.

8 из 10