Фестивальное кино – особый вид искусства: злободневное и «не для всех». Но кинокартина Фархата Шарипова «Тренинг личностного роста…» стоит того, чтобы ее посмотрел каждый, хотя бы потому, что Ким Ки Дук высоко оценил фильм. 

Этот фильм, на самом деле, вовсе не о подобных тренингах и том, как они влияют на свою аудиторию, он о том, что никогда не поздно изменить свою жизнь и измениться самому. Канат работает в банке, живет с матерью, больной Альцгеймером, у него есть (уже бывшая) жена, которая его ненавидит, и дочь, которая любит, но не то, чтобы уважает. Жизнь эта унылая и однообразная, как и сам Канат, который за первую половину фильма  произносит едва ли пару слов, совершает едва ли один самостоятельный поступок. Зритель постепенно погружается в этот мир вроде бы не отрицательного героя, который внезапно меняется с появлением в нем друга детства Каната – Данияра, этакого представителя «сильных мира сего», который своими руками и кошельком преображает окружающий мир, на которого в начале особенно приятно смотреть на контрасте с безвольным главным героем. 

Однако обратная сторона силы Данияра – эгоцентризм, не признание слабости, хруст костей под ступеньками лестницы успеха. По такой же лестнице (и тут мы вспоминаем название и лейтмотив фильма) Данияр предлагает взобраться и своему другу. Что выберет Канат? Каковы последствия его решения? И чего ему это будет стоить? 

Посыл, сокрытый в деталях – вот органика этого фильма. Замечая их, отмечаешь и восхитительную операторскую работу, благодаря которой выстраивается хмурый и суровый мир главного героя.  Кто-то сопереживает, кто-то осуждает, но в тайне все надеются на благополучный исход, однако насколько исход благополучен каждый зритель судит сам.