Хочется сказать огромное спасибо за возможность посмотреть этот замечательный мюзикл в своем городе. Не хватает слов, чтобы описать восторг, который вызвал фильм. Музыка, хореография, вокал, актерская игра – на высшем уровне.

Екатерина Гусева (Анна Каренина) – идеальная Анна. Это её роль на 100%. От начала и до конца она прожила эту роль, а не сыграла. Сложно сдерживать слезы, когда Анна пела колыбельную сыну. Очень трогательная сцена! Сцена в театре сильна в эмоциональном плане. Слов не нахожу, чтобы все это описать.

Наталья Быстрова (Китти) – красивый голос, отличная игра. Когда она появилась на катке, невольно у людей в зале появляется улыбка на лице. Когда Вронский забывает о ней на балу, я плакала, так мне ее было жалко. Понравилось развитие отношений Китти и Константина Левина.

Александр Маракулин (Алексей Каренин) - браво! Мощный голос, сильная игра. На экране мы видим лица крупным планом, видим эмоции: улыбки, радость, грусть, слезы, внутренние терзания и боль.

Оксана Лесничая (Патти) – нет слов, потрясающий костюм и нереально красивый, завораживающий голос!

Анна Каренина (мюзикл в кино) мне очень понравился. После прочтения книги было определенное мнение о персонажах, но после просмотра – мнение изменилось!

Советую всем посмотреть

10 из 10