Отличный документальный фильм, который показывает не только жизнь Эмилии и Ильи Кабаковых, но и даёт почувствовать атмосферу андеграундного советского искусства.

Сюжет - биография И. Кабакова, о которой он и рассказывает. Благодаря его эмоциям, неоднократному возвращению к теме советской жизни в негативном её свете и подробному рассказу о его матери, выстраивается ценностная система координат, которая отражается как в мыслях Кабакова, так и в его работах. 

Картина сконцентрирована на творческом пути И.Кабакова. Даже его отношения с женой (которая также выступает в качестве нарратора) рассматриваются в первую очередь в данном контексте. В фильме присутствуют и моменты из повседневной жизни Кабаковых, разговоры на бытовые темы, непринужденное обсуждение окружающего мира во время прогулки. За счёт этого зритель понимает, что Кабаковы - такие же люди, со своей личной жизнью, что помогает преодолеть расстояние между художником мирового уровня и простым зрителем. 

Несмотря на замечательную работу Антона Желтова в качестве режиссёра, ряд 'ходов' остаётся не ясен. В начале фильма крайне часто появляются анимированные фигуры, отсылающие к реальным произведениям И.Кабакова, а также всевозможные звуки, как бы сопровождающие рассказ. Выглядят они искусственно, что вызывают скорее отвращение, чем восхищение. Они мешают восприятию реального и искреннего И.Кабакова, захламляют картину. 

Использование большого количества документальных видео и фотографий, напротив, делает фильм более достоверным и особенно ценным. Ты не только слышишь о том, 'как было', но и видишь это. 

Фильм определённо заслуживает внимания и будет интересен не только тем, кто интересуется жизнью и творчеством Ильи и Эмилии Кабаковых, но и тем, кто хочет почувствовать атмосферу жизни советских подпольных художников, кто интересуется советскими реалиями второй половины XX века, а также тем, кто хочет увидеть пример качественного документального кино.