Уважаемый читатель, я не пишу рецензию на фильм, просто хотел оставить свой отзыв. 

При просмотре получил много хороших эмоций. Приличный юмор. Динамичность картины. Есть забавные повороты в сюжетной линии. Хорошая актёрская игра.

Есть некоторая логика и продуманность в сюжете (хотя бы есть ощущение, что это реально).

Важно то, что фильм затрагивает социальные темы. Так мажор показан очень натурально, как в 19 веке, так и в 21 веке, но с той разницей, что в 19 веке мажор реально мог казнить крепостного одним словом- приказом.

Отлична сцена, где мажор из 21 века встречается с мажором из 19 века и весь набор фраз, гонора, свинства, презрения принимает в отношении себя. Порадовало. 

Хотелось ещё отметить, что из мажора 21 века удалось сделать человека не только благодаря созданной для него атмосфере века 19 со всеми его «прелестями и удобствами», но и то, что ему позволили совершить поступок, после которого мажор начинает сам себя уважать как человека, а заодно и в других начинает видеть людей. И папа- олигарх, несколько лучше узнает сам себя.

Любовная тема проходить красной нитью через весь фильм. И рад, что показали возможность развития нормальных отношений между мужчиной и женщиной, когда важно доброе, бережное, уважительное отношение друг к другу, а не демонстрированный главным героем вначале фильма эгоизм, безответственность, нарциссизм.

Хороший фильм или плохой судить только Вам, но его стоит посмотреть.