Мне понравилась эта комедия. «Перевоспитание мажора» - эта тема актуальна в сытой Москве. Очень смешно играет Милош Бикович мажора. Что ещё понравилось? Это роль психолога (его играет Иван Охлобыстин). Да, в современном мире нельзя прожить без психологической поддержки. Очень красиво разыграна роль психолога. Наверное, Охлобыстину помог опыт в сериале «Интерны». Фильм очень смешной: он высмеивает сегодняшнюю жизнь столицы. То есть у кого-то есть деньги (и он нанимает толпу актёров), а кто-то нуждается в заработке (и в виде статиста заучивает роль для игры перед мажором). Воспитание мажора очень красиво обыграно в кадре. Режиссёр грамотно обставил перевоплощение в 19 век. Режиссёр Клим Шипенко (он известен по фильму «Салют-7» (2017)) грамотно обставил этот психологический эксперимент. Мне очень понравился актёр Охлобыстин. Его голос и эксцентричность пришлись по душе.

Изощрённый психологический эксперимент очень красиво обыгран. Сразу видно, что фильм сделан для современного мультиплекса. Психологический эксперимент очень интересно подан. Даже актёру Биковичу изменили голос, и его озвучивает Сергей Габриэлян мл. Этот голос придал более правдивую циничность. Я сильно смеялся  над шутками в фильме. Особенно над шутками, когда Гриша оказывается в роли холопа. Ещё очень органично играет актриса Александра Бортич. В роли простушки на неё так и хочется смотреть. Актёрский состав золотой для новой России. В фильме мне всё понравилось: ну очень смешная комедия на новый год.

Это здорово, что под новый год показали такую летнюю комедию. Она очень смешная. Советую её всем посмотреть. Эта комедия высмеивает нынешние нравы, отношение россиян к богатству, отношения к женщинам. Это остросоциальная комедия.

В фильме мне понравилась операторская работа Никогосова. Кадры очень красивые. Пойманы все ключевые мимики актёров. Это прекрасная, смешная комедия на новый год.

10 из 10