Фильм «Холоп» мне очень понравился. Он, конечно, совсем не для семейного просмотра, и я бы не стала утверждать, что это комедия, но смотреть картину было приятно. Сама идея – организовать перевоспитание взрослого сына олигарха, как бы отправив его в прошлое, кажется невероятно интересной.

Гриша – главный герой фильма, оказавшись в роли крепостного, не сразу понимает, что всё по-настоящему, и не готов подчиняться и переступать свои жизненные принципы. Но со временем он начинает ценить работу, которая ему доверена, дружбу, поддержку, любовь. Метаморфозы в его голове происходят медленно, но зритель получает отличную возможность наблюдать за тем, как эгоизм и самолюбие Гриши уступают смелости и решительности.

Несмотря на то, что образ мажора в исполнении Милоша Биковича хорошо знаком нам по сериалу «Отель Элеон», его холоп Гришка вызывает симпатию, в отличие от сериального Павла. А финальные сцены фильма точно никого не оставят равнодушным, и зритель обязательно улыбнется, увидев совершенно нового Гришу: думающего, страдающего, влюбленного, щедрого, благодарного. 

Кроме Милоша Биковича, в фильме играет много знаменитых артистов и каждый гармоничен в своей роли. Даже Александра Бортич, которая мне совсем не нравится, предстала здесь в образе очень милой героини.

«Холоп» принес продюсерам огромную прибыль, но я не связываю это с качеством картины, как бы она ни пришлась мне по душе. Просто прокат фильма был назначен на новогодние каникулы и особых конкурентов в кинотеатрах в те дни не было. «Холоп» - не шедевр, но я думаю он займет достойное место в современном российском кинематографе, ведь проблема избалованных детей богатых родителей, отсутствие у них совести и авторитетов, актуальна сейчас как никогда.

10 из 10