«Молоток» — это проявление возрождения веры в независимое кино, отчасти ставшее возможным благодаря доступности к аудитории через менее выборочные каналы дистрибуции вроде стриминговых сервисов. Вряд ли для Кристиана Спаркса эта работа может стать билетом в большое кино, однако если этот режиссер-новичок некоторое время продолжит в том же духе – его приглашение в коммерческий конвейер будет только вопросом времени.

История рассказывает о двух братьях, некогда промышлявших темными и мелкими делами, но однажды решивших надуть более старшего их приятеля из той же сферы из-за многочисленных долгов. План аферы не срабатывает, и теперь разъярённый бывший их друг не только готов вернуть ему принадлежащие деньги, но и проучить обидчиков. Интерес к истории состоит еще в том, что помимо основной криминальной истории, предложенной зрителю, режиссер в тени развивает проблематику сложности отношений родителей и детей.

Уилл Пэттон знаком зрителю по множеству второстепенных ролей за свою карьеру, но его участие в «Молотке» делают его актерскую игру более выразительной и указывает на то, какими все-таки талантами обладает этот актер-ветеран. Остальные актеры тоже держат приличную марку как для проекта такого уровня, так что несмотря на ограниченное пространство сюжетной линии, благодаря бодрому темпу повествования и качестве постановки – этот фильм смотрится с большой охотой.

Если вы любите изредка переключаться на независимые криминальные триллеры – то вам по дороге с «Молотком». В целом – нет сожаления о потраченном времени и чуть менее чем полтора часа экранного времени пролетели на одном дыхании.

8 из 10