Фильм повествует о том, как богатый отец отчаялся в вопросе о перевоспитании сына мажора, который не первый раз попадает в неприятные ситуации и живёт с  абсолютно наплевательским отношением ко всему и ко всем 

А как известно самые необычные и действенные методы приходят в голову тем людям, которых чаще всего называют странными в обществе. 

И вот, заручившись помощью  человека, умеющего снимать кино,  отец соглашается на метод 'сумасшедшего учёного'. И они  реализуют перевоспитание с помощью декораций быта  села 19века вдали от  МКАД. 

Сценарий новой жизни мажора в 18 веке написан, массовки много,  декорации возведены, камеры расставлены, продуманы даже экстренные случаи и всё максимально приближено к жизни в царской России в деревне при барине.

Конечно же сначала главный герой не верит в то, что происходит, потом не поддается перевоспитанию, потом не идёт по сценарию и ещё много разных клише встречается в этом фильме.

Но моё внимание привлекло то, что всё же, есть в фильме по-настоящему смешные моменты, когда смех льется сам, а не человек его выдавливает, потому что 'ну вроде как надо посмеяться'. Это раз.

Во вторых, фильм высмеивает положение некоторых вещей в 21 веке, мы видим то, что нас окружает, это приподносится в формате шутки;  и то как у нас любят снимать исторические фильмы, надеясь на то что зритель не придаст особого значения ' ремаркам сценариста, режиссёра и т.д. и т п '.

В третьих, верную мысль мы слышим из уст героя Ивана Охлабыстина, которая гласит, что одного осознания и понимания мало 

Конечно же, здесь не обошлось и без любовной линии с подтекстом 'не говори'гоп', пока не перепрыгнешь'. 

В целом фильм не самый плохой из тех, что снимают в России;возможно даже не одноразовый (но перерыв между просмотром, как по мне должен быть приличный); не для просмотра с детьми до 14 лет (моё личное мнение). Идти на него в кино можно вполне.

Неплохое, а главное наконец то, русское кино

7 из 10