Я не люблю оценивать качество и «интересность» съемки комедий. На то они и комедии, что упор здесь все-таки на атмосферу и юмор.

Фильм цепляет актуальностью темы. Ну а что? Все люди хотят справедливости, особенно при виде мажориков, маменькиных с папой сыночков, которые позволяют себе «чуть больше», чем позволяют моральные нормы. И здесь они эту справедливость получили. 

Да, представлен нам главный герой в начале фильма довольно-таки посредственным способом: хамство, проблемы с полицией и абсолютное не воспринимание отца. А что еще нужно, чтобы почувствовать антипатию к герою? Кратко и понятно. Юмор незаурядный, но на смех пробивает.

Интересно, что через отношения главного героя с отцом и другими героями, мы все равно узнаем ситуации из своей жизни и можем наблюдать их со стороны. Иронично и цепляет. Оксюморон: фильм дурацкий, но отнюдь не глупый. Все-таки через переучивание главного героя, он хоть и не учит зрителя, но напоминает о моральных ценностях.

За время просмотра не задумываешься и не зацикливаешься на деталях, мелочах сюжета и съемки, а просто смотришь. Это что-то доброе и легкое, что не хочется и критиковать, потому что все минусы уходят на второй план. Своей цели фильм как комедия достиг. Люди в зале смеялись, а выходили в каком-то радостном воодушевлении. А большего от него и не требуется.