- Если бы стены могли говорить, да? Сколько историй они рассказали...
- Делай свою работу и ты сможешь стать таким же как я.
- Нет, в самом деле, эта страна в таком долгу перед тобой.
- Ты собираешься всю ночь лапать мою задницу или передёшь прямо к делу...

'Шпионские игры', 2001, реж. Т. Скотт

Несколько перефразируя текст шпионского триллера, так и хочется воскликнуть - Если бы наркотики могли говорить, сколько историй они рассказали. Миллионы! Судеб человеческих, за ними, через край. Были - Есть - Будут. Это про них. 'Караваны верблюжьи' везут и везут круглый год разномастную 'дурь' с южных уголков мира. В обитель цивилизации, к денежным берегам. Толпы 'поклонников', армии страждущих. Дай-дай-дай. Хочу-хочу-хочу. Мегаполисные столицы государств материков-континентов жаждут. Ещё-ещё-ещё. Надо-надо-надо. А раз так, не вопрос. Нюхайте, колитесь, глотайте. Или Вы 'курнуть' желаете? Нет проблем. Любой каприз за хрустящие купюры. Насыщайтесь, подсаживайтесь, приобщайтесь. Вы - наш. Впрочем, в ряде стран марихуана узаконена или почти узаконена. Считается что вреда от её употребления гораздо меньше чем, скажем, от алкоголя. Одним словом - Кури на здоровье! 

Может быть и прав был 'Кент' в том самом 'Антикиллере'(2002) - Трава не наркотик.(?) Но для России эта тема 'не канает'. Тут всё очевидно. Двух мнений и быть не может. 'Канон устава' заклеймил дурманящую злодейку.

И совершенно иначе воспринимаются слова из уст персонажа Алексея Балабанова 'Брат'(1997) - Мне бы таблетку (от головы). - Выпей лучше водки. - Не, мне таблетку. Да, уж. Таблетка поможет. Таблетка спасёт. На неё вся надежда.

'Молоток'(2019) это Канадская провинция наших дней. Марихуана здесь узаконена. Во всей стране, узаконена. Сквозь пальцы смотрят на 'паровозом пыхтящих'. Твоё дело, курить - не курить. Ты сам себе господин. А вот с 'остальным' - полное табу. Криминал. Отец и сын в одной лодки несчастья. Две сумки чужих денег выручкой за 'кокс', но отдавать не хочется. Прикарманить, разыграв комедию? 'Кинуть' товарища, 'дурика' из него сделав? Мало того, ещё и подружку прихватить. Во, как! Круто. Не по-свински ли это? Не слишком ли? Кто знает, кто знает... Большие деньги туманят мозги. Большие деньги взлохматить себя требуют. А есть ли 'честные' парни в столь скользком деле? Тут в любой момент - либо ты, либо тебя! Не разевай рот. И палец в рот тоже не клади. Руку откусят. До локтя. Мораль? Честь? Не смешите. Только о себе любимом мысли.

'Молоток'(2019) это вывихнутые мозги из-за денежных пачек без счёта. История, каких великое множество у зелья-опиума в услужении. Слово за слово в первых кадрах и пуля в одной из спин, и пуля в одном из животов. Вот это друзья! Вот это я понимаю, товарищи! Что ж, дальше только успевай отгребать. Хотите иметь дело с копами? Нет? Тогда решайте всё самостоятельно и по-быстрому.

Провинциальная глушь режиссёрским замыслом с экрана, но воспринимается задумка с интересом. Актёрская игра достоверностью возведённой конструкции. Без сучка, без задоринки почти полуторачасовой хронометраж. Цементирует сюжет отменная мощь Уилла Пэттона. Шестьдесят пять ему уже. Горит, горит ещё свеча. Не задул пламень.

'Арканзас'(2020) и 'Наркокурьер'(2018) пришли на память вглядываясь в 'Молоток'. Неисповедимы пути-дороги спешащих слуг... Сатаны. Шучу-шучу. 

6 из 10