Посмотрела фильм 'Холоп', причем дважды. Давно не получала удовольствия от современных комедий.

Хотя комедией назвать фильм трудно: скорее семейная драма со счастливым концом (хэппи энд).

Сюжетную линию пересказывать не буду: она есть в описании фильма. Мне было очень интересно наблюдать процесс 'очеловечивания' мажора. Наверно, не менее интересно, чем съемочной группе, устроившей ему такую 'реконструкцию'.

Неожиданным было и то, что все пошло 'не по сценарию', а 'по-настоящему': герой встретил 'барышню-крестьянку'.

Очень понравились и Милош Бикович, и Александра Бортич в главных ролях.

Воспевание крепостничества,  о котором пишут во многих откликах, я не увидела. Скорее шокотерапию.

В фильме Анны Меликян 'Звезда', который я смотрела недавно, высокомерная светская львица Рита, узнав о смертельном диагнозе и враз лишившаяся привычной обстановки роскоши и благополучия, очеловечивается на глазах даже без перемещения в эпоху крепостничества. Так что дело вовсе не в кнутах, которыми стегают мажора Гришу в 'Холопе'.

Герой Охлобыстина, психолог, объясняет просто: шок, смена обстановки, смена окружения - это то, что нужно для 'перезапуска' и появления нового человека.

Мажору Грише, ставшему холопом, сочувствуешь и веришь, что все у него будет хорошо. 

Съемки велись в красивейших пушкинских местах псковской области. Природа в сочетании с песнями, народными и современными, - все это усиливает впечатление от фильма. 

Меня тронула русская народная песня 'Летел голубь' в исполнении Елены Фроловой. 

Радостным финальным аккордом звучит песня 'Хэппи' в исполнении группы Уматурман.

В ней есть припев:

'В помойку всё - ноутбуки, смартфоны, социальные сети.
Деревня, тайга, Сибирь - вот это свобода, вот это - happy!
Ёлки, волки, грибы, фуфайка, штаны с начёсом и кеппи -
Вот это счастье, вот это внатуре happy!'

Исцеляющая сила любви и природы - вот что главное в фильме, и чего нам не хватает. Фильм светлый, его хочется смотреть и смотреть.

10 из 10