Я не ожидал, что страна-производитель — Индия — сделает такой качественный 3D-мультфильм. Индийские аниматоры сделали великолепный мультик про Шамбалу (или в мультике это место называется — Сад Желаний). Конечно, индийские проекты не такие шикарные как голливудские. Но они стараются в свои мультики и фильмы вложить свою культуру адаптированную под западные стандарты. Для индийского проекта — это шикарный мультфильм про мистическое место Шамбалу (Сад Желаний). Конечно, уникальным антагонистом профессору Шонку и путешественнику Чарльзу Уилларду становится злой гений и охотник-контрабандист. Поражает толерантность аниматоров.

Загадочное место в мультике — это Сад Желаний. Я его назову Шамбалой (так как на санскрите «путь в Шамбалу» это путь к самому себе). Шамбала это страна мудрых и счастливых людей (как и показано в мультике). Сад Желаний даёт каждому своё (то чего больше всего хочется). О чём мультик? О том, что счастье нельзя унести в руках и увезти в ящике на самолёте. Счастье это поиск самого себя. Это поиск самого чистого, что есть в твоём сознании. Это всё великолепно показали индийские аниматоры. Мультик очень философский, но и одновременно прозападный. Мультик очень открыт западному зрителю (чего стоит учёный Шонку).

Восторг от приключений в Сад Желаний, где обитают единороги, минотавры, другие диковинные звери, великолепно передают русскоязычные дублёры. Дубляж у мультика шикарный. Настоящий киношный дубляж для современного мультиплекса.

Дубляж шикарный и звуковая дорожка великолепная. Сразу видно, что саундтрек и звук хорошо обработал и наложил звукорежиссёр. Для Индии — это шикарный проект про национальную культуру.

9 из 10