Первые 15 - 20 минут фильм сознательно раздражает / провоцирует среднего зрителя. Дальше легче, всё подаётся с некоторой самоиронией. Ближе к финалу эта самоирония переходит в откровенный стёб (это про момент с невестой и «драконом»).

При всей внешне лёгкой и игровой форме, при всей самоиронии фильм вроде даже как поднимает достаточно серьёзную тему воспитания. И перевоспитания.

Могут ли резкие изменения внешней среды морально воздействовать на человека? Заставить его измениться внутренне? Я был очень близок к тому, чтобы сказать - нет. В реальности такого не бывает. По крайней мере, конечно, в момент с ключами не верю.

Но фильм рассказывает уж очень занятную историю - и делает это с юмором, с огоньком, в бодром темпе. То есть, происходит сдвиг в характере. И это самое важное в искусстве, во что хотелось бы верить.

Фильм, на самом деле, получился хороший. Несмотря на все мелодраматичные ходы. Жизнерадостный и дарящий оптимизм - то, что нужно нормальному зрителю не только сейчас. А вообще всегда. Ну то есть, фильм «Холоп» лучше, чем фильм «Джокер», например sD

Правда, есть ещё фильм «Барин» 2006 года, сюжетно почти полностью совпадающий с «Холопом». Но то уже на любителя.

И да, Охлобыстин здесь неплох, хотя вообще лично я от него не в восторге. 

Ах да, фильму не хватает утончённой эстетики подачи кадра Тарковского, игры смысла от фон Триера, потрясающего драматизма Бэя и т.д.