Продолжение корейского фильма «Божественный ход», который вышел в 2014 году. Сценарии похожи. Месть. Игра в Го на деньги, а иногда и на более высокие ставки. Соперники, с которыми страшно не только играть в Го, но и просто находиться рядом. Человек человеку волк — главный девиз фильма. 

Если сравнивать с первым фильмом: актёры другие, режиссер тоже, связи по сюжету нет. Вот только сценарист один и тот же. Хотя сценарий, как и в первом, так и во втором фильмах, мог быть и посильнее. А вот к игре актёров и их подбору, к спец. эффектам, музыке и прочему вопросов нет. Всё это — на самом высоком уровне.

Но если корейцы решат снять продолжение, то я бы на этот раз предложил выгнать сценариста. А вот актёров оставить.

Фильм «Дьявольский ход» в Корее посмотрело более миллиона зрителей. Всё таки местные звёзды играют. Да и игра Го (или бадук, как её называют в Корее) является национальной игрой в этой стране. Еще в начале 90х корейские мастера свергли с мирового пьедестала японцев и теперь считаются сильнейшими в мире. А клубы, где играют в Го, можно встретить на каждой улице.

Думаю, после выхода этого фильма, поклонников у игры Го станет еще больше. Но как бы она не перешла в категорию 18+. 'Не смей играть в клубах, а то разденут до нитки, сиди уж лучше в телефоне', могут подумать родители детей, увлекающихся Го.

10 из 10