Сразу хочу сказать, что фильм мне понравился. Вот как говорится, выходишь из кинотеатра и говоришь 'Хороший фильм!'.

Чуть подробнее. Прежде всего - кино очень гуманное. И это тем более ценно, что сейчас такие мажоры (причем не обязательно 'сынки', а вообще все личности, которые имеют возможность отмазываться от чего угодно) просто как грибы после дождя... Безнаказанность и бездуховность, как бы пафосно это не звучало. И авторы фильма, судя по завязке сюжета, об этом знают очень хорошо. 

В тюрьму посадить легко, но человека там не сделать. Способ реконструкции - просто находка со всех сторон: не калечит психику, как тюрьма; учит, чему надо и отучивает от чего не надо. Жалко только, что удовольствие не для всех.

Снято просто классно: костюмы, персонажи и манеры IX века как-то не заставляют усомниться в исторической правде). И это при условии, что наш мажор 'дурак'.

Конечно, есть избыточный мелодраматизм и некоторое пренебрежение деталями, того же отсутствия самолетов, о котором уже упоминали, да и прочих благ 21 века. Этого избежать было бы трудно, конечно. Хотя, наверное, сейчас и это можно.

Охлобыстин и компания - никаких претензий. Спокойно, профессионально и с удовольствием, в том числе и для зрителя)

10 из 10