Фильм «Холоп» рассказывает про мажора, который очень сильно разошёлся, и не видит абсолютно никаких границ. Как, что произойдёт сразу, звонит своему богатому отцу, что бы он всё решил. Отцу не нравится какой у него сын раздолбай, и решает отправить его в XIX век, а именно в 1860 год. Так сказать на «проект».

Идея достаточно интересная, показать, что нужна делать с такими людьми, и пожалуй самое главное, сможет ли он сам себя перевоспитать? Такой тип людей как «мажор» в наше время очень даже актуален. В фильме очень понравилась логичность, которая присутствует во всех компонентах. Так же понятный смысловой подтекст!

Актёры подобраны очень хорошо! Главные роли исполнили Милош Бикович(Гриша), Александр Самойленко(Отец Гриши), Психолог(Иван Охлобыстин), Лиза - возлюбленная Гриши(Александра Бортич). Спасибо актёром за их игру!

Жанр фильма комедийный. И он полностью соответствует своему жанру, много шуток, абсурдных и забавных моментов, которые можно увидеть и услышать. Фильм смотрится максимально спокойно, сильных минусов я в нём не увидел. Но до шедевра не дотягивает.

Снят фильм красиво, и приятно. Так что в общем плюсы фильма — это хорошо реализованная идея, съёмка, актёры, и простата фильма, но со смыслом!

Фильм «Холоп» для российской кино индустрии, получился хорошим и реально смешным! Эта картина подойдёт людям разного возраста и разных вкусов. Я был удивлён когда, сидел на сеансе, и зал был забит до отказа! Спасибо режиссёру Климу Шипенко за такой добротный фильм!

8 из 10