'Холоп' - милая предновогодняя комедия, для семейного просмотра, с глубоким смыслом.

Главный герой - мажор, цена которого равна стоимости активов его отца. А без родительских денег - просто холоп. Не по сословному различию, а по состоянию души. Холоп, на время отсутствия барина, возомнивший себя хозяином.

Волей судьбы ему были предоставлены огромные возможности для старта в жизни, но  он предпочёл пройти обратную эволюцию из человека разумного превратится в животное. 

В собственных глазах он был крут, а в чужих смешон, ничтожен и очень тут. И здесь остаётся два выхода. Первый - смириться с дегродантом, второй - опустить человека на самое дно, показав ему кто он есть на самом деле, и верить, что перед вами человек, а не тварь дрожащая.   

Актёрский состав шикарен. Очень много ярких образов, особенно жителей деревни. Смотришь, и не верится что у нас ещё существуют не обезображенные ботоксом и пластикой лица. В фильме очень много 'ляпов', которые по моему мнению превосходно подчёркивают сущность главного героя: зацикленость на себе, невнимательность, и очень плохое образование, ведь в век смартфона, знания ни к чему, когда есть 'Окей, гугл'.

10 из 10