Посмотрел Холоп. 

Наконец то место главного Новогоднего фильма в прокате освободилось и #елки ушли на покой, надеюсь навсегда. Вдвойне радостно, что в канун Нового года мы получаем на экранах историю никак не связанную с этим праздником. Контраст определено идёт на пользу, смена обстановки так же.

Комедии всегда на мой взгляд были предметом одинокой гордости в русском кинематографе. Да да, именно гордости. Редко но метко мы можем в юмор, я бы даже сказал только в юмор, и я сейчас говорю не про 'Горькоподобные' попытки, а например Гуляй Вася. 

История сюжета холопа это квинтэссенция всего самого лучшего, что было в Иван Васильевиче и пришельцах в Америке с Жаном Рено. Разумеется это все разбавлено исключительно русским колоритом и юмором. Смотрится это все невероятно легко и не принуждённо.

Крайне удивлён, что Клим Шипенко за один короткий временной промежуток смог выдать два настолько разных продукта, Текст и Холоп. Разумеется это говорит о нем лишь с лучшей стороны. Не зацикливаться на одном жанре дано не многим.

Одна из составляющих делающая Холопа хорошим фильмом - актеры. Милош Бикович это воплощение хамоватого и наглого мажора, отличная работа. Саша Бортич просто как всегда хороша собой. Иван Охлабыстин замечательно воплотил образ диковатого безумца.

Итог: это прекрасный добрый фильм для просмотра и с друзьями и с семьей. Искренняя и простая комедия, именно комедия а не то что пытаются выдать за комедию авторы Полицейский с Рублевки. Рекомендую к просмотру. Удовольствие определено получите.

7 из 10