Фейк ньюс, кто только сейчас не говорит об этом. Подобная свежая волна могла бы родить гораздо больше фильмов и сериалов про журналистов. Но их явно не хватает, и тем ценнее данная картина, тем более что она очень живая и не затянутая. 

Две английские газеты из высшей лиги с успешным прошлым, пытаются выживать в эпоху интернета. Получается по-разному. Не думаю что в сериале много от правды, т.е. того, как работают издания. На мой взгляд, авторы и не стремились нарисовать рабочий день крупного издания или отдельного работника прессы. Весь сюжет соткан из решения личных и профессиональных нравственных проблем современного журналиста.

В почти первых кадрах прозвучала мысль, что вся современная пресса не рентабельна. И от этого стало только интереснее. Есть ли место непредвзятой морали в журналистике? Вокруг этого и крутятся сцены.

Харизматичный Бен Чаплин в роли грязноватого редактора очень хорош, даже лучше главной героини от Шарлотты Райли. Да и вообще, все остальные артисты тоже не плохи, несмотря на недостаточность места для раскрытия их героев. Шести серий хватило явно только чтобы приоткрыть завесу на Дункана Алена и Холли Эванс. И хотя понятно, что они мало чем отличаются друг от друга, как и менее заметные герои, смотреть на их страдания и одновременную решимость очень приятно.

Как и в большинстве картин про общественные прослойки из высшей лиги, не следует ждать приближенности к реалиям. Все западные политики, юристы, бизнесмены, журналисты, агенты спецслужб получаются какими-то неутомимыми и многожильными. И «Пресса» из таких же сериалов, где нет ничего из реальной жизни. Но за это же мы и любим боевики, все понимая заранее. Смотрите и наслаждайтесь!

Высоко установленная планка в первом сезоне будет трудна для преодоления, если создатели выполнят намерение продлить сериал. Очень хочется следующих серий.

8 из 10