Друг напротив друга стоят здания двух крупных газет: 'Геральд' (The Herald) и 'Пост' (The Post). 'Геральд' считается более моральным изданием, 'Пост' - более аморальным; у 'Геральд' проблемы с финансами - и через два года, при неизменности модели, ему грозит закрытие; у 'Пост' тоже есть проблемы, но его финансово поддерживает крупный делец Джордж Эммерсон (Дэвид Суше), которому 'Пост' необходим для продвижения своих: людей в политике, идей в бизнесе - а зарабатывает он совсем не изданием таблоида.

Руководит 'Пост' харизматичный главный редактор Дункан Аллен (Бен Чаплин), в прошлом отличный журналист. Выпускающий редактор 'Геральд' Холли Эванс (Шарлотта Райли) - считается антагонистом беспринципному Дункану.

Таковы главные герои сериала, именно отношения между ними станут двигателем всего действия. Все персонажи отлично прописаны, узнаваемы. Наблюдать за их конфликтами занятие увлекательное. Сериал продлен на второй сезон вполне заслуженно.

Какие же 'но' - ? Что не так? Просто работа таблоидов на самом деле мало различается: журналисты обоих изданий встречаются 'на месте происшествия', и их активность вполне неразличима: репортера ноги кормят, а ещё напор, наглость, отсутствие моральных принципов (о принципах хорошо поговорить за выпивкой, но не за работой). Холли Эванс - в силу обстоятельств - даже устраивается на работу в 'Пост' (правда, на пол-дня) - и выглядит там вполне органично. Дункан Аллен, в конечном счете, тоже защищает право своих читателей на информацию - пусть даже самую неприятную, отдающую 'желтизной' и провокацией. И эта амбивалентность главных антагонистов как-то размывает принципиальность сериала в отношении моральности прессы: оба дома хороши, выбирай на вкус!

Посмотрим, как будет развиваться действие в следующих сезонах, какими станут главные герои - Дункан и Холли. Сериал интересен, несомненно его стоит посмотреть - и сделать свои выводы о прессе в мире, где нет правды, но есть события.

8 из 10