Потрясающее продолжение «Снежной битвы». Абсолютно детский мир. Ни одного взрослого. И никаких телефонов и компьютерных игр. Игры на свежем воздухе. Горки, санки, снежки... и любовь. Ну как бывает - в детстве. Как и бывает реально в отношения - обиды, оскорбления, прощение, предательство, одиночество и компанейская дружба.

Всё, что нужно для СЧАСТЛИВОГО ДЕТСТВА. Естественно есть элемент выдумки и фантастики. И без него никак нельзя. Именно эти пунктики нас маленьких толкали на изучение физики, математики... И именно они зарождают в детях интерес к жизни, к здоровому сотрудничеству и к борьбе без лжи и обмана.

Ох, да, еще безумно понравилась заводная песня, исполняемая гонщицей Чарли.

8 из 10
