Действие происходит в огромном особняке богатого престарелого писателя.

Поздравить главу семейства с юбилеем, собралась вся большая, но не очень дружная семья. Но вот беда, на следующее утро его находят мертвым. Было ли это убийством или самоубийством предстоит выяснить странненькому детективу, нанятому неизвестно кем, в компании  молодой сиделки из Парагвая, которая тоже с причудами.

Непосредственность и неординарность детектива разбавляет трагизм ситуации, и фильм превращается скорее в комедию. А молодая парагвайка, крайне милая девушка, обладает необычной особенностью - не переносит ложь. То есть, ее буквально тошнит от неправды.

Все эти фишки смотрятся довольно мило и в рамках приличия, так что, хоть в фильме сочетаются и убийства и юмор, комедию черной можно назвать с большой такой натяжкой.

Картина эстетичная, смотрится легко. Кое-где даже удивляет. Пожалуй, можно посмотреть во второй раз, но это не точно.

7 из 10