Что будет если взять один из эпизодов сериала о Пуаро, вместо чопорности добавить шерлоковскую эксцентричность, согнать туда десяток топовых актёров (или околотоповых) и выкрутить театральность до максимального уровня? «Достать ножи» получится, вот что.

За сценарий и режиссуру отвечал Райан Джонсон известный нам по восьмому эпизоду «Звёздных войн» и нескольким сериям «Во все тяжкие», в том числе серии «Озимандия», которую часто называют не только лучшей во всём сериале, но и на всём ТВ.

Короче, ожидать можно было чего угодно. И забавно, что это ощущение не покидает на протяжении всего фильма.

Сам постановщик в создании фильма, кажется, выступал своим же главным героем-детективом: он дотошен к деталям, внимателен к людям, требователен к истории и по-театральному размашисто руководит процессом. Иначе как уместить огромное количество персонажей, временны?х поворотов и успеть заглянуть за кулисы каждого? При всём этом повествование не выглядит классическим. Оно немного сбивчиво и по-человечески эмоционально: ощущение, что историю тебе кто-то рассказывает, периодически останавливается, возвращается назад и обратно.

Может показаться странным, что я не упоминаю ни о ком, кроме Джонсона. Но именно его заслугой считаю тот факт, что фильм определённо получился.

Об актёрских работах говорить почти не вижу смысла (хотя Крейг вполне может ждать номинацию), потому что каст настолько яркий, что единственная трудность — не потратить его потенциал зря. С этой точки зрения проделана отличная работа: персонажи хорошо прописаны и раскрыты, каждый характер читается без слов, что очень важно при таком количестве действующих лиц. И все они остро и в то же время плавно вплетаются в детективный клубок, и оттого сценарий хочется взять, впечатать его в книгу и иногда перечитывать.

«Достать ножи» — остроумное жанровое кино, которое хочется советовать каждому. Всё же хорошими детективами в стиле 'Кто убийца: дворецкий или садовник?' нас не так часто радуют.