Изначально я хотел озаглавить этот текст «Капитан Америка против Джеймса Бонда», но это не отражало бы суть происходящего в картине. На этот раз мускулистые парни решили схлестнуться на интеллектуальном поприще, вместо навыков рукопашного боя изо всех сил демонстрируя хитрый прищур и надменные усмешки. Но фильм «Достать ножи» держится не только на двух этих харизматичных парнях, известных лиц в кадре предостаточно, тем более приятно, что в итоге всё не превратилось в пошлый «капустник».

Перед нами самый настоящий классический детектив с убийством, замкнутым пространством и ограниченным набором подозреваемых, каждый из которых вполне подходит на роль злостного негодяя. Именно отличный сценарий делает этот фильм таким привлекательным. Да, возможно, кому-то в определённый момент может показаться, что действие слегка проседает, сюжет искусственно затягивается и можно было бы сделать всё покороче и поживее, но развязка искупает все грехи киноделов. В течение всего просмотра вас будут постоянно обманывать, водить за нос и удивлять. К слову, убийцу нам обозначают уже в первой трети фильма, но главная интрига картины, как и положено в хорошем детективе, раскрывается лишь в самом конце. Финальная сцена и вовсе выполнена великолепно. В ней зрителю демонстрируют предмет, мелькнувший в первых кадрах, смысл которого к концу фильма приобретает дополнительную иронию. Если уж говорить о юморе, то хоть фильм и заявлен как комедия, смеяться тут особо не приходится, здесь, пожалуй, авторы слегка погорячились.

«Достать ножи» - типичный герметичный детектив, по которому мы успели соскучиться, снятый на этот раз не по известному роману, а имеющий в своей основе оригинальный сценарий, что тем более приятно.

8 из 10