Однажды, в старой-доброй Англии, Дэниэлу Крейгу наконец-то разрешили сниматься в фильме, в котором он не агент 007. А потом еще в одном и еще... И все вдруг поняли, какого замечательного комедийного актера мы потеряли...

Ну это так, к слову. И это не совсем правда. Однако ж, сначала 'Удача Логана', теперь вот 'Достать ножи'. И если Крейг-Бонд уже постарел, стух, погрустнел и уже совсем не настроение для голубых труселей из 'Казино рояль', то в последних его двух комедиях ну чувствуешь - дядя отрывается и прекрасно себя чувствует. Или может, конечно, у рандомного зрителя на срыве стереотипа так и рвется смех, когда он видит Бонда, поющего в наушниках развеселый мотивчик. В общем, вердикт - прекрасен. Украшение всего фильма.

Хотя целый ворох голивудских матерых актеров тут тоже позволяют ностальгически пустить слезу. Для мебели. Но красиво так. Особенно Джейми Ли Кертис. Люблю ее.

Если говорить о сюжете - ну да, немного недоумения присутствует. Да, срыв шаблона. Да, убийца в первой половине фильма. И да, все далее достаточно предсказуемо и детектив тут ну не первую скрипку играет. Но смешно же. И мило. И как то очень атмосферно и приятно. Да и пара шуток действительно смешные. И главная героиня во всех смыслах симпатичная.

Фильм на раз. Сходить за настроением - можно. Побольше бы таких не сильно дорогих кинематографических экспериментов. И пожалуйста, скажите Королеве уже запретить Крейгу играть в Бонда. Он тут нам больше нужен.