Фильм режиссера Райана Джонсона (8 эпизод звездных войн).  Это детектив, практически классический, с легким добавлением социального подтекста (он вполне уместен и не раздражает), но при этом с несколько нестандартным ходом сюжета, как по мне. Структура фильма оригинальна. История подается с разных сторон 'конфликта', задевая тонкие, уже пресытившиеся одинаковыми поворотами сюжета струны среднестатистического зрителя. Сюжет конечно интригует, но я словил себя на мысли, что мне хочется не узнать кульминацию сюжета в конце, а скорее предугадать работу сценариста, что тот или иной герой сделает через минуту-другую. И, надо отметить, у меня практически не получалось этого сделать, кроме главного твиста (просто он на поверхности). 

Работа оператора не раздражает, скорее не предоставляет ничего выдающегося, является скорее простым инструментом, нежели 'вторым пилотом' режиссера. Музыка полностью подходит и к действию и к тону фильма (опять же, ничего выдающегося). Ни какой-то особой работы с цветокором, ни работы со светом в фильме замечено не было, просто потому что основная ставка была сделана именно на сюжет, а он, в свою очередь, заслуживает внимания.

Актеры подобраны замечательно, все отыгрывают на все пять с плюсом. Единственное что смутило, это персонажи, два детектива, которые будто взяты под копирку из любого детективного фильма, причем комедийного (хотя шуток практически не было). Все герои занимают свои места, никто не выбивается, а некоторые радуют глаз своей игрой. Хотелось бы отметить Ану Де Армас, Дэниэла Крейга, Криса Эванса и несравненную Джейми Ли Кёртис, которые буквально заставили меня углубиться в их актерскую деятельность, посмотрев фильмы с их участием.

7 из 10