Во-первых, это очень красивый фильм. Кадры из ключевых сцен можно распечатывать и вешать на стенку в качестве постеров. Сцена в конце, когда один из главных героев проходит с полицейскими мимо каждого члена своей семьи, выглядит как отдельный клип. Визуальное наслаждение.

Во-вторых, это настоящий классический остроумный детектив, в котором до конца не ясно, кто 'убийца', и убийца ли. Герой Крейга характеризует это сложносочинённой многослойной пирамидой бубликов с дырками и без, и он не далёк от правды. Интрига играет со зрителем, заставляя поверить в ложную цель несколько раз за два часа. 

В-третьих, актёры - великолепны. Каждый на своём месте, каждый, даже имеющий пару фраз за весь фильм, нужен, каждый дополняет ансамбль, каждый превосходно отыгрывает своё амплуа. Единственный огрех - жена Уолта. Ей не досталось никакого значения, никакого влияния на происходящее, впрочем, она не оттягивает на себя излишнего внимания, являясь, скорее, массовкой.

В-четвёртых, это фильм политический, остросоциальный. Самое же главное в нём не то, что можно увидеть на поверхности, а тот самый бублик с дыркой: значение, которое режиссёр вложил в фильм. Да, главные лозунги правых произносят исключительно неприятные персонажи. Да, в выигрыше в итоге оказывается бескорыстие, доброе сердце, ум и всепонимающее всепрощение. Да, финал выглядит как победа всего хорошего над всем плохим.

Однако, с кем именно зритель будет себя ассоциировать в конце - огромный вопрос. С тем ли, кто выиграл? С теми кто вёл себя отвратительно, был зол, корыстен и тщеславен или с кем-то чуждым, инаковым? Прекрасным и добрым, но захватывающим твоё родное, принадлежащее тебе по праву рождения?

Сочувствовать ли неприятному человеку, которого обокрало милейшее создание? Принять ли необходимость делиться своими благами, и где граница между словами 'пожертвование' и 'грабёж'? 

Это и есть повод прислушаться к себе на финальной сцене.