Коротко о фильме «Достать ножи» - на первый взгляд это классический детектив, причём по классике старого доброго жанра, прям как писала Агата Кристи «Особняк, у хозяина особняка день рожденья вся семья и прислуга в сборе, но что происходит утром? Пожилого и стадного, богатого, в меру успешного хозяина особняка находят мертвым! И есть куча вопросов, но главный из них кто убийца?»  - Ну типичная классика жанра, которая многим приелась за пол века, да и зачем такое смотреть? Если подобное можно найти в настольной игре «Cluedo» и по чувствовать себя детективом, который раскрывает дело. 

Ну во-первых мне не приелось, всегда был фанатам подобных историй с детства,  да и «Cluedo» отстойная игра. Есть настольные игры на боле крутой детективный лад, но сейчас не об этом. 

Во-вторых все первое впечатление о фильме абсолютно ошибочное. Это вам не классический детектив. Можно спросить, а что это тогда? И я не смогу дать ответ, ведь подобной интересной сценарной работой не так часта удаётся встретиться, что бы дать ей уже определения по типу «драмедия». В этой истории есть щепотка драмы и горсть детектива, но не меньше в этой истории комедии, которая высмеивает порочность общества, семейные ценности и это удачно вкраплено в детективное расследование, что не превращает все в какой-то балаган и ты принимаешь эти шутки в качестве условности фильма. Нет, все выглядит напротив логично и жизненно, достаточно правдоподобно. Но помимо этого нестандартного смешения жанров, авторы сценария и поигрались и детективным жанрам и его клише, но обсуждать это уже моветон, ибо спойлеры. Фильм достойный, обязателен к просмотру, актерский каст отличны, музыка всегда к месту и создаёт атмосферу.