Шикарный Английский детектив, который основывается не только на поисках виноватого, но и раскрывает ситуацию с разных точек обзора, затягивая зрителя глубже и глубже в свою паутину.

Поддерживает нить повествования и отличная актерская игра, где каждый точно знает свое место, и то, что от него хотят. Отлично сыграны как радость, так и злость со всеми ее переживаниями.  Отдельно бы хотелось отметить актерскую игру Дэниэла Крейга, который не смотря на большинство своих ролей отличающихся поверхностностью, смог вжиться в размеренный и рассудительный образ детектива Блана, и преподнести нам этого персонажа со всей его глубиной. 

Режиссерская работа Райана Джонсона выглядит как извинение за провал «Звездных войн», которые вызвали у своих фанатов только гневную критику. В этом «Достать ножи» является полной противоположностью предыдущей работы режиссера.

Сценарий, который также, был работой Джонсона, пропитан интригой и сплетениями сюжетных линий, как идущих параллельно, так и дополняющих друг друга.

Фильм вызывает всю палитру положительных эмоций, он, красив эстетически и интересен в плане сюжета.