Остроумный, интригующий и слегка высокомерный, это пожалуй самое точное описание данного фильма. История о смерти успешного автора книг и последующей дележки его наследства. Казалось бы, что может быть самое банальное для жанра детективов. Так-то это, но вот только эта самая смерть случилась из-за стечения обстоятельств. А вот каких именно, это уже именно то, что и делает фильм шикарным.

Не представляю, чем вдохновлялся сценарист создавая данную историю, ибо множество ситуаций, которые двигаю сюжет просто не укладываются в голове. Это не фильм, а умелая головоломка, которая шаг за шагом собирается в нечто похожее на змею. Пожалуй главное достижение фильма, это мелкие события, которые являются долгоиграющими и до последних минут фильма совершенно не прикалывают внимания зрителя. Режиссер умело отводит внимание людей, обстановкой, игрой актеров или вовсе музыкой казалось от ответов, что лежат на поверхности.

Актерская игра, это великолепное зрелище. Эванс и Крейг главные находки режиссера. И понимая это, он умело использует их. Показывая каждого в совершенно ином образе, пытаясь деликатно дистанцироваться от привычных нам ролей. Эванс, это высокомерный и завистный персонаж, что как магнит притягивает беды на себя. А Крейг умный, хитрый, но довольно вульгарный детектив. Уже нечто новое неправда ли.

Это действительно прекрасное кино, что стоит потраченного времени. Оно не хватает звезд с небес, и не пытается быть чем-то, сверх себя. Режиссер четко понимает это и просто создает годное кино для зрителя.