Обычно классические детективные истории не слишком ярко раскрываются. Режиссеры обычно уходят в атмосферность, выделяют детали и прорисовывают персонажей. А в это время уходит на второй план нечто более важное - сама криминальная интрига. Даже признанный эталон жанра - фильм Люмета про убийство в Восточном экспрессе не выглядит в таком контексте явным лидером. Детали столь ярки, что само преступление, его страсть и мотив, теряются.

А вот Райан Джонсон самым неожиданным образом сделал нечто изящное. Он объединил в этой истории как преступление, так и его детали. Но самое важное то, что он пояснил причины трагедии. Приятно, что в столь развлекательном жанре было место и для серьезных размышлений. Ведь даже не вникая в то, кто именно убийца (что, на мой вкус и вообще неважно) нам показывают целую галерею персонажей лишенных достоинства и самодостаточности.

При всем этом мы получаем множество интересных хитросплетений, постоянные флэшбеки и попытки ретроспекции интересуемого события. Выверенные планы и монтаж позволяют ленте увлечь нас и прокатить в скоростном экспрессе - только динамика, никакой скучности и затянутости.

Для самых взыскательных заказчиков уникальный подбор актеров. Ну разве можно было ожидать совместного появления в кадре Майкла Шэннона, Дэниела Крейга, Дона Джонсона и Джейми Ли Кертис. На все вкусы. Но самое важное, что эти опытные актеры не отбывают номер, а действительно высекают искры из вполне скромных моментов, которые им предоставляет сценарий.

8 из 10