Можно я не буду делать отсылок к послужному списку режиссера? Ибо я из того процента зрителей, кому его имя ничего не говорит (наверняка же такие есть)) Я шла на 'последнего Бонда', 'красавчика из Полиции Майами' и 'актрису, у которой маму убивали в Хичкоковском 'Психо', а папа - та самая Джозефина из 'В джазе только девушки'  (да, у каждого свои отношения с кино). И не разочарована!

Во-первых, картинка. Она была прекрасна: сочетания синего, оливкового, бордо и охры делают просмотр просто пиршеством для глаз. 

Во-вторых, сюжет. Я шла на детектив, но там скрывалась пасхалочка для ребёнка, воспитанного латиноамериканскими сериалами. Ана де Армас, ясноглазая сиделка - да она же прямиком вышла из мыльных опер, где такие девы вытаскивают главный приз в награду за свои добродетели.

Ну и в-третьих, актёрский состав был великолепен. И юное поколение, и родители разыграли свои роли как по нотам, а бабуля - просто вишенка на торте. 

10 из 10