Труп 85-летнего успешного автора криминальных романов найден в своем доме с явными признаками самоубийства. Большая семья, жаждущая получить долю наследства. Опытный детектив, расследующий это преступление. Перед нами прямо-таки наитипичнейшая завязка для детектива. Однако здесь все далеко не так просто.

Часто ли вы видели, чтобы убийцу раскрывали уже в первой трети фильма? А здесь это происходит. Конечно, совсем без интриги нас не оставили, тем более картина приготовила нам ожидаемый, но все же довольно любопытный твист. Думаю, его разгадают даже самые далекие от жанра зрители.

В целом в фильме присутствует множество элементов черной комедии. Их сосредоточением является персонаж Дэниэла Крэйга: слегка чопорный полицейский, считающий себя отменным специалистом, не видит у себя под носом очевидного, чем обязательно вызывает улыбку. Но и без того картина иногда подбрасывает любопытные повороты. Например, это связано со смертью хозяина дома. Однако именно на этом абсурде и строится уникальный сценарий.

Стоит отметить актерскую игру Аны де Армас, которой удается полностью передать переживания наивной девушки, попавшей в далеко не самое простое положение. Зритель понимает, что она добра и честна, и просто оказалась заложницей воли мистера Случая, а ее психологическая проблема еще сильнее усугубляет и без того непростую ситуацию.

От Криса Эванса, конечно же, ждешь сильного исполнения. Вот только я не могу вспомнить этого красавчика в подобном амплуа. Вначале фильма кажется, что это как раз типичный для него образ, но потом мы понимаем, что этого далеко не так.

В итоге, Достать ножи - сильный детектив и стоящее просмотра кино. Оно понравится не только любителям разгадывать загадки, но и всем синефилам, ценящим кинокартины за их достоинства.

9 из 10