Большая недружная неприятная и весьма богатая семья, только что умерший при загадочных обстоятельствах миллионер, пара карикатурных полицейских и известнейший частный сыщик – неплохая подборка для детективной истории, не так ли?

Именно так! «Достать ножи» - это крайне интересный и нестандартный фильм. Тут вам и тайны (захватывающие внимание), и множество сюжетных линий (каждая из которых важна для всей картины), и великолепный сыщик (субъективная оценка которого несколько раз время просмотра меняется), и его плохонькие помощники (чтобы он смог объяснить не просёкшим зрителям основные повороты своего мыслительного процесса), и (хороший, хотя иногда странноватый) юмор, и всё новые и новые твисты, и (загадочная) смерть. То есть всё, что необходимо для качественного и интересного детектива. 

Райан Джонсон после спорного «Звёздные войны. Последний джедай» (в нашем дубляже почему-то «…джедаи», хотя и режиссёр, и сам Лукас сказали, что переводить необходимо в единственном числе) выпустил очень достойный и необычный фильм, в котором детективная история, серьёзная драма и интригующий сюжет неплохо переплетаются с комедийными вставками, иногда доходящими до абсурда. Но здесь, как обещал Чехов, все «ружья» в обязательном порядке «выстреливают», сюжетные линии – раскрываются до конца, а финал фильма оставляет приятное послевкусие от того, что «я примерно этого и ожидал, но не предполагал, что всё будет именно так!».

Актёрский состав не подкачал: Дэниэл Крэйг (здесь он совсем не Бонд), Крис Эванс (здесь он совсем не Капитан Америка), Джейми Ли Кёртис, Майкл Шеннон, Кристофер Пламмер. Эти именитые ребята сыграли ожидаемо отлично, а вот практически незнакомая мне Ана де Армас – была просто великолепна. 

Короче говоря, если хочется старого доброго «комнатного» детектива, который неплохо разрывает основные шаблоны жанра и привносит много неожиданных и интересных деталей с большим количеством само- и просто иронии – обязательно к просмотру!

8 из 10