85-летний автор популярных детективов Харлан обнаружен мертвым в своем особняке. Полиция предполагает самоубийство. В доме собирается вся многочисленная семья покойного. Тут появляется известный частный детектив Бенуа Бланк, которого нанял неизвестный для расследования и он считает, что в деле не так все просто. 

Режиссер Райан Джонсон снял такой классический детектив в британском стиле, где царит дух классиков жанра Конан Дойла и Агаты Кристи. Загадочное убийство, замкнутое пространство, ограниченный круг подозреваемых, скелеты в шкафу богатого семейства. Подобные картины редко ныне встретишь. Тут нет экшена и спецэффектов, все построено на закрученном сюжете, диалогах и игре актеров. 

Сценарий, получивший оскаровскую номинацию, неплохо, конечно. Но есть парочка вопросов, так сказать, к тому как случилась смерть писателя. Собственно, эту самую интригу нам сливают уже в середине фильма. Тем не менее далее авторы приготовили еще парочку твистов. Плюс всему происходящему придали такой флёр иронии. При этом в откровенную комедию фильм все-таки не ударяется.

Но, пожалуй, главное достоинство это актерская игра. Состав тут вообще мощный. Даниэль Крейг хорошо развернулся в роли детектива Бланка. Глядя на его деревянного Бонда в последних лентах франшизы как-то забываешь, что он отличный актер. Но центральной фигурой картины является сиделка покойного Марта Каррера в исполнении Аны де Армас. С ней придумали интересную особенность. Когда героиня говорит неправду ее начинает рвать (правда вылезает наружу, ха-ха). И Армас прекрасно играет. Крис Эванс в не совсем типичном амплуа 'паршивой овцы' семейства и плохого парня понравился. Ну и старая гвардия в лице Кристофера Пламмера, Джейми Ли Кёртис, Дона Джонсона не подкачала. 

В итоге вышел легкий детектив с отличной актеркой и неплохим сюжетом. Больших восторгов он у меня не вызвал, но разок фильм определенно стоит посмотреть. 

7 из 10