Первое, что хочется отметить, так это практическое отсутствие рекламы. Здесь уже это упоминали. Но все же... Очень обидно, что фильмы такого рода проскальзывают и не собирают кассу ту, которую заслуживают.

Лично меня в этот фильме заинтересовал Дэниэл Крэйг (не часто встретишь этого отличного актера за приделами франшизы о '007') и милое личико Ана де Армас, которое я жду с времен 'Бегущий по лезвию 2049'. (К слову это парочка еще порадует нас в новом фильме про '007', но это к слову)

И так... История забрасывает в нас в 'идеальную семью' где глава семейства знаменитый писатель и пожилой отец отлично ладит с умными, успешными и трудолюбивыми детьми. Которые всего по жизни добились сами. Но к не счастью, отец решил покончить жизнь самоубийством. На вопрос 'почему?' решает ответь лишь один. Известный сыщик Бланк (Дэниел Крэйг) со своей новой помощницой и по совместительству сиделкой/медсестрой погибшего, Мартой (Ана де Армас).

Я давно подозревал, что отличные детективы это удел Англичан. У этих ребят в крови способность закручивать сюжеты и делать так, чтоб ответ на конечный исход мучил зрителя/читателя до самого конца.

Так и в этом фильме. Режиссер, путает зрителя давая нам ложные предположения об убийстве. Ложных подозреваемых. И на обо рот. Автор дает почти в самом начале фильма, одну деталь. С которой, внимательному зрителю и любителю разгадывать финал до конца фильма, будет не давать покоя. Всего одна деталь, будет рушить все ваши предположения.

Вообщем, сидя в кино два часа я получил большое удовольствие от происходящего на экране. Начиная от актеров, заканчивая юмором. Да, Английским, тонким, местами глуповатым, но юмором. И с выходом этого фильма на носителях, я обязательно посмотрю его еще раз. 

9 из 10