Настоящие? Английские, бельгийские.. ..   С классической построенной фабулой сюжета?

Что ж. 'Достать ножи' не дадут Вам насладится этим. НО! Если вы любите детективы, как люблю я их, - вы останетесь довольны.

Сюжет. Умирает владелец громадного наследства. В свой день рождения, на который собралась вся семья. Странно, но многие из них не долюбливают дедушку. Еще необычней: он узнает о том, что им пользуются, или, пошли 'по наклонной ' некоторые члены семьи. Все это мы узнаем в первые 20 минут фильма. Но, о, счастье!  У него есть друг. Очень хороший близкий друг, с которым он делится всеми тайнами, про которые узнает. Вот только незадачка. Друг - девушка, младше его на 65 лет.

Смотрится фильм на одном дыхании. Ты не ждешь финала. Не ждешь разгадки. Ведь ее 'подсунули', не прошло и 30 минут. Конечно, итог оказывается иным. И фильм превращается в классический детектив. А их нынче мало снимают в хорошем качестве. Поэтому, смотрим обязательно.  

!!!И все же. Если спрыгнуть с поверхности во внутрь. И задаться вопросами более философскими.  Тем, кто будет смотреть, рекомендую поразмышлять на тему ' Счастье привалило'. Как по мне, режиссер, хоть и довольно туманно, но часто, за сюжет, указывает на 'неоднозначность 'хорошей' героини.. .. особенно, если ее наделить выбором.. ..  Если дать человеку власть.. ..  Ну, а если пофантазировать и сразу главную нимфу превратить в его наследницу с детства. .. сильно бы она отличалась?

На лицо и другие вопросы. Воспитания. Уважения и любви внутри семьи.. .. да и правильности выбора деда.

Но, это все на втором плане.

Наслаждайтесь просто хорошим сюжетом и игрой актеров.  Или ныряйте глубже. Здесь есть куда. 

Лично я рада, что эти 1.5 часа провела внутри этого атмосферного фильма. 

8 из 10