В фильме присутствует достаточное количество современных трендов и тенденций, что обычно не встретишь в прокатных фильмах. Чувствуется рука сценариста, занимающегося сериалами с современной тематикой. Электронные сигареты, факультеты феминизма (в соответствии с настоящей политической повесткой США), Twitter, Instagram. Все это помогает зрителю провести параллель с реальным миром и больше погрузиться в атмосферу кино.

Сюжет незамысловат, но и не скучен. Жанру детектив самому по себе сложно удивить заядлого киномана. Много чего уже придумано и использовано. Но благодаря тому, что практически каждая сцена имеет смысл и двигает сюжет, данное кино смотрится на одном дыхании.

Следует сказать и о картинке. Она здесь идеально выверена, насыщена, с приятной цветокоррекцией. Я, как фанат работ Уэса Андерсона, а именно картин Отель «Гранд Будапешт» и «Остров собак», был приятно удивлен.

Развязка фильма не удивляет в плане сценарном. Но удивляет именно финальная сцена, которая является неоднозначной и немного неожиданной для данного киножанра. Как итог, получилось свежее детективное кино, которое поможет скрасить субботний вечер.

9 из 10