Очень стильный, классический, но в тоже время необычный детектив, с тонкими нотами юмора и драмы. Атмосферный, брутальный, в лучших традициях 'чисто английского убийства'.

Два часа сидела и смотрела на все действие глазами героя Дэниэла Крейга, харизматичного детектива, мсье Бенуа Блана. И в середине поняла, что не все так просто, как кажется. У каждого есть мотив и свой скелет в шкафу. И все оказалось совсем не так, как я представляла. За это я благодарна создателям этого фильма. Что можно додумать, развить и пойти не по сценарию.

Это заслуга и сюжетной линии и, конечно же, актёрского состава, который подобран невероятно верно и точно. Каждый персонаж на своём месте и выполняет свою определённую функцию, что добавляет фильму определённого шарма и изюминку.

Отдельное спасибо за Криса Эванса! Здесь он выходит, наконец-то, из образа положительного Стива Роджерса, и показывает другую грань своего актёрского таланта. Но над взглядом нужно ещё поработать! Выдаёт добряка и милоту.

'Достать ножи' - не очередной голливудский проходной фильмец, а качественный продукт, не фантанирующий экшен-сценами, но заставляющий пошевелить мозгами, подумать, порассуждать, 'родить' разные версии, которые потом со звоном разбиваются о найденные улики и факты. 

Рекомендую!!!