После величайшего фильма про убийство 'Свидетель обвинения' 1957 г., этот фильм мало чем удивил. Смотреть его интересно, но главная фишка стала примерно понятна уже в начале фильма после первого допроса. Чем внимательнее вы будете смотреть этот фильм и делать выводы, тем меньше вам откроется в конце. Вы бы, скорее всего начали понимать что к чему. Дальше - только вопрос, как это все раскроется и как обнаружат виновного. 

Фильм часто вводит в заблуждение. После 'Восточного экспресса', ты начинаешь думать, что все виновны в убийстве. Но не спешите делать выводы. Тень наказания висит сначала, над одним героем, потом над другим, и так довольно долго и вплоть до самого конца. Как я и писал выше -  в конце все раскрывается. Жаль, моя задумка финала не была обыграна. Кажется, сценаристы могли заметь оооченеь сильный спойлер. Уверен, 70% зрителей поняли, в чем будет фишка ближе к середине фильма.

Что насторожило - в таком, казалось бы серьезном, не детском фильме вдруг слышны шутки про самоудовлетворение школьника - не думал, что эта пошлость пойдет за пределы романов Стивена Кинга.

В общшем, смотрите с удовольствием. Я все равно его получил, и от Дениела Крейга и от игры других актеров. От нелепости поступков и наивности героини. От красивых кадров, интерьера и пейзажей старинного английского двора. Смотреть! 

8 из 10