Несколько человек оказались втянуты в борьбу за обладание сумкой, доверху набитой деньгами. Никто из них раньше не пересекался с другими, но по воле случая — кто-то терял пресловутую сумку, кто-то находил. И ни один из них не сумел избежать жажды обладания крупной суммой, открывая охоту за шальными деньгами.

По роману Sone Keisuke 'Wara nimo Sugaru Kemonotachi' (2011).

Повествование фильма начинается с конца и после завершения истории мне пришлось пересматривать начало и персонажи представились  уже в ином свете.

У каждого из героев есть своя собственная тяжелая история, толкнувшая его преступить закон. Каждый из них был рожден неплохим человеком, но обстоятельства загнали их в ловушку и заставили жить по звериным законам. Больная мать, сбежавшая со всеми деньгами подружка, выплывшее мёртвое тело и насилие в семье - казалось бы, все эти страшные несчастья никак не связаны, но в итоге герои  все же повлияют на судьбы друг друга…

Лента разбита на 7 глав, каждая из которых открывает частичку истории и подкидывает зрителю новые сведения о происходящем на экране. Есть схожие черты с фильмами Тарантино и Ричи, а также с корейским фильмом 'Сумка с деньгами' (2018), но в целом история вышла самобытная.

Для режиссера Ким Ён Хун это дебют в кино, с учетом зрелости постановки дебютная работа заслуживает уважения, буду ждать следующих его фильмов.