Поклонники «Тренировочного дня» будут очень приятно удивлены появлением полицейского триллера «Черное и синие», который в неком аспекте можно обвинить уж в очень очевидном копировании культовой ленты начала 2000-ых. Но учитывая то, что с момента бенефиса Антуана Фукуа выходило не так и много работ, идентифицирующих себя в подобном жанре, проект Деона Тейлора зрителей не растеряет.

Полицейская-новичок, выросшая в неблагополучных «цветных» кварталах после некоторого времени на военной службе в Афганистане, возвращается на родные улицы в надежде хоть таким образом навести справедливость для тех, кто в ней нуждается и наказать беззаконников, отбирающих будущее у молодого афроамериканского поколения. Став однажды свидетелем казни другими сотрудниками полиции из отдела по борьбе с наркопреступностью, она сама становится преследуемой как со стороны своих бывших коллег, так и злейших представителей криминального мира.

Наоми Харрис несмотря на атрибуты жанра достойно справилась с ролью, в которой возможно не многое то и ожидалось, но актриса отменно вошла в своего персонажа, некий новый Итан Хоук, только спустя почти двадцать лет и при других обстоятельствах. Кстати, в «Черном и синем» есть одна ярко выраженная сцена ближе к концовке фильма, когда главарь бандитов допрашивает главную героиню – прямая отсылка к культовой работе Антуана Фукуа. Также понравилась атмосферы фильма – события происходят в коротком промежутке времени и баз каких-либо каникул, что держит зрителя в тонусе самой истории и не заставляет скучать.

К сожалению без банальных сцен не обошлось, особенно это ощущается в диалогах и судьбах второстепенного актерского состава, Фрэнк Грилло замечательный актер, но в этом фильме новым Алонзо стать ему было не суждено, а жаль, ведь несмотря на проект среднего размаха, только эксцентричного героя-антагониста не хватает «Черному и синему» дабы поднять свой уровень на ступеньку выше.

6 из 10