Эмоционально тяжёлый фильм с тяжёлой атмосферой, при этом в самой картине нет сцен прямого насилия. И всё же перед нами предстают реалии современной Южной Кореи, показанные без прикрас, столь свойственных южнокорейским дорамам.

Думаю, каждая женщина в той или иной мере сможет понять чувства Ким Джи-ён и то, через что она прошла. Это обычная женщина плывущая по течению жизни и старающаяся обрести своё место в обществе. Вот только какое бы количество усилий она ни прилагала, это место всё никак не становится уютнее, безопасней и радостней. Фильм вообще не о спасении, не о лучшем выборе из возможных и не о выходе, он скорее рассказывает о способе принятия мира и себя в нём. Затрагивая много эмоциональных моментов и вопросов, касающихся семьи, брака, места женщины в обществе, история подчёркивает существующие проблемы, но не даёт решения на них. И всё же фильм ценен тем, что рискует говорить об очевидном. Многие проблемы попросту замалчиваются и от того буквально становятся невидимыми, независимо от того, сколько людей страдает.

Я люблю корейский кинематограф из-за его умения демонстрировать жизнь без излишней чернухи и надрывности, свойственной российскому кино, например. И потому независимо от прозаичности рассказа, зрителю удаётся прочувствовать и хорошие стороны.

Этот фильм нужно смотреть, его нужно понять и найти в себе силы не бояться принятия существующего порядка вещей. Ведь только тогда с нашей помощью времена рискуют измениться.