Белая мама Алина, муж Сергей и 5 её детей от бывшего мужа эфиопа живут в небольшой московской квартире.  И тут Алина решает усыновить ещё одного ребёнка. Чужой, проблемный, психологически нестабильный, белый ребёнок появляется в их семье и разрушает налаженное равновесие. 

На протяжении всего фильма ты не перестаешь удивляться всему что происходит на экране. Удивительно что эта история происходит на самом деле, где-то рядом. Но фильм документальный, семья реальная, и это усиливает чувство сопереживания героям. 

Это кино про любовь, про терпение. Причем это кино не «пряничное» - а глубокий фильм без прикрас. Будет спойлер, если рассказать, почему. Но это фильм, в котором все страшное, что происходит, оставляет чувство, будто все равно герои побеждают.

Однозначно рекомендую этот редкий, настоящий фильм к просмотру. 

10 из 10