Действие сюжета происходит в Альпах. На горном перевале, вблизи немецко-австрийской границы, найдено тело. Место преступления представляет собой жёсткую инсценировку языческого ритуала. Расследованием занимаются два детектива: немецкий - Элли Стокер, для которой это первое серьёзное дело в карьере и австрийский - Гедеон Винтер, который, напротив, уже потерял всякий интерес профессии. Вскоре герои находят тела новых жертв. Ведя охоту за безумным преступником, детективы всё глубже погружаются в мир давно забытых альпийских обычаев. 

Это 'Мост', 'Настоящий детектив', 'Ганнибал' и 'Снеговик' в одном флаконе. Перед нами, интересная и неспешная фольклорная история с расследованием таинственных убийств, живущими в лесах злобными скрытными отшельниками и плутающими по лесам трудовых мигрантов. Ветвь повествования связана с мифологическим персонажем Крампусом, который широко известен в местах, где развиваются события картины. Крампус - злой дух, антипод святого Николая в легендах альпийского региона. В ночь с 5 на 6 января, он приходит ко всем непослушным детям, чтобы наказать или забрать их.

Маньяк тоже наказывает всех, кто по его мнению плохо себя вёл. Делает он это скрываясь под жуткой маской Крампуса. Двум детективам предстоит объединить усилия, чтобы поймать хитрого и изобретательного преступника. При просмотре сериала, на протяжении всех серий радовали глаз великолепные пейзажи заснеженных Альп, нетривиальные убийства и мотивация главного антагониста, его фетиши и слабость к маскам. Работа оператора, акустическое музыкальное сопровождение, тоже на высоком уровне. Игра актёров выше всех похвал, каждый справился со сложной эмоциональной ролью и своими скелетами в шкафу. 

В общем, всем кто любит сериалы о маньяках - настоятельно рекомендую к просмотру этот сериал. 2 сезон выйдет в 2021 году. Что в нём будет, скоро узнаем из анонсов. Уверен, он тоже будет интригующим. 

9 из 10

Кнышов Андрей