Во время хода Святой Николай олицетворяет добро, есть Крампус, олицетворяющий зло, а есть ангел, но про него все забывают и только смерть заставляет задуматься...Ангел - он самый главный.

В сериале, Винтер (Николас Офчарек) со всей своей непривлекательностью, но неординарностью представлен в образе ангела, который раз за разом пытается исправить ситуацию, избежать смертей, убийств, предугадав и опередив  действия Крампуса.

На мой взгляд очень необычный, временами темный, но достойный фильм (многосерийный) к просмотру за последнее время.

Хорошая игра актеров, особенно тем, что лица впервые видишь на экране. 

Тайны и секреты персонажей, которые из серии в серию начинаешь понимать и сопереживать более привлекают к экрану. И если в начале думаешь, что герои ну никак не могут даже работать вместе и видят свои ходы расследования и методики ведения дел, то к концу они уже понимают, что они друг без друга никак...

Ну и концовка - не предсказуема!

КиноПоиску спасибо за представленный викэндовский фильм, никак не ожидала столь хорошей работы и рекомендую к просмотру.