Еще одна работа Gong Hyo Jin. В 40 лет она уже совсем не хочет, имея развитое чувство уместности, целоваться сильно-сильно с чужими дядями, тем более на 10 лет младше. Выбрала сценарий, т. к. он в ее философии человечности. Выполнила свою ставшей постоянной задачу: подняла рейтинг прекрасного, талантливого, но из-за армии выпавшего временно из обоймы Кан Ха-ныля (огонь-актер. Мгновенно может из простака ставать крутым и обратно).

А зритель, как всегда в ее фильмах, получил обогрев душевностью при обильном качественном юморе, тонком и человечном взгляде на жизнь. Подладил баланс 'черного-белого' в своей душе.

Сильнейшая команда актеров, сценаристов, операторов. Высший пилотаж создания атмосферы и отношений 'на районе'. Музыка нешаблонна. Ни одного проходного и нецельного героя или смысловой глупости. 

Каждый раз боюсь прощаться с Gong Hyo Jin (компасом в сценариях), но пока ее кожа великолепна.

С чем сравнить: ближе к сериалу 'Спасибо', но с обилием юмора, гораздо более разноспланово, зрело. Плюс триллер и детектив.