Вот в таком виде визуальной картинки должны выглядеть российские фильмы. Снега, снега, клан Старков и живые мертвецы. Нет, здесь это умудрились снять в центре Европы, совсем не далеко от Мюнхена. И это, однозначно, смотрится! Логово маньяка в столь живописном месте Альп, мимо которого протоптана тропа, по которой Красная Шапочка с Балкан ходит на работу в отель горнолыжного курорта. И дальше все то же самое, в том же стиле! Абсурд голимый! Но очень и очень смотрибельно!

В сериале накручено столько, сколько смогли сюда засунуть. Начало классическое и сразу ждешь от брутального инспектора мизантропа с пороками полного пренебрежения к ситуации и контроля событий. Но все идет совсем не так, и детектив человечен и маньяк какой-то обаятельный, в общем, нет логики никакой на первый взгляд, но почему-то веришь. 

Авторы, на мое удивление не смогли запороть картину. Да, не шедевр, но несколько дней драйва и сочувствия обеспечены. Мне нравятся фильмы, где главные герои, обладатели нечеловеческих устремлений и одержимости не привязаны к социальным стандартам с детьми, отношениями, привязанностями, теплыми носками у камина. Эти вещи не гармоничны подобным людям. В «Перевале» никто не держится за социум, все уже мертвы, поэтому так смешно выглядит любовь психопата к своему сыну.

Противостоять маньяку может только тот, кто его понимает, кто сам на пороге безумия. Поэтому и здесь оба детектива гармонично смотрятся с тем, за кем они гоняются. И совсем не жаль, что сериал не настроен на продолжение, законченных сюжетов, явно не хватает в современном кинематографе. 

Красивая картинка про заснеженные Альпы под соответствующий саундтрек. И вы в очередной раз ощутите, чего стоит человеческая жизнь. Не так много в сети неплохих Европейских сериалов с хорошим переводом. Хорошего просмотра!

7 из 10