Присказка крутится вокруг нескольких героев. Кирпичномордый олух, обнаруживший в камере хранения сумку, набитую деньгами; несчастная девушка, вынужденная потаскушничать и терпеть побои от мужа; пижонистого сотрудника таможни, попавшего в лапы коллекторов. Все они не знакомы между собой, но все же повлияют на судьбы друг друга...

Корейский триллер, исполненный в стиле Гая Ричи. Несколько сюжетных веток, идущих параллельно, в какой-то момент начинают пересекаться в самых неочевидных ситуациях. Лента разбита на 7 глав, каждая из которых открывает частичку истории и подкидывает зрителю новые сведения о происходящем на экране. С долей черного юмора и легким повествованием, режиссер ловко миксует события, постепенно раскрывая все сюжетные карты.

Актеры играют отлично, потому персонажи получились запоминающимися и колоритными, а главное никакой путаницы в лицах (спасибо за грамотный кастинг). Оказалось, что в ленте приняли участие звезды (по корейским меркам), способные похвастать внушительным портфолио фильмов. Перечислять их по именам нет смысла - вряд ли кто-то запомнит причмокивающие созвучия азиатских имен навроде Чухня, Чпоньк и Чмонь.

Картина настойчиво стучит по черепу главной мыслью - разрушающей силе денег. Деньги, провоцирующие на убийства, предательства, ухищрения и обман. Баблинское, рушащее дружбу, доверие и стирающее рамки морали даже у самых законопослушных граждан.

Мораль логичная: коли нашли сумку с деньгами, не позволяйте козьей панике овладеть вами - без суеты тикайте из страны.

В итоге бодренький криминальный триллер, который смотрится с большим интересом.

7 из 10