Фильм, который я бы с удовольствием посмотрел в кинотеатре, но, к большому сожалению, у нас в стране его премьеры не было. Зато кучу неинтересного сырья выпустили на большой экран. 

'Black and Blue' - это остросюжетный триллер-боевик с социальным уклоном. Достаточно затягивающий и напряженный, т.е. интерес во время просмотра не проседает. Лично я посмотрел на одном дыхании. Не хуже других подобных ему: 'Тревожный вызов', 'Сотовый', 'Похищение', 'Переговорщик'. К сожалению, сейчас данная категория фильмов редко появляется на экранах и радует своего зрителя.

Да, фильм нового в жанре ничего не преподносит. Это еще одна история, теперь уже о копе-новобранце, которая попадает в крупную передрягу из-за своих коррумпированных коллег, из которой она пытается выбраться всеми возможными способами. Отлично, что фильм вызывает сопереживание и не только к главной героине, что безусловно, но и к некоторым людям на районе,  как например владелец магазина, подруга,  которые не сами выбрали себе такую жизнь и пытаются выживать как среди 'отбросов' улицы, так и среди коррумпированных полицейских, которые своими действия приносят на район лишь хаос, лишь увеличивая преступность. Ясен посыл фильма, что закон должен быть не избирателен и действовать на всех независимо от статуса и социального положения.

В фильме хватает зрелищных моментов, и не то, чтобы их так много, но они как раз достаточно разбавляют основную линию и приносят в фильм нужный драйв, поднимая напряжение еще больше. А в конце нас ждет довольно интересный ход.

Музыка в фильме есть, она незаметна и помогает создавать необходимый фон, настрой и напряжение. Так и должно быть по законам музыкальной драматургии в кино.

Фильм крепкий середняк в своем жанре, не привносящий ничего нового, но хорошо использующий все старое. Всем тем, кому понравились выше перечисленные фильмы и тем, кто является любителями фильмов про полицейских, обязательно смотреть. Вечер данное кино вам точно скрасит.

8 из 10