Фильм 95-ого года, снятый бывшей женой главного аватара нашего времени.

Пройдет тринадцать лет и Кэтрин Бигелоу снимет “Повелителя бури”, вырвав Оскара из цепких синих лап экс-благоверного. 

Она, кстати, первый режиссер в юбке получивший Оскара.

Такая вот предыстория, а теперь собственно о кино…

“Странные дни” не то кино, каким кажется поначалу, да что там поначалу, большую часть фильма.

На самом деле это не киберпанк [а жаль], это не триллер и не что-то мистически тайное.

Это просто очень неплохой боевик с ужасающе тошной, ну или сопливой, концовкой.

Но, тем не менее, где-то полфильма или даже две трети очень прилично смотрятся.

Для девяносто пятого идея клипов в которых проживаешь минуты чужих жизней – это круто, не гениально, но точно круто.

Жаль, что самую интересную линию пустили порожнячком, поманив ей и оставив пылится на задворках ради убогой связи сюжетных линий. 

Впрочем, это и не удивительно, придумал-то все Кэмирон, еще тот прохвост, просто так и пары слов лишних не скажет, ну вот что б так…бесплатно…