Долго я пытался заставить себя поглядеть этот фильм, но смущала его продолжительность. Такая ко многому обязывает. Вот я собрался с силами и начал просмотр.

Уже первые крупные планы мини-дисков дали мне понять, что кино про далекое будущее, ведь не брать же в качестве «продакт-плейсмента» на такую футуристичную постановку дискеты 5.25...

Сцены бунтов разворачиваются аккурат на тротуарах, чтобы не задеть мерседес главного героя, колесящего туда-сюда... 

И вот уже Ральф Файнс дома придается «воспоминаниям» о бывшей подруге. Сразу рождается куча уместных и неуместных аналогий с ранее виденными шедеврами на тему потери героями своих близких. И пусть в этот момент еще не ясно, погибла ли Джульет или сбежала, уже понятно, что дальше герой либо станет на тропу войны, чтобы за нее мстить, либо попадет в водоворот событий, которые его приведут к объекту вожделения.

Так-так, кажется первое впечатление сложилось. Идем дальше.

Классно, что режиссер показала свое видение будущего, где всем будет комфортно жить в состоянии перманентного конфликта. Конфликта не объясненного в сценарии, но и так понятного зрителям своей банальностью (бедность, расизм, падение нравов). Чего уж там, вот наступит 99-й год и все будут слушать только хардкор, напиваться до поросячьего визга, да бузить на танки и остальную спецтехнику! 

...Даже пресловутый японец-бизнесмен повелся на рекламу помойного клубешника для маргинальной молодежи, поперся туда и сразу растворился в сюжете навсегда.

Искусственное поведение толпы подкрепляется искусственным же поведением полицейских, механистично творящих безумства на улицах... почему?.. потому ли что система прогнила?.. да нет, просто потому, что режиссер уловила модный тренд (но тогда цензура еще не позволяла показывать всех полицейских козлами, поэтому главный начальник в итоге оказался душкой).

Еще один снос башки! В минуты напряженного боя главный герой выдергивает из своей напряженной широчайшей мышцы спины (да простят меня анатомы если я перепутал название) острый нож, по случаю оттуда торчащий, и вместо вырвавшегося на волю фонтана крови зритель лицезреет на экране душещипательную сцену с разтрезанием галстука, на котором повис злодей (а то бы он сам никогда не упал). 

Вместо вывода

Всем известно, что реалистичность — не главный конек американских боевиков. Герои то и дело прорываются через цепочку удачных стечений обстоятельств, а где-то берут недюжинным мастерством, и в итоге спасают мир. А уж в киберпанке чего только не творится: герои влезают по «виртуально-реальному» интерфейсу в системный код компьютеров корпораций, они забивают свой мозг байтами информации и неожиданно для себя становятся мессиями... 

Конечно же эти чудо-люди не похожи на бесхребетных подкаблучников, отказывающихся платить за кредит, но слишком самолюбивых, чтобы спиться. Они решают космические задачи, а не пытаются вернуть жену. Но именно поэтому те фильмы и смотрятся адекватно. С отмороженностью комиксов они рисуют нам веселый или ужасный мир, пусть абсурдный, но яркий. Здесь же мы видим болото безответных чувств, скуки и безотчетно нарастающего всеобщего раздражения. 

То есть с художественной точки зрения фильм «никакой». Он серый в буквальном смысле, безмерно затянутый, напичканный пустыми диалогами. При этом куча сюжетных линий не раскрыта. И главное во всем этом: он лишен не только режиссерского почерка, но и чувства юмора, если не понимать под проявлением такового трогательные авторские фишки про избиение Санта-Клауса в начале фильма или «месть галстука» в конце. А ведь только чувство юмора, последовательное и пронизывающее всю картину, могло спасти ее от провала. Когда же смотришь «сурьезные» постановки категории, да простит меня чета Камеронов, ТВ3, рано или поздно начинаешь недоумевать, на что ты тратишь свое время. 

Только к актерам не за что придраться. Буквально все сыграли хорошо. 

Все могла спасти финальная сцена, когда под градом пестрых конфети полицейский-злодей с окровавленной рожей, волоча за собой прицепленный к нему наручниками труп товарища, целится в главную героиню. Этот кадр – смесь бессмысленной жестокости из фильмов Тарантино и пафосной графичности в стиле Джона Ву. Сам по себе этот кадр очень хорош. Только, к сожалению, сие откровение явилось слишком поздно, и утомленный двухчасовым «смотрением» зритель устал ждать, когда же с ним «заговорит режиссер». Я уже просто жаждал титров. 

P.S. Про качество сюжета я умолчу, потому как и более глупые темы иной раз гениально раскрывались режиссерами.