1995 год – это год, вошедший в историю современного «киберпанка». «Хакеры», «Джонни Мнемоник»…

Странно, но «Странные дни» не получили такой же огласки, как вышеперечисленные картины. А тем временем, над ним трудился сам Джеймс Камерон, уже отснявший к тому времени «Чужого» и продолжение «Терминатора». 

Абсолютнейший провал в прокате при огромном по меркам 90-х бюджете, фильм откровенно веет нищими приемами 80-х, да и растягивать его на 2,5 часа, на мой взгляд, не стоило.

Понравилось:
- Неотразимый Том Сайзмор;
- Джульета Льюис!!! В каждом её появлении на экране (посмотрите, и вы поймете). А уж кавер на Патти Смит в её исполнении я затер до дыр еще задолго до просмотра этой картины;
- Появление Skin на тот момент еще в составе Skunk Anansie…
…И еще ЖЕЛТЫЙ УАЗИК - на котором восседает САМЫЙ КРУТОЙ ЧЕРНЫЙ РЭПЕР L.A. со своей свитой.

Остальное - слабовато.

Я бы ничуть не удивился появлению на экране Синтии Ротрок или Чака Норриса в очередной драке.