Кэтрин Бигелоу давно считается в Голливуде авторитетным и неплохим режиссером, при этом садясь в режиссерское кресло для работы над фильмами разных жанров и тематики.

Фильм «Странные дни» - однозначно могу сказать высокий и качественный продукт киноиндустрии, внимание бросается на режиссуру и операторскую работу с самого начала, творческий подход, и профессионализм режиссера значительно усилили класс этого фильма. 

Данный проект также стал «счастливым билетом» для талантливого актера как Райф Файнс в Голливудские джунгли, причем справился со своей ролью он вполне нормально.

Однако, бездумный и банальный сценарий, не дали фильму «Странные дни» полностью использовать свой потенциал. Казалось бы, мелочь, но хромавший сюжет уж сильно затемнил мои впечатления.

5 из 10.