- Разве я могу обидеться на тебя только из-за того, что ты изменил мне с какой-то глупой блондинкой?

- Она не глупая! Она закончила Беркли...

Время клешёных брюк, ярких фенечек, слободной любви во все края, моды на хиппи, увлечения астралом, эзотерическими учениями и прочими чакрами. Нет, в общем-то довольно верно то, что люди часто говорят о любви, а не слишком-то понимают, что это такое, что со многими своими даже самыми старыми знакомыми они не говорят слишком часто, и уж почти ни с кем не разговаривают искренне. Всякие аутотренинги с выплёскиванием  негатива и честным проговариванием перед другими своих проблем даже могут действительно кому-то помочь. Но крайнее перебарщивание с откровенностью часто ведёт к не слишком-то убедительным и заманчивым сценам. Тем более что такая рационализированная, да ещё приправленная этим растиражированным психоанализом откровенность превращается в собственную противоположность, во что-то крайне вымученное.

Нет, если так вдуматься, то таким поведением, как у здешних героев, можно отомстить даже куда искуснее, чем если взаправду собираешься мстить. У любовника в классической ситуации 'внезапно возвращается муж' гораздо больше шансов словить инфаркт, когда муж будет втолковывать, что они с женой уже продвинутые, потому не испытывают какие-то отсталые чувства, типа обиды от измены. Чем если бы у мужа проявилась стандартная реакция. Вот такую мораль отсюда пожалуй можно извлечь, но вообще что-либо моральное здесь как-то едва ли присутствует... Ведь, наверное, верность - это отсталый предрассудок, которому не место среди современных и передовых явлений.