Я начала смотреть «Вестсайдскую историю», чтобы получить культурное удовольствие от фильма славных 60-х, но вместо него обнаружила лишь массу неразрешимых для себя вопросов: «Неужели этот фильм получил столько наград (10 оскаров, в том числе за лучший фильм)?», «Почему был так высоко оценен?», «Зачем его смотреть в 2020 году?» и т.п.

«Вестсайдская история» - это переосмысление вечной истории любви между представителями непримиримых сторон в реалиях Нью-Йорка середины прошлого века. Здесь вместо Монтекки и Капулетти мы видим молодежные банды белых американцев и выходцев из Пуэрто-Рико, которые борются за свое право быть «первыми на районе». Согласитесь, довольно спорная история сама по себе. Сопереживать влюбленным, разделенным цветом кожи, получается очень слабо, потому что сюжет уж слишком сильно напоминает «Ромео и Джульетту», а мы знаем, чем он должен закончиться. Увы, фильм почти ни в чем не отходит от трагедии Шекспира, из-за чего получается очень вторичным. 

Несомненно, выдержан хороший уровень визуальной составляющей, музыки и игры актеров со скидкой на необходимость играть, петь и танцевать одновременно, НО: фильм – не становится полноценным произведением искусства простым сложением (даже не умножением) театра с музыкой.

Главные минусы «Бродвейской истории», на мой взгляд, – это слишком ощутимые декорации голливудских павильонов (гипсокартонный Нью-Йорк, ну come on!) и театральность всего происходящего. В фильме мы видим череду бесконечных бродвейских постановок, да - с хорошей хореографией, но невыносимым отсутствием кино. Создается впечатление, что нам просто записали театральную адаптацию трагедии Шекспира на остросоциальную тему классового сосуществования. 

К сожалению, «Вестсайдская история» оставила впечатления каноничного Голливуда, который как раз в 60х заканчивал свой век, эксплуатирующего смесь актеров образцовой внешности, яркого изображения и истории о любви. Перестало ли это трогать? Да, определенно. 

Поэтому 

6 из 10