Наверно, в день, когда я решила посмотреть этот знаменитый мюзикл, для моей киномании звёзды сложились неблагоприятно. Ибо я совершенно не прониклась историей двух несчастных влюблённых из Нью-Йорка 60 - х годов.

Вероятно, для того времени этот фильм стал бомбой, представлял из себя нечто новое и из ряда вон выходящее. Но у меня как у современного, слегка избалованного, зрителя подобная постановка уже не может вызвать такого восторга. 

Я не хочу сказать ничего плохого об американском кинематографе начала 60 - х. В то время было снято множество прекрасных кинолент, потрясающих душу. Но 'Вестсайдская история' не стала для меня одной из них.

Возможно всё дело в подборке актёров. Пара Тони и Марии, в роли которых выступили, каюсь, доселе не известные мне Натали Вуд и Ричард Беймер, не вызвала у меня ни капли сочувствия. Это не те 'Ромео и Джульетта' Франко Дзеффирелли (тоже, кстати, снятые в 60 - х), нежной истории любви которых можно сострадать и восхищаться бесконечно. Нет, это повесть агитационно - социальной направленности, что называется, на злобу дня, где мне, российскому зрителю, показывают чуждые и не трогающие меня за душу проблемы американской молодёжи, которым отдано почти всё время фильма, и ещё немножко любви.

Не верю я страданиям загорелых и белозубых красавцев из Нью - Йорка, прозябающих в бесконечных драках и танцах. 

Кстати, о музыке. В кино она имеет для меня почти решающее значение. Если меня не потряс саундтрек фильма, то это значит, что композитор не вложил в мелодию частицу своей души. Соответственно, и сама лента теряет для меня свою привлекательность. 'Вестсайдская история', несмотря на то, что является мюзиклом, не очаровала меня.

Возможно, когда - нибудь я смогу проникнуться смыслом этой повести, но, если честно, желания пересматривать данное произведение кинематографа у меня нет. И пусть моя рецензия на этот фильм будет первой красного цвета.

5 из 10.