Очередная вариация на тему самой печальной повести на свете. На этот раз в Америке 60-х и в виде мюзикла. 

И честно, вообще мимо кассы. Сравнивать с картиной мастера Франко Дзеффирелли никакого смысла нет. То была прочувствованная, нежная картина, аккуратно относящаяся к оригинальной рукописи.

Тут же сэттинг, мягко говоря, никакой. 

Суть в том, что одна банда понаехавших бездельников-маргиналов махается с другой бандой понаехавших бездельников-маргиналов. А Тони и Мария (Ромео и Джульетта) представляют собой единственных людей, которых волнует их будущее. В смысле работают. 

При всем при том, что это мюзикл, приятно было слушать наверное одну или две вещи, которые собственно уже вышли за пределы самого мюзикла. В остальном это какая-то какофония из расстроенных инструментов и фальшивых голосов актеров. 

Про хореографию сказать нечего. До просмотра фильма я наверное в сотне других проектах видел пародии на эти танцы. Забавно, но не более того. 

В общем, классику американского мюзикла я не оценил. 

7 из 10