Нужно очень постараться, чтобы убедить зрителя в том, что истинный смысл картины совершенно в другом. На мой взгляд, у режиссера это не получилось. Как минимум, по двум причинам.

Во-первых, это непомерный пафос. А. Пачино и без того слишком авторитетная личность, чтобы вкладывать в его уста прописные истины: в результате они начинают звучать чересчур патетично. Вспомните «Адвоката дьявола»: как хорош он был, произнося свои сатанинские (мягко говоря, небесспорные, но зато какие интересные!) монологи. А здесь?.. Не убеждает. 

И второе. Еще более важное. Определяющее, я бы даже сказал. Пропасть между словом и делом. Те же грабли, что и в «Запахе женщины», по сути. Я не в состоянии понять, почему игрок, который приносит команде пользу, непременно должен быть подвергнут остракизму. То есть, очевидно, разумеется, что команда вправе и даже должна осадить зарвавшегося лидера, напомнить ему, что он играет не один, и всё такое прочее. Это всё ясно. Но при чём тут игровые схемы?

Герой А. Пачино говорит парню: меняя тактику на поле, ты демонстрируешь неуважение к тренеру. Логично. Но какой смысл противопоставлять инновациям (пусть и нетактичным с точки зрения их внедрения) командный дух и пр. Где тут связь?! Я не понимаю. Тем более что в результате тренер таки идёт на поводу у «звезды» и начинает играть «по-новому». Это нормально? Это в порядке вещей? Извините, я так не считаю.

А уж «сенсационная» развязка ленты меня и вовсе повергла в некоторое замешательство. Не вникая даже в технические (вернее сказать, организационно-правовые) нюансы, так и хочется спросить: а как же команда? Ты же час назад с пеной у рта доказывал нам всем, что Вы семья, что Вы единое целое и т.п. Куда всё делось?

Воистину, американцы иногда на каком-то своём языке говорят о, казалось бы, очевидных вещах. В результате неплохо снятое (те же спортивные сцены взять) кино остается непонятым и, как результат, не оцененным. По достоинству.

6 из 10