Так получилось, что сначала я прочитала книгу. Очень хорошую, сильную - Оливию Голдсмит 'Клуб первых жён'.

Увидев состав актёров в анонсе, я была уверена в том, что экранизация будет удачной. Но увы. В шоке я смотрела на чудовищных, кривляющихся старых женщин. Чего стоит одна раздутая от силикона Голди Хоун, а ведь в книге Элиз Эллиот была прекрасна, несмотря на свои 53 года, и в неё влюбился молодой человек 28ми лет. Кошмарная Дайана Китон (после этого фильма я окончательно невзлюбила её - и кто сказал ей, что она может играть?!) в роли умной, очаровательной Анни, женщины с трудной судьбой, матери дочери-дауна. 

Одна только Бетт Мидлер более-менее подходила на роль Бренды КУшман. Но режиссёр заставил даже эту прекрасную актрису превратиться в какую-то клоунессу. А ведь по книге Бренда - движущая сила всего бизнеса своего мужа. И кстати, лесбиянка.

Беспощадно откромсав от Элиз молодого любовника, от Анни детей и мужчину, который полюбил её, понимание себя Бренды, режиссёр превратил отличную, умную книгу в пошлую историю о трёх тупых истеричках, которые носятся с выпученными глазами и мстят. Кстати, в книге преступления мужей были гораздо страшнее. Примаки, воспользовавшиеся своими жёнами, а потом прошедшие по их трупам. В этом смысл, который пропал в фильме. В фильме же получается сущая безделица - за такое не мстят. 

При просмотре было омерзение от убогих, отвратительных персонажей, ведущих себя совершенно по бабски, мстящих убого и гадко. 

Очень обидно, что авторица, Оливия Голдсмит, продалась за деньги и испортила свою же прекрасную книгу. Сценарий вышел чудовищный и просто непотребный. Выкромсали всё человеческое и живое.  Видимо, очень хотелось комедию снять. Поэтому всё мясо срезали. Остался один силикон, в раздутых губах Голди Хоун и фальшивая неестественная улыбка Дайаны Китон (все зашибись!) и травленая пергидролем Бетт Мидлер.