Несмотря на целое собрание любимых мною актрис и поучительный посыл - о том, чтобы вместо (ну или кроме) банальной мести сделать что-нибудь полезное - фильм получился глупый. Шутки то ли дурацкие, то ли плохо переведены, в любом случае, большая часть юмора основана на том, что все визжат. Непонятно зачем, как будто в угоду моде, в сюжет впихнута лесбиянка. Повод для объединения и страшной мести выглядит как-то несерьезно, а легкость, с которой первые жены взяли своих бывших за яйца - неубедительно. Очень кстати у всех нашлись влиятельные друзья, а кто-то весьма удачно соврал про свой возраст. В целом все это выглядит, как сценарий, специально написанный, чтобы утешить какую-нибудь брошенную сорокалетнюю даму.

Посмотрев этот фильм, понимаешь, почему к так называемому 'женскому кино' относятся снисходительно: оно витает в облаках, женщины в нем изображаются истеричными курицами, а мужчины - как декорации: в зависимости от того, что нужно для сюжета, они то злобные подлецы, то растерянные испуганные идиоты, то рыцари на белых лошадях. Так что с героинями себя ассоциировать не хочется, а их победа над 'злодеями' и 'злодейками' не впечатляет. И да, хотелось увидеть более интересную и неожиданную месть!

Только за актерский состав и конструктивные идеи

4 из 10