Купились на Тома Хэнкса и рождественскую тематику. Закручено, вроде, лихо: одинокий отец попадает в радиоэфир, ему приходят тысячи писем, но только одна твёрдо решила, что он точно будет её мужчиной. И неважно, что у неё свадьба через месяц. Это судьба!

На поверку оказывается, что всем всё пофигу, кроме шестилетнего паренька, сына Тома Хэнкса, который организовал всё: и радиоэфир, и свидание будущей неразлучной парочки, перед этим сбагрив бестолковую пассию отца. Короче, вот он - реальный супермен. И мне кажется, если бы дело с радио не выгорело, он нашёл бы другой выход из ситуации. Так что паренёк - брат по разуму своего протеже из Один дома.

Можно посмотреть, если уж совсем всё кисло и вы очень любите Тома Хэнкса.

5 из 10