Мелодрама – это наверно один из жанров который не стареет. Не важно когда снят этот  фильм – в далекие 90е или сейчас. Всегда он раскрывает взаимоотношения, понимания, открывает миры 2х планет – мужчин и женщин. Я не думаю, что этот жанр направлен в основном на женщин, мужчины, которые вместе со своими вторыми половинками смотрят подобные фильмы – могут многому научиться в понимании и принятии женской сути.

Но, давайте о фильме. Меня он особо не впечатлил если честно. 

Энни (сыгранная Мэг Райан) – показана нам как обычная девушка, которая ищет свое счастье. Она задается постоянными вопросами « А что такое любовь?»  Как истинная леди, она хочет счастья, чтоб мурашки по коже, чтоб захватывало дух. Ее проблема в том, что она не хочет влюбиться по настоящему, она хочет влюбиться как в кино. Но дело в том, что она выбирает мужчину, а не он ее. И хорошо, что ее симпатия (ее «чудо») взаимно, но в современном мире, мужчина мог бы и просто воспользоваться данной ситуацией.

Сэм (Том Хэнкс) – показан как романтик, который все еще грустит о своей погибшей жене. Когда его спрашивают, что же особенного в ней было, он отвечает: «Это было множество разноцветных стеклышек, и если сложить их вместе, получалась чудесная мозаика. Мы как будто были созданы друг для друга. Я почувствовал это с первого момента, когда наши глаза встретились. Я жил в пустом доме, пока туда не вошла она и не наполнила его счастьем. Стоило взять её за руку, чтобы помочь выйти из машины, и я почувствовал, что произошло чудо».  Но, меня вот совсем не впечатлило его бездействие. Почувствовав свое «чудо», встретив Энни в аэропорту или на улице, он не стал бороться за любовь. Он решил все пустить на волю судьбы. Как по мне, джентльмен  не поступает так. И скорее всего это был решающий момент, почему мне не понравится данный фильм. Пересматривать его бы я точно не стала. 