Когда узнала, что подному из каналов будет идти этот фильм, ждала с нетерпением, честно. Но с самого начала что-то пошло не так. То ли дело было в настроении, неподходившем для просмотра фильма, находящегося на грани романтики и нудства, то ли дело в чем-то другом, но фильм разочаровал.

Поразил сценарий, который до банальности прост. Единственное отличие от миллиона таких же фильмов заключается в том, что вся эта самая 'любовь' закрутилась благодаря радио и маленькому мальчику, который сдал в прямом эфире своего папочку, как говорится, с потрохами. Далее Мэг Райан хочет 'любовь, как в кино' и чувствует, что влюбляется в  этого самого таинственного 'неспящего в Сиэтле'. После одного только эфирного монолога главного героя она готова порвать помолвку со своим вроде бы 'идеальным, но каким-то не таким' женихом и броситься в объятия к едва знакомому мужчине. Разве мало фильмов с сюжетом наподобии этого? Так что же особенного в этом посредственном фильме, кроме замечательных актеров?

Если кто-то любит смотреть слезливые мелодрамы с пронизывающими душу диалогами и понятными с самого начала кульминацией и концом - это для вас.

Для меня этот фильм был вроде детектива, который читаешь второй раз и уж все знаешь наперед.

4 из 10