Картин с процессом юридических разбирательств, в принципе, в Голливуде хватает достаточно. Главный фактор, который выделяет фильм «Несколько хороших парней» от списка других подобного жанра – это звездный даже уже для начала 90-х годов актерский состав.

Сюжет особой оригинальностью не блещет, предположительный финал уже появляется в образе на средине хронометража картины, однако мы смотрим с надеждой увидеть что-то неожиданное в ходе событий. Но этого не произойдет, предсказуемость сюжета не дала картине воспользоваться своим потенциалом.

Но зато создатели картины достаточно успешно воспользовались потенциалом актерской игры. И если Том Круз и Деми Мур – всего лишь разбавили свою фильмографию подобной картиной, и их замена  на других исполнителей в принципе была бы допустимой, то воплощение в своего героя Джека Николсона не подвергается никаким сомнениям.  Роль второстепенная, но одна из самых сильных в карьере гениального актера.

Смотреть можно, но без особых ожиданий.