После успеха фильма 'Анализируй это' - сиквел оставался вопросом времени, как это часто бывает. Но вот посмотрим с другой стороны, а нужен ли он был? Признаться честно, мне и первый фильм не особо понравился. Весьма плоские и не смешные шутки, приличное количество пошлятины и огромное количество глупого нытья. Но в целом, смотрибельно за счет относительно неплохого сюжета, хорошей режиссуре и блестящей актерской игры. 

'Анализируй то' не принес ничего нового. В прямом смысле слова. При просмотре фильма складывалось ощущение, что сценаритсы просто взяли и переписали весь сценарий и юмор. Сюжет еще слабее и глупее, чем у первого фильма. Причем заметно ощущается, как его писали на скорую руку. И если Пол Витти в первом фильме временами реально смотрелся угрожающе (это лучшая часть фильма), то во втором он окончательно утратил эту изюминку. Что до Билли Кристала, то он сыграл точно также, как и в оригинальном фильме - прилично. 

Плюсами фильма конечно является то, что режиссер сумел сохранить 'ауру' первого фильма и актерский состав не претерпел никаких изменений. Больше пожалуй и отметить то нечего.   

5 из 10

Чисто из уважения к Роберту Де Ниро и Били Кристалу.

В целом, для просмотра вечером в кругу друзей фильм сойдет. Но если вы его не посмотрите - многого в жизни точно не потеряете. А вообще, лучше уделите время просмотру фильма 'Управление гневом'. Там и сюжет интереснее и юмор по-лучше.