Этот фильм является ярким примером неудачного сиквела, созданного лишь для получения прибыли от кассовых сборов, которые по мнению продюсеров просто обязаны были быть хорошими, после столь успешного первого фильма ('Анализируй это'). 

Но, увы, в накладе оказались и создатели (фильм провалился в прокате) и зрители. Фильм начисто вторичен. Сценарий здесь не супер (да и сложно было бы что-то придумать на тему, полностью раскрытую в первой части). Шутки есть, но их совсем не много. 

Кино более менее смотрибельно только за счет пары главных героев, в исполнении Кристала и Де Ниро - понаблюдать за их игрой, пусть даже и в таком невыдающемся фильме, всегда приятно.