Последним фильмом великого Джона Кассаветеса оказалась легкая авантюрная комедия по сценарию Эндрю Бергман (Медовый месяц в Лас-Вегасе, Стриптиз, Мыльная пена). То что фильм снимал Кассаветес я бы не догадался ни за что и никогда. В 1979 году выходила лента 'Свояки' с теми же Питером Фальком и Аланом Аркином, по сценарию опять же Эндрю Бергмана, и ассоциируются 'Большие неприятности' именно с тем фильмом, а никак не с творчеством обычно сурового и стильного Кассаветеса.

Самое худшее в этом фильме то, что когда-то я смотрел его по телевизору и запомнился он мне лишь шуткой в морге. Ну и конечно, Питером Фильком. Алан Аркин мне честно говоря никогда не нравился, хотя тут он терпим. Первые полчаса у меня складывалось впечатление, что я смотрю обычную криминальную историю в стиле Хичкока. Ближе к концу стала вырисовываться комедия, правда довольно абсурдная и честно говоря, не самая смешная.

Однажды Кассаветес срежиссировал одну из серий 'Коломбо'. По-видимому, к постановке этого фильма он склонился так же лишь по старой дружбе с Питером Фальком (который значится в списке ролей первым, несмотря на то, что и экранного времени у Алана Аркина больше, да и персонаж его главнее).

В целом, по-моему мнению, фильм неплох, но создаётся впечатление, будто он снят Артуром Хиллером ('Свояки', 'Неприличное везение', 'Ничего не вижу, ничего не слышу ', 'Красивая жизнь',) под не очень уместным псевдонимом 'Джон Кассаветес')

4 из 10