Степень участия (кроме актерского) Кассаветеса в этом фильме представляется интригующей загадкой, в немалой степени влияющей на оценку намерений режиссера, ее способностей и даже конечного продукта. Сделанный 'под Кассаветеса' и даже 'под 'Мужей' фильм Э. Мэй производит впечталение вторичности, тяжеловесности сравнительно с оригиналом. 

Фильм снят за копейки. Актеры, полагаю, вовсе обошлись без гонорара или довольствовались символикой. Мини-драма с участием двух звезд уж совсем не содержит интересных второстепенных персонажей, занимательных диалогов. То, что в 'Мужьях' казалось импровизацией, в фильме Мэй выглядит скорее мучениями. Ужасная  в плане вторичности и топорности сцена с шлюхой, надуманные ссоры между персонажами, один из которых( именно в исполнении великого Джона) неврастеник настолько, что неинтересен как человеческсий типаж.

Удачные последние минут десять не могут компенсировать тягостное недоумение, являющееся преобладающим впечателением от фильма на протяжении его просмотра.

5 из 10