Кино - жуткая, страшная ахинея. Пожалуй, это ужас номер один из всего, что я видел «про войну». А видел то немало разного…

Может конечно режиссер и хотел снять чёрную комедию, или некий фильм-прикол, или что-то об абсурдности войны, или ещё какой сюр, но перестарался. Очень сильно перестарался. В итоге вышло нечто настолько странное и дикое, что временами происходящее на экране переходит в какой-то натуральный шизоидный бред. 

Уже само название фильма изрядно веселит – кто смотрел фильм, тот поймёт. Хорошо поохраняли замок, на славу, молодцы! 

Диалоги – в основном пошлятина и откровенная глупость. Происходящее на экране – это надо видеть! Оборона борделя проститутками, графиня «лёгкого поведения», атака (не иначе, психическая!) на пожарных машинах, и медленно выдвигающаяся пожарная лестница как некий символ приближающегося… конца, скажем так. 

При просмотре возникает лишь один сакральный вопрос, да, тот самый – что же они все там курили такое забористое во время съёмок? И что зрителю надо употребить в свою очередь, чтобы въехать в происходящий на экране дикий абсурд? 

Шедевральная киночушь, воистину шедевральная! Но посмотреть стоит, вряд ли Вы в своей жизни видели что-то подобное - и этот фильм Вы долго не забудете... Смотреть лучше всего в дружеской компании под пивко – и веселье при просмотре будет Вам гарантировано! Весёлого просмотра. 

1 из 10