Фильм представляет собой невнятный набор сцен, составляющих примерно 1/5 книги, причем выбор этих сцен совершенно непонятен. Опущено столько, что само существование этого фильма выглядит нелепо - это даже хуже, чем читать 'Войну и Мир' в кратком изложении. Эмоции героев в ключевых сценах выглядят странно и непонятно, ведь зритель не видит и малой толики тех событий и переживаний, которые привели к тому или иному их решению. Образы главных героев искажены и не раскрыты, за весь фильм мы практически ничего не узнаем о них, просто проносясь по страницам их жизни.

Зритель не читавший книги получает в свои руки  весьма посредственный фильм, после просмотра которого вряд ли захочется взять в руки книгу Каннингема. Зритель читавший книгу просто остается в недоумении.

И кому это было надо?

5 из 10