Я очень долго хотел посмотреть этот фильм после прочтения книги Каннингема, но всё никак не получалось. И вот наступил этот день, когда я полтора часа провёл у экрана, наблюдая за тем, как же нелепо преподнесён сюжет этой потрясающей книги в фильме. 

Конечно игра актёров беспорно отличная, особенно порадовали Колин Фаррел и Робин Райт Пенн. Но всё же мнение, в общем, о фильме не очень хорошее. 

Во-первых мне казалось, что фильм состоит лишь из 'избранных' кусков книги, в промежутке которых показаны просто пустые кадры с музыкой. Также вырезаны многие значимые сюжетные линии, без которых не чувствуется совершенно прелесть этого сюжета. 

Да и образы героев совершенно нераскрыты. Какая же потрясающая Клер в романе... и какая она тут... лишь пара фраз и рыжие волосы. 

И вообще зачем режиссёр попытался уложить такой роман в полтора часа экранного времени? Из этого ничего хорошего не вышло.. А жаль. Я так надеялся. Но все люди разные, и это лишь моё мнение.

Ставлю 5 из 10 лишь за игру актёров и музыку.