Начну с того, что смотрела этот фильм под сильнейшим впечатлением от книги, которую дочитала за день до просмотра. Мне уже заранее нравился этот фильм, каким бы он ни был, т. к. я терпеть не могу мнения «А книга-то лучше» и «Всё не так, как в книге, сюжет изменили». Я считаю, именно для этого и экранизируют книги, чтобы рассказать об истории так, как ты ее понял.

Но, к сожалению, на мой взгляд, фильм абсолютно не передал  самого главного  - настроения книги  - бесконечной грусти, тоски, поиска себя, непонимания. 

Хоть я и не люблю Колина Фаррела, надо признать, Бобби из всех персонажей получился самым «прорисованным».

По-моему, абсолютно плоско представлен Джонатан. Как по мне, в книге он самый противоречивый, по сути, отрицательный герой, лишь в главах, где рассказ ведется от его лица, мы начинаем ему сопереживать и сочувствовать. 

Возможно, противоречу самой себе, но не понимаю смысла оставлять сцену, а менять героев. После эпизода, в котором Элис впервые попробовала марихуану, узрев удивленного с открытым ртом Джонатана -  я поняла, что фильм мне не понравился. Это же всё перечеркивает, всю суть характера Джонатана и особенностей их отношений с Бобби. 

То же самое со сценой на похоронах Неда, где Бобби, а не Клер, обнимает до боли Элис. 

Кстати, киношная Клер, на мой взгляд, тоже слишком далека от книжной. Должны были  быть в ней не просто сумасшествие и эксцентричность, а они же, но пропитанные самоиронией и некоторой грустью от прожитого.

Подводя итог, скажу, что мне ужасно интересно, что бы я поняла из фильма, не читав книгу, и какое впечатление произвел бы на меня фильм.