Честно говоря, когда я собралась посмотреть этот фильм, то польстилась исключительно на название. Что я ожидала увидеть? Яркие сцены, живописные пейзажи, но, увы, рассчитывать не пришлось даже на вразумительный саундтрек. Впрочем, это и не столь важно, главная проблема фильма - после просмотра остаётся только вопрос 'и что?'. 

Раскрыт только образ Бобби, главного героя, а остальные остались какими-то серыми и размытыми. В особенности Джонатан, который предстал в образе очкарика, пердулящего в зад кого ни попадя и вообще смахивающего на безэмоционального шизофреника. 

Что касается девушки, то запоминается она только в сцене, когда является зрителю впервые - с ярко накрашенной одной половиной лица и замысловатой причёской. Потом она потихоньку превращается в уставшую домохозяйку, хотя, возможно, это и есть наиболее правдивая часть фильма.

А вообще, я уже ждала что Бобби и с матерью своего парня переспит, если уж на то пошло, но фильм как-то недотягивает. Единственный смысл, который он доносит - в этом мире ты одинок, ты пришёл в него один и уйдёшь один.

Кстати, начало у фильма весьма интригующее и яркое, но затем весь сюжет коту под хвост.

1 из 10

 за размышления, на которые он наталкивает, и за вразумительные первые 15 минут.