Луис Мандоки снимал трогательную мелодраму. Сюжет рассказывает о взаимоотношениях, между мечтающим забыть смерть жены мужчиной и женщиной, редактором писем в газете. Герой решает сам построить яхту и осуществляет свою мечту...

Главные роли в фильме исполнили очень достойные артисты - Кевин Костнер и Робин Райт Пенн. Впрочем, моего внимания картина удостоилась только благодаря участию в ней - Пола Ньюмена.

Мне показалось, что своим участием уже немолодой актер показал настоящий класс. Пол Ньюмен был очень точен, а в нескольких ключевых сценах - в полной мере продемонстрировал свой актерский темперамент.

Однако, большую часть картины зрителю приходится следить за игрой Кевина Костнера и Робин Райт Пенн. Скажу прямо, если Райт Пенн - старается играть на своем привычном уровне, то Кевин Костнер - совсем не выделяется.

Главная звезда фильма, человек на обаянии которого должны держаться все сюжетные нити - играет обычного скромного жителя. Причем играет очень невыразительно. В силу этого обстоятельства, многие возможные бонусы фильма остаются совсем незамеченными.

Режиссура Мандоки совсем не располагает к 'спасению' актерских провалов. Скорее наоборот, мягкий, размеренный темп повествования, растянутый сюжет, минимум действия - в как можно большей степени предрасполагают именно к актеру-харизматику в главной роли. Ну, а как я уже сказал ставка на Кевина Костнера оказалась совсем неоправданной.

Робин Райт Пенн, к сожалению, не стала солировать - подстраиваясь под неприметную манеру игры Костнера. Впрочем, возможно это было и правильно.

В итоге: можно со мной спорить, но мое мнение такое - Кевин Костнер, актер бенефисом которого должен был стать этот фильм, в очередной раз продемонстрировал полную потерю актерской формы. Если в рекламе 'Турецких авиалиний' Костнер смотрится вполне гармонично, то затянутая мелодрама с его участием кажется еще длиннее.

Единственный бонус фильма - небольшая роль Пола Ньюмена.

2 из 10