Посмотрела этот фильм, потому что люблю Спаркса, да и жанр как раз по мне. НО досмотрев до конца была разочарована:

1. Сюжет, действительно, необычный. Начало фильма затягивает, интригует. Интересная находка, трепетные слова о любви, главная героиня отправляется на поиски - всё развивается так интересно и ждешь чего-то совсем необычного, но все так рушится, когда она находит автора послания, находит так быстро и  так спонтанно, разрушая ожидания на что то захватывающее, но развивая тему океана, яхт, одиночных скитаний, можно было все намного красивее и интереснее показать(Двойная жизнь Чарли Сан-Клауда например). В итоге по мере просмотра мое настроение все ухудшалось и портилось. Весь фильм ужасно нудный, скучный, сцены растянуты, все хуже и хуже. Вначале вроде была попытка интригу сделать и тут же раскрыли все, ну и смысл смотреть дальше. Оказалось все банально.

 2. Как некоторые писали, игра актеров тоже не блещет. В частности Робин Райт Пенн. Да, хочется сказать 'Не верю' всем ее словам, признаниям. Ни чувств, не эмоций, ничего. Не только по отношению к Гаррету, к сыну, к своей одинокой жизни...

В общем, фильм меня очень разочаровал, но сюжет, при хорошем раскладе, мог бы получится вполне ничего. Единственное, на мой взгляд хорошо раскрыта тема о том, что время не стоит на месте. Не стоит жить прошлым или будущим. Нужно учиться жить настоящим. 

4 из 10