Интересно, тот кто снял это кино читал книгу? Видимо нет. Меня это злит. За время просмотра я нашла множество неправды, и она делает историю не такой сильной, как она есть в книге. Я не понимаю, как можно так просто взять и оживить тех персонажей которых нет в живых, и придумать тех, кого нет. Взять и убрать важную сцену и втиснуть новую. 

То, что вы здесь увидели лишь 1 % всего того, что есть в книге. Книга намного сильнее, драматичнее, там больше любви и переживаний, больше страсти и страданий. 

Думаю, те кто не читал книгу со мной не согласятся, т. к для них фильм - есть шедевр. Но может вас все же заинтересует возможность прочесть книгу и испытать еще более глубокое чувство к этой истории? Ощутить настоящую боль, агонию и переживания Гаррета, и в тоже время море нежности и любви?