История мужчины и женщины. Гаретта и Терезы. Но история эта вовсе не о любви, а о судьбе, о самых страшных несчастьях, которые только могут происходить в жизни: О смерти любимых и любящих; о вражде и недопонимании; о встрече, которой могло бы и не быть, но она состоялась. И что в итоге? Гаретту 'выпало счастье полюбить дважды'. Но ни одна из 'любви' не сделала его счастливым. Скорее наоборот. 

Фильм не оправдал надежд. Есть моменты, которые для себя мне принять очень тяжело. Как идеалистка, я верю, что настоящая любовь может быть только одна и на всю жизнь, и что эта любовь должна приносить счастье, но никак не разочарование и горе. Кроме того, фильм было тяжело смотреть из-за растянутости событий. Отдельные эпизоды тянулись слишком долго и, к тому же, вяло. Ну никак не получилось смотреть фильм на одном дыхании! Слишком уж он скучный. 

Что касается самой истории, то она весьма интересная. Я бы посоветовала всем тем, кто ещё не посмотрел этот фильм, прочесть книгу, по которой он снят.

5 из 10

P.S. 'Когда пытаешься забыть человека, постоянно о нем думаешь и начинаешь любить его ещё сильнее...'