Несколько дней назад я прочитала книгу Николаса Спаркса 'Послание в бутылке'. Оно произвело на меня впечатление, я искренне побывала в этой истории, также пережила эмоции главных героев. И для меня был неожиданным конец! И всё же роман мне очень понравился.

Только что я просмотрела одноименный фильм. И вы знаете - хоть и режиссер оставил суть фильма, но фильм меня раздражал. Мне очень не понравилось, что поменяли имена, например сына Терезы, отца Гаррета, его яхты, издательского дома. Я понимаю, что это мелочь, но даже столь малое несоответствие огорчало. Также были изменены детали фильма; не хватало довольно важных фрагментов (я конечно понимаю, что всё в одном фильме не покажешь, но всё же), а то, чего хватало - до безобразия переделали.

В фильме я почти не разглядела той любви между ними, что была в фильме. Жаль!

Думаю, что фильм можно посмотреть грубо говоря от балды, но не тем, кто почитает творчество Спаркса, потому что его мыслей здесь нет, хотя должны быть. И поверьте, моё отношение к фильму испортилось не из-за того, что я заранее знала, что будет дальше по сюжету, а потому что я не увидела того, что должно было быть. 

Знаете, друзья, а вы лучше книгу прочтите! И впечатления ярче будут. И услышите то, что хотел донести автор. И время лучше проведете.

2 из 10

P.S. Решила поставить 2, а не один, лишь по причине некоторых шуток, которые всё-таки заставили немного посмеяться!