Вы знаете очень сложно написать отрицательный отзыв. Почитав как рьяно девушки/женщины защищают данный фильм за его исключительную романтичность, я понял, что меня просто распнут за мой негатив.

Вобщем, фильм можно охарактеризовать одним словом – «Слезодавилка». На каждом шагу нам пытаются всучить розовую шляпу под видом  романтики. 

Итак с одной стороны берем мужчину. Убиваем его жену, естественно беременную, отца делаем алкоголиком с каким-нибудь душещипательным бэкграундом, добавляем брата жены, который во всем винит ГГ.  Все делается максимально трогательным, что вот просто слезы лить только глядя на бедного мужчину.

А с другой женщину лет 40, которой нужен мужик (желательно романтичный, но это не точно). Собственно, чтобы с ней ассоциировалась целевая аудитория. При этом возраст аудитории естественно неважен.

К слову о романтике. Что романтичного в главном герое? Что он свечи зажигает на первом свидании? Его неловкость на первых свиданиях? То, что он не занимается сексом на первом свидании, а мило накрывает девушку пледиком? Недостроенная яхта? ПИСЬМА! Он пишет чертовски классные письма! Собственно этого похоже достаточно.

Актеры. К Робин Райт вопросов нет, мне она понравилась. А вот Кевин Костнер вообще не тянет эту роль. Камень какой-то.  Из второстепенных почему-то запоминаются Пол Ньюман, который  просто супер! Очень проникся к данному персонажу. И Джон Сэвэдж, тут опять пустышка, но нам его почему-то пытаются впихнуть на помощь к Костнеру. 

Итого: дичайший хронометраж для такого обычного сюжета (126 минут), абсурдная концовка, нелогичные действия героев, скучный и свосем неромантичный фильм.

5 из 10