Вступление:

Я до этого ни разу не писал рецензии и почти всегда был краток в своих ответах на понравился ли мне фильм или нет, но этот фильм побудил меня высказать мое сугубо личное мнение о том почему же он мне не понравился, и я надеюсь, что прочитав эту рецензию вы сделаете правильный выбор смотреть этот фильм или нет.

Песни:

Начнем с того, что мне нравятся мюзиклы, мне нравится как персонажи раскрываются не только по поступкам, но и по их песням. И вот тут фильм делает две очень больших ошибки: почти все песни не раскрывают персонажей. В фильме слишком много песен, причем песни очень  долгие, средняя продолжительность одной такой около 4-5 минут. И вот теперь главное: фильм, в котором песни не несут в себе абсолютно ничего, а песен в это фильме было около 15, а средняя продолжительность я повторюсь 4-5 минут, то в итоге мы получаем 75 минут бессмысленных, абсолютно не запоминающихся песен, отнимаем это число от фильма и получаем только 20 минут диалогов. И еще, я смотрел этот фильм в оригинале, поэтому я с точностью могу сказать, что только один главный герой поет здесь внятно, все остальные поют как будто им и впрямь плевать на этот фильм.

Сюжет:

Не пытайтесь искать в этом фильме хоть долю логики, если вы задумаетесь вы его просто не вынесите всего этого. Вот например: 'Вау какой красивый цветок у вас на витрине, ДАЙТЕ МНЕ РОЗЫ', или 'Меня бьет мой парень' 'Так уходи от него' 'Нет, он ударил меня потому что любит, а что будет если он возненавидит'.

Хочу сказать, что фильм ощущается как картон на вкус, такой же неприятный. Я лишь не понимаю почему столь высокие рейтинги для этого фильма, я бы мог дать ему 6/10, но я так возненавидел этот фильм за его смазливость, за то что я вообще его посмотрел, за все те невзрачные песни, за то что он просто существует с хорошей оценкой.

Я лишь надеюсь, что вы прислушаетесь ко мне и не совершите ту же ошибку, что и я посмотря этот фильм.

5 из 10