Что бы посмотреть этот фильм, у вас есть для этого две причины. Во-первых это ремейк картины 1960 года. Во-вторых такое редкое созвездие актеров вы встретите в некаждом фильме.

Конечно если вы смотрели оригинал, и он вам понравился, вы могли бы посмотреть и этот вариант экранизации, может увидели бы что-нибудь интересное. Другой вариант, если вам не нравятся черные комедии такого типа. Некоторые могут назвать ее глупой и нгелепой, другим она понравится.

Картина наверно очень специфична, чтобы понравиться широкой публике.

5 из 10