Удивляюсь высоким оценкам фильма и его сопоставление с картиной 'Семь'. Выскажу и свое мнение: данные фильмы и рядом не стояли. На сколько интересно и захватывающе смотреть 'Семь' настолько же скучно и нудно смотреть кино 'Целуя девушек'.

Во-первых, фильм очень затянут.

Во-вторых, нет никаких моментов, заставляющих переживать, сочувствовать жертвам (может, это и звучит несколько странно, но страдания жертв следует передавать, раз уж они, жертвы, есть).

В-третьих, может я совсем уж без ума, но смысл совершаемых 'маньяком' поступков я так толком и не разобрала. Думаю, нужно просмотреть этот фильм еще раз, хотя очень не хочется.

И самое главное: вычислить преступника не составляет труда, кому ж еще им быть, кроме... Одним словом, бестолковое подобие на хороший детектив.