Ужимки Кэрри в очередной комедии Шедьяка. Что уж сказать - фильм весь наполнен Джимом, он везде: в суде, на трапе самолета, в офисе. Приколол эпизод в лифте с красоткой, долго ржал! Юмор хлещет через край, особенно в суде. 

  В целом фильм безвреден для мозга. Единственный минус: слишком много соплей по поводу его сына, 'бывшей' жены и вообще семейных сцен. Без них фильм не пострадал бы.

5 из 10