Обычно я называю свою рецензию самой запомнившейся цитатой из просмотренного мною фильма. В данном случае, ни одна фраза не то чтобы не врезалась в память – даже не запомнилась. Фильм «Лжец Лжец» - это ещё одна комедия с участием всем знакомого Джима Керри.

К сожалению, несмотря на бешеную популярность этого комика, мне совершенно не понравился этот фильм.

Сюжет банален: маленький мальчик загадал желание в день своего рождения (чтобы его папа хотя бы один день не смог лгать) и оно сбылось.… Это совсем некстати отразилось на его отце, адвокате Флетчере. Именно на этом и разворачивается весь фильм. По-моему, тема загадывания желаний в американской киноиндустрии уж слишком тривиальна!

Единственный момент, за который хочется похвалить сценаристов, это небольшой диалог маленького Макса и его учительницы в самом начале фильма. К сожалению, людям совсем не знакомым с английским языком трудно будет понять комизма созвучия слов «layer» и «liar». Этот способ ознакомить зрителя с основной идеей фильма мне показался довольно оригинальным.

Остальные части фильма, меня, увы, лишь разочаровали. Судя по всему, режиссёр сделал ставку на актёрскую игру Джима, но лично меня за весь фильм, заставила улыбнуться лишь пара его гримас, при всём том, что кривлялся он весь фильм.

В фильме нет какой-то супер оригинальной морали или какого-то скрытого подтекста. Безусловно, картина призывает нас не врать. Тем не менее, меня совершенно не зацепило. Это фильм даже не на один раз, а хуже. Я с трудом досмотрела до конца, временами забывая, что это комедия, с которой я, по сути, должна была бы смеяться.

Я считаю, что «Лжец, лжец» - это ещё одна бессмысленная комедия, на которую не стоит тратить чуть больше часа своей жизни. И если Вы ещё не смотрели её – Вы всё правильно сделали.

1 из 10