Я очень долго собиралась посмотреть этот фильм. По многим причинам. Одна из которых это хороший актерский состав:любимый мною Киану Ривз, Вайонона Райдер, Энтони Хопкинс. Кроме того, я с большим удовольствием прочитала одноименное произведение Брэма Стокера. Ведь в начале нас сразу заверяют, что фильм по книге этого талантливого писателя. И я даже приготовилась к некоторым неточностям, которые, разумеется, будут, ибо все, что есть в книге, показать на экране невозможно. Но то, что я увидела меня разочаровало. Я не буду говорить, о ляпах, которые нетрудно заметить. Скажу лишь о том, что больше всего меня задело. 

Образ Дракулы, на мой взгляд, искажен. Перед нами предстает милый старикан (извините), который едва передвигается. И вроде бы к нему нужно проявлять жалость. Жалеть монстра дело хорошее, но некоторые моменты вводят в заблуждение тех, кто не читал Стокера. 

Мина, а с ней и ее подруга Люси превратились в каких-то распутниц. А ведь в книге они добросердечные, чистые во всех смыслах девушки. И эти вопросы 'а было ли у вас что-нибудь с Джонатаном?' в 19 веке не уместны. 

Но все же понравились костюмы, эпизоды, где Джонатан 'гостит' в замке. Это действительно захватывает. А остальное опошлено и глупо. Увы. Но из уважения к актерам, Стокеру, и как ни крути к Оскару ставлю:

4 из 10