Дался мне этот фильм со второй попытки. Первая провалилась на моменте совокупления Люси с мохнатым бутафорским монстром в саду. Но вот, прошло пару лет и я должна, должна посмотреть фильм с неподражаемым Хопкинсом, харизматичным Олдманом, любимым Ривзом и красоткой Райдер.

И фильм этот вызвал у меня жгучее желание перечитать первоисточник, который уже лежит на моих коленях.

Я не буду вдаваться в подробности, критиковать невесть какую игру актеров: напыщенную, поддельную. Но вечное стремление американцев опошлить, втоптать в секс, так сказать, и перекрутить на свой лад не только бессмертное произведение, но и целую эпоху, раздражало меня до зуда в руках. Где те характеры, где герои, которыми стоит восхищаться? Где дух того времени? Где английский шарм? Где мистический налет? Чему нас учит это 'искусство'? 

Несомненно понравился Хопкинс. Великий актер, который накинул этому фильму три балла сверху. 

Киану Ривз, который поначалу очень радовал глаз. Вот она, его роль: благородный, отважный, ответственный, но чувственный и молодой. Никакие маньяки, полицейские а-ля Уиллис и деспотичные мужья никогда не подходили ему больше, чем роль мужчины. В середине он превратился в большую красивую куклу в седом парике. А жаль.

1 балл за грандиозный грим и костюмы

2 за красивый актерский состав

3 за одного только Хопкинса

1 за сцены Джонатана в замке, как за ту часть, что больше всего похожа на книгу.

7 из 10

пс: и все же фильм не настолько плох, чтоб ставить 'сумерки' в похожие