Как человек, который посмотрел фильм после прочтения книги, я был весьма расстроен такой экранизацией отличного романа Брэма Стокера 'Дракула'

 Образы главных героев были просто чертовски неверно преподнесены, где милая и кроткая Мина Харкер, преданная лишь одному Джонатану?Где Герцог Хелмвуд, который безумно любит Люси и предан одной ей?

 В этой кинокартине Ф. Коппола решил просто пойти по своему сюжету по давно избитой теме, я не против этого, но тогда не надо указывать, что сей фильм снят по мотивам произведения 'Дракула', ибо от этой интересной и захватывающей книги здесь есть только имена главных героев и какие то куски сюжета...

 В отношении актерского состава, все как будто не на своих местах, единственный кто порадовал это Э. Хопкинс в роли профессора Ван Хелзинка, и то опять таки частично искаженный.

 В конечном итоге, я считаю что этот фильм способен произвести впечатление, на тех кто еще не успел прочитать книгу, в отношении ценности этой картины в кинематографе, могу сказать, что у этого фильма есть своя атмосфера, своя мысль и свои образы, снятые Ф. Кополой мастерски, Гари Олдман в роли Дракулы многого стоит, но поймите, что это лишь искаженный вариант известной истории из произведения Б. Стокера, и я не понимаю как этот фильм мог получить Оскар, снят хорошо но не для Оскара

4 из 10

так как снят фильм хорошо, но суть и мысль не совпадают с тем что я ожидал...