Сегодня прочитала прекрасный роман Брэма Стокера 'Дракула' и была под большим впечатлением от того, насколько красиво описаны события, насколько честные и благородные положительные герои этой книги. Но самое главное, какие сильные и мудрые женщины - Мина и Люси. Всю книгу я восторгалась чутким отношениям между героями, глубоким уважением и почтением со стороны мужского пола к женскому, их религиозности и вере в Бога.

Безусловно, мне стало интересно, какие фильмы снимали по мотиву этого романа, и я наткнулась на этот фильм. По описанию я подумала, что это будет шикарная экранизация (Оскары, актёры), но как же я разочаровалась, посмотрев уже несколько минут этого кошмара.

От идеи Брэма здесь нет ни следа, её полностью изменили. Мне чертовски обидно, и я не понимаю, как могло прийти в голову вот так мерзко переделать то, что человек написал.

Чистоту заменили похотью, пошлостью. Неужели люди стали настолько испорченными, что это им видеть интереснее? Настоящие женщины, которые в книге были ангелами-хранителями персонажей, отражали чистейшую любовь, здесь - обыкновенные проститутки.

После первых 10-20 минут я не стала смотреть фильм, просто пролистала. Конечно, не удивилась, что и конец абсолютно иной и мысль последней страницы книги, которая так сильно меня зацепила: 'В один из дней этот мальчик откроет, какая бесстрашная у него мать. Пока что он знает только ее заботу и ласку, но позже поймет, почему несколько мужчин любят ее больше жизни' стерта из фильма абсолютно. 

Ах да, фильм же о Дракуле. Так вот, здесь этот персонаж - клоун, абсолютно не соответствующий описанию, как внешне, так и по характеру. И еще - с какого боку читали люди, которые решили, что в книге есть линия любви Мины и Дракулы? Я просто безостановочно готова делать 'facepalm'. 

Очень много негодования внутри меня. Стыд и позор всем, кто связан с этим фильмом.

1 из 10