Закончила читать книгу и тут вдруг захотелось посмотреть экранизацию Великого Френсиса Форда Копполы, скажем так, фильм я так и не досмотрела, потому что на половине фильма меня начало немного подташнивать. 

Да я понимаю, экранизация не обязана следовать всей книге, но простите, когда вдруг оказывается, что сумасшедший Ренфилд это бывший адвокат, на которого в последствии работал Джонатан Харкер, когда из милой Мины делают какую то, простите, проститутку, к тому же знакомят ее с Графом задолго до, да и даже мельчайшую вещь, такую как внешность Дракулы просто стирают, а ведь его выдающая черта это был орлиный нос, ну это уже верх наглости, я считаю. 

В фильме абсолютно нет никакой атмосферы, АБСОЛЮТНО, с самого начала путешествия Джона Харкера начинают перевирать книгу, делая неестественный паж с тем, что Дракула поднимает его за плечо, на транспорт, зачем это было нужно, он ведь как в книге мог подхватить его под локоть, к чему эти сложности? 

К чему были сцены сексуального характера, когда Джонатан вдруг был охвачен страстью трех прекрасных вампирш и даже наслаждался этим(тоже мне, верный женишок), когда Мина обнаружила Люси в лабиринте, когда над ней восседал оборотень, простите, вампир-не оборотень, и вампир, это не то понятие, где можно варьировать данные из стороны в сторону. 

Абсолютно не передан страх Джонатана, когда он находился в замке Дракулы, как то раз и все. понял что он сразу в тюрьме и что всё кругом какое то странное. По фильму детский ум по-моему был не у Дракулы а Джонатана. 

Не показали никаких страданий бедной Люси, изнасиловал ее Дракула и лежала она чуть ли не в горячке, и давай они заливать в нее кровь, разом двух мужиков. 

Много еще что очень сильно меня расстроило, моменты, ну которые нельзя было менять, это невежество, по отношению к автору. 

В общем, следует выбрать, смотреть фильм и не понимать ровным счетом ничего, или же прочитать действительно захватывающую, нагнетающую обстановку книгу, решать вам. 

3 из 10