Ой, что ж мне сказать по поводу этого творения, не могу подобрать даже правильные слова для описания того, что чувствую и думаю. 

Я его даже не досмотрела, остановила свой просмотр на тридцатой минуте. Не смогла смотреть дальше. Потом я таки решила, что его надо досмотреть. Переосилила себя. Посмотрела. 

Скажу сразу, русский перевод наиотвратнейший. такого безэмоционального ужаса я ещё не слышала... У всех трагедия, а они говорят об этом таким спокойным и пофигистским тоном, что невольно отбивает всякое желание продолжать просмотр. 

Игра Киану Ривза просто отвратительна. Это каменное лицо, которое не передало ни одной эмоции, меня просто убило. Джонатан Харкер попал в обитель самого Дьявола, он должен быть еле живым от страха, но нет! Он ходит по замку  a.k.a. 'я выбираю себе в магазине трусы'. Ноль эмоций! 

Гари Олдман. Игра отличная, честно. Это единственный персонаж, ради которого я решила досмотреть ЭТО. Сколько эмоций, чувств в его игре! Образ Дракулы получился очень колоритный, настоящий, харизматичный. Ну у меня вообще нет слов. Это просто превосходно.

Вайнона Райдер. Нормально. Смотреть можно. Достаточно чувственно, не переиграно.

Сэди Фрост. Свою роль сыграла на ура. Но если сравнивать с книгой - это совсем не то, что должно было бы быть. Вообще не то.

Энтони Хопкинс тоже разочаровал, игры никакой.

Прочитав многие вышенаписанные рецензии, и увидев, что фильм не рекомендуют смотреть, если прочитана книга, я решила рискнуть, и таки просмотрела его. И зря. Люди были правы. Я умею смотреть непредвзято фильмы, но данное нечто меня огорчило по самое не могу. Даже если бы я не читала Дракулу Брэма Стокера, мнение моё бы не изменилось. Возможно, оно было бы хуже, потому как я вообще не поняла бы многое в фильме: что это за синее пламя, что за волки, что за люди...

Я вообще не советую смотреть этот фильм, потому как в нём нет ничего, стоящего вашего драгоценного времени.