Мда... Прочитав некоторое время назад книгу Брэма Стокера, я страстно захотела увидеть, как же всё это можно воплотить на экране. Вот и увидела... на свою голову!

Хм... Возможно я не всё дословно помню из прочитанного произведения, однако точно можно сказать, что уж в книге не было столько эротики! Мне даже сдаётся, что её там не было вообще! Зачем же она нужна в фильме, да ещё в таком количестве? По-моему, это нисколько не делает данное кино лучше! Люси и Мина вместо добропорядочных честных девушек показаны какими-то нимфоманками... Любовная линия между Миной и Дракулой введена совершенно зря! В книге Мина влюблена в своего жениха Джонатана, а к Дракуле преисполнена ненависти, а тут что? Моменты, которые вызывали страх в книге и которые так не терпелось увидеть на экране, совершенно не оправдывают надежд! Одним словом, с книгой здесь совсем мало общего...

Что касается игры актёров, то об этом говорить тоже как-то грустновато... Вне зависимости от того, отрицательный персонаж или положительный, нужно сыграть его так, чтобы зритель понял характер этого персонажа! Здесь же все были какие-то безликие... Тройка поклонников Люси вообще почти идентичны, не разберёшь, где кто! Один только Ван Хельсинг более менее порадовал, кроме сцены, где он целовался с Миной. 

Наверное, не читай я оригинальное произведение, не была бы так критична к этому фильму... Но экранизация должна быть близка к книге! Так что итог мой

2 из 10 

(1 балл за Хопкинса и 1 балл из уважения к роману Брэма Стокера).