На часто в одном фильме встречаются такие звёзды кино, как Гари Олдман, Энтони Хопкинс, Киану Ривз, Вайнона Райдер. Не часто они работают под руководством Френсиса Форд Копполы. Не часто эти люди снимают фильм по книге Брэма Стокера о графе-вампире. И как же это хорошо!

Вернувшийся с войны граф, обнаруживает свою возлюбленную мертвой: побеждённые враги, сказали ей, что он погиб в бою. За это он проклинает Бога и становится бессмертным. Главное же действие происходит в Лондоне 19 века, где живёт, похожая на сто процентов на жену Дракулы, девушка Мина. Скажу сразу, что романа Брема Стокера я не читала и никогда не прочту. Поэтому я была готова к несколько другой картине, похожей на 'Крестного отца' или даже на 'Апокалипсис сегодня'. Но Коппола вернулся к тематике, которая волновала его раньше, в 60-е, когда он снимал такие фильмы, как 'Террор' и 'Безумие 13'.

Пошло, не страшно, наиграно - только такие слова приходят в голову, когда я начинаю думать об этом фильме. Непонятно зачем нужен 'помощник' Дракулы, который ест мух и гусениц, непонятно зачем так много сцен эротического содержания, непонятно… Много чего непонятного и лишнего.

Имея два часа экранного времени и столько денег, сколько было потрачено на этот фильм, можно было сделать шедевр. Даже о графе-вампире. Быть может любителям Брэма Стокера понравится данное кино, но я бы не советовала так рисковать. Лучше, действительно, прочитайте книгу.