На днях я прочитал оригинальный роман Брэма Стокера «Дракула», и так начнем.

Актеры: Ну, тут все понятно, Гари Олдман, Вайнона Райдер, Энтони Хопкинс, Киану Ривз, уже только за это можно ставить положительную оценку не правда ли? 

Герои: Дракула: Совершенно не то, что я хотел увидеть, где та загадочность? где тот шарм и не предсказуемость. Мина: Не интересная девушка с видом инопланетянина. Ван Хеллсинг: Пожалуй, единственный кто мне боле менее понравился. Джонатан: Тюфяк, который не способен принимать серьезных решений. Люси: Развратная девка, у которой все мысли о том, как бы пококетничать с мужчинами.

Сюжет исковеркали на столько что при просмотре, раз 5 хотел выключить данный шедевр, кое - что добавили и много чего убрали, очень важные моменты обрезали так, что порой не понятно, что происходит на экране.

Ставлю + за спецэффекты, для 92 года они отличные, больше, пожалуй, ничего меня не впечатлило.

Вы спросите меня, стоит ли смотреть этот фильм? я отвечу - лучше читать!

3 из 10