И ужасно было не в смысле, что Дракула был страшен - скорее наоборот, он был смешон с кренделями на голове и бутафорском красном плаще наперевес. Страшно было то, что они так извратили первозданный источник. Дракула - ну где сила, исходящая от героя? где истинные гордость и благородство, где строгие черты и черное облачение? где презрение во взгляде ко всему живому? Именно таким он предстал в книге, и именно такого его не хватало в фильме. Очень. Сама по себе книга Стокера прекрасна, ей нужно никаких дополнений! Но, видимо, Коппола посчитал её недостаточно остросюжетной. Ему, понимаете, любви не хватило! Перевернул всех героев, один только Харкер показался мне достойным похвалы. Мина и Люси! благородные, кроткие, верные девушки, которыми нужно было восхищаться, превратились в фурий, которые недостойны любви и поклонения! увы. 

  Но! сам по себе фильм сделан очень хорошо в плане пейзажей и атмосферы в общем. Учитывая, что не использовали компьютерную графику, то да. работа колоссальная.

 Хотя для меня все равно - полный провал.

1 из 10