Не люблю отзывов типа: ну он же именитый режиссер, поэтому фильм отличный! или - ну там же отличный звездный состав, поэтому фильм обязан быть гениальным!

Удивительно, но в этом фильме есть один именитый режиссер, несколько активно-звездных актеров, смысл и красивая картинка, и отличный звук. Но само преподнесение идеи, оно ужасно.

Разумеется, никто не говорит, что фильм должен отражать суть книги один-в-один, и у режиссера может быть свой взгляд на события, но зачем извращать все до такой степени? Коппола пытался показать нам, что в средние века ничто человеческое тогдашней знати (и не только знати) не было чуждо?..

Что у нас в меню, посмотрим. Шокирующие кадры из подобия Кама-Сутры (откуда она у молодых незамужних девиц), активное соблазнение всех мужиков в округе 'какой большой, дай посмотреть', совокупление с вервульфом (почему-то названное сценой изнасилования, хотя там все было вроде по обоюдному), поцелуй двух героинь с намеком, несчастный герой в безжалостном окружении трех знойных полуобнаженных красоток (в какой там версии покусывание соска НЕ показали?)), неверная жена, взбрендивший профессор... Мама дорогая!

Признаюсь, когда я читала экстатические отзывы об этом фильме, я надеялась на бОльшее.

Никакая идея про 'вечную любовь' в моем понимании этот фильм не спасет.

6 из 10 

и это только за актеров, костюмы и неслыханные спецэффекты по тем временам.