В сущности, перед нами то, что много позже изобразил в своей 'Всемирной истории' Мэл Брукс. Зритель получает ироничный взгляд на самые ключевые моменты в развитии мира - от Адама и Евы до Жанны д'Арк и Гитлера. Стремительное передвижение по ключевым моментам истории приправленное кардинально разными оценками от представителей Добра и Зла должно было смягчить самые придирчивые мнения. Но, если Брукс поставил на детали, то картина Ирвина Аллена заточена на концептах. Именно фундаментальные вещи подвергаются тут спорам, легкому осмеиванию и оценкам. Отмечу для себя и то, что лента основывается на всеобщих штампах - вместо того, чтобы разбивать их, предлагаемый ироничный взгляд лишь усиливает всеобщие заблуждения.

Поэтому, даже при учете жанрового фактора, фильм никак не может считаться эстетически гармоничным. Тот самый случай, когда игра на грани допустимого приводит к дурновкусию. Выдержанность в оценках тут играет прямо противоположную роль - история киноискусства показывает, что пойди Ирвин Аллен до конца и доведя все до скандала, то возможно получился бы хит затмивший 'Жизнь по Брайану' или упоминавшуюся ленту Брукса. А так, на выходе оказался лишь набор штампов с жутко пошлой сентенцией на тему суда над человечеством с силами зла в роли обвинителя. Даже Винсент Прайс не мог тут выправить положение.

4 из 10