Чтож, давайте по-чесноку. Фильм довольно глупый и очень, и очень нудный. Так прямо тебя и тянет нажать на кнопку 'стоп', не дождавшись конца. Заставила себя досмотреть по просьбе знакомой.

Автор идеи этого фильма пытался затронуть очень интересную, местами необъяснимую и мало изученную тему-сны. Как правило, такими темами интересуются многие люди, увлекающиеся психологией, философией, паранормальностями и т.д. Наверное, в надежде что это вызовет восторг и заинтересованность у публики режиссёр взялся за этот фильм, но ему совершенно не удалось передать самой сути фильма, а в памяти у зрителей остались только непонятные, переменчивые взаимоотношения главного героя. Хотя и миленькую мелодрамку на фоне создать ему тоже не удалось.

 Пожалуй, единственные плюс этого фильма заключается в том, что здесь некие фантазии воплощены в реальность, пусть и граничащие с безумством.

Почитала некоторые положительные рецензии, просто смешно и нелепо выглядят фразы, вроде   '..этот фильм поймут не все..'. Да здесь просто нечего понимать. Режиссёр, пытаясь создать картину отношений на фоне серьёзной, едвали не философской темы, создал бред.

Не советую тратить на него своё драгоценное время.

3 из 10