Отвратительный фильм. Глупый, неинтересный и вовсе не смешной (чего только стоит жаба на скале).

А сам сюжетик? У Стефана проблемы с головой. И как бы интересно, легко не пытался преподнести это режиссёр, мне, всё равно, было жалко парня и смеяться не хотелось. Не над чем, в общем-то.

Стефани тоже не повезло в жизни: мужики западают на подругу, сосед-придурок, который еще и пытается втюхать ей какие-то машины времени, супер-объемные очки...

Сам фильм досмотрела только из-за Берналя. Не фанатка его глаз и улыбочки, но играет он хорошо. Ознакомилась, галочку поставила.