Сложилось такое впечатление, что `Наука сна` пыталась претендовать на какую-то неординарность или на звание картины `не для всех`. Не берусь судить, получилось ли у неё это или нет, но сам фильм от этого достойным точно не стал.

 Да, снят относительно оригинально (причудливые декорации, нелогичный процесс повествования, анимационные моменты), но это единственное достоинство, которое я смог увидеть в картине. В остальном же имеем - избитую идею с пересечением границы между сном и реальностью, непритягивающий сюжет, совершенно неимпонирующих героев, парочку пошлых шуток, которые должны были придать фильму комедийный налёт, и всё в таком духе. 

 На протяжении всей киноленты подчёркивается, что Стефан - творческий человек, хоть и подтверждается это только тем, что он придумал концепцию, связанную с календарём, (которая мне, кстати, понравилась) и его научными изобретениями (ещё было пару намёков на его иррациональность, но это уже мелочи). Сам персонаж, его личность в этом меня нисколько не убедили, даже не верилось, что он мог столько всего придумать. Вообще, игра актёров и не претендует на искренность. Та же девушка Стефани производит впечатление апатичной, замкнутой интровертки, которую тоже пытались `записать` в незаурядные товарищи. Не вышло

 Проще говоря, неудача почти на каждом шагу. 

4 из 10