Невротичный и местами инфантильный главный герой возвращается из Мексики во Францию к матери после смерти своего  отца. Реальность, в которую он попал, оказалась серой и скучной и его больные яркие сны ворвались в его жизнь.

Скорее всего, идея картины  заключена в том, чтобы преподнести зрителю «безумный» фильм, в котором демонстрируется сознание главного героя в виде снов врывающихся в его скучную жизнь, где город напоминает пластилиновый мультфильм, небрежно слепленный детской рукой. Грезя о великом, герой в нелепой шапке волочет за собой непонятный бред, который растет с новым кадром и отдается в пульсирующих висках зрителя. 

Покалеченный фильм с нераскрытыми характерами героев, спонтанными действиями и дистрофией юмора.