Нравится мне у группы Foo Fighters одна песня, называется она Everlong.

 Запомнил я ее в свое время благодаря снятому на нее клипу, режиссером которого был как раз Мишель Гондри. Сюжет там сводился к тому, что пара влюбленных жила в одном сне, за девушкой гонялись два злодея, а парень пытался ее спасти. Все это было приукрашено визуальными образами, будто бы взятыми из Толкователя снов дедушки Фрейда. 

Сейчас я понимаю, что это видео было лишь этюдом к фильму 'Наука сна' (даже оружие у обоих героев было одинаковое-выросшие ладошки). Но вот в чем фокус - если эта идея в клипе смотрелась интересно, то попытка слепить из нее сюжет на 105 минут хронометража обернулась провалом. 

Фильм нудный практически от начала и до конца. Ну не получилось повторить успех Вечного сияния, и виноваты даже не актеры, (Берналь и Гинсбур не настолько хуже Керри и Уинслетт) просто у Гондри видимо слабый талант к написанию сценария. Режиссер то он хороший и идеи у него правильные, но фильм этот плохой.

3 из 10