Проникшись фильмом «Вечное сияние чистого разума» я с нетерпеньем и предвкушением загрузил кино и сел у монитора, в надежде увидеть что-нибудь гениальное и поразительное. Но я был разочарован. 

Фильм не цепляет ничем. Пустые диалоги героев ленты заставляют зевать. Складывается впечатление, что герои говорят, ради того что бы говорить. Что их реплики придуманы на ходу. Что подтверждает наличие грязных туалетных шуток, которые вовсе не к месту. В фильме их предостаточно. 

Актерский состав поражает своей убогостью. Абсолютно неприятно смотреть на попытки идиота-неудачника завязать какие-то робкие отношения с девушкой внешность которой оставляет желать лучшего. Просто неприятно. Здесь даже не идет речь о отождествлении, как это обычно происходит при просмотре кино, скорее даже отторжение образов. 

Спецэффекты просто никакие. Непонятно зачем нужно было оформлять такими отвратительными эффектами фильм. Понятно, что это авторская идея. Но вопрос: «а зачем???». 

Сюжет не представляет никакого интереса. Никаких сложных поворотов никаких глубоких фантазий. Здесь мы не увидим всего того интересного, что можно было представить о таинственном мире грез. Запорота идея фильма. Скупой сюжет. Чему вообще тут можно восхищаться?

Вердикт: в топку. 

2 из 10