Я в шоке, в шоке от комментариев и от мнений об этом фильме. Поразительно скучный, однообразный, лишенный какого-либо смысла фильм. Сюжет отсутствует как таковой, я не являюсь поклонницей творчества Берналя, но видела много картин с его участием и могу с уверенностью сказать, что это его худшая роль. Я слышала много положительных отзывов об этом фильме, но действительность меня разочаровала настолько сильно, что безумно жалко потраченного времени. 

Шарлотта Гинсбур невероятно некрасивая женщина. Абсолютно все без исключения актеры вызывают неприязнь. Я в восторге от некоторых картин Мишель Гондри, но явно не от этой. Я в возмущении, как можно снять настолько неинтересный фильм. И я не верю, что кому-то понравилось сидеть в кинотеатра чуть меньше полтора часа, которые, правда, кажутся всеми четырьмя, и наблюдать молодого человека, с намеком на олигофрению, который не в состоянии отличить сон от реальности, на его неуверенную в себе, кстати не без основания, подружку, на озабоченного начальника, с мерзкой физиономией или на секретаршу, которая просто пропагандирует антисекс. 

Нет, уважаемые, этот фильм понравится разве что людям, с ограниченным мышлением, хотя может я не совсем справедлива рассуждая о зрителях, но мое возмущение фильмом обосновано его несостоятельностью.