Для меня хороший фильм – такой, после которого ты какое-то время не можешь отойти, думая о нём, размышляя над увиденным. 

“Наука сна” действительно заставил меня подумать, но самое обидное, что не о какой-то конкретной теме, а о самом фильме, о чём он вообще. Может мне не хватило фантазии и неординарности, чтобы понять смысл этой картины, может изысканности вкуса… но режиссёр на то и режиссёр, а сценарист на то и сценарист, чтобы уметь донести своё видение до зрителя, уметь показать свои, иногда даже самые смелые, фантазии так, чтобы и у остальных мысли обратились в этом же направлении. Они могут понравиться, могут не понравиться, но они должны быть прочитаны. В чём смысл снимать кино, если таким образом ты ничего никому не скажешь?

Я, конечно, не великий кинокритик и не имею права судить то, в чём особо несильна, но мне кажется, чего-то не хватило Мишелю Гондри, чтобы сделать его картину такой, какой он хотел её сделать. Задумка ясна. Парень видит сны, фантазирует, путает иногда реальность со своими видениями, влюбляется в девушку, которая чем-то похожа на него самого, у них возникают кое-какие любовные недопонимания, но в конце они всё же вместе. Это всё просто, но фильм-то этот претендует на некую сложность, на непохожесть и на тонкость мыслей. И самое обидное, что единственное, что мы понимаем, так это то, что что-то тут должно быть такое вот скрытое, а что именно и зачем оно нам – это уж каждый пусть придумывает сам.

В общем, не могу я дать высокую оценку фильму, который поставил меня в тупик  именно таким незамысловатым образом, так что

5 из 10