Бывает, читаешь анонс фильма, смотришь, кто в ролях, видишь в списке актеров к примеру Джека Николсона и думаешь 'Хм, наверное хороший фильм'. Что касается Тома Грина, то когда его имя видишь в списке актеров, то лучше себе напомнить, что этот фильм смотреть не стоит. Я его уже не единожды видела в очень разочаровавших меня ролях и фильмах, но этот фильм подтвердил мои наихудшие опасения. 

По сценарию Том Грин изображает парня-переростка, который в 28 лет живет у своих родителей и мечтает стать великим мультипликатором. При этом чувство юмора у него давно уже атрофировалось, а умственный коэффициент приблизительно как у хомячка (проше выражаясь, он откровенно глуп). В целом весь фильм похож на его рисунки: нарисовано неплохо, но никакого смысла, и ничего не происходит, все очень плоско и глупо. И любой актер в этом фильме выглядит очень убого из-за весьма неудачного сценария.

Многие моменты просто отвратительны и неприятны, так что если решили смотреть, то лучше не есть во время просмотра. Дело не в том, что это черная комедия или черный юмор, нет, это просто примитивно тупо и отвратительно, потому что даже черный юмор - это все-таки в первую очередь юмор, а потом уже черный.

Я лично за весь фильм ни разу не улыбнулась. И вообще не поняла, в каком больном мозгу все это возникло и почему это выпустили в прокат.

1 из 10