Когда мой выбор пал на данный фильм, название навеяло мне сюжет о том, что Дрю Берримор до сих пор нецелованная, а значит, фильм пойдет о том, как она будет догонять упущенное. 

 Как ни странно, но о поцелуе или о теме 'целованная - нецелованная' в фильме ни слова. Ладно, подумал я, буду смотреть дальше. Правда досаден тот факт, что у нас в прокате в кои-то веки перевели название фильма верно, а оно никак сюжета не касается.

Сюжет был прост: типичная история 'золушки - школьницы', которая из-за своего начального статуса 'лузер' переживает больше, чем за свою работу. Ну да ладно, подумал я, для комедии сюжет не особо важен, если есть хорошая работа сценариста. Взять данный жанр и выбрать из него все клише, склеить их, даже не подвергая логике - такого мнения придерживался сценарист. 

 Много типичных сценариев, подумал было я, но это не мешает многим фильмам, как и ремейкам стать во главе своего жанра. Некоторые фильмы просматриваешь только для того, чтобы снова восторгаться игре любимых актеров, уютности декораций и вспомнить забытую ностальгию. 

 Выбор актеров снова типичный, но отличный. Эти актеры хорошо подходят на свою роль. Но чем больше смотришь фильм, тем больше тебя допекает вопрос: 'Это она так плохо играет, или она саму роль пародирует?'. Даже после завершения фильма, трудно ответить на данный вопрос. 

 Фильм еще не дошел и до половины, как мне надоело это самоистязание. В первых десяти минутах, четко можно определить чем все завершится, вплоть до того как все будет происходить. Вы не сможете только продумать 'переходы' между этими событиями. Но сценарист об этом тоже не задумывался. 

 Один орешек - за выбор актеров, второй - чтоб было, а третий... А третьего и нету. 

PS: второй орешек полностью изображает смысл и суть данного фильма.