Сейчас, в 2011 году, этот фильм выглядит очень архаично, умудрившись постареть намного сильнее, чем его 'ровесники': 'Бешеные псы', 'Непрощенный', 'Дракула'. Особенно это касается звука - так невозможно звучит эта музыка и звуковые эффекты, что кажется, будто их вмонтировали сюда из какого-то дешевого порно.

Да и во всем остальном 'Ядовитый плющ' больше похож на порно-продукцию, чем на художественный фильм, это ярко иллюстрируется закадровой речью в начале про то, что 'женские губы являются зеркальным отражением другой части тела'.

Единственное, что несколько реабилитирует этот фильм, это Дрю Берримор. Играет замечательно, а ее невинно-развратный вид подходит здесь идеально. Если бы вместо нее роль Айви играла какая-нибудь никому не известная актриса, думаю, смотреть это было бы совсем невозможно. А так - фильм со слабым сценарием, но зато с одной хорошей актерской работой.

5 из 10