Фильм, начинающийся, как байопик об очередном Фаусте в какой-то момент переходит в фантастический триллер про обезьяну, сбежавшую из клетки.

На самом деле, тот факт, что каждый раз, когда в фильме заходит речь об альтернативе религии, и нахождению истинной научной первопричины, ничего кроме любви сценаристы придумать не в состоянии. 

Визуально фильм смотрится местами устарело, а местами очень даже интересно. Особенно мне понравился момент, в котором главные герои, словно по воле Таноса, рассыпаются на песчинки. 

Ещё было забавно наблюдать, как герой под действием веществ видит тот же сон, что я видел пару раз в детстве. 

В любом случае, фильм смотреть не обязательно. лучше посмотрите 'Не кричи 'Волки'' 1983 года.

6 из 10