Один из тех фильмов, которые являются пародией на детский фильм. Он не заботится об их интеллекте, а своей подозрительной гладкостью приводит в восторг заботливых мамочек - (с) Дуглас Уокер

Есть люди, которым нравится этот мультфильм -- пусть нравится, ведь это их детство. А детство -- одно из самых великих ценностей. Но мне этот фильм категорически не понравился. Слишком уж он милый и пушистый даже для сказки. Конечно, фоны нарисованы красиво, но в данном мультфильме это единственный плюс. Реакции персонажей какие-то неестественные и отполированные. Слишком бесконфликтный, в плохом смысле он засасывает в 'мечты'. Вместо отдыха этот фильм 'говорит' детям, что с мечтами все будет круто и можно получить все что хочешь.  

О персонажах даже говорить не хочется. Настолько смазливые и слащавые. Такие хорошие что тошно становится. Главный герой вообще похож на представителя нетрадиционной ориентации (уж простите за такую резкость, но это так).

Так что на мой взгляд весь этот бред с кислотными цветами и доведенной до абсолютизма нереалистичной однобокостью гораздо больше напугает и сделает умственно отсталым.

Худшая работа Дона Блата.

1 из 10