'...и она вообразила, что ее холодность в супружеских отношениях результат ее неопытности до брака?'

Год 1962 был известен не только 'Лолитой'. 'Доклад Чепмена' тоже раскрывает весьма интимные моменты в жизни американцев. Для подготовки доклада известного психолога четыре женщины раскрывают некоторые интимные моменты в своей жизни. И получается несколько неожиданно. Вместо ожидаемых психологических откровений все повествование скатывается до четырех не слишком изящных новелл о взаимоотношениях взрослых женщин с мужчинами.

Шелли Уинтерс играет, в сущности, точно такую же скучную домохозяйку, как в картине Кубрика. Клер Блум провоцирует сексуальное насилие и похоже растворяется в своей иррациональности. Ну а героиня Джейн Фонды много рассуждает о сексуальности, получая как пощечину от уходящего мужчины обвинения во фригидности.

Все это вроде откровенно, но при этом так поверхностно. Вроде герои обсуждают интимные темы и показывают свои тайны. Ну а по сути перед нами самая заурядная мелодрама, ровная и несколько запутанная - все же судьбы четырех персон попеременно рассказывать непросто. Может тут продюсеры вмешались, а возможно и сам Кьюкор оказался столь академичным занудой. Это уже совсем не важно. 

4 из 10