Фильм очень красивый, но по-американски неглубокий и приторный. Совсем не походит на книгу, где понятно откуда возникла эта любовь, что была именно любовь и почему героям не суждено быть вместе.

В книге Франческа и Роберт - два взрослых интересных образованных человека. Франческа тянется не на поиски приключений  на свою пятую точку, а за Мужчиной, каких она никогда после Италии не встречала. А Роберт восхищен умом и глубиной этой провинциальной фермерши. В фильме не осталось этого искреннего восхищения, которое испытывают герои, нет ощущения той ответственности, которая приковала Франческу к дому.

В фильме появилось много тех моментов, которые сделали его чуть более разнообразным (приезд Мардж, выход в бар), но убили то чувство отрешенности героев от окружающего мира в эти счастливые 4 дня, которое было главным, доминирующем в книге.

Нельзя представить себе книжных Роберта и Франческу в сцене завтрака, где  по поведению Стрип похожа на неуравновешенную девочку-подростка, но никак ни на  взрослую мудрую женщину. Для них разговор о будущем был спокойным и деловым, а Роберт был всемогущим в эту минуту. Тем, кто может решить и устроить все. Они даже договорились, что он напишет её лишь однажды. Разумно и продуманно. Также, как и история с медальоном. Кинкейд сам его изготовил, не столько для нее, сколько для себя, для того, чтобы хоть немного ощущать, что она реальна. 

Конечно, стоит помнить, что фильм снят 'по мотивам', а не является полной экранизацией, но очень хотелось увидеть правдивые, настоящие чувства, а не просто картинку из шаблонных сцен.

6 из 10