Сначала не решалась смотреть этот фильм, боясь испортить безумно сильное впечатление от прочитанного романа. Однако, огромное количество положительных отзывов и любопытство взяли свое. Увы, фильм сильно разочаровал.

Крайне не понравился Иствуд в роли Роберта. Не получился из него «последний ковбой», не было в нем грации, силы и легкости леопарда, благородства и нескончаемой внутренней энергии. А более всего огорчило то, как переданы его взгляды на жизнь. Роберт в романе — художник, творец, он не согласен с той рутиной, которой кормят общество, он хочет показать людям мир под другим углом. Это ни как не неуверенный в себе мужчина, которого мы наблюдаем в фильме. Не понятно, чем он лучше среднестатистического обитателя Айовы, чем зацепил Франческу.

Отсюда выходит совершенно неверное восприятие произведения. Да и староват оказался актер для этой роли.

Мэрил Стрип смотрелась неплохо, хотя так же не лучший вариант на роль Франчески. Не получилось у актрисы до конца раскрыть героиню романа. А закатанная ей сцена ревности была совершенно ни к чему.

Нет в фильме той любви, которая рвется со страниц романа, нет горя, пронизывающего насквозь. Нет, в общем, ни чего из того, ради чего было создано произведение. 

Отсюда и многие негативные отзывы о фильме людей, не читавших книгу. 

Возможно, я слишком многого ждала от этого фильма после прочтения книги, но все же…

6, за атмосферность картины. 

6 из 10