В первую очередь пишу о том, что книгу я не читала и после этого фильма вряд ли прочту. Желание отбито напрочь.

Я не смогла понять эту величайшую любовь, это 'чувство, которое дается раз в жизни'. То, что они сыграли - это всего лишь 4-х дневная интрижка, причем смотрелась она временами очень нудно, без огонька и страсти. Ужимки, заламывания рук и другие беспорядочные действия героини Мерил Стрип я вообще не поняла, возможно так она хотела показать свою внутреннюю борьбу с совестью и нахлынувшие чувства к Роберту, но хотеть - не значит сделать. И даже на все это я могла бы прикрыть глаза, но Клинт Иствуд, при всем моем уважении к нему, здесь сплошное беспросветное разочарование. Он даже для своих 65 в этом фильме выглядит не очень (сгорбленный с тяжелой походкой и дряхлеющей фигурой) - это явно не тот мужчина, который выйдет из машины, и сравнительно молодая женщина поймет, что его-то она и ждала всю жизнь. Их интимные сцены вообще вызвали во мне резкое отторжение. Но самое-самое это сцена под дождем, жалко мне там Клинта не из-за того, что у него в жизни происходит драма, а из-за того, что дедушку заставляют насквозь промокнуть, а если он застудит свой радикулит или артрит, потом же вообще не разогнется. 

Еще один странный момент в этом кино - дети Франчески, особенно взрослый сын (что это вообще было?!). 

Удивительно, что с такими актерами получился такой посредственный фильм. Ставлю 1 балл лишь за красивую природу.

1 из 10