Обожаю режиссуру Иствуда и его актёрскую игру, но и представить себе не мог, что этот фильм для меня будет таким разочарованием, еле-еле заставил себя досмотреть до конца из уважения к мастеру. Не могу отметить ничего хорошего в этой картине: сюжет никакой, диалоги очень примитивные и ни капельки не трогают за душу, фильм ужасно затянут и зануден, практически ничего не происходит на протяжении двух часов. Можно отойти за чаем, вернуться через 15 минут, ничего интересного вы за это время не пропустите. Что касается актёрской игры, то Мерил Стрип вообще произвела самое ужасное впечатление, её непонятные ужимки, кривляния и дикий смех вызывают раздражение. Может она хотела передать этим темперамент Итальянки из города Бари, но получилось явно не очень. Клинт Иствуд конечно неплох, но далеко не так ярок и хорош как обычно. Сын главной героини Франчески, вообще отдельная история, персонаж получился весьма отвратным и скучным, как и всё в это фильме.   

  А что в сухом остатке!? Посредственная мелодрама/драма ужасно затянутая и предсказуемая, которая совсем не притягивает к экрану, а скорее наоборот отталкивает зрителя.

 5 из 10