Обожаю фильмы Иствуда. Добрался и до 'Мостов'.

Двойственное впечатление осталось! Первая половина фильма понравилась (особенно когда не думал, что у неё есть семья), но вторая половина всё испортила. Даже не половина, а середина фильма. 

Во-первых это не любовь, а страсть! Какая любовь за 3-4 дня?! Никогда не верил, не понимал и не пойму, пока сам с таким не встречусь. Ну прокувыркались бы они так ещё неделю, ну месяц. И что потом? Да такая же рутина бы и пошла, как до этого с мужем. 

Во-вторых, Роберт козёл! Сначала он правильно поступал, тормозил её, беспокоился за её семью, но потом... гад конечно! Ему то всё равно, у него семьи нет, да и вообще ничего нет! Что бы он там ни говорил, ему легче пережить всё это. Семью рушить нехорошо, как бы ты женщину не любил!

В-третьих, семья - это святое (это даже во-первых надо было сказать)! От части это показано, но её постоянные колебания... никуда не годятся! О чём она думала, когда паковала чемоданы?!  

В-четвёртых... чёрт! уже потерял первоначальную мысль... Потому что я возмущён происходящим на экране!!! 

И да, слёз из меня фильм не выдавил.

Короче, фильм про страсть! И чтобы выйти замуж, жить с человеком и завести детей, этого чувства недостаточно! Здесь нужна любовь, любовь которой между Франческой и Робертом не было!

Отзыв отрицательный, не за режиссуру, не за работу оператора и т.д., а за... нет не за сюжет, а за идею, за происходящее с Франческой, матерью 2-их детей.

Тем не менее: 

9 из 10 

За игру актеров, за мысли, за Иствуда...