Самая отвратительная экранизация книги, которую я когда-либо видела!

Во-первых, режиссер просто напросто выкинул основную героиню книги - внучку сенатора Труэбы, дневник которой и стал книгой. В результате этого картина потеряла всякий смысл. Рассказ совершенно непоследовательный, бессвязный, игра актеров, несмотря на потрясающий актерский состав, совершенно невыразительна!

Полностью разочарована фильмом!

1 из 10