Я очень долго настраивался посмотреть это кино. Сюжет, в принципе, был известен - оставалось только настроить себя на просмотр.

Поскольку в зарубежной прессе восторженно отзывались об игре Стрип - с интересом ожидал сравнить ее роль с ролью в фильме 'Выбор Софи'.

Сам по себе фильм почти в документальной стилистике воспроизводит известное 'Дело семьи Чемберлен' - уголовное преследование со стороны судебных инстанций мужа и жены, ребенка которых похитила собака динго.

Осуждать конечно проще всего, но фильм не произвел на меня позитивного впечатления. Я ожидал увидеть судебную драму, а передо мной развернулась личная драма родителей.

Поскольку весь фильм посвящен, в сущности, юридическому спору - недостаточное внимание отводится позиции обвинения. Это делает впечатление от фильма смазанным.

Скажу больше, эмоциональный пафос создателей фильма не убедил меня в невиновности родителей (там много нюансов).

Возможно в силу этого, игра признанных мастеров Сэма Нила и Мерил Стрип в этом фильме меня не удивила. Собственно, единственное что запомнилось - это австралийский акцент Мерил Стрип.

Фильм существенно проигрывает в сравнении с тем же 'Выбором Софи' (в котором тоже поднимается тема потери детей, но при этом режиссер пытается проникнуть в суть проблемы).

3 из 10