Я прекрасно осознаю, что ни один фильм не в состоянии передать всю палитру красок книги, я отдаю себе отчет, что не реально следовать во всем букве, что у кинематографа и фильма разные приемы и средства для достижения своей цели, что кино как таковое не в состоянии объяснить все… оно может только попытаться показать. Но, тем не менее, это ужасно! Это худшая экранизация книги когда-либо встречавшаяся мне… просто ужасно.

Во-первых, по существу фильм это 20% от книги. Такое впечатление, что режиссер взял самые скандальные отрывки и, слепив их вместе (порой без определенной последовательности) смонтировал фильм. Многие вещи пришлось самому дописывать (например, героев, сцены, другие места действия), чтобы какая-то логика была. 

Во-вторых, то, какими предстают актеры… Этот фильм один большой спойлер!!! Потому что уже через 5 мин. после просмотра зритель понимает кто есть кто, и чем это все закончится… В книге же автор настолько интересно рассказывает о главных героях, настолько неожиданными становятся для нас факты их биографий на протяжении книги, что узнав сокровенную тайну, вы не верите своим глазам, перечитываете строчки и пытаетесь свыкнуться с этой новостью. В фильме же все предельно очевидно и озвучивание тайны для вас не становится неожиданностью. 

В фильме теряется то, что я бы назвала самой солью – обаятельного и остроумного повествования автора. И хотя речь Стинго за кадром комментирует происходящее, но так убого… Он предстает перед нами как какой-то зеленоротый птенец, не заслуживающий внимания, просто прыщавый юнец, не более того. МакНикол больше похож на куклу… Ладно, Мерил Стрип умеет играть, и в общем у нее получилось передать суть Софи и ее внутренний мир… Но все остальное… А Халмер, который должен был играть невозмутимого, непробиваемого Хесса?! Это издевательство над творчеством Стайрона, скажу я вам.

Просто невыносимо было смотреть.