Именно после выхода этого фильма популярность Супермена как супергероя пошатнулась настолько сильно, что следующий выход героя на большие экраны состоялся почти через двадцать лет, когда почти все люди уже успели забыть об этом позоре франшизы. 

Так как второй и особенно третий фильм из-за неуместного юмора и так были лентами более чем посредственными, то продюсеры решили пойти ва банк и в третий раз подряд наступили на одни и те же грабли. Только в этот раз абсолютно все составляющие были дополнительно ухудшены. 

Бонусом идёт великолепный сюжет, точнее нагромождение бессистемных подсюжетов которые здесь вместо связной истории. Радует гениальный вывод одного из таких подсюжетов, что всё зло в мире от ядерного оружия и если его уничтожить то сразу наступит мир во всём мире. Как будто до его изобретения человечество было сборищем пацифистов.

На этот раз в картине присутствует сразу два антагониста, один из которых по задумке должен был наверно изображать разум, а второй грубую силу. Вот только поведение Лекса Лютера здесь подходит скорее не гению, постоянному клиенту психологической клиники. А могучий злодей способный на равных противостоять самому Человеку из Стали похож скорее на пляжного качка, чем на бойца.

В итоге этот фильм просто физически тяжело смотреть настолько он тупой и скучный, да и внешне он выглядит даже хуже вышедшей намного раньше первой части.

2 из 10