Наивный старый фильм, не идущий ни в какое сравнение не то что с 'Тайнами Смолвиля'. Но даже и с 'Возвращением Супермена', который тоже не очень удался. Присутствует всё тот же комедийный стиль, что и в предыдущих частях, только смешных шуток меньше. Герой в красных трусах в очередной раз спасает мир, нарушая не только законы физики, но и все законы логики. Злодеи, как всегда, не могут убить ни одного человека - настолько создатели боялись насилия и убийств. Кого могут напугать такие враги? Вряд ли испугают и детей. Особенно нравятся мне в этих фильмах люди, которые смотрят на приближающуюся опасность с открытым ртом, даже не пытаясь убежать от угрожающего им объекта. Знают ведь, хитрецы, что Супермен всё равно прилетит и всех спасёт. Или же знают, что в них будут швырять только пластмассовую бутафорию.

Получающееся действо прекрасно дополнят страшненькие актрисы, которые всё же не так плохо играют. Эта часть не несёт с собой ничего нового. Не увидел здесь ничего, чего не хватало бы в предыдущих частях и из-за чего этот фильм стоило бы посмотреть. С таким же успехом можно снять ещё десять частей о приключениях непобедимого Супермена и ни прибавить, ни убавить ни капельки смысла.  Смотреть стоит только уж очень большим поклонникам Супермена.

А жаль, фильм бы могли и поумнее сделать...

3 из 10