От фильма с названием «Рок-звезда» ожидаешь совсем иного, нежели получаешь при просмотре данной картины. Вышел женский фильм, через чур приторный и предсказуемый. Ждешь становления рок звезды, мощного развития личности, переломных моментов, жестокой работы над собой. А имеешь легкую мелодраму с налетом приключения в стиле металл. 

Насколько сильно рок-н-ролл и любовь связаны, настолько сильно этот фильм именно про любовь. Будь на месте рок группы другой город, университет, футбольная команда, новые друзья – идея фильма нисколько не изменилась бы. 

Фраза «делай то, что считаешь правильным и то, что ты хочешь. Будь собой.» - сказана настолько банально и открыто, что вместо двухчасового фильма можно было бы выпустить мотивационный ролик. 

В фильме хороши только девушки и музыкальная составляющая. Банальная история не дает поводов к глубокому размышлению над несчастной судьбой рок музыкантов, если их судьбы вообще можно назвать несчастными.

5 из 10