Данный фильм привлек прежде всего своим названием. Мне, как поклоннице всяческих видов тяжелой музыки, оно показалось заманчивым. 

Смотрела в итоге «Рок-звезду» я два раза: первый раз  не обращая внимания на актерский состав, а второй потому что неожиданно заметила что главную роль играет Марк Уолберг, к которому после  «Дневников баскетболиста», «Отступников», «Милых костей»  я питаю самые теплые чувства. 

О самом фильме могу сказать, что в основу положена типичная история, не впечатляет. Безнадежный офисный рабочий, на вид которому около 25 лет, по ночам играет рок. Сразу поскребло по душе то, что наш герой такой безумный фанатик, вплоть до того, что копирует внешность своего кумира.  Вы скажете, 80-е, все так делали! Нет, я не против. Но получается то все равно пародия, как ни крути.

Очень порадовал эпизод, в котором Крис и Ко дерутся со своими «конкурентами», точь-в-точь в такой же одежде, с такими же целями. Выглядит как бокс с зеркалом. Смешно.

Отдельно бы хотелось написать об Эмили. Сам по себе образ возможно и продуман, но объясните мне, как можно начинающей рок звезде, которая только-только  ощутила все прелести секса, наркотиков и всего прилегающего, а также совершенно случайно является твоим парнем, втирать, что- то высокоморальное? Неразумно.

Чему нас учит этот фильм? Не отступаться от мечты, добиваться целей, серьезно относиться к тому,  что делаешь и не терять себя. 

5 из 10

Писклявый голос Марка покорил меня, разбил сердце и вознес на вершину наслаждения.