Яркий пример качественной рекламы. У данного фильма более 165 000 оценок на Кинопоиске, в то время как у «Сердце и души» около 6500. И это при условии, что у последнего в главной роли Роберт Дауни мл. 

Оба фильма похожи - герои не хотят помогать призракам, но их заставляют. В конце фильмов призраки уходят в мир иной. Однако 'Приведение' - мрачный, жесткий и депрессивный фильм, разукрашенный в тусклые краски. Слишком нереалистично демонстрируется и телекинез призраков (поднимать монету в воздух, печатать на клавиатуре). Почему бы сразу не взять листок бумаги, и не написать своей девушке?

Почему герой не может вначале фильма сказать своей любимой фразу: «Я тебя люблю»? Что ему мешает? И что ему перестало мешать в конце фильма? Получается, он стеснялся, а когда умер, то терять уже было нечего, вот и признался. 

В чём суть фильма? В том, что лучшие друзья - это потенциальные враги. 

О чём фильм? О том, как призрак пытался спасти свою любимую, которой он даже признаться в любви не мог. Ну, стеснительный он, видимо...

Как поменялась гадалка, которая помогала герою? Да никак. Как жила, так и продолжила, только теперь ещё и с даром слышать призраков. 

Для сравнения, в «Сердце и души» герой не признавался в любви, потому что боялся, что ему причинят вред (детская травма). В конце фильма, и призраки и герой решают все свои проблемы. 

В 'Призраке' никто ничего не решает. Просто очередной Рэмбо спасает девушку от убийц, только теперь сквозь потусторонний мир.