Оскароносному фильму Джереми Цукера уже сорок лет. В годы выхода на экраны стал самым кассовым, отбившись двадцатипятикратно. Если считать идею присутствия покойного мужа при живой вдове, ставшего неким призрачным гарантом благополучия, заимствованной у Амаду из его романа 'Дона Флор и два её мужа', то после неудачной попытки, сделанной в 1982 году Маллигэном, это большая удача.

От Амаду в фильме почти ничего не осталось. Вместо смерти от кутежей стряслось убийство по корыстным мотивам и немного от зависти. Вдова не выходит замуж, но получает напутствие призрака для обретения своей доли счастья, которое призрак обеспечить ей уже не может, потому и не жадничает. Однако до ухода на небеса любимый покойник успевает отвести от живой возлюбленной смертельную опасность и воздать должное своему убийце и обидчику всё ещё любимой, как при жизни, жене.

«Привидение» или «Призрак» (англ. Ghost) — стопроцентно американское кино. О призраке не говорят с падре, участником коллизии становится практикующий медиум. Вообще-то, жулик со способностями, но не это важно, а то, что такой фильм прекрасно вписался в протестантские понятия о загробной жизни и воздаянии.

Сейчас кино уже не кажется мистическим приключением, а кажется собой — переслащённой мелодрамой из жизни городского офисно-банковского планктона с хэппи эндом и опошленной христианской моралью.