Вот сколько раз я сталкивалась с подобной ситуацией: ждешь чего-то нереального и волшебного, а получаешь…мягко говоря, не то, чего ожидал.

Мне 18 лет, но сегодня «Грязные танцы» смотрела я впервые. Я очень обрадовалась, когда увидела рекламу по телевизору. Сколько же я слышала об этом фильме! Сколько читала! А сколько подруг недоумевали, когда узнавали, что этого фильма я еще не видела! Так представьте себе мою радость, когда в скучный зимний вечер я узнала, что смогу, наконец-то, посмотреть это чудо! Несомненно, именно ЧУДО! Я была уверена…

Товарищи, фильм не плох! Он даже хорош, но он не сказочный! Я чувствую себя обманутой!

О сюжете почитайте в положительных рецензиях. Я же скажу, что фильм тусклый и предсказуемый, наполненный нелепыми фразами и неинтересными персонажами. Даже танцы, главная, так скажем, фишка, были не столь завораживающими и чувственными, как бы того хотелось. 

Возможно моя анти-реклама поможет кому-то получить истинное удовольствие от фильма, ибо получить больше, чем ждал, всегда приятней чем недополучить.

Приятного просмотра!

5 из 10