«Мэй» – фильм о девушке-изгое, которую обособленность от общества не просто надламывает, а толкает на ужасные вещи. Здесь сразу же вспоминается картина Брайана Де Пальмы «Кэрри», первая экранизация произведений Стивена Кинга. Она является, пожалуй, самым известным примером фильма с подобным сюжетом.

Допустим, эксплуатация идеи не является минусом, а даже наоборот – выливается в повод посмотреть «Мэй» в надежде увидеть нечто похожее на «Кэрри». Но «Мэй» не оправдывает надежд. Собственно, даже в «Кэрри» события развиваются неторопливо, а в «Мэй» перенимается не только идея, но и монотонность повествования, приумноженная до откровенной нудности.

В фильме произведена попытка шокировать жестокостью и кровью, однако исполнение не позволяет сделать оного. Кровавые сцены сняты некачественно, отсутствие реалистичности окончательно добивает «Мэй». Естественно, бюджет не впечатляющий, но осознание этого факта не является весомым оправданием.

Справедливости ради следует отметить, что «Мэй» всё-таки преподнесёт некоторые сюрпризы, пускай они и не способны перевесить отрицательные пункты. Трудно посоветовать «Мэй» кому-нибудь, кроме больших поклонников «Кэрри» и подобного. «Мэй» – это больше драма, повествующая об унылых буднях неудачницы, чем фильм ужасов, и ни одно из двух воплощений картины не блещет убедительностью.

3 из 10