Случайно наткнулась на этот фильм в разделе «ужасы», заинтересовавшись описанием, и решила взглянуть на сие творение.

В начале картины нам показывают отрывки из детства Мэй, у которой был внешний недуг из-за которого с ней никто не хотел дружить, и на день рождения родители дарят девочке куклу, чтобы та стала ее другом. На мой взгляд, родители просто абстрагировались от проблем дочери, нежели как-то насмехались над ней. Но на этом казусы описания не заканчиваются. По прошествии лет девушка выросла замкнутой, закомплексованной и со странностями, хотя в данном периоде ее жизни ее никто и не отвергал. У ее появилась работа, неплохая коллега и парень, обративший на нее внимание. Казалось бы, что еще нужно для счастья? Но Мэй с каждым днем все больше считает себя никому не нужной, и в один переломный момент решает действовать… Как говорила ее мать, «Не можешь найти себе друга? Сделай его сам».

В общем, довольно интригующий сюжет превратили в картину под названием 'создай себе проблему сам', да еще и затянули завязку практически на весь хронометраж фильма. Было большое желание перемотать до конца и просто посмотреть чем же все закончится. От финала я ожидала больше, чем собственное недоуменное выражение лица и немой вопрос 'что это было?'

Хочу заметить - фильм абсолютно не страшный. К середине полностью забываешь его основной жанр, так как события все больше напоминают слезливую мелодраму. Однако не советовала бы его смотреть детям и особо впечатлительным личностям.

Итог: фильм не для массовой аудитории, но при большом желании можно потратить время на одноразовый просмотр.

 5 из 10