Фильм очень неровный и разбивается на две примерно равные половины. Первая выстраивает психологический портрет героини, показывает её комплексы, боязни и желание найти своё родное 'прекрасное целое', обрести уверенность рядом с ним. Но её странности, как-то связанные с куклой, подаренной ей ещё в детстве, отталкивают понравившегося парня, а компания сотрудницы-лесбиянки не становится спасением. Тогда Мэй, не нашедшая идеала, решает создать его сама.

И вот здесь начинается вторая часть, жестокая, аморальная и бессмысленная( хотя, и в первой странностей хватало ). Мы видим психически больную девушку, неадекватную и социально опасную. Фильм раскрывается по-новому, притягивая к экрану свою истинную целевую аудиторию - таких же ненормальных людей. Ибо здоровому зрителю наблюдать здесь просто нечего. Вместо положенного в ужасах страха я испытывал отвращение к происходящему на экране, и жалость к создателям этого 'гнилого куска видеоматериала', как было замечено в одной из рецензий. Я плевался, но досмотрел-таки, чтобы эта рецензия увидела свет. Чтобы оградить любителей кино от этого издевательства.

Я настоятельно НЕ рекомендую смотреть вам сие творение. Его место - на помойке. Если же решитесь, будьте готовы, что в конце сеанса вы ничего не испытаете, кроме брезгливости, неловкости и желания поскорее забыть увиденное.

3 из 10