С маленькой Мэй в детстве никто не дружил, и она привыкла во всём винить свой косой глаз. И вот, дожив до двадцати (по всей видимости) лет, она всё так же проводит свои дни и ночи одна, исподтишка посматривая на людей и отмечая: «красивые руки», «красивая шея», «красивые ноги». Режиссёр так увлекается живописанием быта главной героини, что поначалу фильм принимаешь за психологическую драму. Однако уже к середине Мэй из грустной одинокой девочки, которую можно и пожалеть, превращается в тихую психопатку, которой искренне желаешь смерти или лоботомии на худой конец. 

Пожалуй, создатели заслуживают похвалы за пошаговое нагнетание атмосферы, кропотливое создание образа душевнобольной, да и ведущая актриса не подкачала. Но есть что-то ненормальное в столь пристальном созерцании феномена. Фильм вызывает лёгкую тошноту и неистовое негодование мозга, который не понимает, зачем в него впихнули этот гнилой кусок видеоматериала. Глупо в данном случае задавать вопрос, что хотел сказать режиссёр и в каком месте должно наступить просветление у зрителя. Лаки МакКи не столько говорит, сколько показывает, а точнее создаёт иллюстрации для учебника по психиатрии. Если вы в своей жизни напрямую сталкиваетесь с больными людьми, то фильм может быть для вас в коей-то мере интересен. В обратном случае лучше не нарушать свой душевный покой и обойти «Мэй» стороной. Не дай бог ей понравятся ваши глаза… или мозги.

3 из 10