Это единственная эмоция которую вызвал фильм. Сексуальные извращения - это, на мой взгляд не то, что следует показывать по телевизору. И непонятная ящерица с лазером, который всех испепеляет... Народ, это полный бред. Я еле себя сдерживала, не выключить телевизор, чтобы досмотреть до конца и составить мнение. 

 Здесь нет никакой глобальной идеи, просто абсолютно непродуманный, бессмысленный фильм в стиле 'а давайте снимем кино хоть про что-нибудь'. Единственное, что хоть как-то оправдывает этот фильм - это более менее качественная игра актеров. Но и та тянет, честно говоря, на 3  по 5-бальной шкале. 

Даже не советую смотреть, только зря время потратите.

2 из 10