Для меня фильм является в большей степени бесполезным и бессмысленным, но все же я попытаюсь выделить что-то важное, может быть, даже именно то, что Грегг Араки пытался до нас донести.

Перед нами один день из жизни молодежи, для которой кроме наркотиков, пьянок, веселья и прочих наслаждений больше ничего не существует. Но самое главное заключается в том, что и такое чувство, как любовь, для большинства превратилось в некоторую видоизмененную форму, в которой от сильного первоначально бескорыстного чувства остался лишь звук... Точнее слова: «я тебя люблю!» На протяжении всего фильм не один человек их произнес, эта фраза звучала со всех сторон и, на мой взгляд, практически была обесценена. 

И среди этой, казалось бы, непроглядной темноты мы видим главного героя, которого все называют Тёмный (извините за тавтологию). По большому счету, он такой же, как и его дружки: те же увлечения, то же времяпровождение. Но его отличие от всех проявляется именно в отношении любви. Он не стремится к каким-то «видоизмененным» отношениям, как его девушка, которая приветствует беспорядочные связи. «Иногда я чувствую себя таким старомодным и инопланетянином…» - говорит главный герой. Может поэтому он встречает инопланетное существо, и оно его не трогает? 
 
Смотреть или нет – выбор за вами.

5 из 10