Не могу поверить, что этот фильм снят Греггом Араки. После 'Поколения игры Дум' это кажется невозможным - невозможный спад. После символичного, интригующего фильма снять дешёвый бессмысленный треш, якобы олицетворяющий поколение молодёжи в Америке в 90-х. Однако зачем здесь столько сюрреализма, фантастики и бессвязных кусков? Фильмы про поколение 90х есть, из них попадаются действительно интересные работы (Хьюман траффик, на игле, 200 сигарет про Америку), однако этот фильм занял для меня низшую ступень в жанре.

Вселяет огромную порцию оптимизма то, что трилогия на этом заканчивается(и только 2 фильм получился интересным). Далее Араки снимет шедевр - 'Загадочную кожу', значит этот фильм был своеобразной концовкой экспериментального видео.

2 из 10