Абсолютно тупой фильм, не донес до меня просто нечего... Не советую смотреть слабонервным, конец просто ужасен. Так и не поняла к чему эта дурацкая ящерица бегает и всех убивает...

И если некоторые считают, да именно вот так живет наша молодежь, то хочу вас разочаровать, нет! Это просто тупо. Даже если сравнивать со своими друзьями и знакомыми, ни разу не встречала такого дебилизма. Нет, секс и наркотики, это в норме, но не так как показывает этот фильм (еле язык повернулся назвать ЭТО фильмом). 

Короче кто действительно ценит хорошее кино, лучше воздержаться от просмотра `НИГДЕ`...