Вестерн? Не знаю... Скорее, гангстерский боевик на фоне прерий. Эдак можно вестерном и 'Бонни и Клайд' окрестить. Потом, слишком уж мелодраматичен данный фильм для такого сурового жанра. Великое множество главных героев, характеры которых не выписаны (кроме Холлидея), слабая актёрская работа (ну, Рассел с Килмером справились, а от, скажем, Бьена я ожидал куда большего). За весь фильм есть только одна интересная сцена, да и та - перестрелка 4 на 5 в центре города (выделил её, хотя перестрелки вообще не очень люблю, просто больше выделить было нечего).

В общем, тягомотина. Словно фильм снимал Костнер.

Но операторская работа - высший класс. А вкупе с игрой Килмера и Рассела - твёрдая семёрка.

7 из 10