Синопсис фильма достаточно интересен: убогонький хирург влюблен в Елену Прекрасную, и, чтобы она навсегда осталась с ним, отрезает ей конечности и запирает в своем особняке. Конечно, чем-то смахивает на 'Мизери' Стивена Кинга, но всё-таки вовсе не заюзаная идея. И, конечно, хотелось бы получить психологический триллер с романтической составляющей, но получили мы это. 

Фильм получился скучным и искусственным. Игра актеров на низком уровне (хотя они могут играть лучше), получился какой-то любительский спектакль. Нам вроде пытались как-то представить и раскрыть двух главных персонажей (хотя бы их), но как-то плохо получилось. Не к месту появляются эротические сцены, их здесь достаточно много, но они тоже не натуральны, наиграны. 

Никаким психологическим триллером здесь и не пахнет. Нет, ну пахнет, конечно... Но больше это похоже на какую-то дешевую лав-стори: красивые апартаменты, всякая там сентиментальная чушь ('Я хочу быть тебе нужен'), очень много фэйлов и ляпов, ну а в напряжении ни разу не держит, так что триллером не назовешь. Фильм вообще практически ничем не цепляет, но самое большое разочарование ждёт тех, кто досмотрит до конца. Ужасная концовка, что-то из разряда 'автор не знал, как закончить, поэтому закончил так'. 

Ну и что касается актеров. Джулиан Сэндс мне в принципе не нравится, ну а тут... вообще кошмар. Порадовала, конечно, Шерилин Фенн. Хотя она здесь тоже играет не ахти, по крайней мере радует глаз. Очень красивая, сексуальная и всё такое. Меня удивило вот что - неужто этот неумелый парниша сам делал ей прическу, макияж и всё такое? Почему-то мне кажется логичным, если бы она потеряла весь свой блеск не в силах поддержать его, унывала бы этому поводу, ну а парниша раздражал бы ее фразочками типа 'я люблю тебя и такой'. 

Этот фильм достоин почетного места в топ-10 самых неудачных дебютов.

4 из 10