Фильм меня жутко разочаровал и не то что бы мне хотелось вернуть те полтора часа которые он длился, просто осталась пустота от того, что уже никто не повлияет на его создание.

Начну сначала. Было две причины почему я так хотела посмотреть этот фильм. Первая это сюжет, в смысле не здоровая любовь мужчины к женщине. И вторая, то что режиссер картины дочь Дэвида Линча – Дженнифер Линч. Но после просмотра фильма так и напрашивается одна цитата: «Самое страшное на свете, это когда люди, которым не дано таланта, упорно хотят заниматься искусством.»

Почти на протяжении всего фильма, хотелось его переснять, как то не так я представляла эту любовь, эту страсть хирурга к Елене, что он готов пойти даже на то, что бы отрезать руки и ноги любимой, только что бы заставить ее быть рядом с ней. И триллера в этом фильме мало, вообще была бы какая то мелодрама, если бы Елена руки не отрезали. В общем, надо было снять парочку таких моментов, что бы смотрелось это как то динамичней. И может еще немножко крови, так для цвета.

Теперь парочку слов о актерах. Если фильм смотреть на языке оригинала, можно заметить, что они переигрывают, так словно это не кино, а постановка пьесы в театре. Но в принципе это терпимо. 

Итак, несмотря на то что фильм получился не очень удачный парочку моментов я бы оставила. Оставила бы сюжет, убрала бы только в нем итак не раскрытые отношения хирурга с матерью и добавила бы в фильм какой то эффектности. Еще бы оставила актеров, только попросила их по другому слегка не так драматично выражать эмоции в кадре. И еще сцену где Елена в фантазии доктора Ника появляется уже с руками и ногами. А все я вижу по другому. И концовка вообще не то.

И еще одно Шерилин Фенн такая красивая в этом фильме, что не удивительно как Ник с ума сходил по Елене...

7 из 10