Спустя много весен и зим все же  посмотрела работу Линч. Смотрела с озадаченным выражением на лице, пытаясь подкопным способом добраться до подобия таланта режиссерской работы. Напрямую разглядеть не удалось, и увы, исподволь тоже. 

Если некоторые взрослые психологические проблемы родом из детства и при этом запущены до невозможности, то фильм именно об этом. Не имеет смысла прикрываться великой любовью мужчины к женщине, когда фильм об одержимости, граничащей с убийственной заботой о предмете и обладании им любой ценой. Чрезвычайно слабая режиссерская работа усугубилась неубедительной игрой актеров. ТелА играют красиво, а наивные выражения лиц не выдают нужного градуса  эмоций. 

Если бы потребность в любви выливалась каждый раз в неадекватность, а Стокгольмский синдром занял коронное место во взаимоотношениях, то в демографии планеты земля образовались бы нелатанные бреши, а в кабинеты психиатров и сексопатологов выстраивались очереди.

Главный герой вызывает скорее брезгливость, которая упорно не хочет сотрудничать с понятием 'мужественность'. А к главной героине, бесконечно завораживающе прекрасной и сексуальной, не испытываешь сочувствия. 

И не смотря на парадоксальность персонажей и глубинные проблемы, высвеченные в фильме, не покидает ощущение, что каждый из них исполнил предназначение, как будто так и должно быть и никак иначе. Но последние кадры смазывают сюжетную линию и убивают интригу.

За притягательную Шерилин Фенн 6 баллов

6 из 10