Дженнифер Линч - живое доказательство поговорки «на детях гениев природа отдыхает». Дебют дочери Дэвида Линча был снят по ее же сценарию, написанному еще за 5 лет до начала съемок, и незамедлительно атакован критиками, справедливо заметившими школьническую претенциозность пополам с искусственностью, возведенную в степень гротеска. По правде говоря, во время просмотра этого кинематографического недоразумения о богатом хирурге, похитившем свою ветреную бывшую возлюбленную, а затем постепенно ампутировавшем ее конечности после случайного попадания в аварию, возникают стойкие ассоциации не с Дэвидом Линчем, а, скорее, с Залманом Кингом («Слияние двух лун», «Дикая орхидея»), который как будто бы взахлеб обчитался «Мизери» своего однофамильца Стивена, потому как происходящее в кадре напоминает отнюдь не обволакивающий кошмарный сон наяву, а кошмарно дешевую эротическую мелодраму, приправленную смехотворными потугами на психологизм, да еще и со скандальными элементами акротомофилии (сексуальное влечение к инвалидам или ампутантам) для пущей сенсационности. Триллер? Забудьте! 

Видимо, в последний момент у Ким Бейсингер, которая поначалу была утверждена на главную женскую роль, интуиция дала сигнал тревоги, и та отказалась от участия в фильме, правда, заплатив студии крупную неустойку, так как контракт с ней уже был подписан (еще ранее от этой роли отказалась и Мадонна). Это была цена дальнейшей карьеры актрисы, которая, на тот момент, избежала падения на дно, зато туда упала заменившая ее Шерилин Фенн (обворожительная Одри Хорн из сериала «Твин Пикс»), которая с тех пор так и не снялась ни в одном хите, хотя считалась одной из красивейших женщин в мире по опросам различных популярных изданий. Впрочем, Фенн и здесь выглядит сексуально (сцена в фонтане), только на одном внешнем виде все кино не вытянешь, особенно если режиссер как будто нарочно делает так, чтобы оно, при всей скандальности сюжета, смотрелось по максимуму трэшово, глупо, и скучно, да еще и наша красавица непосредственно страдает от сценарной идиотии, сюжетных логических дыр, и отсутствия какой бы то ни было режиссерской жилки у постановщицы со столь громкой фамилией. Удивляет также, почему кроме заслуженно реализованной «Золотой малины» за режиссуру (что, впрочем, не помешало Дженнифер Линч вернуться к заброшенному ремеслу спустя 15 лет), на соискание этой антипремии из всего ансамбля скверно играющих актеров не попал абсолютно негодный перформанс Джулиана Сэндза, как и нелепый, хоть и смешной, второй план героя-любовника в виде трудно узнаваемого Билла Пэкстона в эротическом костюме из ближайшего секс-магазина. 

3 из 10