Интересное, но абсолютно беспомощное кино, дебютное у Дженнифер Чэмберс Линч, справедливо отмеченной «Золотой малиной» за режиссуру, с разваливающимся на глазах псевдоэпатажным сюжетом, связанное с известным киношным скандалом, когда Ким Бэсинджер согласилась играть, не читая сценарий, а, прочитав, пришла в ужас и разорвала контракт, за что поплатилась восемью миллионами американских рублей.

Это кино оказывается таким же, как и аналогия главной героини с безрукой и безногой Венерой, параллель с которой выглядит красивой на первый взгляд, но порядком утомляет на сто первый. Чрезмерно прямолинейная и очевидная, не несущая в себе никаких скрытых психопатических смыслов абсурдная драма-фантазия, развернувшаяся в меблированных комнатах вокруг шикарной главной героини, работает, по сути, только как энциклопедический справочник сексуальных патологий. Однако ничего оригинального «Елена в ящике» по данной теме, увы, не в силах предложить, ей мешает поверхностность драматической начинки и тот факт, что все эти отклонения весьма часто и много презентовались и размусоливались в других фильмах и на более высоком уровне.

Конец, конечно, убивает всю кажущуюся безысходность и потенциальный эпатаж данной ленты, но, пожалуй, даже отчасти её спасает, ибо эмоциональная часть выдерживает хоть какую-то критику, только если списать её на разбуженное комплексами и одержимостью воображение. Отношение главной героини к психопату-доктору совершенно неубедительно, топорно слеплено и не тянет не то что на психо-триллер, но и на захудалую бразильскую мелодраму. Очень удивляет странное сочетание в саундтреке патетичных партий из музыкальной классики и врубаемого под эротику задорного ненавязчивого мотивчика, обилие пафосных сцен и чрезвычайно раздражающая из рук вон плохая актёрская игра в совокупности с бездарной режиссурой и мнимой скандальностью сюжета.

В итоге было очень грустно и обидно видеть, как фильм, казавшийся сюжетно оригинальным, на моих глазах превратился в пошлую поделку-подделку, не обладающую какой-либо художественной ценностью.