Конечно, дочь Линча - не Линч. Глупо ждать от нее гениальности. Попытка снять стоящее кино имея в отцах Линча смелая, но опрометчивая. Шанс снять нечто оригинальное был совсем не велик и что в итоге? Шанс не оправдался.

Сюжет весьма предсказуем, не хватает ей изощренности (и, наверное, извращенности тоже), чтобы как-то удивить зрителя.
Психологически все тоже банально: мальчик - мама - женщины и вечные комплексы, не раз эксплуатировавшиеся в кино. Актеры положение не спасли - не убедительно: ни двухметровый бугай, испытывающий страх перед красивой женщиной, ни покалеченная рыжеволосая красотка не смогли доказать наличие своих проблем, как моральных, так и физических.

Хотелось больше изящества и тонкой эротики, которая воспринималась бы очень красиво и эстетично, но в фильме есть только неуверенные постельные сцены, выполненные посредственно и, опять таки, не убедительно. Возможно, Дженнифер Линч и хотела бы наполнить фильм тонкой атмосферой эротики и безумия, которые вместе рождают весьма неожиданные варианты, но получилось как-то слабовато. Может, ей не хватило опыта, а может неправильная оценка своих сил. 

Хочется заметить, что тонкости метафор нет. Скульптура Венеры совсем не тонкий намек, скорее это явная аналогия.

За попытку и идею я все-таки поставлю 5. А вот остальные 5 я не поставлю, так как попытка не была должным образом реализована.

5 из 10