Очень неприятный фильм. Оставил после себя ощущение гадливости, и желание помыться, но не телом, а душой, выскоблить самым жестким ершом эмоции...

Ненормально влюбленный хирург отрезает конечности объекту своей одержимости..

Интересная задумка, и отвратительное исполнение.

Неприятные постельные сцены, и как бы сказать не к месту, не между теми персонажами. Логичней было бы увидеть их между Ником и Еленой, хотя бы в его фантазиях.

Вообще происходящее напоминает театр абсурда, и не надо говорить 'это тебе не жизнь, а кино' и т.п. Ну какая женщина после приветственного поцелуя полезет сразу же ТУДА?  Или это я чего то не понимаю? Эта вообще самая бредовая сцена.

Понравилась только игра Ш. Фенн. Сендз (правильно я запомнила фамилию?), точнее его герой был просто воплощением всего мерзкого, что может быть в мужчине. Может быть это и +, мол актер вжился в роль, хорошо играет, но буэээ

Остальных даже не заметила особо.

Единственное что понравилось - шикарный дом.

1 из 10

 А вообще жаль, что нельзя поставить 0