Сразу просил бы отнестись с пониманием к моему мнению. Несколько музыкальных номеров, которые прозвучали в этой картине мне даже понравились. Но, оценивая фильм я стараюсь зафиксировать свое мнение о просмотренном фильме - аудиовизуальном произведении.

К сожалению, от картины цельных впечатлений не осталось. Могу выделить лишь общую канву и отрывочные экспрессивные отрезки. Можно еще пообсуждать о небольших эпизодических появлениях известных актеров - Джеймса Каана, Билла Пэкстона, Лары Флинн Бойл, Роба Лоу. Только вот смысл? Ну, появились - пришли, 'засветились' в кадре, поклонились зрителю и распрощались. Просто дополнительно усилили своими фамилиями фильм - ничего большего.

Режиссер весьма умело экспериментировал с формой, сделав мрачную стилизацию, напоминающую не-то 'Семейку Адамсов', не-то 'Бразилию' Терри Гиллиама. В этой мрачной, почти депрессивной реальности и приходится существовать героям, а заодно с ними и зрителям.

Неожиданно, двое из них начинают музыкальную карьеру. И ничего, что они выглядят, как лузеры. Важно, что их слушают и они становятся успешными.

Получается здоровский контраст - мрачно, стильно и ритмично. Удивлены? Так просто вспомните, что фильм снимался в самом начале 90-х. Это был такой культурологический стеб, другая сторона модного 'Мира Уэйна' и фильм Адама Рифкина вполне гармонично укладывается в такую модель.

В итоге: весьма интересный и оригинальный музыкальный эксперимент. В этом фильме практически все будет 'не так как обычно'. Мне не понравилось - слишком мрачно и деструктивно. Но, уверен, картина может вызывать преимущественно полярные мнения - либо очень хорошо, либо плохо. Тем и интересна.

2 из 10