Сняв вполне удачное продолжение первого Крика, Крэйвин решил окунуть зрителя в первопричины резни в Вудсборо, и тем самым, поставив жирную точку в достаточно успешной трилогии. Удалось это ему или нет, вопрос сложный. 

Главная проблема состоит в том, что отличительной особенностью, я бы сказал визитной карточкой Криков, являлись размышление о жанре, самоирония, и достаточно тонкий юмор. И хотя в третьей части Крэйвен пытается встроиться в протоптанную им же канву, получается это у него достаточно натужно. И это не удивительно, рассуждать о триквиле, шутить над героями третий раз было явно дурным тоном, да и главного спеца по этой части убили ещё в сиквеле, хотя Крэвен, все же не удержался и воскресил его, хотя и в виде телевизионного изображения.

Найденный стиль, фильма в фильме, в определенной степени интересен, но при этом достаточно тускло реализован, герои 'Удара ножом' так и не стали отдельными персонажами, а являются скорее безымянными пронумерованными жертвами, единственный, кто хоть немного выделяется из общего рядя, так это прототип героини Кортни Кокс. Но и её конец оказывается безвестным и неинтересным. 

Неопределенность в выборе главных героев, развязка, откровенно попахивающая Санта-Барбарой, мистическая линия явлений матери Сидни, все это явные минусы картины. Более того, это первая часть, в которой Крэйвен не удерживается, и  начинает использовать штампованные голливудские пугалки, типа резко появляющихся персонажей.

В итоге фильм превращается в некую детективную историю с элементом триллера, где зрителю предлагают отгадать, кто же на самом деле является неуловимым убийцей. Но это совсем не то, что лично я ждал от последней части трилогии Крика. 

4,5 из 10