То, что из раза в раз зритель готов платить деньги за одно и то же - удручает. Такими темпами киноиндустрия и заходит в тупик, выдавая нам огромное количество низкопробных сиквелов и ремейков. Вторая часть была последним хорошим фильмом из цилка 'Крик'. Последовавшая следом четвертая часть вышла чуть более лучше, чем эта, самая провальная, и самая глупая.

Начать с того, что я не люблю когда одну и ту же героиню не могут убить на протяжении 3 фильмов кряду. Если быть честным, Сидни мне никогда не нравилась, она неестественная, супермен какой-то. И ужас на лице она изображать не умеет. Это смотрелось нормально, когда фильм имел пародийную основу, но в этом фильме из пародии сделали фарс, а убийства... хм, я ни одного толком не запомнил. Сюжет - сахарная вата из бразильских сериалов вперемешку со слезовыжималкой. Все эти бесконечные родственные связи - не ново, даже уже пошло.

Кортни Кокс и Дэвид Аркетт - умоляю, второстепенные герои, и им бы так и оставаться ими, так нет же, их стали выдвигать на передний план. И если Кортни Кокс хорошая актриса, то вот её муж никогда актерскими данными не славился. 

И это первая часть, в которой убийца настолько неинтересен и невыразителен, что проходит мимо всей ленты бледным пятном.

Вторичность, вот бич этой картины. Если делать сиквелы, то оправданные сюжетно и хорошие. Уэс Крейвен, при всем моем уважении, стал откровенно халтурить, снимая простенькое однотипное кино, и как показывает практика, ему мало 4 частей, он хочет и 5 снять.

Приведу другой пример, знаменитый режиссер и товарищ по цеху Джон Карпентер за свою жизнь снял только один сиквел (Побег из Лос-Анджелеса), в остальном он напрочь отказывается снимать то же самое, говоря 'я этот фильм уже снимал'. Если бы больше людей рассуждали так, но проще и выгоднее штамповать одно и то же, так легче, новые проекты могут и не удаться, а на сиквел пойдут многие.

2 из 10