Помнится, я читал в одном хорошем (здесь могла быть ваша реклама) журнале рецензию на экранизацию популярнейшей компьютерной игры Дум. Так вот, там была очень хорошая фраза, которая мне очень понравилась: “Тему монстров в узких коридорах закрыл Джеймс Камерон Чужими“. 

После просмотра “шедевра” в яркой обертке – Уэс Крэйвен представляет, я склонен согласиться с вышеприведенной фразой. Кроме того, теперь я абсолютно уверен что “папе” Фредди Крюгера лучше работать по специальности, чем халтурить в других областях, потому как все фильмы, что он спродюссировал были откровенно дерьмовыми. Но вернемся к нашему пациенту. 

Потрошитель Разума безнадежен и его не может спасти ничего, даже вездесущий Лэнс Хенриксен. Начнем, пожалуй, с сюжета – он идиотский и избитый. Уж сколько раз пытались ученые создать суперсолдат – пересчитать не хватит пальцев у населения какой-нибудь азиатской страны. Но чтобы ученые рыскали по пустыне в поисках тела – это нечто, я вам скажу. 

Мутант в итоге получился неубедительный, спецэффектов и крови практически нет, а про обнаженку я даже не говорю. Несмотря на обилие беготни по темным коридорам, фильм получился скучным. Наверное, коридоры слишком темные. Мой вам совет, не тратьте время на эту дрянь, а лучше пересмотрите, в очередной раз, Чужих.

3 из 10