Первая половина 90 - х годов выдалась тяжелой для фильмов ужасов. Новых идей почти не было: продолжали штамповать большинство изживших себя ещё в 80 - х сериалов ужасов, многие режиссеры вообще прекратили снимать фильмы ужасов или же ушли не телевиденье. Уже вскоре хоррор вернется. Появятся культовые 'Крик', 'Дантист', 'Куб'. Но это вскоре. А пока на дворе 1995 год. И на экраны выходит 'Потрошитель разума' (на кабельных каналах фильм вышел под названием 'У холмов есть глаза - 3'). 

В фильме Уэма Крейвена 'Последний дом слева' 1972 года есть, когда персонаж Девида Хесса подходит к меленькому мальчику и протыкает булавкой воздушный шар, который он держит в руке. Мальчик вырос, решил пойти по стопан своего отца Уэса Крейвена и пишет сценарий про ученых, которые находят в пустыни труп и решают использовать его в своих целях. Естественно после экспериментов труп оживает и выходит из под контроля. Тем временем на базу ученых прилетает главный герой в исполнении Лэнса Хенриксона (его персонажей убивали Чужой, Хищник, Терминатор и ещё пара десятков злодеев калибром по меньше). Ему то и предстоит спасти ученых, а так же своих детей от живого трупа.

Фильм скучный. Основную часть времени герои бегают по коридорам, не особо пытаясь выбраться наружу. Главный же злодей в фильме подозрительно живучий. Убийств в фильме мало (хотя это могла бы стать хорошая компенсация за все остальные недостатки), а вот персонажей в фильме хватает. Ближе к финалу всё, что происходит на экране вообще теряет логику. Особенно глупо выглядит сам финал фильма.

 3 из 10