Начинается как крепкий b-movie, но после побега человека-монстра из лаборатории продолжается и до конца пребывает где-то на уровне Z. То бишь абсолютный мусор, полностью состоящий из идиотских моментов, в декорациях а-ля 'да возьми и налепи вон той фольги и сойдёт за секретную лабораторию'.

Мне ещё нравится как один из учёных (которого играет Ланс Хенриксэн) тащит свою семью на как-бы-секретную военную базу чисто как на замену походу на кемпинг. Почему бы и нет?

Про сам фильм даже и сказать-то толком нечего, всё это уже было 1000 раз в других таких же трэшовых фильмах. 'Вес Крэйвен представляет' здесь именно 'представляет', чисто вывеска. Кто знает смотрел ли он вообще этот фильм.

Лэнс Хенриксен до сих пор стыдится своего участия в этом фильме и его можно понять. Но зато он через год уже появился на экранах как главный герой Millenium, что вывело его в самый высшие ранги на ТВ, так что 'халтурка' в виде Mind Ripper никак на нём видимо и не сказалась.