Этот вестерн производит двоякое впечатление. С одной стороны он смахивает на пародию, потому что все нарочито театрально, торжественно, с претензией и ужасно ненатурально. Что-то есть неприятно-наивное в такой манере съемки, даже глуповатое что-то... Короче, постановка мне совершенно не понравилась.

С другой стороны у всего этого позерства основа совсем не смешная, сюжет неглупый, колоритные персонажи с яркими характерами, и имеются несколько по-настоящему трагических моментов. Затронутые проблемы психологического характера и откровенность их рассмотрения тоже заслуживают уважения.

Плюс букет отличных актеров, которые, даже пребывая в прокрустовом ложе избранного режиссером неудачного стиля, сделали все, от них зависящее, чтобы фильм стал смотрибельным.