Фильм - самый что ни на есть средний. Если построить график обыкновенности фильма, то это будет ровная прямая, правда с одним резким изломом - это точка актерского состава. Здесь он, конечно, весьма звездный.

Хотя Шэроун Стоун мне здесь не понравилась. Рассел Кроу тоже, как показалось, не слишком соответствовал возложенной на него роли. 
Зато Лео диКаприо и Джин Хэкман выглядят на все 100. Однозначно, оживляют фильм.

А так - очень незамысловатый сюжет, легко предсказуемая концовка. Все читается, вплоть до мелочей. Крайне банально, без изюма.

4 из 10