Хочу сразу сказать, из всего творчества Сэма Рэйми мне ровным счетом ничего и не нравится, просто не по душе. Но тут я наткулся на вроде бы, как неплохой вестерн, с намеком на хорошее кино и конечно же актерский состав так и кричит: 'Посмотри меня!'. По началу все лаконично, сюжет неплохо развивается... Cобственно, когда и начались баталии на револьверах, меня смутили все эти лица с быстрой перестановкой кадров, ладно бы это было сделано профессионально, со стилем, но нет, было как-то нелепо и смешно (и вот такие сцены забавляли меня все 103мин). Да, точно, стиль! Во всем в фильме его раз, два и обчелся. Не видно руки хорошего режиссера. 'Убивать плохо, но не которые люди заслуживают смерти' - самая глубокая мысль всей картины. Рассел Кроу играл, как кусок палена, возможно по молодости. 

Вообщем не буду разбирать все кости дальше, скажу лишь, что это кинцо ничего за собой не несет, от него нет никаких эмоций, очень мало удивляет и бударажит, в основном намеки и только. Я считаю, что режиссер со своей работой не справился. 

4 из 10

За молодого ДиКаприо и за 20мин из всего фильма, которые мне понравились.