Впервые я увидел этот фильм в 2006 году. Я решил посмотреть его вместе с дедушкой. Дедушка сказал, что там играет именитый актер Джин Хэкман. Я, кстати, о нем не слышал тогда. Однако, решил посмотреть. Насчет Стоун, у меня тоже не было никаких ассоциаций. Я ее тогда не знал. В общем, я решил посмотреть на страх риск. В общем, сюжет довольно простой и банальный для вестерна. Мститель, который решил убить мэра/губернатора города.

Только на этот раз, это не Клинт Иствуд или Кирк Дуглас. А молодая и красивая девушка. В общем, дочь шерифа. Именно ее играет Шэрон Стоун. Героиня подобна счастливчику Люку. Стреляет быстрее, чем ее тень. И все было бы ничего, если бы не ее актерская игра. То есть, здесь она просто красавица и это основной поворот сюжета. Скажем так, героиня поражает не своей игрой, а фигурой и грудью. Кстати, именно эти моменты меня зацепили за весь фильм. Не знаю почему, но кажется что делать ее главным персонажем. Это большой риск. Она больше подходит для роли Femme Fatale (роковая женщина). Этот вывод я сделал после просмотра многих фильмов с ее участием. 

Выражение ее лица меняется лишь дважды. Либо это каменная рожа, либо улыбка. При этом, иногда это совсем не к месту. Актриса явно переигрывает местами. К сожалению, это видно в каждой ее работе. То есть, уже понимаешь что она будет делать в следующей сцене. Нет никакой загадки. Казалось, что это должно как-то спасти фильм. Но нет, другие актеры не постарались даже вжиться в роли. Голоса и лица такие, что хочется сказать «а нам все равно, главное что заплатили». Увы, даже Ирод играл очень приторно. С одной стороны, часто шутит и улыбается. С другой, меняет лицо до такой степени. Что выглядит как лимон. Честное слово. В общем, фильм получился довольно скучным и затянутым.  

Трудно поверить, что Сэм Рейми вложился в этот проект. Почему-то человек паук у него лучше.