Ну разве это Марио? Очень мало в фильме отсылок к легендарной игре. Обидно, что не привнесли в фильм всего того, что можно было бы привнести. Даже сюжета не нужно было менять, но ссылки на узнаваемые моменты из игры ведь можно же было вставить. Давайте пофантазируем.

Например, в фильм братья Марио так и не разбили ничего кулачком, подпрыгивая вверх. Почему? Ведь в этом же практически вся суть игры. Ну неужели нельзя было сделать, чтобы хотя бы раз героям преградила путь наверх кирпичная кладка. А они бы какой-нибудь молоточек в ручки взяли и прыг-прыг, развалили бы эту кладку на маленькие кусочки кирпичиков.

Почему нельзя было хотя бы раз показать уходящую вниз трубу, к которой водопроводчики подходят, а оттуда - бац! - цветок с зубами. Или, например, впереди злобная черепаха, братья на неё прыгнули, она от страха забилась в панцирь, а один из братьев пнул бы её и черепаха вполне узнаваемо покатилась бы восвояси. Или придумали бы летучего на облаке бобра, который бросал бы в героев колючих дикобразов. 

Вон сколько 'бы'. Да и полно других всяких интересностей можно было бы найти. А так это просто средний фильм, мало соотносящийся с игрой.

3 из 10