Лучше бы я не начинала смотреть его. Странным образом, я - фанатка Чужих и Сигурни Уивер не видела раньше третьей части. Это самая худшая часть. Депрессивный мрачный, опять же плохой сценарий. Слишком много крови, гниющих трупов и всякой подобной мерзости. Я возмущена до глубины души. Напрашиваются несколько вопросов:

 Для кого был снят фильм? Я полагаю для потенциальных и реальных маньяков извращенцев и психопатов - только такой категории людей это может доставить удовольствие.

 По какой причине сценаристы убили персонажей с таким трудом выживших в предыдущих частях?

 Что означает фраза люди с дополнительной Y хромосомой? Я не увидела в фильме ни даунов, ни калек. Все заключенные были вполне себе здоровыми людьми.

 Почему когда я смотрю на декорации мне хочется сказать 'не верю!!!'? 

Научная фантастика тем и должна отличаться от просто фантастики, что все придуманное в принципе возможно в реальной жизни и объяснимо. 

0 из 10

Лучше бы этой части не было вообще