Третья часть  'Чужого' мне не нравиться, по моему она слабей по сравнению   'Чужим' и 'Чужими', третья  часть  стала мрачнее и скучнее.

Чужой опять стал в одном числе, а группа людей больше, только те не имеют оружие и они не знают с кем столкнулись по правилам первого фильма. Мне не понравилось начало фильма, все выжившие  кроме Рипли погибли, а Рипли попала на планету-тюрьму там над ней издеваются и ее насилуют, а конец бледный и не выразительный.

Спецэффекты хорошие, сам чужой хорошо снят, но в первой и второй части спецэффекты круче. Фильм скучный и затянутый, еще там играет Чарльз Дэнс, но его персонаж неинтересный и сливается в середине фильма, игра актеров фильма  плоха, но кроме Сигурни Уивер. Я  удивился  что фильм снимал один из великих режиссеров  Дэвид Финчер, у него полно хороших фильмов: 'Семь', 'Бойцовский клуб', 'Девушка с татуировкой  дракона', 'Игра', 'Загадочная история Бенжамина  Батона', 'Исчезнувшая', 'Социальная  сеть', 'Карточный домик' и фильм настолько плох что шедевральный режиссер  это  не спас. Настолько Дэвид  не справился с задачей что на него обиделся создатель этой франшизы Ридли Скотт, хотя Дэвид Финчер  не виноват, это 20 Двадцатый век фокс постарался, они писали сценарий, а Финчера поставили режиссером, для того если фильм провалится, то все будут обвинять новичка-режиссера. Финчера били по рукам, не давали делать самому  нечего.

Фильм слабый, мрачный  и по моему слабый франшизе. 

3 из 10