Возникло непередаваемое ощущение, что самому режиссёру было скучно показывать этот фильм. Как преподаватель, который перед аудиторией умирающим голоском на одной интонации читает по своей же книге параграф-лекцию. Да, он преподаватель, это его лекция, он много работал, чтобы написать эту книгу. Но, блин, как же скучно его слушать.

И вот Уолтер Хилл тоже подобрал какой-то заунывный стиль. И главная моя претензия к музыкальному оформлению. Под такой сюжет он ставит эту воющую музыку, которая не только не придаёт динамики картинке, а, кажется, ещё больше её тормозит. Музыка в фильме, простите, пукает. Вот правда, какие-то клавиши фоном, а потом гитара как затянет «пююю» и снова клавиши «тын-тын-тын» и опять «пююю». Ну это вот куда годно? 

И второй огромный промах – сюжет. Аннотация-то какая! Моську отремонтировали и он вышел мстить. А на деле получается, что наш красавчик далеко не граф Монте-Кристо и ничего путного он не придумал, никакой хитрости в фильме нет, никакого закрученного продуманного плана мести. Так что не ждите, что красавчик подарит кому-то бриллиант и из-за него все друг друга поубивают. Вся эта месть закончилась вообще глупо и, честно говоря, не ради такого финала я ждал весь фильм, ждал эту супер-пупер месть и слушал пукающую музыку. 

В общем, ожидания не оправдались. Фильму не хватает хорошего саундтрека в напряжённых сценах или экшн-сценах, не хватает действительно чего-то умного и хитрого. А персонаж Моргана Фримана вообще мог и не участвовать в фильме, так как на сюжет он фактически никак не повлиял. 

3 из 10