Первое что приходит в голову сразу же после просмотра этого фильма - 'Причем здесь вообще нерест?!' И действительно, мало того, что название фильма не соответствует содержимому в нем, так еще и сам фильм почти никакого отношения к первой части не имеет, начиная от логических мелочей, и заканчивая самой темой фильма.

Но насколько известно, этот дебют в кино Джеймса Кэмерона, мог быть намного лучше, если бы не продюсер и сценарист Овидио Г. Ассонитис, решивший перемонтировать фильм, в целях более удачной выгоды для себя. Ведь замысел фильма не так уж и плох, но его воспроизведение на экран оказалось неудачным.  

Зато на протяжении фильма радовали актеры, игра которых была вполне неплохой для низкобюджетного трэша. Но в остальном фильм проигрывает почти по всем параметрам своему оригиналу, который и без того был далеко не шедевром, а по сюжетной линии он больше похож на римейк нежели на сиквел, потому что фильмы почти никак не связаны. 

Но больше всего во вторых 'Пираньях' по сравнению с первыми, напрягает сюжетная неразбериха и затянутая первая половина повествования, ведь нам отчетливо демонстрируют этих пираний, только после середины фильма. Да и к тому же трудно разобраться, кого считать главным героем или героиней фильма, потому что хронометраж поделили на всех почти поровну. Это как результат последствий плохого монтажа.

Поскольку 'Пираньи' - это одно из подражаний 'Челюстям' Спилберга, то можно сказать, что в каком-то смысле Кэмерон является его учеником, в последствии снявший свои знаменитые кассовые и зрелищные фильмы, представлять которые никому не стоит, все и так о них знают.

3.5 из 10