Один из первых опытов продюссера Чарльза Бэнда. Как и свой папаша Альберт, Чарльз выбрал стезю малобюджетного трэша, в котором кстати, весьма преуспел. Но это в будущем. А пока все только начиналось.  

Обреченное Поместье – темная и мрачная картина. Эксплуатируется история об обезумевшем докторе, считающим себя виновным в слепоте единственной дочери, и поэтому, все его жестокости по отношению к совершенно невинным гражданам США, объясняются трогательной заботой о ней. Он (сойдя с ума), уверен, что всем жертвам вернет зрение, когда сам набьет руку в процессе операций. А пока значит, посидите в подвале, слепые котята. Его безумие приводит к тому, что он только и занимается поиском новых подопытных объектов, позабыв о лекциях, студентах и своей основной работе. Ослепленный электорат в свою очередь, от нечеловеческих условий подвального содержания, также звереет, примерно одновременно с доктором. В итоге мы разглядываем филиал психбольницы на протяжении всего фильма. Но в этом и интрига. Одни – хватают и режут невинных, другие – мечтают сбежать (роют подкоп в стиле Монте Кристо) и понадругаться над своими обидчиками. Неплох актерский состав, даже учитывая затянутость действия. Кроме Ричарда Бейсхарта (хирург Чейни), выделю его подручную Глорию Грехем (Катерина), которая успевает сыграть характерно и с надрывом, пока ее саму не обезглазят. Молодой Лэнс Хенриксен (экс-жених дочки доктора) пострадал уже в самом начале, но мужественно руководил заточенными в подвале в дальнейшем. 

Несмотря на множество плюсов, бездарная работа режиссера Майкла Патаки и дешевая кинематография сводит все положительное на нет. Все, как и ожидалось, закончилось типичным трэшем и глупостями. Искренне жаль. Потенциал был.

5 из 10