«Всё следует упрощать до тех пор, пока это возможно, но не более того»

Альберт Энштейн

Замечательным советом великого физика создатели фильма пренебрегли, а может, и не слышали его вовсе. В фильме все упрощено сверх меры, просто до банальности: как законы физики, так и повороты сюжета. В некотором отношении это плюс: фильм так сильно отпечатался в сознании восьмилетней меня, что спустя годы заставил пересмотреть, именно потому, что с легкостью донес до моего детского разума такую сложную идею. Наверное, никто не объяснит теорию относительности проще и доступнее! Правда, в этом же заключается и минус. С годами я разочаровалась в физике именно потому, что она оказалась не такой простой и понятной, как это было продемонстрировано в подобных фильмах...

Но самое грустное не в детскости, не в алогичности, не в бесконечном упрощении. Все это можно с легкостью простить, если представить, что фильм рассчитан на детей (хотя он-то как раз на них и не рассчитан: 16+!). Грустно оттого, что этот фильм - очередная американская пустышка, основанная на замечательной идее, но не сумевшая ее реализовать. Несмотря на пережитые приключения, главный герой не продвинулся в своем развитии ни на дюйм и остался таким же тупым грубым подростком с гипертрофированным чувством юношеского максимализма. Смысл фильма прост и ограничен - под стать содержанию. Типично...

За идею (хоть и загубленную) дам

2 из 10