Этот фильм рассказывает о том, как некие силы решили устроить войну между Китаем и США, похитив ядерный чемоданчик Президента США вместе с самим Президентом. Критику вызывает уже сам факт похищения главы американского государства. Вряд ли такое возможно. Десяток телохранителей сопровождают его, считай, на иностранной территории. И всё. Ближайший авианосец где-то в районе около 600 миль. А ведь враг не дремлет...

Ну хорошо, в сказках возможно всё. Может, и такое похищение возможно. Это даже не важно, в сказках, как я уже сказал, всё бывает. Другое дело, что эта сказка поразительно напомнила мне другую, вышедшую на экраны года за три до неё. Называлась она 'Миротворец'. Главную роль там играл Дольф Лундгрен, который сломя голову носился с тем же ядерным чемоданом американского Президента. Причём, самое смешное, что президент был тот же, в исполнении Роя Шайдера, кого же ещё. Звали его, кажется, как-то по-другому, но сути это не меняет. Я, конечно, понимаю, что некогда великий артист по воле судьбы скатился до кинохлама и вынужден стал хвататься за всё, что предлагают ради копейки, но всему есть предел. Не вопрос, как он согласился сыграть снова ту же роль, вопрос в том, как ему её предложили. Возможно, режиссёр с продюсерами не смотрели 'Миротворца', а возможно, что как раз наоборот, смотрели очень внимательно и не один раз.

Поэтому за полную вторичность

2 из 10