Итак, у нас есть боевик. Для его съемки у нас есть отряд бомбовых и культовых актеров, таких как: Николас Кейдж, Эд Харрис, Джон Спенсер, Дэвид Морс, Шон Коннери, отличная завязка, большая угроза, пушки, 'легендарная тюрьма' и 75 миллионов для съемки фильма. Что может пойти не так?

Начиная смотреть фильм ничего не предвещает беды, тот самый Николас Кейдж в новом для себя образе, отличная завязка для боевика и нетипичность происходящего. Но спустя минут 30 фильма все катится кубарем. Ужасные образы, которые метаются со стороны в сторону от добра ко злу, Кейдж который играет то труса, то неуязвимого убийцу с шуточками наготове. Не самые лучшие постановочные взрывы, бредовые смерти второстепенных героев и музыка, повсюду неуместная музыка, которая сопровождает любое действие! Это уже не говоря о логике фильма, когда вдруг солдаты, которые хотят восстановить справедливость для их собратьев, превращаются в безмозглых линчевателей. Ужасные постановочные драки, пустые сюжетные повороты и ничего из этого не приводит хоть к какой-то концовке. Все эти моменты в фильме существуют просто потому что должны существовать. Чтобы люди созерцая это, лишний раз напрягались и переживали за героев, хотя предсказуемость убивает все на корню. 

Постоянные шутки всех героев фильма(даже тем, кто вроде бы и не должен был юморить), которые к концу просто превращаются в абсурд, и эти постоянные, пустые диалоги между плохим и хорошим героем...

Увы, но фильм пытался отличится от других, но постоянно вливал в себя типичные клише других боевиков, что портило его для меня все больше и больше, заставляя в голове выпрыгивать слова: 'Как? Зачем? Почему?'.

Моя оценка:

3 из 10