Увидев у этого фильма такой высокий рейтинг, я решил его посмотреть...

Честно говоря я довольно-таки сильно удивлен, что данный фильм находится в ТОПе-250. 

Да, в этом фильме есть что-то, что выводит его вперед из рядов серых, скучных, дешевых боевиков. Но музыка, она просто ужасна. Из-за нее мне фильм казался постоянно тупее, чем он вроде как должен быть.

Николас Кейдж и Шон Коннери сыграли неплохо. Сюжет вроде неплохой. Но, когда собираешь все вместе, получается какой-то по-детски нелепый боевичок. Я не мог серьезно смотреть и серьезно воспринимать этот фильм. Поэтому у меня и возникло данное количество вопросов в голове. 

В общем, я считаю, что фильм пустой, бессмысленный, его можно было снять лучше. 

3 из 10