К сожалению, в отличии от большинства фильмов маэстро Кэмерона, это его творение на мой взгляд не получилось. По-моему, здесь вся проблема заключается в том, что фильм вышел слишком радужный и простым языком говоря 'голливудский'.

Нет. Джеймс Кэмерон хотел разнообразия. Он не хотел снимать  что-то в духе его же 'Чужих'. Он хотел новизны. Но здесь (это на мой, совсем непрофессиональный взгляд) нужно было подходить несколько по иному. 

Всё же можно было снять что-то более реалистичное. Именно достоверность происходящего в фильмах Кэмерона является одним из главных достоинств в его творчестве.