Фильм начинался бодренько, подлодка на полном ходу сталкивается со скалой, начинаются спасательные работы, а вот потом...

Чем дальше развивался сюжет, тем больше мне не нравился этот фильм. Обо всем по порядку, сначала плохое:

1) Я зритель из 2017 года и заходы про третью мировую между США и СССР мне не понятны, как впрочем и риторика холодной войны - вот сейчас злые русские медузы выкрадут сверхсекретную ядерную боеголовку США и начнется... - так подумал у себя в голове неправдоподобно поехавший от высокого давления воды американский спецназ и начал терроризировать бедный глубоководный пролетариат... тьфу, уже сам перешел на риторику времен холодной войны...

2) В фильме категорически неправильно (на мой нережиссерский взгляд) использован эффект бездны (при том что виды весьма и весьма недурные) - например, хотя бы раз, но можно было бы показать резко возникающее из тьмы океаническое дно или иные препятствия - мрак ведь страшный на дне! Но вместо этого показывается лишь край обрыва над бездной.

3) Физика - это какая-то страна, которая нарушает права людей и поэтому ее нужно наказать. Как это сделать? - показать ей спускающегося на дно героя, у которого от давления лопается подводный робот, но он сам благополучно, в несплющенном виде, обезвреживает бомбу на глубине с давлением, которое до этого значительно 'сузило' в размерах полноценный глубоководный батискаф с врагом пролетариата на борту... - честно признаться, в тот момент я плакал как Мэтью Маконаги сразу после объявления Сэмюэла Л. Джексона...

Хорошее:

1) Атмосфера у фильма все же реалистично (верю) передает ощущение глубины, да и бездны тоже, но вот до максимума ее не довели (на мой, 2017-го года взгляд)

Резюме: если вы зритель из 2017 или более поздних годов не смотрите это, если вы, конечно, не историк кино

5 из 10