«Седьмое знамение» - фильм из той же оперы, что и драматический ужастик Романа Полански 'Ребенок Розмари', который старший за киноленту режиссера Карла Шульца ровно на двадцать лет, может быть в этом что-то есть? Фильм интересен только одним фактором, это еще молодая, красивая Деми Мур, которая в этом фильме действительно была беременная, и судя по объему ее живота, срок у нее был приличный, не позволяющий наверно медиками сниматься в кино, но творчество есть творчество, подумала Деми Мур и снялась в этом дерьмовом фильме.

   Ее супруг по фильму актер Майкл Бин. Два года назад он сыграл главную роль в фильме Кэмерона 'Терминатор', подаривший ему звездное будущее. Венгерский режиссер Карл Шульц снял очень скучную картину, где даже не было желания окунутся в ту ужасную атмосферу, в которой находилась главная героиня Эбби Куинн. Эбби беременная, и ждет не дождется, когда наступит тот день, когда она сможет заглянуть в глаза своему долгожданному ребенку. Но каким то образом, ей сообщает незнакомый парень, что от ребенка нужно избавится, так как он родится без души и окажется седьмым знамением, которое замкнет коло всех бед, после чего наступит апокалипсис.

   Деми Мур конечно молодец, и Майкл Бин возле нее неплохо смотрелся. Я не много видел картин с Деми Мур, и недавно узнал, что ее считают одной из самых неудачных актрис, оказывается есть такой список, пускай даже, так оно и есть, но сейчас речь идет об идиотском фильме 'Седьмое знамение', где она выполнила свою роль на все сто процентов, так сказать, выложилась на полную. Кино не понравилось тем, что все события, каким то образом топчутся на одном месте, нету движения в фильме. Какие то расследования, незнакомец говорящий про апокалипсис, нелепая суета, в общем есть что критиковать. Подводя итог скажу, фильм на жирную троечку и не балла больше.

3 из 10