Стареющая, но еще весьма популярная кинозвезда Салли Росс – предмет зависти для многих актрис ее возраста: она востребована, у нее новая роль в мюзикле и множество поклонников. Единственная проблема в том, что один из самых активных ее поклонников, молодой сотрудник музыкального магазина Дуглас Брин, немного неадекватен, или, проще говоря, невменяем. Наивно полагая, что юноша не опасен, Салли спокойно игнорирует его послания, но наступит тот день, когда игнор престарелой примадонны толкнет поклонника на активные действия…

Звезда кино середины ХХ века Лорен Бэколл в 60-х взяла паузу, длящуюся более 10 лет, и этот фильм – один из первых, в котором она приняла участие после долгого перерыва. Но актриса явно могла бы найти проект получше, нежели режиссерский дебют никому не известного Эдварда Бьянчи, который провалился в прокате, собрав чуть больше 3 миллионов долларов и негативные отзывы критики. Основная проблема картины заключается даже не в откровенно неправдоподобном сюжете (поверить, что 25-летний красавчик сходит с ума по неплохо сохранившейся, но очевидно не первой свежести 57-летней тетке – Галкин не считается – просто невозможно), а в том, что режиссер никак не может понять, что же он снимает, триллер или мюзикл, поскольку постановке танцевальных номеров внимания уделено куда больше, чем нагнетанию саспенса и эффектным сюжетным ходам. В итоге зритель вынужден наблюдать не атмосферу сгущающейся опасности, а нелепо смотрящиеся в контексте сюжета танцевальные номера, сопровождающиеся поистине кошмарными песнями (одна из которых “Hearts, Not Diamonds” справедливо была номинирована на «Золотую малину», хотя странно, что критики ограничились только песенной номинацией), ну а вокальные партии Лорен Бэколл - это просто сплошной фейспалм. Сам кастинг более чем странен, практически все актеры находятся не на своих местах и никак не сочетаются друг с другом, но режиссер-дебютант этого совершенно не замечает, как и не замечает того факта что Бэколл не чувствует жанровые особенности хоррора. Если что и производит неплохое впечатление, то это лишь музыка культового композитора Пино Донаджио, украсившего своими взрывными симфониями не один триллер Брайана ДеПальмы. 

4 из 10