Подростковая беременность, неразборчивые связи, непристойное поведение и нулевая успеваемость - и это классика американского кинематографа? О, нет, я не пуританка, но этот фильм вызывает у меня недоумение. В чем фишка-то? Бриолин, кстати, здесь появляется только в начальных титрах. Но даже если не принимать во внимание сомнительную моральность фильма, то он... весьма скучен. Что странно, учитывая его содержание.

Захватывающие танцевальные номера, запоминающиеся песни? Нет. Может, в конце 70-х это и поражало воображение, но я что-то не в восторге. Единственное, что запомнилось, так это 40-летние актеры, изображающие 16-летних подростков - и то, скорее сам факт, нежели их лица. Конечно, превращение главной героини было весьма эффектным, но как же вечный посыл американских фильмов - 'Будь собой'?

В общем, это довольно странное произведение, учитывая его популярность. Смотреть его можно, только если воспринимать как некую иронию или пародию. Пародию над 'конфетными' 50-ми - ведь, как видно, ничего конфетного в них - кроме розового цвета - нет. И иронию над человеческой склонностью идеализировать какой-то уже прошедший промежуток времени.

7 из 10