Люблю диснеевские мультики, но в последнее время всегда удивляюсь и спрашиваю себя: 'Неужели они разучились рисовать?'. Очень интересно, почему герои последний мультиков такие некрасивые и страшные? Всё понять можно - не в красоте счастье, но это ж ведь мультик! И всем нам хочется видеть красивых героев и героинь, а не тощих и костлявых уродов или огромных и страшных людоедов!

Кроме того в данном случае переврали всю суть легенды о Геркулесе! Пожалуй, из мифа взяли лишь имена главных героев, а всё остальное - это литературное творчество создателей! Так и хочется иногда сказать сценаристам: 'Читайте больше первоисточников, прежде, чем запускать проект!'

4 из 10