Очень долго ждала мультфильм, так как без ума от греческий мифов. Ну, что же сказать, ожидания не оправдались. 

Во-первых,  неправда, несовпадения с настоящими мифами. Зачем нужен мультфильм? Многие ответят: чтобы учится мифам. Ан, нет. Аид не желал зла Геркулесу, этого хотела Гера. Гера не была матерью Геркулеса и т.д. и т.п.

Во-вторых, анимация. Что за страшилища с тонкими до невозможности талиями (Мегара), степенями больше головы (Геркулес). 

В-третьих, юмор. Непонятный для детей, не смешной для взрослых. Кстати, про детей, шутки то там не детские. Пример, когда Геркулес летит на Пегасе по небу, созвездие девушки поджимает платье. Для детей? Не думаю.

   В общем, мультик с кучей некрасивых песен, плохой   анимацией и ужасными шутками.

2 из 10

и то, только за то, что авторы озвучку подобрали хорошо.