Нравятся мне мультики от Диснея, как-то так я просто обожаю Мулан и Короля Льва, Красавицу и Чудовище.

И тут обнаружилось, что я пропустила вот этот, казалось бы интересный мультик. Срочно пытаясь наверстать упущенное, я начала смотреть. Окей - герои вроде ничего. Только вот 5 граций, поющих на вазе, смутно-отдалённо напоминают афроамериканок. Освещение наверное не то, думаю я. 

Далее - сами мифы. Ох, как же над ними поиздевались американцы. Ну какой такой Геркулес сын Зевса и Геры? Он был сыном Зевса и смертной женщины! Ну да, как такое можно показать детям: измены это непедагогично. Простим уж это. Далее - обилие тупых шуток, которые они впихивают во все фильмы, с перемешиванием времени. Песни - тоже на редкость неудачные для диснеевского фильма. Это всё несколько испортило мой оптимистичный настрой.

Что же не даёт мне поставить плохую оценку? Финал и добрый нрав и намерения Геракла: это ведь то, что нужно для детского фильма.

7 из 10