Я в шоке от просмотра данного мульта, а именно «Короля Льва», который за столь малый хронометраж вызвал скуку и неодолимую злобу за потраченное время у моего четырехлетнего брата и настоящую ненависть у меня.

 Абсолютный плагиат с японского львенка «Тимбо» и Шекспировского «Гамлета» и абсолютная бездарность сценаристов, которые настолько убого написали сценарий, в котором ни одна из поднятых тем не была развита, оставшись эмбриональном развитии.

 Отношения Симбы и его матери, создателями мультфильма показаны лишь десятисекундным вылизыванием шерсти, короткий диалог между Симбой и его отцом над ночным небом должны типа должны доказать зрителю всю внутренность и проникновенность взаимоотношений Симбы и его родителей. 

 Армия безжалостных гиен в «Короле льве» ограничивается лишь тремя «индивидуумами» подчиняющиеся главному злодею мульта — злостному Скару, который вызывает большую симпатию чем сопливый и шаблонный по образу и подобию Симба или его папаня, из которого так и прет такой же шаблонной философией и других персонажей, которые по своим образам крайне однообразны и не имеют какой-либо изюминки, впрочем, это не удивительно.

 Мультфильм не дает развитию той или иной мысли, не показывает глубину взаимоотношений персонажей и сам по себе крайне скуден даже в визуальном плане, который вышел слишком тусклым и однообразным и после таких очевидных, не основанных на субъективном мнении недостатков, он является чуть-ли не шедевром студии Дисней и который покорил столько невинных сердец маленьких сердец детей их родителей, которые даже не осознают всю пустоту и жалостливую бездарность ленты.

 Жуткое разочарование, постигшее моего брата, расстраивает меня сильнее чем мое собственное.