Я не люблю этот мультфильм с детства. Да, такое бывает. Уже во взрослом возрасте я пересмотрел его, что бы понять, насколько верным был мой вывод об этом мультике. Всё верно. Это действительно плохая история.

Эта история о том, что не слушаться старших и убегать от ответственности за свои поступки - это есть хорошо. История, где трагедия подаётся с каким-то отталкивающим фарсом и позёрством.

Пропагандируется: безответственность, трусость, предательство, бродяжничество, разгильдяйство, тунеядство.

Если короче, то этот мультфильм лучшая экранизация 'Вредных советов' или того, как не надо делать. Но даже это можно было подать в правильном свете. Но в данном мультике все эти отрицательные черты воспеваются и культивируются в главном 'положительном' герое. Что отвратительно само по себе.

Это действительно странный и глупый мультик. И я, если честно, не совсем понимаю, почему этот мультфильм имеет такую бешеную популярность и такое количество поклонников. Такое просто нельзя показывать детям.