Ожидания

Когда я несколько месяцев назад услышал о повторном выходе на большой экран Короля Льва, я, честно говоря, испытал двойственные чувства. С одной стороны, это мультфильм моего детства с которым связано огромное количество воспоминаний и переживаний. С другой - вездесущее 3D. На бумаге все выглядело довольно неплохо - старая и любимая многими история в сочетании с новейшими технологиями. Несмотря на это, судьба мультфильма вызывала некоторые опасения, как оказалось, не зря.

Реальность

Нет, ну кто, кто мог подумать, что этот мультфильм можно настолько испортить? Смазанная и рассыпающаяся анимация, темные краски и, как дополнение ко всему, синие глаза у Тимона. Смотреть без содрогания на этот живой труп было невозможно. Много раз за сеанс приходилось снимать очки, т. к. особо динамичные моменты превращались в кашу, а мелкие детали и вовсе сливались в единую болотную массу. Про кладбище слонов и говорить не стоит, порой складывалось впечатление, что смотришь на черный экран, в 3D очках абсолютно ничего невозможно разглядеть. Король Лев моего детства - совсем другой мультфильм, яркий, красочный, буквально светящийся изнутри позитивом и радостью. Сказать, что на повторном просмотре я испытал культурный шок - ничего не сказать. Это было просто ужасно. Деньги порой заставляют людей совершать отвратительные поступки и коверкать произведения искусства. Именно это случилось с новым старым Королем.

Заключение

Слов нет, чтобы описать мое разочарование. Многообещающий проект оказался пшиком и средством побора денег у фанатов. Король Лев прекрасный мультфильм, но то, что с ним сделали, вызывает лишь ужас. 

10 из 10

- безусловный шедевр диснеевской анимации.

Реинкарнации, к сожалению, кроме нуля ничего поставить не могу. Люди, если вам дороги детские воспоминания, не ходите на этот фильм.