После просмотра очередного 'шедевра' студии Дисней, 'Аладдина' мой брат высказал очень необычное для его возраста мнение: 'Я думал, что Алладин хороший.'

 Я не ориентируюсь чисто на мнения своего брата, но я уже с первых десяти минут был такого же мнения, черт возьми! Лживые положительные качества Аладдина не покрывают его тайных, порочных желаний, типа закадрить дочь самого Султана, при приобретении волшебной лампы. Его образ, создатели мультфильма пытались заштопать тканями бесчисленных шаблонов благородства, добра и прочей фигни не скрывает того, что попав в такую сюжетную среду, Аладдин вызывает больше отрицательных впечатлений, чем положительных.

 А Султан и его дочь Жасмин, это вообще вообще отдельная симфония Бетховена. Султан представлен в данном мульте старым маразматичным дедом, которому откровенно пофиг на своих подчиненных, доведя до такого уровня жизни Аграбу, а его дочь, вместо того, что бы взять дело в свои руки, помочь больному на голову отцу в правлении города, бездельничает, тусуясь с своим тигром и отшивая принцов, которые точно могли бы повлиять на судьбу прогнивающей Аграбы.

 Пропаганда материальных ценностей, разгильдяйства, деградации личности и тщеславия - все это младшее поколение вряд ли увидит, но данная рецензия выражает субъективное мнение автора и мне лично не понравился данный мультфильм.

 По крайней мере, образы персонажей вышли более оригинальными, несмотря на тот факт, что они являются олицетворениями отрицательных качеств человека и его пороков.

 1 из 10