Помнится то время, когда смыслом всего детства моих ровесников были мультфильмы студии Disney, но я тогда был заложником более серьезных кинокартин и happy tree friends, из-за чего не мог найти общего языка со своими друзьями-детсадовцами.

 И сейчас, при написании данной рецензии, я получу порцию взбучки агрессивно настроенных почитателей творчества Disney, но в данном случае мультфильма 'Алладин' который даже тогда я не полюбил после первого просмотра из-за пропаганды не очень светлых идей в разумы маленьких детишек, каким был и я и непонятной мотивации персонажей и их реакции на происходящее.

 В то время, как все мои друзья считали 'Алладин' светлой, восточной сказкой, для меня это была пошла, гламурная история, о восхождении 'пацана с района' до жениха дочери Султана.

 Даже сейчас в моих глазах все выглядит более, чем мерзко.

 Стремление главного героя - вора и бездельника к богатству и славе, открытые сцены поцелуев, 'остренькие шуточки' и вульгарное поведение некоторых персонажей.

 Когда в 4 летнем возрасте, я посмотрел 'Алладина' я тогда вспоминаю мое недовольство и сильное желание посмотреть 'Солярис' Тарковского или тот же Happy Tree Friends на своем компе, которому уже исполнилось около 12 лет.

 В итоге, хочу лишь сказать или точнее повторить, что для меня 'Алладин' осталась в памяти как гламурная сказка, сюжет которой можно охарактеризовать в одной известной пошлой фразе: 'Из грязи в князи'.

 2,5 из 10