«Алладин», это в целом отличный мультфильм, созданный по мотивам легендарного персидского памятника: 'Тысяча и одна ночь'. Всего за полтора часа он превосходно раскрывает, взятый за основу арабский мир, сразу нескольких государств, с наиболее характерными и интересными деталями, после чего аккуратно и виртуозно проводится мостик к индийской специфике через главный дворец. Образы, символы и личности замечательно продуманы и определены, как в любой качественно сделанной американской ленте. Нарисовано настолько хорошо, что даже по прошествии времени картинка радует глаз и некоторые пейзажи вызывают восхищение, несмотря на наличие редких нелепых экспериментов с 3d графикой того времени, которыми можно пренебречь. Музыка и звук тоже не являются исключением и сделаны на уровне.  

Однако, при все при том, имеется один очень серьезный недостаток. Сложно себе представить, до какой степени можно было облагородить крайне отрицательного персонажа, выставив его главным положительным героем. Вор и бродяга, который использует всю свои силу, ловкость и прочие таланты лишь для того, чтобы красть и обманывать со своим сообщником. Любые кражи он оправдывает, например, необходимостью того, что надо что-то есть, и делает это с таким азартом и развитым искусством мошенника, что даже трудолюбивый народ, состоящий из торговцев и охранников, кажется в сравнении с ним глупыми, грубыми и бессердечными ханжами. А вместо того, чтобы как-то исправить ситуацию, заняться каким-то ремеслом, он, не стесняясь говорит о том, что променял бы свою уже давно сформировавшуюся воровскую жизнь на безделье во дворце. Уверен, что с годами, Алладин стал бы хуже главного злодея мультфильма, первого советника султана, прогнившего со скуки от эгоизма, жадности и злости.

Именно поэтому в мультфильме наблюдается явный перекос идеалов, что при всех его сильнейших сторонах, от меня не более 6 баллов из 10

6 из 10