Очень слабый фильм...Сюжетец просто никакой. Уровень дебилизма происходящего на экране зашкаливает все пределы. Лубочные персонажи: хакерша - азиатка с кислой миной, как от трехнедельного запора, на лице; подрывник - недометаллист; придурковато-припадочный воришка; карикатурный злодей - любитель древних брюликов, ФБРовцы с интеллектом детсадовских охранников и т.д и т.п. - такую компашку надо ещё придумать. Браво сценаристам и актёрам!

Шон Уильям Скотт на этом фоне конечно выделяется в лучшую сторону. Пара-тройка эпизодов всё-таки пробивает на легкое ха-ха (эпизод с удавом, объяснения с подружкой), но не больше. Ну и ещё разносчик китайской еды забавный.

В целом же если это стёб, то он явно не получился, потому что стёб должен быть смешным, ироничным, но не глупым. Ну а воспринимать это как серьёзное кино не получается.
 
4 из 10