Шон Уильям Скотт, игравший в 'Американских пирогах' озабоченного подростка, сыграл в этом фильме достаточно серьёзную роль, и я после этого за уважал его, за то что он умеет играть серьёзные и интересные роли. 

Но в целом фильм мне не понравился, наверное из-за того, что он чересчур запущен, то есть он имеет молодёжный характер, то есть это откровенный молодёжный фильм, который целенаправленно хочет называться криминальным боевиком, но таковым он не является. 

Я склонен считать, что этот фильм всё же смело можно причислять к молодёжным фильмам, который имеет статус несерьёзных фильмов.

Но Шон Уильям Скотт сыграл свою роль отлично, и наверное исключительно из-за этого, я ставлю:

4 из 10