Честно говоря, мультфильм сильно разочаровал… Даже если не обращать внимания на детали типа 'Квази' (горгульи - ладно, им, как 100%-но комическим персонажам, всё можно, но Эсмеральда!..) и на графику.

Уж очень всё упрощено — Феб абсолютно положителен, Фролло абсолютно отрицателен, причём зачем-то его решили не делать архидьяконом… А между тем в первоисточнике Клод — пожалуй, самый интересный с психологической точки зрения персонаж!

Итого — тем, кто боится не осилить книгу, но хочет ознакомиться с содержанием романа, я бы посоветовала лучше посмотреть мюзикл Пламондона. 

3 из 10