Это хороший мультфильм...для детей. Да это абсолютно детский мультфильм. Но с точки зрения экранизации романа Гюго - характеры героев упростили, они плоски и однополярны. Это вызывает одну за другой волны глубокого возмущения:

-1 Фролло На него здесь повесили всех собак. Он жестокий, циничный, пылает ненавистью к цыганскому роду, воюет один против целого города, казнит без суда и следствия виновных и невиновных. Понятно. Необходимо воплощение вселенского зла, но Клод Фролло Гюго образованнейший сильнейшей души человек!

-1 Эсмеральда Ну, здесь она просто суперженщина! Королева города, дерзкий искатель справедливости и единственная незаблудшая добрая душа! А её бедную так несправедливо подвергают гонениям, этого ангела во плоти! Даже удивительно, что её еще надо иногда спасать. Пожалуй, здесь даже минус 2 балла за полный рассинхрон с оригиналом.

-1 Феб Что это он такой благородный? Хотя для детской экранизации хватит и одного подлеца.

Буду щедра на похвалу (на сколько это само возможно в этой ситуации): качество картинки и звук просто великолепны, этого не отнять, но для тех, кто знаком с содержанием романа советую сие не смотреть, да и детям не давать, чтобы не путать их заранее, пока 'Собор Парижской Богоматери' является классикой и обязателен к учебному прочтению.

6 из 10