Мультик впечатляет. Это бесспорно.

Но раз это сказка, можно было бы сделать и другой конец, уж если создатели мультфильма двигались ровно в противоположном направлении от романа Гюго.

Не могу сказать что меня поразила графика. Эсмеральду могли бы нарисовать и лучше. На мой взгляд.

Париж можно было бы изобразить красивее. Я понимаю, что создателям нужно было сконцентрировать внимание зрителя на соборе, но тем не менее.

в целом, взвесив все плюсы и минусы, с уверенностью могу поставить оценку.

6 из 10