Именно с таким призывом хочется обратится ко всем, кто собирается экранизировать Великие бессмертные вещи.Потому что создатели этого мультфильма явно не думали о том, чтобы придерживаться сюжетных линий и образов, которые прописал Виктор Гюго в своём романе 'Собор Парижской богоматери'. Я не знаю, какую цель преследовал режиссёр и сценаристы, но знакомство детей с этим произведением в неё явно не входило. Постановка настолько далека от оригинала, насколько это возможно было сделать.

Надо отметить позитивные моменты: разговаривающие гаргульи с фразочками типа 'Что с нас взять, мы архитектурные украшения', козочка, владеющая приёмами карате, довольно точное изображение самого Собора. Однако эти немногие пункты не могут в целом перекрыть отрицательного впечатления от просмотра.

Я конечно понимаю, что мультфильмы снимают для детей, но зачем понадобилось превращать грандиозную трагедию в фарс, я не понимаю. 

Оставив лишь самые незаметные и неважные сюжетные линии и абсолютно лишив философского подтекста потрясающее произведение, создатели сделали всё возможное, чтобы отбить у детей желание в будущем прочитать роман. Ведь они не найдут ничего знакомого им по мультфильму: ни исчезающей в клубах дыма и виртуозно владеющей подсвечником цыганки, ни живых химер, ни тем более хэппи-энда.