Насколько только можно были изменить сюжет, они изменили! Как можно превращать подобную трагедию, классику, во что-то комедийное, с говорящими гаргульями! Немыслимо! В целом очень люблю Дисней, выросла на их мультфильмах, но классику буду защищать всеми руками и ногами. Тем более любимое произведение, а тут Эсмеральда с шестом и какой-то совершенно странный и нечем не пересекающийся с оригиналом Феб, Флёр де Лис, которую вообще потеряли (разве что Фролло чем-то далёким напоминает себя самого).

Мультфильм даже не спасает довольно точное изображение собора. Нет, нужно же знать границы, из трагедии комедию. смотреть больно. Да, я конечно понимаю, что детям не покажешь Эсмеральду, болтающуюся в петле, или 'Приют любви', значит делаем вывод, что это вообще не стоит трогать! Ауу, это классика, лучше всё равно не сделаете, так зачем что-то извращать и переделывать под детский мультфильм, мерзость какая, тьфу. Своим младшим братьям я этот мультфильм точно не покажу.

Меня вообще несколько озадачивают некоторые детали мультфильмов Диснея. Если даже взять новые 'Запутанная История' допустим, где Матушку Готель, с которой Рапунцель прожила свои полные 18 лет, и если уж не родственная любовь за эти годы, то привязанность какая-то точно должна была появиться, под конец мультфильма без доли сожаления выбросили из окна, и хеппи енд, и все счастливы. Может, это моя 'добрая русская душа', но по-моему это не нормально, вам так не кажется? Но если в прочих произведениях Диснея есть какие-либо детали, которые если не ужасают, то точно озадачивают, 'Горбун из Нотр Дама' - это сплошная издёвка, каждая из 91 минуты. Так это ещё что, они сняли продолжение! Чудесно просто. Единственное, как этот мультфильм можно смотреть со спокойной душой, так это полностью отстраниться от оригинала и воспринимать как что-то совершенно другое. Не нравится мне, когда над бестселлерами столь безбожно издеваются...

5 из 10