«Нечем заняться — посмотри на жестокость». Так в 1990 году, видимо, рассуждал, помимо прочих, небезызвестный Стивен Спилберг, чьё имя красуется в титрах. Надо сказать, что к недетским триллерам этого продюсера и режиссёра подпускать никогда не следовало, ибо он любую историю мог превратить в посмешище. И превращал ведь... Но зато в мультяшной среде Спилберг чувствовал себя как рыба в воде. Точнее, американской мультяшной среде. Это важно.

Угадайте, какая тема остаётся главной в этой короткометражке о кролике Роджере? Правильно — страдания. Давайте же полюбуемся с пачкой попкорна на то, как несчастный Роджер уже в который раз подвергает себя смертельному риску во имя безопасности младенца, за травмы которого кролика покарает беспощадная мама. Это же весело, правда? Ничего подобного. Роджер здесь в настоящей безысходности! Разве это то, что должно в зрителе подогревать не жалость, а желание посмеяться? Так на кого же, всё-таки, рассчитаны подобные мультфильмы? Этот вопрос, надо полагать, даже спустя ещё много лет останется без ответа. Есть лишь один вариант, который хотя бы в некоторой степени является безобидным: потенциальной аудиторией должны были стать усталые офисные работники, которым хоть как-то требовалось спустить пар. Но для чего тогда столько детских ярких красок?

Выбор подходящей аудитории — вопрос самый важный для любого сценариста и режиссёра. И нигде эта проблема не была настолько нерешённой, как в американской мультипликации двадцатого века. До России и стран СНГ она докатилась уже в 2000-е, но достаточно быстро отодвинулись на задний план под напором новинок. И это реально тот случай, когда новое лучше старого.

2 из 10