Не все знают, но успех фильма «Кто подставил кролика Роджера» привёл к появлению трёх короткометражек, которые объединяет идея сожительства мультяшек и людей в одном мире. Идея, уже неоднократно применявшаяся и раньше режиссёрами самых разных стран. Однако есть одно большущее «но»: американские мультики двадцатого столетия крайне редко отличались добротой. Во всяком случае, это касается короткометражек с такими «звёздами» как кролик Багз Банни или дятел Вуди. Это настоящие маньяки, способные заткнуть за пояс даже самого Джейсона Вурхиза. 

Что же у нас на повестке дня? Кролик Роджер опять под страхом наказания остаётся присматривать за малышом, который, похоже, с другой планеты к нам прилетел. Иначе никак не объяснить, что он без всякого вреда для желудка проглатывает погремушки и прочие несъедобные вещи. Кому вообще в начале двадцатого века пришла в голову мысль, что мультики и клоунада — одно и то же? При этом двойственность стандартов не может не удивлять: мы снимаем детский мультик, но при этом добавляем элементы для взрослых. Пусть младенец с высунутым языком посмотрит на бутылки с молоком, которые везёт на тележке гиперсексуализированная Джессика. Смешно? Нет, это странно. Дети такой подтекст не поймут, а взрослые будут беспокоиться из-за того, что их начинает возбуждать мультяшный персонаж.

Как это давно было принято в американской мультипликации, главный герой очень сильно страдает. Через какие только пытки не проходит Роджер, чтобы спасти младенца от проблем с желудком и от опасных медицинских приборов в больнице! Это триллер, а не комедия, как считал режиссёр. Убрать яркие цвета, сменить музыку на более мрачную — и всё сразу встанет на свои места. Радует, что подобные произведения уже в прошлом и, скорее всего, больше не будут выпускаться.

1 из 10