'Полтергейст 3' - это безыскусный, откровенно банальный триквел великого фильма. Первая и вторая части трилогии были в одинаковых пропорциях интересны, драматичны, пугающи (фильм всё-таки изначально был в душе хоррором) и смешны, но вот триквел не справляется с их тонким балансом, т. к. сам по себе больше старается пугать, нежели драматизировать или смешить. Да и то шутки здесь абсолютно все, какие есть, - глупые до невозможности, а весь драматизм в фильме - какой-то картинный, наигранный, отчего не веришь всем этим 'соплям'.

Видимо, сценаристы изначально, как садились за фильм, решили обратить его в хоррор. Но хоррор вышел глупым, я бы даже сказал идиотским. Вспомните поздние части 'Кошмара на улице Вязов' или того же 'Хэллоуина'... Помните их банальный, 'высосанный из пальца' сюжет? Так вот на их подобии и снят откровенно гадкий 'Полтергейст 3'. Тут ещё можно вспомнить 9-ю часть 'Пятницы 13-е' (одну из немногих провальных) и поздние части 'Детей кукурузы' - тоже бред полнейший.

Единственное за что можно поглядеть на этот фильм - это безупречная, как и всегда, игра Нэнси Аллен; последняя роль маленькой актрисы Хезер О'Рурк, которая уже никогда не станет звездой, т. к. смерть забрала её в свои объятия за 4 месяца до выхода триквела в кинотеатрах; оригинальный трюк, когда у сплошь покрытых льдом машин на автостоянке вдруг включаются фары, а из мотора доносится откровенно зверинный рёв, после чего происходит лучшая в фильме сцена.

Зато чего в фильме нет - самого главного! - это того магического притяжения, вживления в фильм, свойственного первым двум частям, - когда ты следишь за фильмом не как зритель, а как ещё один участник его, и вместе с главгероями переживаешь, радуешься, пугаешься... Потеряв уютную атмосферу прошлых фильмов, фильм потерял если немногое, то всё!

Вердикт. Итак, 'Полтергейст 3' - откровенно глупый триквел великого фильма, которого спасает от более низкой оценки безупречная игра Нэнси Аллен.

5 из 10