Славное было времечко: столько классических фильмов, вызывающих ностальгию! А американское кино 80-х иной раз наивней даже короткометражек Мельеса (который, как помнится, тоже основной упор делал как раз на визуальную сторону, обильно используя первые в кино спецэффекты).

Итак, на повестке дня у нас как раз образцовый пример такого бестолкового, беспощадного, небрежно сыгранного, с румянцем страшно устаревших к 'веку Аватара' эффектов, но ставшего невероятно популярным в этой стране голливудского продукта.  

История, на которой якобы основан фильм, имеет просто потрясающий кинематографический потенциал. Чудо-триллер можно было бы снять даже без больших капиталовложений и обилия спецэффектов, которые неизбежно устаревают, но со здоровой долей мистики и добротным психологизмом. Увы и ах, у создателей фильма, видимо, были другие приоритеты... Купонов состричь с культовой истории - это грамотный, достойный подход!.

В результате смотреть фильм сегодня действительно невероятно скучно и, главное, бессмысленно. Если вдруг у вас остались приятные воспоминания об этом фильме, то, прошу, не пересматривайте, - пусть так и останется светлым пятном кинематографической юности. Ни к чему разочарования! Лучше всем по шампанскому и - 'Назад в будущее', благо, что вышедшей годом позднее фильм бьет 'Эксперимент' по всем статьям.

P.S.: В контексте данного фильма, было занимательно представить, как будут смотреться какие-нибудь 'Трансформеры' годков эдак через 10. Ведь со всем этим 3D и прочими искусственными погонями за реализмом картинки скрывается откровенно слабый сценарий и полное отсутствие ценных и не очень идей. Так что с нетерпением ждем отзывов ближайших потомков о хитах нынешнего киносезона!