Проверку временем фильм не прошел. И если в 80-х не замечали ни всегда одинакового Майкла, ни плохой актерской игры других лицедеев, ни зияющих сценарных проколов, а смотрели на неплохие по тем временам спецэффекты, то теперь все эти нелепицы бросаются в глаза (устаревшие спецэффекты этому только способствуют). 

Чего он бегал-то весь фильм? Зачем его военная полиция многократно пыталась убить, ведь им приказали его всего лишь ЗАДЕРЖАТЬ для разговора с доктором? Почему он в конце концов не обратился в полицию или ФБР? И т. д. и т. п.

Тот кто раньше не смотрел этот фильм вряд ли досмотрит его до конца, тот кто смотрел - досмотрит на автопилоте так и не поняв что же в нем раньше нравилось.