Римейк классического фильма Жака Турнера 1942г. В древние времена люди приносили в жертву леопардам юных девушек, в результате чего на свет появились люди-кошки, способные в момент ярости и страсти превращаться в пантер. Брат и сестра Поль и Ирена - последние представители вымирающего рода. Они встречаются в Новом Орлеане и пытаются устроить свою жизнь, но звериные инстинкты, дремлющие в них, рано или поздно вырвутся на волю...

Во многом наивно смотрящийся сейчас 'мистический нуар' Турнера по многим параметрам все равно выглядит намного лучше своего римейка, поскольку тот отличается от старой ленты в выгодную сторону лишь большим бюджетом, спецэффектами и заметной эскалацией темы перверсий - от зоофилии до инцеста. И если в старом фильме фрейдистские теории о страхе интимной близости, дремлющих в человеке звериных инстинктах и сексуальном соперничестве были развиты очень деликатно и тонко, то создатели новодела прочли фрейдистские мотивы очень примитивно и плоско, сведя изящный метафорический сюжет к простому ужастику и смакованию патологий и обнаженки. Не радует и сама схема фильма в целом, одной из главных проблем которого становится темпоритм и полнейшее нарушение целостности картины, котороую очень трудно воспринимать как цельное произведение. Сюжет пляшет туда-сюда, сцены резко сменяются сюжетно и по характеру подачи, к тому же смотрится все очень скучно и совершенно неинтересно. В довершение всего, нет хорошего саспенса и атмосферы, ну а ключевые сцены оригинала интерпретированы также серо и смазанно. Из плюсов стоит отметить стильный саундтрек Джорджо Мородера и прелестную молодую Настассью Кински, чей невероятно сексуальный и одновременно трогательно наивный образ стал единственным украшением этой унылой и невнятной эротико-мистической хоррор-драмы.

5 из 10