Мотив оборотничества в американском кинематографе неразрывно связан с пубертатным периодом и потерей девственности. Увы, не оказался исключением и этот качественно сделанный в художественном отношении фильм. Театрализованное начало, отсылающее зрителя к доисторическим жертвоприношениям, известное направление сюжета нисколько не меняет. Если честно, это уже просто смешно: любить можно, но сексом заниматься нельзя, а иначе превратишься в чудовище. Ещё и двойной инцест в этот 'кровавый узел' вплели. Зачем?

Неужели все молоденькие девушки настолько боятся первого соития, что мужчины, делающие им определённые предложения, становятся в их глазах жадными до крови чудовищами? Что, поддавшись 'запретному искушению', начинают 'перевоплощаться' в хищных самок сами? Ой ли?

Штампы, даже красиво упакованные, остаются не более чем штампами. Пусть главный герой здесь женщина, сексуальной направленности на мальчика-подростка это не меняет. Ах, это щекочущее нервы подглядывание за спящей сестрой! Опять обнажённые груди крупным планом: огромные, большие и маленькие, к месту и не к месту. Снова художественное снятие ночной сорочки и скачки голышом по ночному лесу. Визит к проститутке - ну как без этого обойтись? Обязательная драка из-за женщины. Финальное привязывание к кровати - это вообще нечто. По-моему, так кошка, лежащая на спине, куда как опаснее...

Ну почему сюжет не получил развития в направлении инициации родового проклятия, его принятия и возвращения на родину? Я ждал этого, предпосылки были. Это и предыстория в начале фильма, и некоторые высказывания служанки в доме Пола, и сон Ирены. Я не спорю, молодые тела красивых актрис куда как привлекательны, но от фильма 1982 года я ожидал чего-то большего.