Почему-то сложилась традиция такие откровенно слабые и посредственные фильмы, как 'Люди-кошки', возводить в КУЛЬТ, искать в них несуществующие достоинства и положительные стороны. Хотя сценарий в фильме просто никакой, монтаж отвратительный, грим и спецэффекты - еле-еле душа в теле (ну не виден там бюджет в 18 миллионов да ещё и в ценах 1982 года!). Такое впечатление, что фильм снимался на скорую руку, в довольно сжатые сроки. 

Кроме этого, в развитии сюжета столько логических нестыковок, клише и заштампованных сцен, что хуже уже, наверное, и быть не может. Не спасают это с позволения сказать 'творение' даже замечательные актёры, потому что играть там просто нечего.  

Одним словом 'Люди-кошки' - это очень плохое кино, которое просто невозможно было бы высидеть в кинотеатре, поэтому неудивительно, что фильм с треском провалился в прокате. В этом случае вполне заслуженно! 

1 из 10