Из классического ужастика про оборотней умудрились сварганить примитивную, извращённую драму с потомственным инцестом. Но главные герои не виноваты в своей болезненной тяге, ведь так повелось с давних пор, что и наглядно демонстрирует совсем уж театральная завязка. 

 Практически весь фильм братан будет домогаться сестры, прикрывая своё извращение очень увесистыми аргументами. Всё бы ничего, и возможно вся эта сюжетная возня и психологическая подоплёка были бы к месту, но режиссёр к этому вопросу подошёл весьма по-мужски, прямолинейно, аки бешеный самец. Постоянное желание притереться, ночное бдение с обильным слюнопусканием, всё это напоминает острое, болезненное желание какой-то грязи на сексуальной почве. Но и мужик не шибко виноват. ведь деваха нарочито сексуальна, да имеет привычку демонстрировать свои соски. Короче, оба хороши, ну что с них взять - звери, они и в Африке звери.

 Также приплетается девичий страх перед первым сексом. Даже не страх, а некий священный трепет, ведь соитие пробуждает в теле женщину, а она, как известно, ещё тот зверёныш. Поэтому, дабы добавить изюминки, привяжем партнёршу. Режиссёр явил миру большую часть своих сексуальных фантазий.

 Единственное достоинство картины, я бы сказал, даже достояние, это красота женского тела. Каждая симпатичная актриса, участвовавшая в съёмках, демонстрировала свои прелести. Трансформацию из человека в зверя показали бегло и один раз, но вот отличную женскую грудь с регулярным постоянством - бояться было некогда.

 Фильм не буду рекомендовать к просмотру, это жанрово некомпетентное зрелище, которое неуклюже приправлено психологическими элементами, настолько топорно, что смахивают скорее на болезненные наклонности самого режиссёра. Не тратьте своё время!!!