Фильм очень легкий, его очень приятно посмотреть для того чтобы просто отдохнуть. В нем нет какой либо философии или глубокой мысли. После просмотра его моментально забываешь. В сюжете фильма все предельно понятно с первых кадров, чем закончится вся эта история. И каждый шаг здесь до боли предсказуем. Отсутствует абсолютно интрига, какие-либо сцены переживания за главных героев. Плюс очень легкая роль, но к сожалению не всегда справляющаяся с ней Хилари Дафф. Но она выигрывает в этом фильме тем, что очень приятно здесь поет и можем насладиться ее голосом.

Фильм совсем не обязателен для просмотра, но если, как я уже сказала, вы хотите просто расслабиться и послушать довольно приятную музыку, то этот фильм как раз подойдет для данного случая.

5 из 10