Название фильма говорит само за себя. Хилари Дафф - человек, вокруг которого вертится вся вселенная.

Даже не знаю, с чего начать. 

Сюжет - а есть ли он вообще? Мне кажется, нет. То, что история банальна - это мягко сказано. Смысла там мало. Единственная идея - показать пример этакой американской мечты. Все идеально, трогательно и слишком очевидно. А если хотите найти в фильме трагедию и пострадать над ней - посмотрите «Помни меня», например. Там хоть качество на порядок выше.

Актерская игра. Хилари Дафф играет так же плохо, как и поет. Даже не знаю, что вышло хуже. В некоторых подобных фильмах актеры хотя бы стараются, а тут… «Суперзвезда», что же еще сказать.

Музыка. Здесь, пожалуй, стоит устроить траурную минуту молчания… хотя нет. Один хороший момент здесь все же присутствует. Это Three Days Grace, мелькнувшие в одном из эпизодов. Хотя после просмотра понимаешь, что парни явно вляпались во что-то нехорошее. Но им все равно спасибо, кто же знал, что все будет так плохо?

В общем, на мой взгляд, этот «шедевр» рассчитан на определенную аудиторию, в основном на подростков: смысла в нем нет, зато есть пара моментов, чтобы пустить слезу и потом брать эту картину чуть ли не в статус культового. А кино в его прямом смысле эту работу у меня даже язык не поворачивается назвать.

2 из 10