Молодежные фильмы стали снимать умнее, что, конечно, радует, но лучше они от этого не стали.

«Суперзвезда» - неплохой фильм о музыке. Это его главная заслуга. Сюжет банален, хотя не во всем. Есть и плюсы, но их так мало, что смотришь фильм только ради того, чтобы узнать, чем все кончилось.

К сожалению, Хилари Дафф вызывает у меня лишь одни ассоциации: девочка-подросток из молодежных комедий класса В. Да и петь она не умеет, по-моему. А вот если бы на ее месте была Ивэн Рэйчел Вуд, то смотрела бы с куда большим удовольствием, и фильм бы больше понравился. Ведь Вуд не просто хорошенькая блондиночка, но и хорошая актриса. А Дафф – сами понимаете… (да не обрушится на меня гнев поклонников!).

В общем, мои оценки не очень оптимистичны: слишком громкое название, слишком банальный сюжет, недостаточно хорошие актеры…

5 из 10