Можно с полной уверенностью сказать: Айвэн Райтмен - 'режиссёр одного фильма'. Лишь один фильм - 'Охотники за привидениями' стал классикой комедии, остальные его работы не выходят за рамки посредственности. А многие ниже этих рамок. В том числе и неудачное продолжение 'Охотников за привидениями'.

В отличие от первого фильма, наполненного фарсом и иронией, здесь нет ни одной шутки, которая вызвала бы у меня улыбку. Всё очень глупо, скомкано. Нет ни одного кадра, который сравнился бы с гигантским моряком из пастилы - Статуя Свободы сделана фальшиво, а попытки Колдуна запугать героев очень глупы.

По сюжету розовая жижа делает людей более жестокими друг к другу. Создаётся впечатление, что она воздействует и на зрителя - при её виде хочется запустить в создателей этого так называемого фильма чем-нибудь тяжёлым.

В общем, этот фильм не достоин просмотра - лучше вместо него пересмотреть первую часть, разумеется, если зритель, не захочет поскучать полтора часа.

4 из 10