Вторые 'охотники' явно не дотягивают до оригинала. Актеры натужно стараются улыбаться и шутить как в самом начале картины на 'детском утреннике' (я бы назвал это так). Не очень выходит, действительно смешных сцен практически нет, так, 'переливание из пустого в порожнее'. Сигурни Уивер весь фильм пытается делать серьезное, озабоченное лицо и быть хорошей матерью. Только пытается. Билл Мюррей загадочно улыбается и похоже считает, что этого достаточно для того, чтобы зритель заревел от счастья лицезреть Самого, с его неподражаемой харизмой.

Билл Мюррей безусловно очень одаренный и самобытный актер, но в 'Охотниках за приведениями-2', да и в некоторых других фильмах порой 'слишком переигрывает лицом'.

Спецэффекты достаточно грандиозны, одна шагающая баба с факелом чего стоит, но как-то ширпотребны и неубедительны.

К плюсам я бы отнес сценарий, делающий фильм все-таки не скопированным с оригинала. Да неплохого (в смысле картинки) монстра из Карпат, жаль, его роль-невелика. И сгинуть ему суждено при непосредственном участии не только охотников, но и чудесным образом ожившей Статуе Свободы ,статуе, которую после непродолжительного участия мы видим лежащей возле стен полуразрушенного здания задницей, извините,кверху. Во как! А что! В Нью-Йорке еще не то бывает!

5 из 10