Посмотрела только из-за актёра Кевина Бейкона. Фильм разочаровал, ожидала всё же немного большего. 

Нам показывают историю молодых супругов: как они встретились, познакомились, общались, ну и через некоторое время поженились, не смотря на неодобрение родителей невесты. Джейк и Кристи любят друг друга, но супружеская жизнь - важное испытание, и смогут ли они его пройти? Если учесть странное поведение и некую несерьёзность к браку одного из супругов. Сложностей добавляет беременность Кристи. Её родителям кажется что Джейк не справится с ролью отца, он же всячески старается доказать обратное. Конец фильма порадовал, из-за него наверно только и стоит посмотреть.

3 из 10