Нравятся мне подростковые комедии про любовь, хоть уже и вышла из этого возраста, иногда хочется вечером сесть перед экраном с чаем и чем-то вкусненьким и посмотреть что-то легкое и романтическое.

И в этот раз выбор пал на «Милашку в розовом», по нескольким причинам. Первая причина: мне понравился недавно просмотренный «Клуб завтрак». Вторая: в отличие от «Шестнадцати свечей», все отзывы на «Милашку» были положительные и мой выбор пал на неё, а зря. Но обо всё по порядку.

Я люблю фильмы про любовь, но, когда объясняется, почему один любит другого.  В этом фильме нам не понятно даже почему, мальчик полюбил эту девочку? Увидел её в коридоре и всё – пропал. Конечно, можно объяснить про любовь с первого взгляда, но вот как-то не верится, особенно, учитывая внешность главной героини. И ладно, предположим, «у него на неё встаёт», как выразился его друг, но что заставило девочку влюбится в мальчика, совсем не раскрывается.

Нам также совсем не объясняется любовь друг героев друг другу, да они и на свидание сходили один раз, и то на первом не особо разговаривали. И всё любовь до гроба. Кажется, они за фильм друг другу слов десять сказали – не больше. Я даже не поняла, почему он перестал отвечать на её звонки? Боялся осуждения родителей, как сказал его друг? Так после их разговора они с девочкой миловались на конюшне.

И если эту «любовную» историю перекрывал, хотя бы юмор, как в «16 свечей», но нет, в этом фильме нет ни капли юмора.

 Единственное, что понравилось за весь фильм, так это разговор девочки с отцом про маму. Очень искренне. И показывает, что если не хочешь иметь детей, то не стоит их заводить и травмировать, а за одно и окружающих.

P.S. Если бы выдавали награду за самый худший поцелуй в истории кинематографа, её бы вручили этому фильму

1 из 10