В канун Рождества водитель такси Эрнест подвозит настоящего Санта Клауса, который случайно забывает у него свой мешок с подарками. Санта болен, и ищет себе замену, поэтому он так невнимателен: мешок потерян, а волшебные олени не прошли таможенный контроль, и  ходят по потолку склада авиакомпании. Эрнест замечает, что что-то идет не так, и решается спасти Рождество.

С Эрнестом я ранее был не знаком. Знаю, что там много фильмов, есть даже сериал, и что бы вы понимали, о чем это все, скажу, что это американская версия мистера Бина. Такой же глупый и не смешной персонаж. Собственно даже рождественская тема этот юмор никак не сглаживает. Фильм получился скучным, глупым и не интересным.

Думаю, никто не обидится, если я скажу, что фильм можно смело пропустить и не смотреть. Ничего хорошего здесь нет, хотя бы потому, что Санта Клаус выглядит склеротиком, который не может даже отличить настоящие деньги от нарисованных. Как-то слабовато.

5 из 10