Как такое появляется на свет?! 

В муках, в адских потугах выдавить 'смешное' выдавливается совсем не смешное, а омерзительное, и не кино, к слову.

'verguenza ajena' - дословно с испанского 'смущение за чужого'.

 Именно это чувство дикой неловкости за создателей фильма накатывает и овладевает вами на протяжении всего просмотра.

 Абсолютно бездарная режиссура и игра актёров практически 'дотягивает' до уровня современных российских 'noname' комедий. Ощущение, что сценарий был написан уже после съёмок - только так можно объяснить дрисню из непонятно-зачем-появившихся-персонажей-и-сцен-без-развития. Омерзительные главные герои. Омерзительные шутки а-ля подкинуть тухлую рыбу в квартиру или насыпать поп-корн под капот автомобиля (это находка используется аж два раза за фильм).

Ах да! Ещё был персонаж, который сказал о том, что он воняет, потому что пукнул и много шуток со словом 'проститутки'.