Кошмар! Просто ужас! Ну как можно из прекрасной французской комедии с тем же режиссёром, теми же главными актёрами, почти с тем же сюжетом сделать такой бездарный ремейк. 

Французский фильм 'Пришельцы' (и её не мении качественный сиквел) - это безумно весёлая, симпатичная, временами даже гениальная комедия. А здесь всё до отвращения слабо и глупо. Сценарий, видно, писали специально для американских зрителей, не врубившихся во французский юмор: всё чудовищно глупо, предсказуемо, заштамповано, с большой порцией любимого американцами сортирного юмора. Что там в титрах делает Джон Хьюз вообще не понятно.

Но актёры... Жан Рено и Кристиан Клавье прекрасные французские. Зачем им надо было губить себя в таком? Ну могли бы сыграть лучше, тем более те же самые роли они уже играли.

Умоляю вас! Не надо тратить время на этот бездарнейший ремейк. Лучше в сотый раз пересмотреть 'Пришельцы' и 'Пришельцы: коридоры времени'.

1 из 10