Ремейк не всегда получается лучше оригинала. И это именно тот случай. Первое, фильм явно выглядит намного слабее первых двух частей. А именно сценарий очень уж подкачал. Если ранее все шутки и сюжетная линия были умело склеены между собой, то здесь это совершенно разрозненные понятия. Юмор сам по себе (иногда даже не по теме), а сюжет вообще ближе к концовке такое ощущение лепили из того что было. Да и сам юмор и мимика у американцев получилась отвратительно. (такие фильмы должны быть только французскими) и следовательно весь шарм испарился. К актерам претензий никаких, что сказали, то и сделали. Насколько уважаю Жана Рено и Кристиана Клавье, но все же не стоило им играть в этом фильме. 

Американцам только вестерны и боевики снимать. Комедии явно не их конек. Если бы не видел в титрах режиссера - Жан Мари Пуаре, вообще не понял бы, что это его картина. Как будто подменили человека. Людям, которым полюбились первые две части - смотреть только для ознакомления и сравнения. А тем кто не видел Пришельцы и Пришельцы 2 - не тратить время и настроение. Проходим мимо!

3 из 10