С первых минут просмотра бросается в глаза типичная для американских фильмов доработка оригинального сюжета. Например, сцена насилия в полицейском участке, когда лежащих Жана Рено и Кристиана Клавье 'весело' избивают полицейские, линия измены и вопиющей распущенности общества, пронизывающая весь фильм. 

Вот только зачем нужны именно эти, так характерные для Америки повороты и доработки сюжета, ведь фильм совсем не об изменах и насилии. Примеров можно привести массу, стоит лишь сесть за просмотр этой картины. 

Считаю данный фильм бездарным подобием хорошей и доброй комедии.