Кристиан Клавье говорил, что разочарован данной картиной и пожалел, что связался с этой работой. Как я его понимаю! Кстати, это видно в игре. Если в двух первых фильмах Жакуй невероятно живой, искренний, такой настоящий, видно, с каким удовольствием Клавье работат над своей ролью, то здесь... Да и Жан Рено так же.

Все стоящее, что есть в фильме взято из французской версии. Все остальное плоско и пошло. Зачем-то переименовали героев... Ну как Жакуй может стать каким-то Андре?!  Остальные актеры вообще не тянут, особенно внешне.

Никогда мне не понять, зачем издеваться над великими фильмами...  Плагиат редко приводит к чему-то хорошему. Поэтому всем, кто еще не смотрел фильм и сейчас читает этот отзыв, советую: смотрите первые два фильма и забудьте о существовании 'Пришельцев в Америке'.