Перед просмотром ожидал продолжения (третьей части), одной из крутейших комедий (что давало надежду в конце второй).  А в итоге, получил, бредовую компиляцию предыдущих частей. Даже не могу описывать всё, от чего меня воротило (долго), но думаю, верные поклонники оригинала меня поймут.

Понятно, что в Голливуде не могли, не попытаться заработать на, заведомо интересном и обкатанном материале, НО зачем же та грубо и пОшло? Ну сняли бы, в крайнем случае достойное продолжение. Да и сама идея, что они после 'допинга' оказались в США!!!

Короче 1 из 10