Для меня большой вопрос, что это за фильм. Очередная неудавшаяся попытка экранизировать Французскую комедию.

Что это было - остается загадкой. И как они попали в Средневековье, чтобы затем по ошибке колдуна переместиться в Америку, дабы исправить ошибку (приняв зелье, они перелетают в Францию (!) - остается большим вопросом. Что произошло после того, как они 'переместились не туда, куда нужно' - не сказано.

'Пришельцы' и 'Пришельцы 2' более качественны в плане передачи сюжета. Кстати говоря, мне первая часть 'Пришельцев' понравилась больше. А тут все наиграно и вызывает отвращение при просмотре.

Если это - продолжение, судя по названию, неясны некоторые поведенческие моменты актеров. Ведь они были знакомы и с 'повозками' и с 'ящиком трубадуров'. Зачем же они снова кромсают машины, ломают телевизоры?! Память у них что-ли после каждого принятия зелья ошибается? Смотреть одно и то же неинтересно.

Жан Рено и Кристиан Клавье - великолепный дуэт. Здесь же они свой талант запороли.

Только не нужно говорить о том, что это новые приключения. Единственное, за что можно картину похвалить - это качественная съемка. 

Этот ремейк - сплошное разочарование.

Ставлю самый низкий балл из тех, которые поставили остальные этой картине.

0 из 10