Загадка XX-ого века – младшая дочь последнего правящего семейства Романовых, нашла свое экранное воплощение в популярном мультфильме 1997 года – «Анастасии». Маленькая Настя, которую в фильме совершенно непонятным образом сокращают до Ани, не успевает на поезд к уезжающей во Францию бабушке, попадает в круговерть творящейся в стране революции (которая впрочем, остается за кадром), и оказывается в детдоме. Проходит десяток лет и она, выйдя оттуда, отправляется на поиски своей судьбы и натыкается на обаятельных аферистов, которые собираются в Париж, дабы воссоединить наследницу трона с разыскивающей ее бабушкой и между делом отхватить солидный куш. Счастливому пути к счастью, любви, семейному воссоединению и прочим радостям жизни под песни и пляски мешает не упокоившийся черный колдун Распутин, который всеми силами вставляет палки в колеса тройке героев. 

В общем, как вы, наверное, догадываетесь, исторической достоверности и душещипательной драмы от «Анастасии» ждать не стоит. Это типичный Диснеевский мультфильм (хоть и сделанный не в Диснее, что бросается в глаза не самой качественной анимацией) с музыкальными номерами и всепобеждающим слащавым хэппи-эндом. Красивая Анастасия, с вздорным характером, непременный жулик с золотым сердцем Дмитрий, благородная бабушка, забавный Юрий, глупый и злой Распутин, безобидный приспешник Распутина – полный набор стандартных героев жанра.

В любом случае – данная картина не исключение из ряда горячо любимых сентиментальной публикой мультфильмов, что дарят оптимизм и поднимают настроение только в случае просмотра в отрыве от более достойных представителей жанра, или же в раннем детстве, когда веру в сказки еще не убивает слабый рассказчик.