Поиздевались над историей России. Зачем? Мало сказочных принцесс? 

Распутина выставили каким-то монстром из преисподней. Зло ради зла, ибо мотивация его действий не понятна. И злодеем он не выглядит, скорее просто потеряным человеком, который не знает куда идти, продал душу и стал некромантом. Совершенно неубедительный образ.

Анастасия - нечто среднее из всех диснеевских принцесс, никакой индивидуальности. Заштампованный образ принцессы, ничего нового. У всех других была какая-то изюминка, ярко выраженная индивидуальность, эта же усреднённый образ.

Красивыми и хорошо прорисованными персонажами сделали только Анастасию и Дмитрия, императрицу. Все остальные безжизненные куклы, очень плохо прорисованы, нет характера.

Россия показана штамп на штампе. Медведи только на балалайке не играли, хотя может просто я не заметил?

История любви с Дмитрием выглядит как-то нелепо. Мало того, что он не принц, так ещё и вместе с отцом хочет просто на ней нажиться, однако он положительный персонаж. 

Имя Владимир переиначили на американский лад - Влад, в России это имя так не сокращается.

Единица - за красивый зимний лес, бал в начале. Саундтрек не впечатлил. 

1 из 10