Мультфильм Анастасия это примитивное знание истории России, выраженное примитивным и недоразвитым образом.

Главным злодеем и как оказывается виновником революции в мультфильме показан Григорий Распутин, личность таинственная, неразгаданная и оклеветанная.

Санкт-Петербург революция действительно сделала мрачным, голодным и темным. Таким город и показывают зрителю. Париж же идеал красоты и благополучия. Однако Петербург является городом архитектурных ансамблей (значит «вместе»). Во всех эпохах-вершина архитектуры, а столица Франции (где я была) представилась мне суммой, а не гармонией красивых, каждый сам по себе, зданий и памятников.

Во многих Американских мультфильмах главные героини выходят замуж за принцев, в данном же творении Диснея Царевне Анастасии предназначен абсолютно простой парень без сказочных и царственных достоинств, чем нашу Русскую царевну, конечно, унижают.

Я согласна с большей частью отрицательных рецензий и присоединяюсь к тем, кому «Анастасия» активно не нравится.
