Я впервые посмотрела этот мульт совсем недавно. Подруги мне его рекомендовали, говорили, что это лучший мультфильм за все время. Но во время его просмотра я чуть не упала в обморок! Это просто издевательство над историей России! 

  Как можно было так перевернуть все верх дном?! Создатели представили нам неверные даты, выставили Распутина просто подлецом каким-то. Это извращение фактов!

  Меня просто убили кучи положительных отзывов. Почему этот кошмар называют 'шедевром'? Конечно, тут прекрасная любовная линия, а про музыку слов нет: она уникальна, западает в душу сразу. Но больше ничего уникального в этом мультфильме нет.

  Меня немного удивило, что Дмитрий называет Владимира Владом. Это как получилось, что имя Вова поменяло свой смысл?

  В общем, для любителей антипатриотического движения этот фильм будет шедевром и просто диктатурой ошибочной истории России. 

  Для меня - это просто бред. Так что заслуженное

0 из 10