Честно признаюсь: в детстве я если и смотрела это мультфильм, то только отрывочно и помнила оттуда чуть более, чем ничего. Поэтому, когда пошла на расхваленную 'Анастасию' в кинотеатр, ожидала чего-то особенного, трогающего и впечатляющего.

Частично мои ожидания сбылись - я была впечатлена. Правда, совсем не так, как рассчитывала. Шокировало не только обилие исторических ошибок, о которых написали уже все, кому не лень. Социальной лестницы, различных слоёв в этом мире как будто не существует в принципе. Чернь общается с дворянами, по сути, на равных, ничуть не смущаясь. Диалоги весьма странны, и порой кажется, что беседующие в принципе не слушают слова друг друга. Просто гнут свою линию. Про море стереотипов тоже не упомянул только ленивый. И течение времени. Вот что самое шикарное! Смотришь, значит, как бедные действующие лица упорно выбираются из снежной России. Потом, где-то за границей, их показывают уже летом. 'Ну нормально', думаешь, 'долго путешествовали просто'. Финансов-то не особо было. На корабле плывут, ок. И внезапно выясняется, что прошли три (3!) дня. Что же это за дни такие, простите? Как на Венере? В других моментах мультфильма, впрочем, логикой также не пахнет.

Единственным плюсом просмотра данного 'произведения' стала приятная компания, с которой я и пошла всё это лицезреть.

Поскольку рисовка не так уж и плоха, ставлю

2 из 10