Я узнала про мультфильм 'Анастасия' на продленке в первом или втором классе. Тогда судьба (а точнее мама) уберегла меня от просмотра сего творения. После этого я благополучно о нём забыла. Через несколько лет, в преддверии новогодних праздников, я, увидев на канале Дисней анонс 'Анастасии', решила все-таки его посмотреть. На своё счастье я, как внучка учительницы истории, уже была, хоть и достаточно поверхностно, знакома с историей трагической гибели семьи Романовых. И этот 'шедевр' покорил меня во всех смыслах, кроме положительного. Меня поразило, КАК можно было так поиздеваться над историей другой страны?! 

Основной минус мультфильма - исторические ошибки, которые человек, хоть немного знающий историю тех лет, не может не заметить. Чувствуется, что сценаристы особо не увлекались изучением 'оригинала' и нашей страны в целом. Детализировать я не буду, ибо до меня сказано было уже вполне достаточно.

Еще один минус, который одновременно является отчасти и плюсом - это сюжет. Он то глупый, то скучный. Хотя, признаюсь, было несколько моментов, когда действие на экране было интересным. Это моменты с Распутиным (вот кто там настоящий главный герой - колоритный мужик получился!), сцена, когда Мария Федоровна узнает Анастасию, и развязка на мосту.

Также в 'багаже' мультика имеется хорошая графика и отличные саундтреки. Вот это меня действительно порадовало.

А самое обидное в результате то, что подавляющее большинство русских считает этот мультик шедевром. Не за себя обидно - за страну.

3 из 10