Нелегко размещать критическую рецензию на фильм с неплохой задумкой, но 'Убрать перископ' более чем заслуживает критики. По жанру это комедия, однако, начать с того, что комедия несмешная. На фоне 'Полицейской академии' - блёклая. Юмор местами встречается, и может даже, его качество порой лучше, но фильм это не спасает. Может, он и вызывает иногда ностальгию по 80-м, но это никак не изменяет фундаментально неудачного кастинга. У капитана с татуировкой на причинном месте почему-то прозвище Том, а не Дикки. Это раз. Интеллигентный Келси Грэммер совершенно не подходит для роли, хоть и старается. Но фактура не та. Это два. В борьбе с пошлым юмором сценаристы так 'стреножили' шутки, что стало почти не смешно. А это значит, что смешить без пошлого юмора они хотят, но не умеют. Это три. Из всех персонажей самый смешной - у Роба Шнейдера, но персонаж сделали настолько придурковатым, что это раздражает. Актёр, как мог, пытался исправить этот недостаток игрой, но ничего поделать было нельзя - это чуть ли не главная (кроме честолюбия, утрированного снова до глупости) черта персонажа по сценарию фильма.

В целом сколько ни стараются Лорен Холли, Роб Шнейдер, Тоби Хасс, Брэдфорд Татум, рассмешить они никого не могут. На это сгодится только поржавевший, как юмор этой картины, корпус подводной лодки, ожидающей погружения.

5 из 10