School of Rock. Комедия каких много, и очень горюю я по этому поводу. Местами она даже ничего, но в целом это детская сказка об эксплуататорстве безработным музыкантом-фанатиком, детей. Ничего в этот мир не несущая белиберда, с предсказуемым хэппи-эндом.

Но вот белая полоса фильма. Джек Блек, так лихо справившийся с ролью, что фильм я посмотрел аж 2 раза (чего он не стоит, несомненно). Настоящий рокэнрольщик, без разговоров. Вот Джеку я ставлю 10, а фильму твердую ТРОЙКУ с минусом.

