Совершенно не понравилось! Тему, как вечный холостяк привыкает к мысли, что у него скоро родится ребёнок можно было показать очень смешно. Но..... 

Страшная Джоан Кьюсак, которая вечно играет подружек главных героинь ('Свадьба лучшего друга', 'Модная мамочка') и ТВ актёр Том Арнольд играют многодетных друзей Сема и Бекки. Я не понимаю, как мог Хью Грант, который к тому времени уже прославился после'Четырёх свадьбах и одних похоронах', сняться в этом фильме. Моя любимая Джжулианна Мур всегда выбирала независимые фильмы, но на этот повелась, наверно, из-за актёрского состава. Джефф Голдблюм, к тому времени забытый после 'Мухи', играет бедного художника, на которого каким-то образом вешаются молоденькие дурочки.  

Совершенно не понятно, как мог сюда попасть Робин Уильямс. Хотя, иногда, известные актёры играют небольшие роли. 

Самый глупый момент, это момент родов Джули и Джоан. Кстати, обе актрисы родили через два года после сьёмок. Их крики невозможно слышать, а что в этот момент делают герои Хью и Тома- полный бред. 

Но на вкус и цвет- все карандаши разные, может кому-то и понравится. Лично я ждала совершенно другого сценария.

5 из 10