Тема следующего выпуска рубрики i-lphabet - беременность. У меня уже есть на примете пара хороших фильмов. Осталось выбрать всего лишь три. Я всегда отдаю предпочтение современным лентам, но в данном случае решил сделать исключение, поскольку давно откладывал этот фильм из-за главной роли Джулианны Мур. К тому же, от Криса Коламбуса я ждал очередную милую комедию семейного жанра, как в старые добрые времена. 

С прискорбием сообщаю, что даже у него бывают промахи. И это меня очень неприятно удивило. Ведь почти все другие его работы в период с 90-х до 2000-х запомнились и полюбились огромному количеству зрителей. В каждом фильме была своя изюминка: 'Один дома', 'Миссис Даутфайр', 'Мачеха', 'Двухсотлетний человек'. Уверен, что каждый второй зритель вспомнит сюжет этих лент. А в данной комедии вспомнить нечего. Абсолютно шаблонный сюжет о паре, ожидающей ребенка. Как обычно, главная героиня, которой стукнуло уже немного за 30, хочет стать матерью. А ее партнер боится перемен, поэтому радостное событие не очень его радует. То, что могло казаться немного забавным в отношениях молодой пары, кажется нелепым в возрасте героев данного фильма. 

Категорически не понравился образ придурковатого психотерапевта в исполнении Хью Гранта. В прочем, многодетная семейка и гинеколог с ветеринарным коммунистическим прошлым тоже идеально вписываются в этот театр абсурда. Клоунада достигает своего апогея в родильном отделении, где женщины тужатся и орут, а мужчины в это время катаются по полу. Драматическая линия главной героини осталась совсем не замеченной за всем балаганом. А зря... Это был единственный плюс данного фильма. Кстати, во время просмотра у меня не зря вырубился в свет. Это был знак, что не стоит досматривать фильм до конца. Стоило прислушаться, потому что зря потратил полтора часа на примитивное кино. И даже любимая Джулианна не спасла ситуацию в моих глазах. 

4 из 10