Если существует специальная категория фильмов для крепкого и здорового сна, то картина 'Полуночники' подходит под неё стопроцентно. И если есть особая премия для режиссеров и сценаристов, умудрившихся ничего не сказать (скажем, премия за отсутствие идеи), то The Allnighters это отличный способ бессмысленно провести полтора часа жизни.

Прежде всего, фильм поражает отсутствием связного сюжета, обилием ненужных сцен и лишних персонажей. Начинается он как многообещающая молодежная комедия про выпускников колледжей, герои то и дело говорят о какой-то выпускной фиесте, однако сам праздник оказывается донельзя унылым, и никто из главных героев полностью на нем не присутствует, живя собственной жизнью отдельно от товарищей.

Поворот сюжета, когда девушек колледжа за посещение знакомых мужчин в отеле принимают за проституток, сбивает с толку. У девушек есть парни, но они все равно упорно общаются с какими-то взрослыми, за исключением безумной подружки-режиссерши, которую, ничего не скажешь, убедительно играет Джоан Кьюсак (да, сестра Джона, правильно догадались).

Также кастинг примечателен присутствием в нем Пэм Гриер ('Джеки Браун') в удивительно пустой роли сержанта полиции. 

В целом, фильм ни о ком и ни о чем. И что более всего грустно, для никого. Это даже не трэш. Заявлены комедия и мелодрама, но картина не смешная и не трогательная. Любви и веселья в ней точно нет. Смотреть ее не рекомендую даже любителям 80-х, разочарование ждет даже их.