Никто не требует от американской молодёжной комедии особой оригинальности и философских подтекстов, и на 'Шестнадцать свечей' я возлагала не такие уж большие ожидания. Тем не менее, предполагалось, что Хьюз копнёт почву подростковых переживаний поглубже, как это было сделано в снятом им всего на год позже 'Клубе Завтрак'.  Предполагалось зря. С психологической точки зрения картина вышла ну очень уж примитивной.  

К американскому подростковому кинематографу в качестве обязательного комплекта прилагаются школа, алкоголь, вечеринки, автомобили, выпускной бал и разговоры о сексе. В этой киноленте всё перечисленное вылилось в вульгарный фарс. Да, была здесь и адекватная моральная подоплёка, но на удивление положительно оттенены совокупления по пьяни, измены, ложь, лицемерие и дальше по списку. 

Чувству любви, которое обязательно появляется в подобного рода фильмах, Хьюз зачем-то ампутировал крылышки. Основная романтическая линия начинает по-настоящему развиваться минут за пять до финальных титров и выглядит неправдоподобно. Объект вожделения главной героини в исполнении харизматичной Молли Рингуолд рассуждает о перспективе завязать отношения примерно как о покупке нового авто. О линии распущенной королевы бала и завравшегося лидера озабоченных восьмиклассников  даже не хочется говорить ввиду её аморальности. А ещё была одурманенная весёленькая невеста, раздевающаяся едва ли не у алтаря - на этом моменте нужно было смеяться, да? 

Режиссёрский дебют Джона Хьюза открывал мой недельный марафон молодёжных комедий славных восьмидесятых. Как выяснилось, 'Шестнадцать свечей' - откровенно слабая лента, несмотря на парочку милых моментов и приступы ностальгии, которые ей удалось у меня вызвать.