Римейк я, кстати, еще не смотрела.

Фильм, конечно, очень скучный. Хуже всего то, что 'Одиннадцатка Оушена' состоит из каких-то очень похожих друг на друга мужчин, и разобраться кто есть кто среди такого немыслимого количества главных героев представляется малореальным.

Сюжет начинается ближе к концу ленты, и, в целом, неплох, особенно концовка. Запоминается также песенка, которую грустно поет один из друзей Оушена в финале.

В общем, фильм интересен, что называется, с исторической точки зрения. Там играет знаменитая Крысиная Стая - так называли себя Синатра и компания в те далекие годы. В общем, вся лента вызывает ощущение, что это своеобразный капустник упомянутой Стаи, интересный, в первую очередь, им самим - то есть не искусство, как таковое, а нечто вроде приятного времяпрепровождения для определенной тусовки.

Еще фильму не повезло с русским переводом. Его называли то 'Океан 11' (видимо, тот, кто даже обложки фильма не видел), то '11 друзей Оушена', хотя, говорят, друзей у Оушена было десять, плюс он сам - всего одиннадцать. Дословно было бы 'Одиннадцатка Оушена'. При этом в фильме действует не одиннадцать, а тринадцать подельщиков, и кто двое лишних, так, в общем, и непонятно. В принципе, и неважно.

Любопытно будет глянуть римейк, говорят, там все по-другому.

6 из 10