Существует масса фильмов на данную тематику, но совсем мало картин, где главные роли исполняют женщины. Подобные эксперименты всегда рискованны, но от того и более ценные. Но... зачем снимать так, как это сделал Ридли Скотт? Порой меня этот режиссер не перестает удивлять, причем делает это не в ту сторону, какую хотелось бы.

Не знаю, что привлекло Ридли в данном фильме, который обыгран настолько банально и бездарно. Удивительно даже не это, а то что данная картина получила Оскар за наиважнейшую составляющую хорошего кино - за сценарий! Видимо 1991 год был жутко беден на отличные работы сценаристов, а может была очередная забастовка, но давать одну из важнейших наград киноиндустрии этому малопривлекательному, безыдейному и  черствому куску, плохо пахнущему и вызывающему рвотные рефлексы - просто недопустимо! 

Если оставить сценарий в покое и посмотреть на все остальное легче не становится ни на йоту. Это очень скучное, преднамеренно затянутое и антипоучительное кино, которое вызывает ровно две эмоции - недоумение и скуку. А также некоторую обиду за женщин, которые здесь представлены не в лучшем свете и собственно без мозгов в черепной коробочке, действующие в стиле: 'Раз уж нас все равно посадят, давай нагадим побольше'. На ум приходит только одно - эгоистичные стервы... Единственное что в этом фильме сделано на ура это концовка, причем она должна была произойти на 20 минуте, но никак не спустя два томительных часа. Также стоит выделить по сути неплохую актерскую работу главного тандема (причем решительно непонятно, игра ли это, или актрисы такие по жизни) и пары приятных актерских работ второго плана (включая Бреда Питта). Но все портит на корню отношение к мужским персонажам, которых выставляют всех напыщенными идиотами и самонадеянными козлами. Женщин тоже, но режиссер почему-то симпатизирует и фактически поощряет их, забрасывая мужское население тухлыми яйцами, что весьма странно для мужчины...

Чисто женское кино. Смотрите хорошее кино!

5 из 10