Только не надо говорить, что это фильм про 2 доведенных до отчаяния неудачницах. И как им было тяжело в жизни. Уж тем более смешно слышать эпитеты вроде 'Женская дружба'. Так могут говорить те, кто не до конца понял этот патологический фильм, либо пытался увидеть в нем прямой смысл. Весь фильм героини пытаются уехать от самих себя, а не от пресловутых проблем. С самого начала понимаешь, что это путь в никуда и они в него и направляются. В этом и состоит смысл их поездки. 

  Вообще, смотря такие фильмы, нетрудно уловить общую тенденцию, что мир катится в пропасть и нам ничего поделать нельзя. Единственное, что огорчает, что большинство посмотревших одобряют это кино и позиционируют это кино в положительном ключе. Увы, мало кто понимает подлинный смысл фильма. 

1 из 10