Меня заинтриговало описание фильма, хороший режиссер, номинации на Оскар. Но посмотрев этот фильм, я разочаровалась, мои ожидания не оправдались.

Я не знаю для чего был снят этот фильм. Ничего поучительного я здесь не увидела. Я считаю, что каждый фильм должен учить чему-то. После просмотра человек должен задуматься над основной идеей фильма, прочувствовать, понять... 

`Тельма и Луиза` бесполезный фильм. Ничему не учит, после него не о чем подумать. Мне было жаль потраченных двух часов на просмотр. Две женщины, путешествующие по штатам в поисках приключений на свою пятую точку. Они совершают глупые необдуманные поступки. И на протяжении всего фильма меня раздражал тот факт, что они остаются безнаказанными. Финал фильма, на мой взгляд, самый глупый какой только можно было придумать.   

   Возможно, я не поняла идею, возможно ее просто нет. Посмотреть этот фильм можно только для того, чтобы убедиться, что больше его не стоит смотреть. 

Ставлю  4 балла. Из них 1  - за красивые пейзажи американских прерий и 3 - за уважение  к отличному режиссеру, не убедившему меня на этот раз.