Фильм - 'комедия' ситуаций... Относится к нему серьезно невозможно, все утрировано, наивно и не убедительно. Накал идиотизма набирает обороты и к концу фильма достигает своего апогея. Все поступки главных героев не адекватны и глупы, Харви Кейтель в роли гласа рассудка вызывает саркастическую ухмылку. 

Задумываться фильм не позволяет, любоваться в фильме нечем, кроме гранд каньона, юмор посредственный. За то что любимые актеры вышли из положения и все-таки отыграли сию поделку ставлю

4 из 10