В свое время Альфред Хичкок сказал: 'Если в вашем фильме бомба не взорвётся, вы разочаруете зрителей!', но даже у противников насилия в кинофильмах вызывает негодование старый американский сюжет, который чуть ли не в 90% дешёвых боевиков - бомба, которая за доли секунды обезвреживается и весь мир (или хотя бы, густо населённое здание) спасен.

Единственную оригинальность фильме может добавить то, что действия происходят в столице Румынии. Вот так, не Москва, не даже Киев, а именно Бухарест. В придачу, на тот момент, диктуемая политической обстановкой, байка о страшных злобных сербских террористах. Куда уж без них, в те 1990-е, когда Америка пассивно, а вскоре и активно взялась за свержение неугодного политика Милошевича, помогая всем его врагам, вот и кинематографисты шли на встречу власти США (ну не единственный же фильм про сербских террористов), делая подобного рода пропаганду.

Итого то, что имеем очередной дешёвый боевик с лже-оригинальным сюжетом.