Пожалуй, самый впечатляющий фильм из моего детства. Уточнил у родителей: посетили не менее 15 сеансов по всему городу, т. к. прокат был кочующим (видимо одну пленку завезли на город). Пересмотрел буквально месяц назад фильм редкий так что пришлось выписывать почтой через сайт. Ну и сразу поток впечатлений и детских воспоминаний захлестнул с головой. Если честно, то давно хотел пересмотреть, но выдалось только сейчас, так что было ожидание момента и большие надежды на то что образы и впечатления освежаться и дополнятся, но произошло обратное...

Мгновенно вскрылись множество недочётов и несоответствий. В итоге тяжело назвать научной фантастикой этот фильм, скорее сказка про космос, при чем сюжет так же хромает, множество натяжек, похоже что сценарист решил что ирония это ключевое слово в сюжете. Слишком невероятный 'комбэк' из небытия главного героя, это и вызвало окончательное отторжение. Просто есть классика, которая завораживает до сих пор, и с которой сравниваешь фильмы той эпохи. И неволей разрушаются детские впечатления.

3 из 10