Однажды встречаются чёрный преступник и белый полицейский и начинают раследовать преступление. Причём если коп неряшлив и одет в грязную порванную одежду, то преступник носит смокинг и очень опрятный. Опрятно в нём всё, кроме речи, которая кроме ругательств ничего не знает.

Пожалуй, единственный плюс картины - дебютная роль Эдди Мёрфи. Иногда он вызывает улыбку, хотя большинство его шуток ничем интересным похвастаться не могут. Но, на безрыбье, как говорится, и рак рыба. Улыбку ткже могут вызвать парочка наиболее удачных сцен.

Соответственно, всё остальное является одним большим минусом: алогичность, ужасно глупые сцены перестрелок, шаблонные ситуации, сентиментальный конец. Лишь сцена погони может помочь отвлечься от этих отбросов кинематографии.

5 из 10