Гарри и Уолтер - два актера, которые исполняют вдвоем на сцене музыкальные номера. Им придется поехать в Нью-Йорк и столкнуться с коварным грабителем банков, активной феминисткой и настоящими преступлениями.

Возможно именно так выглядел на бумаге сценарий того фильма. Уверен, что после успеха 'Аферы' Майкл Кейн и Джеймс Каан недолго размышляли при принятии решения. Работа в авантюрном мюзикле - что может быть интереснее для развития карьеры? Однако фильм совсем не удался.

Прежде всего это касается постановки. Отсутствуют крупные планы (а кино поставлено с расчетом на участие звезд), музыкальные номера представляются скомканными (короткими). 

Достаточно слабо проведен кастинг - актеры друг с другом просто не сочетаются. Если в феминистку Дайан Китон еще можно поверить, то дуэт Каана и Гоулда вызывает большие сомнения (Гоулд теряется минуте на 20-й). Кейн в прекрасной форме - но он совсем не гармонирует с Кааном, они скорее существуют на экране обособленно друг от друга.   

Сюжетная линия не доработана: характеры персонажей непросто не раскрыты, они просто отсутствуют - о Гарри и Уолтере помимо того что они певцы, практически ничего не известно даже после окончания фильма.

Один из самых заслуженно незамеченных фильмов 70-х годов.  Нет ничего удивительного, что фильм провалился в прокате и послужил существенным тормозом для карьеры Кейна и Каана в конце 70-х - начале 80-х.

4 из 10