Братья Полиши сняли весьма нестандартное кино. 'Нортфорк' - стопроцентно некоммерческое, авторское произведение. Фильм, который просто не предназначен для большой аудитории.

'Нортфорк' - это история последних дней в жизни небольшого городка, которого по решению властей принято затопить. Мрачноватые пустынные пейзажи города кажутся миражем. Еще несколько дней и ничего не останется. Однако, следя за жителями городка нельзя не задаться вопросом - а был ли город? 

Жители городка сами похожи на призраков. Думаю, что если бы в конце фильма режиссер сделал намек на это, то картина могла бы стать настоящим шедевром. Но, ничего такого не происходит. Режиссер ограничивается простой и линейной фреской, зарисовкой, рассказывающей о жителях умирающего городка.

Думаю, что режиссеры поставили цель восстановить атмосферу 50-х. На мой взгляд, это не получилось. Эта мрачная история могла произойти в любой временной период. Причем, мрачность здесь идет прежде всего от людей, а не от пейзажа.

В фильм была подобрана весьма сильная команда актеров - от Ника Нолти до Кайла МакЛахлана. Запомнился, конечно Джеймс Вудс. Но, по правде говоря, особой игры я не заметил - собрались профессионалы высокого уровня, сделали фестивальное кино... и все. Интересная задумка, но весьма посредственное воплощение. Уверен, что сценарий смотрелся как американский антипод Ким-Ки Дуку, именно поэтому фильм привлек так много хороших актеров.

В итоге: этому фильму не хватает изюминки. Прежде всего изюминки сюжетной. Режиссер создал весьма неплохую визуальную форму... и решил этим ограничиться. Получилось слабое фестивальное кино

3 из 10