Прежде всего красный цвет рецензии связан с тем, что сначала видела вторую часть. Скучно, невпечатляющая игра актеров, примитивная линия а-ля кто-то паимел другого, а тот, конечно же отомстил и справедливость восторжествовала.

Все же было интересно посмотреть на прогресс во времени  второй части по сравнению с этой. Хотя это касается только технической стороны, а люди остались теми же - как и сейчас, так и прежде такие финансовые гиганты как Гекко думают только о наживе, собственной прибыли и дела других людей, жизни которых он уничтожает, его не волнуют.

Выживают ли такие 'бравые парни' как Бади - не факт. Не станет ли он в будущем таким же как и Гекко - вдвойне не факт.

На 1987 год картина снята неплохо, но уже в 2012 году смотреть тяжеловато.

4 из 10