Рискуя вызвать на себя огонь вышестоящих поклонников Оливера Стоуна и фильма 'Уолл-стрит' скажу одним словом: фуфло.

Отдельно для товарища, написавшего, что этот фильм преподают в бизнес школах и он является руководством по бизнесу: не преподают и не является, а у бизнесменов вызывает не более чем издевательские ухмылки. Тупенькая морализаторская сказочка на тему 'коварный злобный Уолл-стрит'.

Майкл Дуглас (Гордон Гекко) элементарно переигрывает. Надрыв с навалов еще актерской серьезной работой не является. Может ему, правда, не повезло, так как согласно сценаристу и режиссеру Дуглас играет лишь символ, пустую бумажную вырезку с надписью 'бессовестная акула бизнеса'. 

У Чарли Шина по сценарию тоже достаточно простая и читаемая схема - но по крайней мере у его героя хотя бы выбор есть. Сценарного пространства у Чарли чуть больше, потому нет того ужасающего впечатления тупой прямолинейности как у Дугласа. Что-то от человека все же есть, не только картонная фигурка.

Оливер Стоун? Да за такой 'шедевр' снижать бы надо категорию, если бы такие существовали в кино. Прямолинейный, морализаторский, плоский и постный. Когда мне напористо и энергично доказывают и даже внушают с экрана, что Волга впадает в Каспийское море, мне кажется, что кто-то из нас двоих дебил: либо я, который  в силу грубейшего дефекта в образовании сим фактом не овладел, либо тот режиссер который мне пытается вдолбить в голову сей примитив, воспринимая меня полнейшим идиотом и тупицей. Но вы же считаете, что Оливер Стоун 'мировая величина' - значит я полный идиот и дегенерат, и я прошу, и даже требую, чтобы мне разжевывали умственную. жвачку в самых простых и назидательных формах, чтобы обязательно было видно что белое, а что черное, и чтобы истин, общеизвестных и бесспорных истин было побольше!!! И пожалуйста... ну очень крупным шрифтом!

0 поставить не могу - все таки Чарли Шин хоть что-то сделал. Ну тогда

1 из 10