А ведь так начиналось хорошо – не собирался совершенно смотреть, а, нет же, начал, заинтересовался и… не выключать же на середине. Всё надеялся до последнего что-нибудь оригинальное, неожиданное в концовке увидеть. Куда там. Нудная болтовня, бесконечное выяснение отношений, ни морали, ни эстетики, ни, на худой конец, маломальской интриги. Ничего.

Усталый и потёртый Х. Форд, отнюдь не красавица его новая знакомая и безликий серый сюжет, тянущийся, такое ощущение, нескончаемо долго. Тяжко. Вообще не трогает. Еще эта параллельная линия с внутренним расследованием – зачем, для чего – поди, разбери. Ну, я понимаю, еще ее статус, ее жизнь – тут всё ясно – вопросы публичности, сокрытия нежелательной информации от посторонних глаз и ушей – допустим. Но о герое, ей богу, вполне хватило бы знания, что он полицейский. За глаза. А то развели, понимаешь, бодягу.

Настолько всё плоско и примитивно, что даже обсуждать, если честно, не хочется. Они бы еще по пути с опознания в какой-нибудь мотель завернули, да делу своему важному и неотложному предались – чего тянуть. Можно подумать, что-то изменилось бы. Поездки, вопросы, разговоры бесконечные – смысла не добавляют ни на грош. А времени экранного занимают – будь здоров. Тут поневоле притомишься следить за этим словоблудием.

И финал – одно название. Стоило ли огород городить, как говорится. Черт побери, так и хочется у кого-нибудь сопричастного к этому творению спросить: Вы зачем это сняли? Что хотели сказать, показать? О чем вообще кино? Не уверен, правда, что услышу внятный ответ.

Да и ладно. В конце концов, не первые и, надо полагать, не последние бездарно потраченные 2,5 часа в жизни. Не повезло, что ж теперь. Завлекли грамотно, завязку придумали неплохую – факт, но развить успех не получилось. Может, они и не специально, может, хотели как лучше. Правда, от этого не особо легче, ну да бог с ними. Наше дело посмотреть и оценить.

5 из 10