На окраинах утреннего сна и юношеских фантазий в чьей-то больной голове встретились четверо. Тарантиновский Джанго, комиксный Джона, белесый Тонто и бравый Рой, посмертные похождения которого изображал Швентке в своем «Патруле». Жара вокруг царила страшная, и даже самая меткая шутка не била в цель, увязая в раскаленном воздухе. Завидев тонущий в мареве горный хребет, герои пришпорили коней, надеясь хоть там встретить прохладу. Но стоило четверке только подъехать к ущелью, как из тени большого валуна словно родилась темная, почти черная фигура, и заковыляла навстречу. Негр медленно приближался, покачиваясь из стороны в сторону; а всю одежду ему составлял лишь слой грязи, въевшийся в исхудалое тело, как морилка в старый челн.

- Прочь! Прочь из проклятой земли! — взывал этот натурист, размахивая руками.

- Что не так с этим местом? — осведомился Тонто. — Мы не из робкого десятка.

- Что не так? — незнакомец остановился, а глаза его наполнились нескрываемым ужасом. — В этом ущелье обитает Дух плохого кино! Он вселяется в людей и наполняет души смрадом своего несовершенства, ум своей глупостью, сердца же заставляет терять вкус к нормальным фильмам. Когда-то здесь снимали «Дикий, дикий Запад», и с тех пор

Дух терзает случайных гостей ущелья. О, я слышу его голос, нашептывающий сценарий этой горе — картины. Целых шестеро человек писало его (не дьявола ли цифра?). Но все равно редко где можно встретить подобный бред…

- Погоди, дружище, — вмешался Рой. — Где-то я тебя видел. Не имеешь ли ты сам отношения к данной картине?

- Молчал бы ты, старый брюзга, — отозвался Джанго. — Думаешь, что если человек черный, то он виноват во всех мировых грехах? Не хочешь ли поговорить об этом со мной и моим кольтом?

Но незнакомец, не слушая никого, продолжал.

- А история-то довольно простая. Двое непохожих друг на друга расой и характерами законников вестерн — времен вынуждены работать в команде, чтобы поймать ползлодея (и это не метафора), грозящего свергнуть президента и разъединить Штаты Америки между другими державами. Но при этом на экране разворачивается неадекватное безобразие. Гигантские металлические пауки плюются огнем; люди прячутся в картинах, словно завсегдатаи магической школы; детективы смотрят «видеозапись», проецируя картинку из глаз отрубленной головы; а элементарная физика представлена внебрачным сыном азиатского эпика и глупой комедии, поэтому герои то летают по воздуху, то не видят очевидных событий перед носом. И это все нельзя списать на жанр фантастики. Сюжет норовит скатиться в несмешной фарс — грубую поделку с отсутствием у создателей вкуса. Как еще объяснить то, что…

- Ты лучше объясни, от чего ты весь голый? — вновь ехидно поинтересовался Рой. — Это тоже дело вкуса?

- В этом часть моего персонального проклятья, — незнакомец печально вздохнул. — Признаюсь, я главный герой «Дикого Запада» Вест. А по сюжету случалось мне в фильме своей шоколадкой болтать, без штанов прыгая. Сама картина без подобных моментов не мыслима и, думаю, сам Фрейд был бы заинтересован в исследовании глубинных мотивов режиссера Зоннефельда. Возможно, у постановщика и иных создателей были проблемы на этом фронте, перешедшие на экран в виде всевозможных переодеваний, шуток про голубизну черно-белой парочки, незадействованной BDSM — комнаты и задействованной прорехи в пижаме Сальмы Хайек. Даже одно из злодейских изобретений недвусмысленно щеголяет своей фаллической формой. Чего тогда говорить о костюмах массовки, заставляющих вспомнить не то ассортимент секс-шопа, не то наркотические грезы Лебовски братьев Коэн.

На этом Рой решил прекратить исповедь и обратился к Джоне.

- А ты что молчишь все время, Хекс? Может, поделишься мнением?

- Не мне судить плохие фильмы, — печально отозвался тот.

Вдруг Вест метнулся к Джоне и буквально вцепился в его коня.

- О, значит, вы понимаете чужие страдания! Демон играет моим разумом, как бушующий поток сухой ветвью. По ночам мне снятся кошмары, начиная с Кевина Клайна, переодетого в уродливую танцовщицу, и заканчивая Тэдом Левайном, который изображал генерала с гноящимся граммофоном вместо уха. А представляете, Кеннет Брэнна играл так, будто у него вместе с половиной тела исчезла половина таланта!

Хекс пытался что-то вставить или хоть отъехать подальше от Веста, но тот крепко ухватился за седло.

- Актеры будто впитали в себя атмосферу этой гнилой клоунады; но, видимо, в таких условиях даже автопилот дает сбой, превращая лицедейство в кривляние. По утрам я вскакиваю в холодном поту, понимая, что твержу какие-то невнятные слова из той песни в титрах, за которую Смит получил малину. Я не могу так жить. С этим надо покончить. Дайте мне пистолет, мистер Хекс. Пожалуйста. Конечно, в «Диком Западе» есть светлые стороны. Даже его недостатки поодиночке, порой выступали бы достоинствами. В конце концов, это же довольно оригинально: смешать вестерн с фантастикой. Но отсутствие меры, налет дурного вкуса пополам с атмосферой глупого балагана отравляют весь проект в целом. Это неуважение к зрителю — снимать такое. Прошу, дайте мне пистолет и покиньте ущелье. Даже вам не пройти здесь.

Все молчали. Джона все-таки достал оружие и протянул Весту. Тот принял его как королевский дар, как последнее благословение и заковылял вглубь ущелья. Четверка направилась в другую сторону. Вскоре тишину разорвала выстрел, отправившийся гулять меж скалами последней канонадой по почившему персонажу. Наконец Тонто не выдержал:

- Может быть, к подобному цирку стоит относиться терпимее?

- «Одинокий рейнджер» был цирком. А это? — мрачно отозвался Рой. — Это дурдом.

второй круг осеннего циркуляционного турнира,

Djerronimo