Основной, и, в принципе, единственный плюс этого фильма заключается в том, что, по слухам, после его просмотра школьники Шекспира принялись читать. А в остальном - чистой воды бред. В американском стиле, и никак иначе. 

Сама идея снять фильм по Шекспиру, да еще и на современный лад никак не должна оставаться без внимания - смело. Но в своем стремлении создать яркую картину съемочная группа явно перестаралась. Есть ли смысл переворачивать классику с ног на голову? Достопочтенные семьи превращаются в уличных боевиков и наркоманов, типичный американский юмор придает тот самый отвратительный привкус. И все бы ничего - подумаешь, описанная когда-то давно история повторилась в наше время!.. Только вот разговоры героев, точь-в-точь повторяющие текст Шекспировской пьесы, да еще и в стихах, напрочь губят ситуацию. 

Навязчивая идея создать из шедевра шедевр закончилась, мягко говоря, ничем.

1 из 10