Лурман этим своим 'творением' прекрасно показывает как из шедевра - классического по всем канонам, не привязанного ко времени, можно сделать кучу дерьма, и пипл ее с удовольствием схавает, затем облизнет едва остывшие от трапезы губы и попросит добавки.

'Быдлоизация' трагедии очень уж бьет по голове и режет сердце. НЕЛЬЗЯ так делать с вещами, которые выдержали проверку временем. Что сделал режиссер? Проявил новаторство? Шутите вы что ли? Максимально опошлить столь великую трагедию нужно было постараться - негры, экстази, металлические каблуки, дебильные физиономии персонажей Меркуцио, Тибальта и Беневолио. Иногда попросту не понимаешь - действительно режиссер дебил или он удачно троллит общество, словно проводя социальный эксперимент аля: 'Дюшан сделал свой 'фонтан' и его приняли за искусство, быть может и я сделаю абсолютное дерьмо и посмотрю как люди станут восхвалять его?'. Вспоминается отрывок из фильма 'Брат 2', где криминальный браток стоит на фоне черного джипа с винтовкой в руках и зачитывает в камеру строки: 'Нет, я не Байрон, еще неведом миром странник, но только с русскою душой...'

А комментарии из серии 'в школе не любила, патамушта там многабукаф и пафасная тетка Джулиетт' и вовсе убивают надежду на интеллектуальное общество - неужели все скатывается в похлебку для дебилов? 

Это не консерватизм во мне, это печаль от того как быдло способно все что угодно превратить в дерьмо. Таким девчатам хочется только одного посоветовать - взять томик Коэльо и укрыться теплым клетчатым пледом. А режиссеру я желаю тяжелейшую форму депрессии и работу в колхозе или каком-нибудь ранчо с реднеками - новаторство новаторством, но надо и совесть иметь. Выстроить картину с атмосферой Италии времен Ренессанса, ее декорациями, персонажами - вот талант, а это так - бабки и славу заработать на дебилах.

Оценка? Ничто.