Было время, когда я считала, что плохих фильмов не бывает. О, как я ошибалась! Прошу прощения за столь резкую критику, но ЭТО мне не понравилось сразу.

Сам фильм я решила посмотреть просто из интереса. Прочитав здесь несколько отрицательных отзывов, я решила их опровергнуть, но оказалась не права. 

Во-первых, идея перенесения истории Ромео и Джульетты в наше время уже навязла в зубах. Не с таким, конечно, печальным финалом, но всё же что-то такое уже было и не раз. Вспомните: они любят друг друга, родители против и дальше по сценарию либо что-то случается и родители начинают быть резко за, либо герои бегут из дома и 'все счастливы'. А в этой картине шекспировская трагедия во всех подробностях перенесена в наше время, с поправкой на эпоху. Например, мечи заменены пистолетами, дуэль - дракой типо мочилово-рубилово и т.д.

Во-вторых, не только полное перенесение сюжета отталкивает, но и текст. Это же всё слова Шекспира. Уверена, что он переворачивается в гробу, когда кто-то пересматривает эту картину. Смотреть фильм в стихах, мне показалось, тяжеловато.

В-третьих, актёры. Ничего не имею против каждого лично, но то ли сценарий не 'втыкает', то ли все вместе они не смогли сосредоточится должным образом, но даже актёрская игра не смогла стать ложкой мёда в этой бочке дёгтя.

Больше добавить не чего, кроме того, что фильм до конца досмотреть я не смогла, и мне стоило неимоверных усилий просмотреть час этой ленты не проматывая.

Поэтому, 1 балл за смотрибельные моменты, 1 балл за хорошую игру главных персонажей, но даже они не смогли удержать этот фильм на плаву.

Итого

2 из 10 

(плачевно)