Начну с того, что фильм этот попал ко мне чисто случайно. Хотела взять напрокат знаменитую великую экранизацию 'Ромео и Джульетты' 1968 года, посмотреть вместе с подругой и восхититься красотой того времени и гениальностью Шекспира. Консультант, когда я попросила фильм 'Ромео и Джульетта', всунула мне 'это'. Я же заметила, что мне дали не то, только дома на диване.

Увидев в списке актеров Леонардо Дикаприо я приятно удивилась и была почти уверена, что вечер не безнадежен.

Я ошиблась. Конечно, Дикаприо точно не безнадежен, но тот вечер - да.

Весь фильм какая-то галиматья. Во-первых, 'ведущие теленовостей', гопота, бизнесмены, офицеры, все говорят словами Шекспира. Во-вторых, некоторые образы просто убивают своей 'оригинальностью': Тибальт, которого я даже описать не могу, настолько я потрясена больным воображением создателя; Леди Капулетти в начале фильма походит на проститутку, извиняюсь. Вообще в этом творении много ошеломляющих сюрпризов, от которых дар речи теряешь.

Пляжные вечеринки, разноцветные рубашки, голые торсы, татуировка во всю спину у брата Лоренцо (не могла этого пропустить), два рядом стоящих небоскреба - 'Монтекки' и 'Капулетти', теленовости, пистолеты, средневековая речь...все так быстро перемешивается, что ты просто сидишь как парализованный и не можешь это выключить. И даже Лео не спас этот полет фантазии.

Отдельно хочу отметить сцену, где Джульетта впадает в истерику в келье, когда узнает о венчании с Парисом. Безумное заплаканное лицо Джульетты, пистолет в руках...Мне стало страшно за брата Лоренцо.

2 звезды за непомерный труд Леонардо Дикаприо отвлечь зрителя от всей этой чуши  и заставить восхищаться его актерской игрой + 1 звезда за сцену знакомства Ромео и Джульетты (там Клэр Дэйнс выглядела привлекательно и естественно). Ну и еще одна (по блату) за первый мой 'культурный' шок.

4 из 10

(Может здесь и кроется смысл 'Времена меняются, но любовь вечна', но я не смогла его разглядеть во всем этом безумии).