Мне категорически не понравился фильм, даже не смотря на участие в нём моей любимой голливудской звезды, Леонардо ДиКаприо, мне всегда импонировали его ранние работы, здесь же его талант просто утонул в неадекватности, которая царила на протяжении всего просмотра. 

 Нельзя подобное вытворять с пьесами Шекспира, я бы даже сказал преступно, конечно, снято, типа, любопытно, новаторски, но как же балаганно, временами даже смехатворно  всё преподнесено -  все эти бессмысленные махания пистолетами, дебиловатые лица (мне реально они таковыми показались) и эта приблатнённость..., как-то не особо вяжется с пьесой, да и о большой чистой любви думать вообще не приходиться, всё ждёшь какую же очередную глупость выкинут кто-нибудь из героев и это обязательно то и дело происходит, с пугающей регулярностью.

 Во всех бедах фильма я виню только режиссёра, на тот момент, да и на этот (кроме Гэтсби), Лурман снимал  далеко поверхностные фильмы, которые были направлены, в первую очередь на развлечение зрителя, глубина не его конёк, поэтому, по крайне мере мне, всегда трудно проникнуться происходящем, смотришь больше на картинку, так как упор в основном на неё и идёт, а все эти переживания, трагедия любви, ушли далеко на задний план, только иногда, с большим трудом, эмоциям удаётся дорваться до зрителя, но уже как-то поздненько, глаз замылен до невозможности и интерес уже вовсе не тот, накал пропал, откровенно говоря, Лурман просто не смог вытянуть не самую сложную, но самую проникновенную, наполненную донельзя неподдельными чувствами, пьесу Шекспира. Да, удивил, необычно, понравилось? - совсем нет...

 Что-то говорить об актёрской игре даже не хочется, это были сплошные кривляния, буквально все переигрывали, складывалось стойкое впечатление, что сморю какой-то комедийный фарс, ну какой это, к чёрту Шекспир, развели тут самодеятельность., а ты сиди и красней.

 Фильм не буду рекомендовать к просмотру, так как я смог его досмотреть только с двух раз, подобное случается весьма редко, обычно я проявляю уважение к картине и её создателям, и как бы она не была скучна стараюсь осилить её с одного раза, данный фильм стал неприятным исключением, для меня это более чем показатель, поэтому и отзыв отрицательный.