Жизнь коротка, любовь вечна
У бурных чувств, неистовый конец, он совпадает с мнимой их победой


Такие истории как вино, с годами только лучше

В целом фильм не впечатлил. После 40 минут просмотра я уже начала скучать. Сильно сократили роли Бенволио, Меркуцио, Кормилицы. Но Баз Лурман - великий режиссёр, снял он очень красиво и именно как хотел Шекспир. С такими фильмами всегда есть риск, что в конце получится пародия или что-то не будет понятно, но тут всё сделано правильно, и перенос в наше время помогает нам понять, что история Ромео и Джульеты не только литературное произведения, но и наша с вами жизнь.

Очень понравилась обстановка фильма. Изумительные костюмы, образ персонажей очень хорошо продуман. Отдельное спасибо за Тибальта с рожками, за карнавальный костюм Меркуцио и за Бенволио со штанами на подтяжках. Что касается декораций, то тут тоже всё сделано на совесть. Красивая, полуразрушенная Верона.

Все актёры отлично подобраны. Они сумели передать все чувства. Леонардо ди Каприо и Клейр Дейнс, на мой взгляд - прекрасная, экранная пара. Они очень хорошо смотрятся вместе. Ди Каприо - милый романтик. Клейр Дейнс - добрая и милая девушка, сначала мне она показалась не очень красивой, но потом я поняла, что она так и светится внутренней красотой. Остальные актёры 

Сам фильм - очень хороший, его стоит посмотреть, всё снято очень красиво, но я поставлю низкую оценку, потому что мне кажется не хватило перчиночки, какой-то изюминки, чего-то нового в старой истории, ведь люди сейчас уже другие, и немного по другому на всё реагируют.

5 из 10