Одним из лучших трагиков и писателей XVII века был Уильям Шекспир. Его читали и читают люди в разное время, разных поколений и возрастов. Ведь шедевры, написанные им – бессмертны. А «Ромео и Джульетта» и подавно. Наверно, каждый читал эту трагедию или хотя бы слышал о ней. 

Да, возможно, после этого фильма молодежь начала читать Шекспира, но он мне не понравился. Лучше уж почитать саму историю и проникнутся во всю ее глубь. Смотреть на глупые попытки создать что-то, типа Шекспира было хуже некуда. Ну как можно передать тот дух, ту, настоящую трагедию, через перестрелки и какие-то современные «понты»?! Это была провальная попытка сделать из шедевра шедевр.

«Сближенье ваше сумраком объято.
Сквозь толщу туч не кажет солнце глаз.
Пойдем, обсудим сообща утраты
И обвиним иль оправдаем вас.
Но повесть о Ромео и Джульетте
Останется печальнейшей на свете...»

Единственное, на что можно было смотреть в этом фильме, так это на Харольда Перрино. Вот это, я понимаю Меркуцио! Сцена, когда он проклинал Капулетти и Монтекки, при этом умирая – самая завораживающая во всем фильме. 

На игру Леонардо ДиКаприо и Клер Дэйнс можно смело закрыть глаза и не смотреть. Разве что оставить открытыми уши, чтоб слышать, что там происходит в фильме. Глаза можно открыть разве что на сцену на балконе, когда звучит: 
«Ромео, как мне жаль, что ты Ромео!...»
Это еще одна хорошая сцена в фильме. 
Джон Легуизамо (Тибальт) вообще был ужасным и бездарным. 

Я не понимаю, как кому-то могла понравиться эта жалкая попытка сделать «Ромео и Джульетту». И кому вообще пришло в голову сделать ее на современный лад?! Я считаю, что уж пусть вечные истории останутся в своих веках и в своей обстановке, а современные фильмы – в современном мире. 

«Нет повести, печальнее на свете,
Чем фильм Лурмана о Ромео и Джульетте»
