Не переношу, когда извращают классику. В данном случае, именно это и произошло. Великий классический текст Шекспира попытались адаптировать под современность. И это главная ошибка создателей. Я не могла это смотреть, не плевавшись. Я понимаю, что современная молодёжь не всегда читает Шекспира, но так тоже нельзя делать. Получилось бредово и даже неоригинально. 

Мне всё это напомнило старинную улицу с красивыми древними соборами, над которыми висят рекламные щиты. 

К немногочисленным плюсам я бы отнесла актёрскую игру. Всё-таки и Ди Каприо и Дэйнс справились со своей задачей. Я им поверила. Они похожи на Ромео и Джульетту. Ди Каприо-то вообще редко плохо играет, а уж классику он не мог сыграть плохо. Вот им бы при другом антураже сыграть, тогда и восторгов было бы больше. Но извините, рэп и Шекспир плохо сочетаются даже при больном (и при большом) воображении. Я старалась найти оригинальность, юмор, но увы...Всё-таки задумка может сама по себе и неплохая, но реализована отвратительно.

4 из 10 только за актёрскую игру.