Вот читаю я эти возвышенные отзывы и понять не могу: ну что в нём такого? Мне кажется, что режиссёру новаторства требовалось не от фильма, а от себя любимого. 

А из картины получилась ничего не стоящая гангстерская комедия. Это полная безвкусица!

У меня просто в голове не укладывается, как бессмертное произведение такого писателя как Шекспир можно было переделывать в это невесть что. Мне бы допустим не понравилось, если из какого-нибудь моего произведение, так прекрасно восхваляющего это самое прекрасное чувство сделали опошленное подражание минутной страсти.

Но слава богу, писатель не дожил до наших дней и не лицезрел этот кошмар своими глазами. Но думаю, что в гробу он перевернётся уж точно.

О ДиКаприо и Дэйнс говорить даже не хочу. Первый – это просто смазливый мальчик, а о второй даже мыслей никаких нет.

Настолько опошлить бессмертное произведение, по-моему, ещё никому не удавалось. В этом «новатор» преуспел. Нет…я бы конечно и могла поддержать идею переделать трагедию на новый лад. Но не до такой же степени!

Никакой вам величественности, никаких бурных эмоций, этого океана любви, пронзительности. Где всё? Где всё, что так меня затронуло в произведении?

И рельефность у этого фильма довольно высокая. Сначала идёт что-то неадекватное и мерзкое, потом что-то слезоточивое, и снова всё по новой. Аж смотреть противно, как картина, так и норовит выползти за свои рамки.

Ну нельзя же так резко переделать такое великолепное произведение. Плакать хочется. Но не от того, что происходит с главными героями в фильме, а от того, как в нём не любят Шекспира.

2 из 10