Нужно понимать, что для всего в мире есть свое место и время. Восхитительная и одновременно печальная история любви Ромео и Джульетты не нуждается в адаптациях к современности. Эта классическая повесть прекрасна сама по себе, а то, во что ее превратил король безвкусицы и пошлости Баз Лурман заслуживает достойное место в сливной яме кинематографа. 

Плавающие в бассейне с видеонаблюдением Леонардо ДиКаприо и Клэр Дэйнс, судорожно повторяющие строчки из Шекспира выглядят неуместно и  глупо. А вся эта отвратительная феерия с итальянской мафией не вызывает ничего кроме тошноты.  Измененные до неузнаваемости образы второстепенных персонажей откровенно пугают и вызывают негодование. Особенно отличилась, конечно, матушка Джульетты. А за Меркуцио на Лурмана хочется натравить Тибальта.

Совершенно непонятно, зачем так извращаясь над экспозицией, сохранять первозданный текст Шекспира. Что это вообще? Попытка реабилитироваться? Показать неограниченность и оригинальность мышления, при этом выпрыгивая из собственных штанов? Или может сдерживающий фактор, чтобы совсем не удариться в пошлость и вульгарность повествования? В результате проигрывают все: и Лурман с его командой и, тем более, несчастный Шекспир.

	Актерский состав и Exit Music от Radiohead действительно на высоте. Но фильм это не спасает. Ничего удивительного, ведь его не спас даже Шекспир.

3 из 10.