Прошу учесть, что это частное мнение, и вы можете с ним не соглашаться.

На вопрос, что подвигло меня посмотреть фильм «Пропавшие без Вести/ Missing in Action», я не смогу ответь внятно. Тем более, что киностудия GOLAN-GLOBUS отродясь ничего путного не снимала, а Чак Норрис в аккурат актёр для зрителей лет 10-15.

Фильм начинается с прекрасного обозрения азиатских джунглей, сильно смахивающих на декорации, это особенно сильно бросается в глаза, когда от миномётного обстрела начинают падать пальмовые деревья. Далее типичная ситуация для боевиков а-ля «Коммандо/ Commando», пули облетают героев исключительно как в фильме «Особо Опасен/ Требование/ Wanted», которые с гордо поднятой головой неторопливо совершают свой путь (странно только, что они убегают от вьетконговцев, а не наоборот). Очень интересно наблюдать за тем как раненый солдат не способный даже подняться на ноги весьма живо запрыгивает Норрису на плечо.

Норрис просто не подражаем, его не только пули не берут, но и гранаты, с которыми он взрывается, не причиняют вреда (терминатор Т 1000) и даже правое плечо не болит, в которое угодила пуля, когда он в стою пленных взваливает на него убитого. История о том, как он выбрался из Вьетнама, утаивает.

Режиссура просто поражает примитивностью сюжетной линии и карикатурностью событий, на то он и Джозэф Зито/ Joseph Zito (о его профессионализме говорит послужной список 9 картин с 1975 по 2002г.).

Нападение Чака на колонну перевозящую военнопленных в конце фильма является кульминацией данного фарса. В голову приходит мысль и чего они не пошли и не захватили Вьетнам.