Насмотревшись фильмов про чарлидерш, ожидаешь классического подросткового фильма, где Крутые девочки с мальчиками измываются над бедненькими неудачниками.

Однако, вынуждена вас разочаровать. Фильм, о девочке-дурочке, собравшейся рожать в 15 лет и о парне, который ее решил бросить. Как все мило, когда про план ограбления узнают все. Только непобедимые болельщицы из школы, смогут обмануть всех и просто 'шикарно' поднять банк. 

Очередной идиотский стеб над американской системой. Тупая американская  комедия.

Пожалуй, худший фильм с Меной Сувари.

2 из 10