Не знаю, может, для Америки такого рода фильмы и считаются нормальными, может, для нашего зрителя тоже, не знаю, но распишусь за себя: мне не понравилось. Очень не понравилось. Все как-то слишком примитивно...

Пусть меня и заплюют фанаты Джима Керри, но! Да, понимаю, комик, мимика, единственный в своем роде... Но на него же невозможно смотреть! Детское поведение, дурацкие ужимки, мимика. Юмор, юмор более-менее нормален, если закрыть глаза и не смотреть на Керри. Есть парочка и смешных, по-настоящему смешных эпизодов, но повторюсь: 'парочка'. Сюжет неплох, развязка неожиданная и глупая. По сюжету - это все, что я могу сказать.

Да, в принципе, и по фильму все. Не могу сказать больше - нечего. Не запомнилось...

6 из 10