Все же скорее нет.

У меня иногда возникает впечатление, что существует два Джима Керри. Один - хороший комедийный и неплохой драматический актер. И второй - балаганный кривляка, не способный сделать и шагу без какой-то туповатой, обычно пошлой, шуточки. И если первого я люблю ('Маска', 'Шоу Трумена', 'Я люблю тебя, Филлип Моррис'), то второй мне не нравится ('Тупой и еще тупее' и вот 'Эйс Вентура').

У него дико богатая мимика и он этим, понятно, пользуется. Но 'все есть яд и все есть лекарство', когда кривляний слишком много, через какое-то время они начинают бесить. В этом фильме перебор кривляний, перебор юмора 'ниже пояса'... да, наверное, если считать, что существует жанр 'тупая американская комедия' (существует же жанр трэш-ужастиков), то фильм неплох среди своих.

Но в целом, не больше чем - 

5 из 10