Очень удивляет соотношение положительных и отрицательных рецензий для этого фильма. Хотя, возможно, в девяностых трава была зеленее и фильмы смотрелись как-то по-другому...

Мне не понравилось. Во-первых, слишком много пошлости. А так как в данном произведении фигурируют зверушки, его могут захотеть посмотреть дети. Но всю эту мерзость детям лучше не смотреть, иначе родителям не избежать уймы 'неудобных' вопросов. Теперь я понимаю, почему, когда я в детстве хотела посмотреть этот фильм, купившись на кадры со зверями из анонса, мама сказала, что этот фильм не очень хороший, и я, поверив ей, смотреть его не стала.

Во-вторых, Джима Керри и его кривляний слишком много. А все хорошо в меру. Но здесь же он настолько надоедает, что хочется стукнуть его чем-нибудь по голове, чтобы он наконец угомонился и успокоился. Он настолько отвратителен со всеми своими выкрутасами и 'заумными' речами, что терпеть его долго не получается. Ума не приложу, как он мог понравиться той девушке.

Кто-нибудь наверняка скажет, что это комедия, поэтому этот максимализм и обилие кривляний сюда как раз вписывается, но мне почему-то не было смешно. В 'Маске' это все и то смотрелось органичнее, потому что там этот зеленый человек был немножко ненастоящий, немножко фантастично-гиперболичный, и такой темперамент ему как раз подходил. А для обычного человека такая манера поведения слишком странна и неуместна. И смотреть на это забавно первые минут пять-десять, но не весь фильм.

4 из 10