Ностальгия, добрая ностальгия. В детстве всё было по-другому, теперь же совершенно непонятно лично мне, чем фильм может зацепить. Совершенно не сомневаюсь в профессионализме актеров Керри и Кокс, но одними актерами и неплохим саундтрекам зрителя не взять. Комедийный жанр вырисовывается в этом фильме, но смешно было когда-то там, а сейчас, повзрослев, данные действия вызывают лишь ностальгические воспоминания.

Основа разочарования - сюжет, совершенно не просматривается детективный жанр, ведь в нём должно быть по крайней мере какие-то выводы из предоставленных улик, а их особо и не было, если только не брать сцену с дверью. А самый главный вопрос детектива, разрешавшийся в конце совершенно убивает подобный жанр и навязывает всё больше и больше ту самую комедию, которая смешна была в детстве.

Данный фильм - типичный фильм Джима Керри - его кривлянья и нестандартные действия. Если зрителю подобное нравится, то данная картина безусловно Вам понравится, хотя сюжет всё равно, думаю, разочарует, если вы ещё молодой тинейджер, то данная картина неплохо Вас повеселит, для более взрослой аудитории фильм, думаю, совершенно не подходит. А мне остаётся лишь вспоминать то время, когда этот фильм вызывал у меня восторг. 35%

Вяло