Начну с того, что фильм ну совсем не понравился. 

Причина заключается даже не в том, что сюжет книги сильно изменен. Но обо всем по порядку. Во-первых, кошмарный актерский состав. Ни одного попадания в цель: барон Харконен изображен в книге, как коварный, жестокий и пугающий человек, достойный противник, а в фильме это какой-то дерганый псих, вызывающий только отвращение; Пол, который должен по идее быть юношей, выглядит лет на 40 и вызывает лишь саркастическую ухмылку недоверия; император должен быть надменным и высокомерным (как никак правитель миллиона миров), но вместо этого нам демонстрируют полу лысого человечка, пресмыкающегося перед Гильдией; Туфир же Хават, мастер убийств, на вид даже муху вряд ли убьет. 

Во-вторых, внешний вид персонажей создан просто из рук вон плохо. Кто-нибудь может мне объяснить, почему преподобные матери все поголовно лысые, у половины актеров шухер как после разряда током, а у некоторых еще и длиннющие закрученные брови.
В-третьих, я не хочу обидеть поклонников Линча, но это же просто дилетантизм разъяснять ВСЕ повороты сюжета этими надоедливыми мысленными монологами. Что-то можно разъяснить виртуозней, что-то позже выяснится, а до чего-то зритель и сам как-нибудь допрет. 
В-четвертых, все действие разворачивается в каких-то узких и маленьких помещениях, когда это по задумке должны быть царские хоромы. 

Итак, фильм растерял все очарование, присущее книге, хотя есть некоторые положительные моменты, а потому:

3 из 10