Складывается ощущение, что, во-первых, режиссер не понял, о чем писал автор книги, и, во-вторых, ему очень не хватало экранного времени.

 Даже если брать в расчет, что это видение режиссера и закрыть глаза на лысых преподобных матерей, слизней-навигаторов, звуковое оружие и дождь в конце, из фильма убрано все то, что делает дюну такой привлекательной. В книге, так как компьютеры и многая техника под запретом, во главу угла ставятся способности человека, которые как раз могут быть расширены с помощью пряности. Персонажи куда более глубоки и интересны. Присутствуют интересные политические и религиозные идеи, на которых и строится сюжет. 

В фильме же не раскрывается должным образом сам конфликт. Персонажи выглядят, как картонки, мотивация персонажей непонятна от слова совсем, злодеи это просто...  Книжный барон Харконнен  гораздо глубже, интереснее и опаснее того летающего полудурка, которого показали в фильме. Фейд-Раута вообще не понятно зачем добавлен в фильм, как и зверь Рабан. В принципе, такое можно рассказать и про половину персонажей. 

 Сам сюжет рваный, в начале повествование крайне медленно и тягуче, потом резко разгоняясь и пропуская очень много важного, что наталкивает на мысль, что можно было бы сделать все-таки два фильма, хотя я не уверен, что это бы все равно спасло фильм. 

2 из 10