Посмотрел фильм только из-того, что играл в детстве в игру 'Dune II: Battle for Arrakis'. Великолепная игра в которой я провел множество часов, но вернемся к фильму. Хочу сказать одно - в начале фильма очень перезагружены диалоги. Я не читал книгу и было сложно понять что да как в фильме, почему одни нападают на других и так далее. Тяжелые для запоминания имена.

Насчет сюжета, он интересный. Если немного начать разбираться в нем по мере просмотра, то станет очень интересно. Режиссер хорошо раскрывает героев и постепенно о них складывается какое-то мнение. Хочу выделить одного персонажа - Владимир Харконнен. Немного отвратительный вид был у него.

 В каких-то моментах кажется, что это не фильм, а полная ерунда, но интересная ерунда. Сам сюжет простой - спасти людей от гнета, но настолько сильно его пытались усложнить, добавляя ненужные сцены, показывали какие-то вещи и людей, которые вообще не были в дальнейшем задействованы. Очень много ненужных сцен. Не люблю, когда нагромождают фильм всякой чепухой.

 4 из 10