Дэвид Линч согласился стать режиссером «Дюны» только на том условии, что Де Лаурентис даст ему карт-бланш на постановку следующего фильма. Этой картиной стал «Голубой бархат». Зачем ещё снимать 'Дюну'. И зачем убирать своё имя из титров телевизионной версии. Стыдно стало.

Версия 'Дюны' Дэвида Линча мне не понравилась. Линейный сюжет вытесан топором. Все персонажи фильма оказались без собственной предыстории, плоскими и однополюсными. Феодальная эстетика картины вовсе не говорит о прогрессе будущего человечества.

Добро против зла. И это единственная канва фильма, больше похожего на костюмированную сказку для детей. Было бы лучше, если бы Линч снимал сериал. Эта телевизионная форма у него получается лучше всего.

Надо признать, что Стинг сыграл плохо. Это не актёр. Да и остальные роли получились не лучше. Виноват в этом слабый сценарий, не давший актёрам показать себя.

3 из 10