Книга - действительно шедевр, а вот кино - редкая ерунда. 

Ничего общего с печатным произведением. Ничего не раскрыто. Феноменальная наблюдательность Фрэнка Герберта куда-то пропала. Никакой логики в сюжете фильма. 

В книге что не герой - то бриллиант. В фильме даже близко нет этого. Где Зуфир Хавват, которого боялся даже сам император? Где безбашенный Гурни Халлек? Где, наконец, Дункан Айдахо, которому вообще на все по-сараю, главное приказ выполнить? Я уж про Пола и вспоминать не могу, по книге он должен был выглядеть моложе своих лет, а в кино такой молодей бегает, касая сажень в плечах...

Не, братцы, это не Дюна, это что-то иное. 

Читая книгу, попадаешь в удивительный мир, маловероятный, но настолько реальный, что невольно в него веришь. 

Не зря же Фрэнк Патрикович писал свое произведение более 5 лет. Удивительные наблюдения о психологии, религии, фанатизме. И о пределах человеческих возможностей. Книга - супер. Фильм - жалкая попытка заработать на волне интереса к фантастике. 

На мой взгляд куда лучше удался сериал 'Дети Дюны'. Там хоть к первоисточнику поближе.

Оценка: 2 из 10