Посмотрел этот фильм из-за Итэна Коэна (одного из великих Братьев) - здесь он соавтор сценария.

Судя по синопсису, я ожидал увидеть чёрную комедию/драму, этакую смесь 'Рестлера' с 'Большим Лебовским'. Что же я увидел?

Вялый, неровный сюжет, действие скатывается то в гангстерскую драму, то в семейную комедию, причём и то и другое сомнительного качества. Драйва нет, с юмором тоже туговато.

Актёры играют слабо. Разве что Майкл Джитер в роли злодея Стикса и Джон Кэрролл Линч в роли Элвиса неплохо смотрятся. Но это вполне закономерно - это актёры высокого класса. Зато главная роль в исполнении Майкла Рапапорта - провалена напрочь. Здесь и типаж изначально не подходит и актёрская игра сама по себе - бледнее бледного.

И весь фильм вот такой - бледный, вялый, странный.

Возможно, если бы в главной роли был Джефф Бриджес, а братья Коэны писали сценарий и снимали бы фильм сами, что-то бы и вышло.

А так - Джей Тодд Андерсон и Итэн Коэн не справились.

3 из 10