Боже, какой нелепый фильм с закадровым голосом, плоским юмором и мерзкими персонажами. Неправдоподобная история с удобным и тупым, как пробка, финалом. 

Главный герой - Норвилл Барнс, местный дурачок-везунчик из Манси с идеей хулахупа в голове. Он безработный, но судьба благосклонна к нему. Накануне Нового года Барнс устраивается в мегакорпорацию почтовым клерком, но из-за кадровых перестановок на 45м этаже он получает пост президента компании. Совету нужен козёл отпущения, чтобы сыграть на котировках акций из-за внезапной смерти отца-основателя. Это отличный материал для сенсации в местной нью-йоркской газетенке, не так ли? 

Ни разу не комедия. Несмешно. В нескольких сценах массовка смеется и шутит над одной и той же шуткой долго и тупо. Это лишнее и фильм и без того затянутый. Шутки главного героя сложно назвать шутками, и это не шутка. Его взлет и падение покажут, но не более. Все на поверхности и нет ничего в этом путешествии стоящего и интересного. После Бартона Финка это провал. Нет ни одного интересного персонажа. Они все, как главный герой, убогие и незапоминающееся. Стив Бушеми не в счет, он сыграл бармена, это несложно. Претензий к нему нет. 

С музыкой по-прежнему не везет, такая же, как и раньше - раздражающая, и поэтому местами звучит классика. 

Мораль: не упустите шанс, оказавшись в удачном месте в удачное время. 

Не смотрите этот ужасный фильм. Не лучшая картина братьев. Мимо жанра. 

4 из 10