Картину братьев Коэн «Подручный Хадсакера» нельзя определить, для какой именно аудитории зрителей она предназначалась, хотя всего у нее есть понемногу. После четырех тематических для братьев работ с криминальным уклоном, в данном фильме режиссеры отходят от свойственной им стилистики и позволяют себе некую расслабленность.

Хотя позже, подобные отступления от привычного для Коэнов жанра еще будут встречаться, но каждый такой переход знаменует новую ступеньку в их творчестве, тем самым оттачивая свои режиссерские умения, они дают зрителю глянуть на не только свой личный прогресс, а и прогресс жанра. 

Вот фильму «Подручный Хадсакера» не хватает именно той изюминки, которую режиссеры будут формировать во время каждого своего последующего фильма. Вроде бы смысл картины понятен, а его техническая сторона и постановка нуждаются в некой завершенности, и картина в сравнении с другими работами смотрится брошенной на половине работы.

К актерам вопросов практически нет, и Тим Роббинс и Пол Ньюман со своими обязанностями справляются, да и второстепенный актерский состав тоже смотрится хорошо. Но снова же таки, фильм «Подручный Хадсакера» не подарил ни одного колоритного персонажа, что в опыте Джоэла и Итэна Коэнов встречается не так уж часто.

Слишком много «но» в одном фильме для такого калибра режиссеров, может, подобная реакция связанна с той привычкой, которую навязали своим поклонникам сами же режиссеры, но лента «Подручный Хадсакера» ожиданий не оправдала. Хотя, бесспорно, данная лента найдет своего поклонника.

5 из 10