Честно говоря, пока не заглянул в фильмографию Джона Туртурро, я не признал в нём сотрудника секретного подразделения США по иноземным цивилизациям Симмонса из «Трансформеров», хотя заметил, что лицо его мне знакомо. Конечно, где самодовольный, но не лишённый чести француз Симмонс, а где скромный и эксцентричный писатель Бартон Финк. «Бартон Финк» – пожалуй, наименее мне понравившаяся работа братьев Коэн. Не привычно видеть от создателей криминальных комедий и драм, таких как «Большой Лебовски» (4,3), «Фарго» (5,6), «После прочтения сжечь» (7) напичканный символами фильм подобной глубины. Я бы не назвал это сюрреализмом – до стилистики Линча и Шванкмайера далеко – но символы у братьев-режиссёров я вижу впервые. Например, появляющийся из огня (не понятно, откуда взявшегося – не иначе тень сюрреализма), подобно чёрту Мант, подчеркивающий своим эффектным появлением, видимо, свою «демоническую сущность». Или совершенно неожиданная финальная сцена, видимо олицетворяющая осуществление мечты и обретение свободы (правда, там есть омрачающий «птичий символ», говорящий, наверно, что всё-таки не всё так гладко). Про обои я вообще молчу. А сколько смысла можно найти в ответе на вопрос, читаете ли вы 'Библию': «Я думаю да, в любом случае я слышал о ней».

На самом деле, «Бартона Финка» мне было очень скучно смотреть. Интерес к фильму появился только по прошествии более половины фильма, а окончательно усилился где-то на 80-й минуте. Такое ощущение, что больше часа фильма мы «ходили вокруг да около», словно авторы нас вводили в курс дела и к чему-то готовили, такое своего рода затянувшееся вступление, длинная «прелюдия», перед основным моментом, который открывается только во второй половине фильма.

   Ну и, конечно, Коэны нам показали всю сущность Голливуду – востребованность простых и зрелищных сценариев и не желание принимать глубокие серьёзные работы. Да, Линч бы в Голливуде не прижился. 

