Хочется начать с того что, скажу сразу фильм мне не понравился. Попробую очень подробно обозначить все моменты.

Во-первых: Фильм снят в далеких, 1980х годах, я не понимаю почему, в то время технология и специфика, съёмки фильмом была уже на очень высоком уровне, я упорно не пойму, что действительно, Сэм Рейми считал, что это будет интересно зрителю, при этом при всем я подчеркну, что бюджет был около 350.000$.

Во-вторых: У меня нет абсолютно не кого «негатива» к Сэму Рейми, это творческий, замечательный режиссер, который снял, после не мало кучу классных фильмов, таких как «Дар» и «Затащи меня в ад». За это я его просто люблю, это прекрасные фильмы. Но это был 1980 год, до этого Сэм снимал лишь короткометражные фильмы, которые не могли заслужить всеобщего признания, «Зловещие мертвецы» был его дебют. При котором, он надеялся на свои омбици, и внутренние чувства. По мне так они его подвили.

Теперь не много о сюжете, С. Рейми, не стал лесть в дебри и закручивать сюжет, он сделал упор на одержимость, очень критический отношусь к самой идеи фильма, Зловещая книга мертвых, после прочтения текста из неё, какая то неведомая сила вырывается на свободу, Все происходит в одном доме на отшибе, как обычно, в лесу. Группа молодых людей приезжают на уикенд, отдохнуть. И. Начинается то, что начинается, это уже сами посмотрите. 

Смотрю на специфику фильма, смотрю и вижу что это действительно, грим. Я не увидел реализма, очень насыщенные «Демоны», очень странная речь и диалоги.

Игра актеров сомнительная, я все таки думаю, что актеры считали, что они снимаются в кратко метражном фильме, а не полноценном хороре

Я не кому не навязовую своё мнения, смотреть или не смотреть решать вам, но я скажу честно, думал, смотрю все части, я думал, что может, что, то изменится, но я ошибся.

Фильм стоит просмотра, хороший он или плохой решать вам.