Если оценивать этот фильм, как глупую, но забавную комедию, то можно смело садиться и смотреть его. Но если вы хотите увидеть настоящий фильм ужасов, то вы, к сожалению, обратились не по адресу, ибо ЭТО ужасами назвать никак нельзя. 

Да, я понимаю, на дворе стоял 81-й год. Но взглянем правде в глаза: 'Кошмар на улице Вязов' вышел всего лишь на 3 года позже и в нём не было столько идиотзма, а тогда, заметьте, спецэффекты не развивались с космической скоростью, как в наши дни.

Что касается сценария... Вот в чём кошмар этого фильма. В тот момент, когда главные герои слушают плёнку с зловещим заклинанием, земля вокруг дома трескается, и из неё начинает валить дым. Кажется, что сейчас мертвяки вылезут из-под земли, однако, этого не происходит, и герои, по непонятной причине, сами превращаются в зомби.

Далее. Игра актёров просто убога. Я не запомнил имена главных героев, но зато хорошо помню сцену, где главный герой сражается с мертвецом, а другой герой стоит у стены с таким видом, будто ничего не происходит.

Вывод. Это либо смешная комедия, либо бездарный фильм ужасов.