Вряд ли сегодня кого-нибудь напугает подобный кукольный театр под названием «Зловещие мертвецы», можно и понять категорию людей, которые отнесли ранний проект Сэма Рэйми к рангу культовых, но если вы данный фильм не смотрели лет 20-30 назад, то сейчас, наверное, уже не стоит.

Технический и кинематографический прогресс очевиден за несколько десятков лет, но в тле картин того времени, многие из них остаются актуальными и зрелищными ныне, подобного о работе «Зловещие мертвецы» сказать невозможно. Все тот же Роман Полански снял пару фильмов, на которые по сей день, многие режиссеры смотрят с голодной завистью. 

Отсутствие актерской игры, элементарной логики в сценарии через призму современного взгляда на кино уж никак не выводят данный проект в шедевры. В жанре ужасов спустя многие годы будет шлифоваться известная позже стилистика сущая многим картинам, но именно здесь, в перспективном ужастике «Зловещие мертвецы» она получала свое зарождение. 

Исчерпанный ресурс времени закрывает навсегда дверь для данного фильма, ни в коем случае не проявляю свое неуважение к режиссеру, Сэм Рэйми свои мощные фильмы снимет в более зрелом возрасте, но вынужден констатировать факт, что на первой части  мой просмотр трилогии заканчивается. Хотя кто знает, Голливуд активно переснимает антиквариат, быть может, подобное случится и с фильмом «Зловещие мертвецы».

1 из 10