Вдруг, неожиданно для себя, я решил приобщится к не очень любимому мною жанру, к ужасам. О том, что это бесспорная классика я знал. О стандартности и штампованности тоже (как же, классический фильм по всем канонам жанра). Но настолько тупого действа я еще не видел. 

Начнем с завязки. В принципе, стандартно и не притязательно, да и пародий на это уже сотни. Пятеро друзей приезжают в хижину в лесу дабы отдохнуть и повеселится. Через некоторое время открывается дверь в подвал. Там они находят странную книгу и кассету в придачу. Прослушав её, высвобождается древнее зло, которое может вселятся в людей. С этим злом им придется бороться (пожалуй всё, что нужно знать о сюжете).

Далее происходит просто абсурд. Одна идиотская ситуация следует за другой. В основном в этом замешана непроглядная тупость главных героев. То как они ведут себя в этом фильме не граничит с законами логики. 'Ты что идиот?' - единственное, что я о них говорил. Примеров может быть уйма, ведь из них и состоит весь фильм: девушка, услышав странный голос, выходит в лес, отчетливо понимая, что это не добрый говорящий пони. Или так: услышав странные звуки в комнате одной из девушек, герой заходит, рассматривает комнату, и видит разбитое окно, и что же он предпримет? Ведь девушка-то исчезла! Да ничего - войдет в ванную (вдруг она там!) и на него нападут. 

Сейчас у меня стойкое ощущение того, что я зря придираюсь. Но, черт возьми, почему они так тупы? Ведь даже на адекватных действиях героев можно было построить так называемые 'бу' моменты. А Сэм Рэйми об этом, видимо, не знал. 

Диалоги написаны плохо, как будто они здесь лишние. Актеры играют пло... Нет, пожалуй, никак! Пассивно и без интереса.

В фильме есть странные или абсолютно бессмысленные сцены. Например, странный рисунок одной из героинь. Зачем это? Да, возможно они хотели показать, что в нее вселяется демон. Ну, допустим. Но она ведь ничего осмысленного не нарисовала! Разве что на спачбоба смахивает. Также сцена с зеркалом, которое превращается в воду. Зачем она? В этом было ни капли смысла! Да и момент с изнасилованием девушки деревом полный бред. Это что, намек на то, что все любители ужастиков озабоченные? Или что?

Из хороших моментов стоит отметить лишь способность напугать. Да, фильм страшный, абсолютно глупый, но страшный (хотя, быть может, это я впечатлительный). Я удивился, ведь в моей голове было всё совсем наоборот: не страшный фильм, абсолютно классический и незамысловатый. Но, ей богу, настолько тупого я не ожидал. Грим и вообще съемка неплохи. 1981 год, слабый бюджет, а выглядит всё на уровне. Но это лишь малая толика утешения по сравнению с кучей ляпов, глупости, а то и тупости происходящего.

И вот думай теперь: это гениальный фильм, который я просто не понял, или переоцененная аляповатая подделка? Мне по душе второй вариант.

3 из 10