Вот совсем недавно посмотрел этот хоррор. Многие считают этот фильм шедевром, но я так не считаю.

В фильме больше всего мне понравился первый и последний эпизод. Они понравились мне хорошей работой оператора, красивыми местами и весьма неплохой динамикой саундтрека. 

Хочется отметить несколько минусов, которые я заметил в фильме:

Главные герои почти ничего не боятся. Например:
Услышав странные голоса, девушка сразу, ничего не боясь, выходит из дому и идет в лес.
Эш выходит из машины, оставив девушку одну посреди ночи.

Злу не должна мешать закрытая перед ним дверь (если это, конечно, настоящее Зло).

А теперь я перечислю самые запомнившиеся плюсы в фильме:

Зло управляет лесом - это что-то новое. А даже если не новое, то удивительное.
Спецэффекты для 1981 года очень даже не плохи. В фильме присутствует действительно качественный звук.
Хорошо сделаны мертвецы.
Отличная игра актеров. Особенно хорошо сыграл Брюс Кэмпбелл.

Еще в фильме мне понравился, на мой взгляд комедийный (или просто глупый) момент:
Эш с другом стоят и наблюдают, как мертвецы жрут человеческое мясо, вместо того чтобы бежать.

Мне не понравилось поведение мертвецов. Оно выглядит очень глупо и по-детски.

В итоге могу сказать, что Сэм Рэйми смог снять неплохой хоррор.
Может быть, и классика жанра, но далеко не шедевр. Извиняюсь перед фанатами, но я написал свое мнение.

5 из 10