Фильм больше напомнил мне комедию, нежели фильм ужасов. Безусловно, я понимаю, что фильм снимался в далёком 1981-ом  году  и по тем меркам может он и был безумно страшным, но сейчас его надо смотреть в большой компании с кучей юмористов, исключительно, чтобы весело провести время. 

  Что касается самого фильма, некоторые моменты можно назвать пугающими, но большинство поразили своей глупостью. Уверенна, что эту глупость  и 30 лет назад люди, смотревшие фильм внимательно, заметили и были в шоке. .. О чём я именно : самый запомнившийся из глупых моментов был для меня момент, когда один из парней (простите, смотрела не сегодня и с именами путаница) в конце фильма активно подпирал двери, что бы туда не попали 'зловещие мертвецы'. А никто не заметил, что в плотную к этой двери находилось выбитое окно ?? Без стекла, рамы, и даже занавесок !!!

Спец. эффекты просто поразительны ДАЖЕ для 81ого года. Опять же конец фильма : момент который меня просто добил, это разлагающиеся мертвецы. Кто видел тот поймёт. Пластилин, потихоньку расползающийся и снятый явно путём фотографии, а  потом быстро бегущих кадров. Метод явно был этот, в некоторых местах авторам явно было лень пускать подряд все кадры  и местами пластилин куда-то пропадал слишком резко. В общем, может вся бы и тянуло на пятёрочку, но концовка добила настолько, что больше 2 поставить не могу. При том оба балла исключительно за то, что с компанией имела возможность посмеяться пару раз. 

2 из 10