Пожалуй, единственной причиной, по которой данный фильм можно отнести к жанру - это кровь, ее здесь действительно много. Монстры кажутся забавными, их поведение комичным. Задумка неплохая, сюжет был интересен до определенного момента, с которого, по-моему, начинается отличная комедия 18+, посмеяться можно от души. Возможно, если посмотреть данную картину впервые в 80-х, то сложится иное впечатление, возможно причина такого восприятия сейчас кроется в большом количестве просмотренных современных хорроров, может быть, для кого-то это классика. 

Герои совершают глупые поступки, за которые потом страдают. Все, включая финальную сцену, предсказуемо.

Что радует - это актерская игра. Профессионально, качественно. Страх выглядит очень живо и естественно. Пожалуй, только благодаря этому ставлю:

5 из 10