Уже предвижу шквал негодования со стороны почитателей этой якобы бессмертной классики ужасов, но заставить себя написать хоть что-то хорошее об этой ленте я не могу. 

Ну не понимаю как можно восхищаться фильмом, в котором герои ведут себя настолько глупо и неестественно, что диву даешься. Взять к примеру девушку, услышавшую подозрительные шорохи и звуки в лесу. Что же она делает? Правильно! Она идет одна в эту пугающую темень со словами 'я знаю, что здесь кто-то есть'. Идем дальше. В доме начинают твориться страшные события, но герои не спешат покидать сие место. Более того, они ведут себя совершенно спокойно, на их лицах нет выражения ужаса, а одна из девушек вообще завалилась спать. Зомби не отстают в идиотизме от героев и ведут себя как клоуны в цирке: смеются, шутят, дурачатся, не забывая при этом рычать и повизгивать. Музыкальное сопровождение не гармонирует с происходящим действием, а диалоги крайне не содержательны. К плюсам можно отнести только хороший гримм. В остальном - цирк, бред, клоунада. Других  слов эта глупая, абсолютно нестрашная лента не заслуживает.

2 из 10