Редкостная хрень, снятая за миллион баксов с  рейтингом R, который заключается в тупой стрельбе как в самых дешевых боевиках, да паре полуголых стриптизерш вначале...

Сюжет похож на Робокопа. Только вместо него Николь Эггерт, которая тут сама на себя не похожа. Жалкие попытки добавить немного драматизма и историю любви - ни к чему не приводят. Совершенно не убедительно.

Всё что можно взять отсюда - это образ Николь в доспехах от роликовых коньков с забралом и два наручных пистолета-автомата из которых она бестолково палит. К слову эти автоматы в дальнейшем будут использованы в культовой игре fallout...