На мой взгляд, триквел сделали совершенно ни к чему, он вообще почти никакого отношения к первым двум частям не имеет.

По началу Эша принимают не за того и берут в рабство. В средневековье всеми правит лорд 'Артур', но Эш быстро меняет положение и становится главным, благодаря 'оружию будущего'.

Тут я подумал: 'Эш стал терминатором?'

Идею с двойниками сделали зря. Это глупо и бессмысленно. Большую часть фильма Эш ведет себя как, какой-то неудачник. Смотреть на него противно. Вообще в фильме больше всяких глупостей, чем 'старых добрых' мертвецов. Например 'книга-кусачка'. Зачем это? 
Раз уж это комедия, почему она стала продолжение 'Зловещих мертвецов' ?

Кстати мертвецы сделаны очень плохо. Недочетов много, но особенно запомнился один: У 'армии тьмы', ни у одного мертвеца (скелета), не было языка (кроме командующих). Каким образом тогда, они разговаривали?

Понравилась задумка с машиной, смотреть весьма интересно. Понравилась эффектная концовка.

Получился коктейль из фэнтези, комедии и приключений.

После просмотра фильма думаешь: 'А зачем такое вообще снимать? Зачем портить два хороших фильма 'тупым' продолжением?'

Надвигаются римейк и 'Зловещие мертвецы 4'. Что же, посмотрим, что получится из них. Надеюсь создатели заменят, чем-то своим лишнюю часть сценария, как было с 'Пятницей 13-ой'.

Ставлю плюсы за:

1. Как всегда отлично сыгравшего Брюса Кэмпбелла.
2. Идею с машиной и химией.
3. За 'Терминатора' из будущего.

3 из 10