А я этот фильм посмотрел впервые неделю назад!
Поэтому могу оценить его только с позиции сегодняшних дней.

Всё это мы видели раньше: и комедийные эпизоды, встроенные в фильм ужасов, и мкассовые толпы оживщих мертвецов.
К сожалению, спецэффекты уже смотрятся очень блекло.

Но, идейность в виде мимики главного актёра в качестве реакции на сложившиеся обстоятельства действительно была кстати.

Что касается эпизода с произнесением заклинания при выборе нужной книги  - однозначно, самый яркий момент в фильме, как и боевой клич вождя мертвецов.

В целом, здоровая порция юмора, куча мертвецов - на 1 просмотр потянет даже и в наше время (для тех, кто ещё не успел посмотреть это творение.

5 из 10