Любое большое кино — это бизнес, в котором всё просчитано до мелочей. Например, нужно быть в контексте времени, а иначе о какой-то актуальности можно забыть.

А ещё большая голливудская машина безумно любит сиквелы, особенно самые ненужные. Как, например, 'Плохие парни 2'.

Если фильм 1995 года включал в себя все самые пошлые клише блокбастеров 90-х, то сиквел у нас целиком про нулевые.

Эта зеленоватая гамма, которая появилась после 'Матрицы', эти странные перестрелки с неуместным и ещё очень рудиментарной графикой. И эти гэги, которые не стреляли тогда и не стреляют по сей день. 'Плохие парни 2' - абсолютно беспомощный сиквел, его не спасает Майкл Бэй, он на тот момент ещё не овладел всей магией взрыва.

И, что самое грустное, эту историю не выручает даже дуэт Смит-Лоуренс. Они всё ещё очаровательны, но совсем уже не так, словно бы 'Плохие парни' сильно постарели, лет на двадцать.

Застряли в своих 90-х и напропалую шутят обо всём самом глупом вроде пуль в заднице.

'Плохие парни 2' — это один из самых ненужных сиквелов в истории, который вышел в середине нулевых и был благополучно забыт как страшный сон. Насладиться этой картиной можно только если вы настроены на двухчасовой house, скомпилированный из всего подряд.