Посмотрел фильм Джоэла Шумахера “Плохая компания”. В главных ролях Энтони Хопкинс и Крис Рок.

В целом я разочарован. Вроде бы каждое творение Джоэла Шумахера - это интересное и динамичное кино, с классным сюжетом и хорошей актерской игрой. В этом фильме все вышеперечисленное отсутствует. Не буду подробно расписывать все недостатки фильма, потому как на это уйдет довольно много времени. Такое чувство, что фильм снял режиссер-дебютант и, причем, также возникает чувство, что на фильм очень сильно пожалели денег, хотя мы знаем, что ни то, ни другое не так. 

Возможно, главной ошибкой фильма было введение в актерский состав Криса Рока - явно комедийного актера, которого я пока не приметил в серьезных фильмах. Может, Шумахер считал, что этот персонаж будет держать на себе весь фильм и все будут смеяться с его шуток и большого количества комических ситуаций. Но это фильму не только не помогло, но и сделало его обычным, шаблонным боевиком, ничем не выделяющимся среди остальных.

Жаль, что у такого замечательного режиссера вышел такой откровенно слабый фильм. Но зато режиссер учел все ошибки и потом снял четыре отличных фильма: “Телефонная будка”, “Призрак оперы”, “Охота на Веронику” и “Роковое число 23″. Его последний фильм - “Город у ручья” уже имеет довольно большой рейтинг на IMDB (8.00). Так что, надеемся на лучшее.

2 из 10