Джордж Ромеро создает очередную страшную фантазию с социальным подтекстом. На этот раз он обращается к теме 'маленького человека'. Герой Джейсона Флемминга переживает свое униженное положение на работе, а также то что его жена изменяет ему с его боссом. Герой решает надеть на себя странную маску и начинает свой крестовый поход мести

Мне этот фильм показался излишне прямолинейным. Все понятно, предсказуемо и линейно. Например, если бы герой воображал себя героем комиксов при этом (Даркменом или Бэтменом) - кино смотрелось бы немного интереснее.

Драма маленького человека, который мстит - уже давно стала банальной. После фильма 'С меня хватит' Джоэля Шумахера был снят не один десяток подобных фильмов. Например, картина 'Рик' с Биллом Пульманом не менее 'Вышибалы' прямолинейна, но выигрывает за счет удачного сценария. 'Уиллард' трогает количеством крыс. По правде говоря я не заметил особых преимуществ у 'Вышибалы'.

Думаю, если бы в такой же стилистике Ромеро просто рассказал свою интерпретацию историй Иссеи Сагавы или Филиппо Цаппи, то фильм мог бы стать шедевром.

Джордж Ромеро привлек в картину достаточно неплохих актеров - Джейсон Флемминг и Питер Стормаре. Но я не сказал бы, что они существенно усиливают фильм. Стормаре, например, смотрится комично, а такое с ним бывает крайне редко. Единственное исключение - Лесли Хоуп, которая выкладывается в силу своих актерских способностей.

В итоге: Джордж Ромеро снял это кино на вполне приемлемом для себя бюджете. Опыт режиссера чувствуется - ритм фильма гармоничен. Но сама идея совсем не оригинальна. К тому же фильм весьма предсказуем и прямолинеен.

3 из 10