Этот фильм скорее триллер, чем ужасы. И в данном случае, Ромеро снял фильм, в котором затронута проблема маленького человека в обществе, где каждый готов нанести по-своему обиду. Жена спит с начальником и готова с ним же сбежать, личный бухгалтер с той же самой женой ворует деньги и т.д. 

В один прекрасный момент главный герой понял, что его уничтожают, как личность. И единственный способ вернуть своё лицо (в буквальном смысле) он решает уничтожить своих обидчиков.

Задумка неплохая, но уверен, что такой именитый режиссер, как Ромеро мог бы экранизировать этот сценарий куда более лучше. Но не экранизировал, выдал на наш суд данное творение.

5 из 10