Совершенно не нравятся мне фильмы, в которых играет Духовны. Подмечу - 'фильмы', а не 'сериалы', а здесь же, никак не пойму, что он забыл, как в 'Эволюции', так и в 'Доверься мужчине'. Не смотря на это, я продолжаю смотреть фильмы вместе с ним, в надежде, что он наконец-то снимется в чём-то дельном. Ничего дельнее, чем 'Секретные материалы' я не видел. Бывают актёры, в которых запоминается только один герой, как в Духовном - Малдер, как в Одри Тату - Амели.

Я понимаю, надо зарабатывать, хотя для нас, зрителей было бы лучше больше ни в каком виде не видеть подобные лица. Да вообще не в актёрах дело, это так, мысли в слух. В фильме я ничего дельного не увидел. Ну, то есть ничего того, что могло бы меня заинтересовать. А если фильм не заинтересовал, то он сразу становится для зрителя скучной вещью. На редкость мне было просто скучно, утомляло.

Пришлось заснуть, а на следующий день с новыми силами досмотреть. Джоули так же не в тему, хотя именно из-за актёров и глянул сие творение. В фильме всё банально, всё предугадывается легко, ничего зрелищного, ничего шокирующего, пугающего, смешного и тому подобного.

Какой-то мёртвый фильм, вызывающий только отрицательные эмоции, скуку и желание выключить телевизор, хотя фильм не такой и депрессионный и вообще не драма... Возможно я не нашёл изюминку фильма и просто не понял его смысл, но подобных фильмов миллионы, а этот вышел ниже среднего с натяжкой.

4 из 10