Изображая фильм…

Изображая Бога (я не люблю этот фильм)

В свое время этот фильм прошел мимо меня, а недавно я его решил посмотреть. Смотрел, конечно, только из-за актеров, которые играют в нем, а точнее Дэвид Духовны, Анджелина Джоли, Петер Стормаре и Тимоти Хаттон. Все-таки мне кажется, это хороший актерский состав, такой состав может по идеи вытянуть любой плохой фильм, но нет, только не в этот раз. Данный фильм получился просто кошмарным…

Первое, что сразу не понравилось это его атмосфера. Весь фильм какой-то серый и грязный. Я, конечно, понимаю, что это такая задумка авторов, но все равно, лично мне было неприятно смотреть этот фильм. И он снят еще очень монотонно, другими словами, его было практически невозможно смотреть, я хотел, чтобы он быстрее закончился, смотреть весь фильм на грустные глаза Духовного, как-то не привлекает меня это занятие. А Джоли, в этом фильме вообще очень страшная и играет она просто отвратительно, те, кто кричат, что она отличная актриса, посмотрите этот фильм и убедитесь, тут она просто без комментариев.

Жанр у фильма, наркоманская драма с элементами криминального триллера. Лично я как не старался, не смог полюбить этот фильм. Он просто отталкивает от себя. Мне кажется, такие фильмы только занимают лишние время в нашей жизни. Не смотрите этот фильм никогда. В нем нет ничего хорошего. Я выкидываю его на помойку.

Спасибо.

1 из 10