Давно я не писала свое мнение, хотя смотрю много фильмов и часто хочется поделиться мыслями, но нет времени. Так вот, хочу коротко написать свое впечатление о фильме 'Ущерб'. Сам по себе фильм интересный и со смыслом, хотя 90-е годы уже сильно чувствуются во всем, режиссуре, сценарии и игре актеров. 

Режиссер Луи Маль очень известный и мною уважаемый, выбрала фильм именно по-режиссеру. Но, на этот раз он меня сильно удивил обилием откровенных постельных сцен. Дело, конечно, не в этом, а в таком грубом цинизме, что я на протяжении всего фильма просто диву давалась, это какими надо быть моральными уродами, чтобы так себя вести. Каким нужно быть отцом, который за спиной у единственного сына завел шашни с его невестой? Как можно спокойно смотреть в глаза своему ребенку (хотя и взрослому) и нагло обманывать его, это верх цинизма!

Невеста сына -девка с богатым прошлым,  это человек, у которого вообще отсутствует какая-либо мораль, тут я и слова-то подобрать не могу, разве только непечатные. Шалава высшего пилотажа, которую полюбил чистый и порядочный молодой человек (Мартин), готова завалиться с его отцом прямо в подворотне, без тормозов, какой-либо морали и понятий о порядочности, сексуально озабоченная - это будущая жена Мартина. Любовью тут и не пахнет ни к сыну, ни к отцу, просто слетевшая с катушек девка.  Я не увидела тут любовь и игра Жюльет Бинош оказалась не на высоте. 

Безучастное, ничего не выражающее лицо. И вообще кто сказал, что Бинош хорошая и талантливая актриса? Очень посредственная игра, такая же и у Джереми Айронса. Ну, что сказать, это актеры 90-х, а в 90-х уже кино стало совсем не то, что хотелось бы смотреть. Мне, даже трудно поставить оценку, думаю то ли 2, то ли единицу. Отвратительный мерзкий фильм!