Мне бы очень хотелось, чтобы этот фильм мне понравился, ведь очень интересный, драматичный сюжет, неплохой актёрский состав, да и в целом всё это многообещающе. Однако. 

Всегда есть это самое 'однако'. Я не знаю, не смотря на то, что я была очень расположена к фильму - он стал мне костью в горле. Я даже не знаю кто больше тому виной  - Айронс или Бинош. Я отлично понимаю задумку, идею - взгляд глаза в глаза и 'целый мир застыл', и открывается пучина бездонной страсти. Но вот какая-то наигранность, чрезмерность, неуместная в такой картине, просто сквозила между Джереми и Жюльетт. 

Может, я просто не прониклась актёрской химией, не знаю. Но такое ощущение, что ведущие актёры просто не поняли куда попали и что делать. Любовные сцены смотрятся как-то не органично, не очень эстетично - да, может, так и задумано, но и это стало фактором, отвратившим меня от фильма. Всё кажется немного фальшивым, неправильным и неуместным. 

Как-то вот невнятно, приторно, непонятно. Или я чего-то не вижу, или этого и правда нет. Я очень люблю красивые фильмы, с 'красиво' написанными персонажами - как положительными, так и не очень. Герои должны быть объёмными, настоящими (если обратное не подразумевается идеей фильма), но здесь...Как-то безлико. 

И, как я понимаю, американская киноакадемия со мной согласна, номинируя на Оскар только Миранду Ричардсон. Вот уж кто мне действительно понравился. И вслед за её героиней я спрошу у её мужа: 'Почему ты не убил себя, когда всё это началось?'. 

Концовка вполне предсказуема. Да, драматична, с этим не поспорю. Может, поэтому фильм и не стал для меня полным провалом. За Миранду, Руперта и финалку 

4 из 10