Моя рука поднимается написать отрицательную рецензию, только в том случае, если фильм, по моему мнению, стоит не на своём месте. Картина 'Пробуждение', как раз тот самый редкий случай. Что подтолкнуло посмотреть меня данное кино? Положительные отзывы от знакомых, приличная строчка в рейтингах и самое главное - это отсутствие отрицательных рецензий и большое количество положительных.

Сюжет картины не блещет оригинальностью, скажу больше, он простой. Лично я не нашёл в нём той самой изюминки, за которую, многие называют его гениальным. 

Скромный и застенчивый немолодой медик-исследователь доктор Сэйер волею судьбы вынужден поступить на работу в настоящую больницу и лечить пациентов. В его распоряжение попадает дюжина пациентов, которые уже много десятилетий находятся в кататоническом ступоре. Неутомимый характер исследователя заставляет Сэйера искать причину странного заболевания, поразившего его пациентов.

Человек я очень чувствительный, в плане поплакать, слёзы накатывались у меня во время просмотра таких фильмов, как 'Зелёная миля', 'Леон', '1+1', а после просмотра малышки на миллион из глаз и вовсе дождь лил. А вот 'Пробуждение' у меня не вызвало совершенно никаких чувств. Хоть убейте! Жалость, к тяжело больным людям, у меня не проснулась, сколько создатели не пробовали её разбудить, при помощи различных приёмчиков, ничего не вышло.

А вот теперь я подобрался к главному минусу - картина невероятно скучная. Мне было не интересно смотреть на доктора, который методом наблюдения пытается вылечить людей - овощей. Зевая во время просмотра, я думал что отыграюсь на концовке, увижу нечто невероятное, но и тут мимо, ничем особенным он не закончился.

Таким образом, после просмотра у меня не было каких-либо впечатлений, не было обещанного удовольствия, было только потраченное впустую время и один единственный вопрос. Что все нашли в этом фильме?