Придется разбавить обилие положительных рецензий. Большинство в восторге от этого фильма. Многим нравится. А мне не понравился. И немного чувствую себя неполноценной. То ли у меня такой плохой вкус, то ли я чего-то не понимаю.

Вроде бы судебная драма с претензией на отличный фильм. А я смотрю и думаю: 'От чего все в восторге? Что в этом фильме такого?' Реально со всего фильма было 2-3 момента, заставившие меня прилипнуть к экрану. И то не благодаря сюжету, а только отличной актерской игре. 

Сюжет писанный вилами по воде. Есть парнишка с ангельским личиком и невинным выражением лица и адвокат, который хочет прославится на громком убийстве. Намешали в одну кучу столько всего, что вообще порой начинаешь путаться за что и кого судят.

Герои абсолютно никаких чувств не вызвали. Обычно в судебных драмах подсудимого либо ненавидишь, либо всей душой сочувствуешь. А тут просто безразлична судьба героя. Посадят - ну и отлично, не зря ж он бегал весь в крови. Освободят - ну и пожалуйста.

Адвокат вообще не понятно чем занимается. То ли парня защищает, то карьеру делает на связях жертвы, то ли вообще выясняет отношения с бывшей подружкой, по совместительству прокурором, ведущим это дело.

Фильм держится исключительно на актерской игре. Даже Ричард Гир, о котором я не очень хорошего мнения, весьма не плохо сыграл. Эдвард Нортон вообще потрясающе. А если учесть, что это его дебют в кино, то у меня реакция только одна - аплодисменты стоя

7 из 10