Очередная моя ошибка. Снова посмотрел фильм, основываясь на хвалебных рецензиях маркетологов от сохи.

'Фильм постоянно удивляет зрителя. С каждой последующей пятиминуткой в картине открываются все новые и новые тайны'. Удивился я лишь однажды, на финальных титрах, когда понял, какой Гиденбург сумели раздуть рецензенты из полной посредственности.

'Сюжет по динамике и хлесткости диалогов заставляет посторониться даже 'Время убивать''. Понял, 'Время убивать' смотреть явно не стоит, спасибо за совет.

'До самых последних кадров вы будете оставаться в сомнении относительно того, кто здесь виновен на самом деле'. Вне сомнения. Если Вам пять лет.

'То ли следователи и адвокаты вдруг поглупели на экране, то ли преступники резко поумнели'. Второе ничуть, а первое в кинематографе случается сплошь и рядом, и американский не исключение. Нужно ведь подтягивать сложность сюжета к интеллекту малолетних детей. И зрительскую аудиторию туда же.

'Рано или поздно двуличный человек забывает, кто он на самом деле'. Особенно если он типичный голливудский киногерой, вынужденный вывозить недостаток профессионализма и интеллекта сценаристов.

'Скандальность расследования'. О да, для шизофренически-ханжеских Штатов, вне сомнения, секс взрослых парней и девушек на камеру, да еще с замешиванием в это дело Церкви  - это же так щекочуще-запретно! Куда уж дальше-то! Только последний круг Дантова Ада.

'Лучшая роль в карьере пока еще никому неизвестного Эдварда Нортона. Неожиданнейшее впечатляющее перевоплощение на наших глазах'. Вы это серьезно? Любой актер, не напрягаясь, сыграет ничуть не хуже. Ваш покорный слуга в том числе.

'Один из лучших фильмов в своем жанре'. В отуплении населения?

Резюме - поберегите свое время.

Один балл дарю практически ни за что. За бюджет, вложенный в декорации и локации.

2 из 10