Плохой фильм. На самом деле Ричард Гир и компания снимали продолжение 'Красотки'. Только вот на стадии постпродакшена злые монтажеры порезали фильм, накромсали звук и получили вот ЭТО. Иначе чем же еще объяснить эту картонную, никак и ничем не выдерживающую критику актерскую игру? Персонажи действуют нелогично, противореча своим моралям и устоям. У них нету стержня. Они в секунду меняют свое мировоззрение без каких-либо видимых на то причин. Одно слово - картон. И еще это постоянное подмигивание главного актера в стиле: ну, вы ведь понимаете о чем я... Нет, Ричард, не понимаем. Яркий пример заложника одного образа. Его поле битвы - женские мелодрамы. Серьезные драматические роли лучше оставить профессионалам.

  Отдельно хочется упомянуть актеров второго плана. Обычно я их не замечаю. Так и должно быть. Они нужны для того, чтобы создать иллюзию правдоподобности, не вызывать у зрителя никаких подозрений, что это декорации. Но не в этом фильме. В этот раз выбрали худших из худших и дали им установку максимально обгадить фильм. У них это прекрасно получилось. Ни в коем случае не переводите на них свой взор. Они так и кричат: ФАЛЬШ!

  Финальный твист. Да, здесь есть неожиданный поворот сюжета, и это круто, с одной стороны. Но с другой стороны, этот сюжетный кульбит НАПРОЧЬ ломает всю логику фильма. Но это уже спойлер...

 'Единственный светлый лучик в этом темном царстве' - Эдвард Нортом.

  Только ради него

2 из 10