Сразу же после успеха 'Отныне и вовеки веков' Циннеманн взялся за весьма амбициозный проект - вестерн-мюзикл 'Оклахома'. Судя по всему, планировался большой фильм - блокбастер. Не зря на роль, сыгранную Родом Стайгером всерьез рассматривалась кандидатура Брандо.

Сложно судить о его достоинствах и недостатках, однако Циннеманн снимая простую историю о соперничестве двух мужчин за девушку постарался снять ее в 'эпическом стиле'. Множество музыкальных номеров задают тон всему фильму.

На мой взгляд, мюзикл получился излишне прямолинейным. Это касается прежде всего сюжета. Также, некоторые постановочные музыкальные номера, особенно в первой половине фильма смотрятся совсем не оригинально.

Думаю, что фильму не хватало оригинальности, изысканности и лоска. Наверное, опять сказался 'эффект прессинга продюсеров', которые стремясь перестраховаться в работе над блокбастером отрицательно относились к любой изобретательности.

Мягко говоря, совсем не лучшая работа Фреда Циннеманна.