Вот уже не ожидала, что в фильме тридцать седьмого года мне встретится вся эта клюква, которой начинен нынче каждый второй голливудский блокбастер. Пожалуй, этот фильм можно считать рекордсменом по количеству киношных стереотипов в фильмах такого жанра.

Здесь и простой ничем не примечательный американский парень, который один может спасти нацию, потому что лучшие головы уже или сног сбились или попросту куплены; и вульгарная, но честная и преданная любимому певичка из местного ночного клуба провинциального разлива; и бандито-гангстерито банко - тресто президенто ограблянто ун моменто; и великий и мудрый президент, всесильный столп общества, который движением мизинца может предотвратить катастрофу мирового масштаба; и внедрение мозговитого героя в весьма уязвимую на поверку банду противника; и классически закрученная интрига в финале, где герой – спаситель нации оказывается на волосок от гибели и где его собственная судьба решается случайным и неожиданным вмешательством властьпредержащих, на которое отчаявшийся герой уж и не надеялся; и звёздно полосатый флаг, честь которого не посрамил честный американский гражданин, и на фоне которого пышнобёдрые красотки отплясывают финальный канкан. Словом, в фильме есть всё самое избитое и банальное от современных криминальных комедий, шпионских триллеров и приключенческих боевиков, не хватает разве что ядерной угрозы, пьяного русского в ушанке на космическом шаттле и вторжения враждебных инопланетян – впрочем, последнее уже из области фантастики, которой в этом фильме не нашлось места (и слава Богу).

Звездной паре Стэнвик-Тейлор определенно не везло на совместные проекты, которых, к слову сказать, у них и без того раз, два – и обчёлся; и «Агент президента» (он же «Это моё дело», - ну и название, ей Богу!), как и «Жена его брата», вышедший годом ранее, - фильм, мягко говоря, слабый, совершенная пустышка, ни уму ни глазу не за что зацепиться. Потраченного на просмотр времени не жаль лишь по той причине, что интересно было посмотреть фильм 1937 года как таковой (которых не так уж много сохранилось, и ещё меньше таковых можно найти на торрент-трекерах или в видео-магазинах). Так сказать, для расширения кругозора: любопытно посмотреть, что ещё шло в кинотеатрах мира в тридцать седьмом, вполне себе урожайном на хорошие фильмы, наряду с картинами, ставшими легендами. На нашей необъятной родине в тот год вышли: задорно-колхозная «Богатая невеста», зажигающая под музыку Дунаевского; Борис Чирков вступал в рабочее-революционное движение в «Возвращении Максима»; Николай Симонов вершил судьбу истории в «Петре Первом»; Ромм выпустил «Ленина в октябре»; Эраст Гарин - гоголевскую «Женитьбу»; Александр Птушко –  пушкинскую «Сказку о рыбаке и рыбке». Во Франции на экраны вышли сразу два величайших шедевра 1937 года - «Великая иллюзия» и «Марсельеза» Жана Ренуара; Марсель Карне от души насмешил «Странной драмой»; Жан Габен соблазнял и любил в «Сердцееде». В Германии, наряду с Марикой Рёкк, любимицей Гитлера, играющей ямочками на щеках в песенно-танцевальном «Гаспароне», Ольга Чехова стала одной из участниц латиноамериканской революции в фильме «Любовь идет странными путями». В Великобритании Вивьен Ли вплотную приблизилась к пику своей карьеры в «Буре в стакане воды», а Альфред Хичкок снимает «Молодого и невинного». А рядом, в родном (для «Агента президента», о котором и речь) Голливуде стучали каблучками Фред Астер и Джинджер Роджерс в «Давайте потанцуем»; Джанет Гейнор блистала в «Звезда родилась»; Хэмфри Богарт уверенной поступью следовал за своей счастливой звездой в «Киде Гэлахаде» Майкла Кёртица; Фриц Ланг продолжил голливудскую карьеру нуаром «Живём один раз»; Марлен Дитрих более чем сносно чирикала на английском в «Ангеле» Эрнста Любича; Грета Гарбо отдала своё сердце Наполеону в «Покорении»; Бастер Китон не сдавался полнометражному звуковому кино в «Любовном гнездышке на колесах»; Фрэнк Капра корпел над многострадальным, а потом и вовсе утраченным «Потерянным горизонтом»; Бетт Дэвис и Лесли Хауард вновь померялись талантом в «Любви, которую я искал»; Кэтрин Хепберн, Люсиль Болл и Джинджер Роджерс пролетели с номинациями на Оскар в «Двери на сцену»; Спенсер Трейси ловил рыбку в «Отважных капитанах», за которые год спустя поймал и Оскара; Джимми Стюарт уводил жену у легендарного бандита в «Последнем гангстере»; Джин Харлоу дефилировала без бюстгальтера в «Саратоге»; Дуглас Фэрбенкс-младший сражался с Узником Зенды в одноименном фильме; Ширли Темпл растопила сердца зрителей своей «Хейди»; Дина Дурбин спела с Леопольдом Стоковским в «Сто мужчин и одна девушка»; а Дисней выпустил «Белоснежку и семь гномов».

Не знаю, на какую приманку удалось поймать и нанять в Агенты к президенту Роберта Тейлора, и подключить к нему в помощницы Барбару Стэнвик, но фильм смотреть не стоит даже из-за них: какими бы неповторимыми индивидуальностями они не обладали, эту гремучую смесь худших кино-стереотипов даже их таланты не спасли. У обоих есть куда более достойные работы; ну, а если душа желает чего нибудь именно в этом жанре, так смотрите лучше вышеупомянутого «Молодого и невинного» Хичкока или его же «39 ступеней»; а ежели угодно, чтобы именно под звёздно-полосатым флагом, по шаблону «простой парень спасает задницу президента, а с ним и всю Америку», то, право слово, лучше «Скалы» Майкла Бэя с Коннери, Кейджем и Эдом Харрисом здесь просто не придумать.