Неоднозначный фильм.

С одной стороны фильм интересен. Безусловно, больше всего в этом фильме 'выделяется' игра актёров, особенно Орсона Уэллса. Смотришь жизнь его Кейна и не веришь, что перед тобой загримированный актёр (В фильме показана его жизнь примерно с 25 до 70), так всё живо смотрится. Очень интересно наблюдать за окружением Кейна и за ним самим - фильм-то, собственно, по большей части психологический и показывает нам вроде как богатого человека, но не без обычных недостатков, присущих каждому.

Также очень интересно предсмертное слово Кейна и как его разгадывает репортёр... Кстати, очень интересные слова будут сказаны им с конце фильма про то самое слово, а зрители, в конце концов, узнают тайну этого слова... Хотя тайной это назвать будет сложно и можно было бы легко догадаться о значении последнего слова Кейна слова, ведь многие люди думают в конце жизни о своей... Впрочем, молчу-молчу -  надо самим посмотреть фильм, чтобы его понять.

Также очень интересна 'политика' Кейна, его заповеди перед читателями и т.п. Надо сказать, он, как и обычный человек, эти заповеди нередко нарушает. Надо ещё заметить, что все герои в конце фильма далеко не счастливы... И тут тоже есть над чем подумать...

С другой стороны, фильм немного 'старовато' смотрится. Проблема в том, что в фильме достаточно много места (в основном, в начале фильма) уделено политике. Я не думаю, что кому-то хочется сидеть и разбираться в Великой депрессии 30-х годов и других тонкостях жизни тех времён... Хотя (и это утешает) всё это 'политическое' занимает далеко не центральное место в фильме.

В общем, фильм для тех, кому интересно разбираться в жизни людей, в психологии их поступков и убеждаться, что даже вроде как с виду великие люди совершают множество ошибок и далеко несовершенны. А главное, многие из этих великих людей, несмотря на своё богатство, могут быть очень и очень одиноки...

9 из 10