Скажу две банальные вещи: фильм стал лучшим фильмом столетия по версии Американского киноинститута, а также получил 'Оскар' за сценарий. Обе организации 'шутогороховские', поэтому не буду им доверять, тем более сценарий меня ничем не поразил.

Фильм нудный и скучный. Удивляет от, что обычные люди ставят ему высокие оценки. То ли страх показаться 'белой вороной', то ли чисто не портить рейтинг. Не знаю. Ещё говорят, что фильм актуальный. Тоже не могу судить. Но меня всё равно не оставляет убеждение, что Уэллс над всеми стебался. Стебался над американским народом, который из бывшего кумира может сделать изгоя. Стебался над репортёром, который из обычный фразы раздул целый детектив. Стебался над окружением Кейна, которое после его смерти, стало поливать беднягу грязью. Но Кейна режиссёр сделал ЖИВЫМ человеком, отчасти несчастным ребёнком. Наверно, потому сам его сыграл. Наверно, потому фильм невзлюбил Хирст. Боялся правды.

Впрочем, можно можно хоть сколько рассуждать об этой картине. Критикам я могу поверить. А вот зрителям нет. Невозможно, пересмотрев кучу американских тупых комедий, сказать, что это гениальный фильм. Я не о всех, но мало ли...

8 из 10