В этом фиьме прослеживается карьера издательского магната, чьи предсмертнын слова о розовом бутоне остаются загадкой до самого конца фильма.  'Гражданин Кейн ', пожалуй, величайшая работа Орсона Уэллса и как актёра и как режиссёра. В течение всего фильма он всячески экспериментирует со съёмкой, хотя из наших дней всё это не кажется каким-то новаторством. Нужно посмотреть с десяток фильмов 30-х годов, чтобы действительно понять, что нового привнёс режиссёр в кино. Стоит отметить, что до Кейна О. Уэллс отметился постановкой 'Войны миров ', после которой многие американцы всерьёз поверили, что в их страну вторглись пришельцы.

Однако при первом появлении на экране 'Гражданин Кейн ' не встретил особо тёплого приёма, потому что  издатель-магнат Херст узнал себя в Кейне и подверг фильм жёсткой критике. Но позже кинокритики и кинематографисты оценили фильм по достоинству и теперь он занимает первое место в рейтинге лучших фильмов всех времён американской киноакадемии.

Что мне больше всего понравилось в 'Кейне ', так это его не попсовость и глубина, которая не различима после первого просмотра.
Рекомендую всем.