Вот смотришь фильм какой-нибудь и начинаешь и видеть отображение проблем. Начинаешь понимать замысел режиссера и сценариста, потом выглядываешь художественные изыски, интересные визуальные решения, невероятные сюжетные повороты. После второго третьего просмотра, восхищаешься талантом постановщика (ну если мы говорим о хорошем фильме), потом замечаешь ляпы(без них тоже никуда). Замечаешь,что сюжет и события подогнаны под цель, под персонажа. И все это происходит в голове, только в том случае, если посмотришь фильм, который тебе понравился, второй раз, потому как в первый ты ничего не заметишь. Ты нажмешь плей, а потом придешь в себя от того, что титры закончились и пора возвращаться в реальную жизнь.

Гражданин Кейн - это не магнат, не отец, муж, друг или любовник, это капризный ребенок. Почему же один из самых могущественных людей Америки, заканчивает свою жизнь в одиночестве? Потому что он невыносим, он делает только то, что ему хочется, он эгоист, а розовый бутон это мечта самого могущественного, богатого и старого ребенка: семья. Семья, которую у него отобрали, семья которой он лишился благодаря своему богатству. И весь парадокс данной истории в том, что он не хотел этого и уж тем более не заслужил. Его мать, желая сыну только лучшего, лишила его того, что он на самом деле должен был получить. Конечно это звучит банально, но мать не научила его любви, и оставила его наедине с прихотями.

Лишившись любви, он не смог ее дать ни одной из своих жен, ни своему сыну. Не смог сохранить дружбу и в конце концов потерял себя.

Тяжелая психологическая драма в блестящей режиссуре и исполнении Орсона Уэллса. Нет, ни в коем случае не скажу, что это лучший фильм из мною смотренных, просто я его не могу сравнить ни с одним по глубине сюжета, новаторству исполнения и актерской игры. 

Для меня это эталон художественного кино, а эталон лучшим не бывает - он только один. 

10 из 10