Ретроспектива – взгляд назад. Иногда очень полезно обернуться и посмотреть, что же там было. Почему снимали такое прекрасное кино, писали искренние сценарии, и как кто-то стал великим. Особенно, если этот «кто-то» - Орсон Уэллс. 

Гражданин Кейн – один из первых фильмов Орсона Уэллса и его полнометражный дебют, признанный шедевр кинематографа – фильм о жизни человека. Биография того, кого нет и никогда не существовало. «Чарльз Фостер Кейн» еще долго будет звучать у зрителя в ушах. Кейн – человек, которого после просмотра знаешь, как будто общался с ним с пеленок, хотя на самом деле это обычный персонаж, который не просто многогранен. Он живет, по-настоящему живет: грустит, радуется, боится, плачет. И иногда теряется связь между вполне реальным Орсоном Уэллсом и придуманным почти без прототипов Чарли Кейном. 

Странно, что такой колоритный образ не стал гротескным. Сначала бойкий журналист, а затем грузный газетный магнат, так и напрашивается стать односторонним и карикатурным. И иногда думаешь: «Вот, вот она промашка Уэллса – таких людей не бывает!», а потом осознаешь: «Черт, так это же мой сосед…»

Несмотря на то, что фильм выверен и профессионален, он полон искренности и чувств (как еще можно рассказать о человеке?), а, будучи двадцатипятилетним парнем, Уэллс показал своего героя так, что можно было подумать, что Орсон пережил и тридцатый, и сороковой и все последующие десятки человеческой жизни.

То, что мы можем с уверенностью сказать о «Гражданине…» так то, что это по-настоящему масштабное кино. И для этого режиссеру не надо было создавать новые миры или охватывать необъятное. Уэллсу был нужен один человек, которого он аккуратно вплел в историю. И имя ему - Чарльз Фостер Кейн.

