'Гражданин Кейн' блестящее произведение искусства! Сам персонаж напоминает Говарда Хьюза: эксцентричный человек, мыслящий глобально, пытающийся двигать мир к лучшему.

Фильм, произвёл много шума в своё время, и до сих пор считается бесценным вкладом в мире кино. Если бы не чёрно-белая плёнка, вполне можно решить, что фильм современный. Безупречная операторская работа, сценарий - многогранен и затрагивает все сферы жизни.

Орсон Уэллс, несмотря на то, что в 40-ые играли немного нелепо и наигранно, держится настолько правдиво, что чувствуется, будто это его последняя роль. 

Фильм - эпопея, фильм опередивший время, кино, давшее толчок современному кинематографу. 

Приятного просмотра!

10 из 10