Этот фильм, целиком и полностью характеризует стиль Орсона Уэллса. Посмотрите его, и вы для себя навсегда определите, нравится вам этот режиссер или нет. 

Хотя навряд ли можно относиться к Уэллсу отрицательно. Он классик от кино. Его можно сравнивать с классиками литературы. В фильмах Уэллса очень точно раскрывается человеческая сущность. И не только индивидума, но и общества вцелом. Смотришь его фильмы и думаешь - а ведь это где-то было в жизни.

Сам стиль съемки превратился в автограф Уэллса. Его ни с кем не спутаешь. Можно сказать, что Уэллся присуща некая гигантомания. Манера съемок - снизу вверх, как уже упоминалось до меня, делает людей великанами. А если обратить внимание на декарации, то сразу бросаются в глаза их размеры. 

Может  это и правильно - ведь Орсон Уэллся в прямом и переносном смысле - гигант кино! И по праву заслужил своё место среди классиков.

10 из 10