Блестящий фильм. Масштабное кино, с интересным сценарием, отличными актерами. Интрига отлично закручена. Сценарий представляет мозаику жизни Чарльза Кейна, великого, но несчастного человека. В конце Кейн становится родным. Он может не нравится, но им нельзя не восхищаться. У фильма обнаружен всего один недостаток. Это затянутость фильма, что присуще старым фильмам. В последние полчаса начинает клонить ко сну, 2-х часовая длина кажется 3-х часовой. Недостаток прощается, когда вспоминаешь, что это дебют Уэллса. Всем бы снимать такие фильмы при первой попытке режиссуры. Уэллс также написал отличный сценарий и блестяще сыграл главную роль. Настоящий талант, ничего не скажешь. 

Настоящий шедевр и один из лучших фильмов 40-х. Может он не такой легкий как «Касабланка», но точно не хуже. Однозначно обязателен к просмотру.

10 из 10