Пишу рецензию первый раз, так что не судите строго. 

Я бы не сказал, что это Величайший фильм, однако работа очень достойная. Несмотря на то, что внутренний мир героя почти не раскрывается, оставаясь неизвестным. Очень сильная операторская работа, что видно сразу.

Фильм повествует о человеке всю жизнь преданно служащему своему Эго. Эгоизм как стиль жизни, Эгоизм как философия, Эгоизм как религия.

Гражданин Кейн, несмотря на свою Эгоистичность, является Личностью. Ему важны не деньги, а возможности. Не власть, а инструменты власти. Не счёт в банке, а возможность тратить.

Главный герой всё время конкурирует с другими людьми, и побеждает их (хотя не всегда). Но мир, сведённый к Я, обречён на несчастье и одиночество. Начало фильма соединено с концом (финал раскрывает первую сцену).

Финал весьма символичен, как и начало. То, что для миллионера самым главным  в жизни были его детские санки, а точнее, детство с присущим ему счастьем.

Моя оценка: 

8 из 10