'Граждан Кейн' - один из лучших фильмов за всю историю кино по версии авторитетнейших журналов и кинокритиков. Мне, не так сведущему в кинематографе, спорить с ними бессмысленно. Да и зачем? Мне фильм тоже понравился, несмотря на свой достаточно внушительный возраст картина смотрится достаточно легко, проблемы, поднимаемый в фильме известны и современному обществу, ну и, конечно же, диалоги, наполненные не только глубоким смыслом, но и изрядной порцией иронии. Высокие оценки на imdb еще больше подогрели мое желание посмотреть этот фильм.

Можно только похвалить Орсона Уэллса, который в свои 25 лет, создал такое умное и глубокое кино, при том выступив одновременно и режиссером, и сценаристом, и продюсером и даже главным героем. Поистине театр одного актера! На плечах как раз такого гиганта и стоят нынешние 'короли мира': Кэмероны, Лукасы, Спилберги. Я уверен, что и сам маэстро Линч почерпнул много у этого безусловно великого человека, надолго опередившего свое время и кинематограф в частности.

'Гражданин Кейн' - это необычный фильм, это  я бы отнес к более высокому искусству. Это притча о ничтожестве денег, которые развращают даже самых лучших людей с их человечными помыслами. Так же они поступили и на сей раз, пустив неуемную силу и желание Кейна помочь другим людям в потребительское русло. Он уверовал в возможность купить все и вся: начиная от шедевров античности и заканчивая людьми, которые видели в нем только 'мешок с деньгами', а не волевую личность. Притча о вреде денег и неправильном жизненном выборе.

Игра Орсона Уэллса, весь его внешний колорит напомнили мне Марлона Брандо в Крестном отце. Также понравился Джо Коттен.

Фильм, остающийся и поныне актуальным, достоен называться классикой. Смотрите умное кино.

9 из 10