Посмотрев этот фильм, который частенько называют лучшим фильмом в истории кинематографа, не могу сказать что увидел безоговорочный шедевр.

Я видел мало фильмов 30-х годов, поэтому мне сложно разглядеть множество новых приемов которые использовали Орсон Уэллс и оператор Грегг Толанд, но могу сказать что режиссура замечательная. С одной стороны - читал восторженные отзывы в журналах, с другой - слышал что люди засыпали на 20 минуте просмотра. 

Мое мнение: 'Гражданин Кейн отличается удивительной гармонией развития сюжета и 'картинки', этот фильм действительно интересно и приятно смотреть. Мне фильм понравился, поэтому беспристрастно:

8 из 10