Миллионер женится на понравившейся ему женщине, которая скромно занималась медицинской практикой. Однако, вскоре он понимает, что его мучают приступы ревности - он ревнует ее к многочисленным мужчинам, которые ее окружают. Выяснение отношений приводит к тому, что молодые супруги начинают формировать общие цели - жене нужно, чтобы муж работал. Но на какие жертвы может пойти миллионер ради любви?

С технической точки зрения, перед нами простая голливудская комедия с признанными звездами - Генри Фондой и Барбарой Стэнвик. Весьма шаблонное начало подразумевает весьма шаблонноепродолжение. Но, в реальности все происходит весьма и весьма неожиданнее.

Герои открыто не уважают друг друга, а также и самих себя. Например, весьма комично показанные приступы ревности героя Фонды были реально спровоцированы героиней Стэнвик. Причем, даже в ситуации, когда в силу ряда обстоятельств ее вина была очевидной - она не спешит извиняться перед мужем. Который, впрочем тоже, не стремится решать создавшуюся проблему.

Забавно, что вместо того, чтобы обсудить сложности в совместной жизни, героиня Стэнвик приходит к выводу, что все проблемы связаны с 'свободным' графиком ее мужа. Она настаивает, чтобы он выходил на работу. Уязвленный мужчина не может не отреагировать и начинает 'что-то делать', тем самым фактически отказываясь от своего состояния. Впрочем, этим он спасает семью.

В итоге: сценарист этого фильма Далтон Трамбо был близок компартии. Мне кажется, что в данной комедии он постарался включить многочисленные идеологические схемы о вреде богатства. Другими словами, подозреваю картину в пропаганде, а любая пропаганда не совместима, как мне кажется с творчеством. Отсюда и заниженный бал

2 из 10