Однозначно лучшая из полнометражных лент Нолана. Не потому что он дальше снимал слабее. Дальше он снимал другое кино. Да и вообще успех этой арт-хаусной ленты тяжело превзойти. Как известно, Нолан любит размах в своих лентах. Здесь все по другому.

Чем примечателен Мементо? Да много чем. Уникальной, обратной системой повествования, черно белыми вставками, двумя сюжетными линиями (одна из них в виде вставок). Но главное эта картина, несмотря на все это инверсионную систему повествования, живет и дышит. Целостность картины не нарушается...

О чем фильм? О долге человека, о том насколько он может быть слаб, а важности цели в жизни человека, даже несмотря на неполноценность. О том как можно пользоваться и манипулировать неполноценным человеком, чувствую себя безнаказанным. Фильм о том, что придает жизни смысл, вот главный вопрос. А жизни придает смысл, цель и борьба. Борьба которая потеряла смысл. Борьба бессмысленнная и беспощадная в своей мести.

Первая сцена гениальная, четки и последовательны и остальные сцены. Здесь нет вау эффектов и цитат и нежданностей как в фильмах Тарантино. Здесь все понятно, но весьма непросто. Настоящий шедевр. Must see. Жаль что фильм на раз в плане сюжета, но не в художественном плане. И да, посмотрите Преследование)

9 из 10