Поражает.

Фильм идет практически 2 часа, но за это время совершенно не наскучивает и не надоедает. Многие уже сказали о необычной подаче фильма - от конца к началу (но я не могу это не повторить! Эта идея кажется очень сложной, но, блин, как этому Нолану удаются такие хитросплетения?). 

Главный герой заставляет симпотизировать (хотя бы потому, что, имея такой сильный недуг, он продолжает бороться за свою справедливость), пока не наступает концовка фильма. Нет, этого персонаж вовсе не отрицательный, он просто обычный  человек.  Он мало отличается от нас с вами, и его психология такая же, как и у моего соседа. Мне, кажется, хотелось более благородных мотивов. Да, он борется за справедливость, но вся фишка в том, что свою.

Хотелось, чтобы концовка была более вдохновляющей, но она более реалистична. Меня это разочаровало, но благодаря ей весь фильм стал смотреться... как он, наверное, и должен был смотреться. 

(!) Если вы хотите расслабиться и посмотреть что-нибудь необычное, веселое и ненапрягающее, то смело проходите мимо. Однако, если у вас есть пара свободных часиков, вы любите сложные и заставляющие глубоко задуматься над чем-нибудь фильмы (ну, или если не любите, то хотя бы ощутили разовое желание), если вы не против принятия мирских реалий, если вам нравится иногда бывать детективом и, конечно, если вы цените и любите творчество Нолана - как знать, этот фильм может притись очень даже к вашему вкусу.

На самом деле, такой фильм стоит посмотреть хотя бы из-за необычной подачи, довольно необыденного сюжета, своеобразной атмосферы и хорошей актерской игры.

Этот фильм правда не отпускает до самого конца и этим в этом его бесспорный плюс.