На экране мы видим последовательно несколько коротких сцен, явно вырванных из единого сюжета. Когда логические связи происходящих событий становятся совсем непонятны, мы узнаем, что главный герой страдает нарушениями памяти, и мы как бы видим происходящее его глазами. А значит, собрать картину воедино нужно самостоятельно.

В этом раннем фильме Нолана уже виден его авторский почерк – незамысловатость, сочетающаяся с претензиями на интеллектуальность и свойственный ему мотив иллюзии, подмены реальности, который потом найдет продолжение в его дальнейших работах: отчасти в «Престиже» и особенно – в «Начале».

Что может произойти с человеком, не способным запоминать недавние события? Да все, что угодно. Точнее, то, что угодно тому, кто будет «напоминать» ему что-либо. Разница между объективной реальностью и нашими ощущениями – вот что занимает Нолана как режиссера. Но проблема фальсификации реальности, получившая более полное развитие в фильме 2010 года «Начало», здесь только намечена – «Помни» представляет собой, «в сухом остатке», достаточно стандартный криминальный триллер с небольшим налетом паранойи, свойственным, впрочем, для жанра. А тема, в нашу эпоху информационных войн, актуальная и благодатная.

Итог: криминальная история, в которой форма изложения явно победила содержание. Мрачный детективный паззл, на сборку которого не жалко потратить время, но процесс интереснее результата.

8 из 10