Полнометражный дебют Кристофера Нолана, затем возродившего эпопею о Бэтмене. Кто не в курсе - это история о самопальном детективе, ищущем убийцу своей жены и источник собственных проблем - когда-то напавшие на его дом типы так задели его по голове, что он лишился кратковременной памяти, так что помнит только последние минут 15...

Чтобы зритель не заскучал, Нолан разворачивает действие в обратном направлении в соответствии с феноменом своего героя - отрезками по 10 минут, да ещё снабжает фильм аж двумя линиями флэшбеков.

Переворачивается и система смыслов - герои становятся антигероями, а антигерои - напротив. Смена добра и зла имеет основу не только в ценностном отношении, но и в механизмах человеческой памяти, про которую в таких делах вроде и забывают, не говоря уже о самоидентификации и, самое главное, смысле жизни. Фактически именно она формирует для рядового человека жизненные ориентиры. Забавно, что в нашу эпоху смыслы потому и конструируются, что прошлое уже не имеет значения - всего лишь нужно впечатать в голову нужные схемы...

Ну и далее в том же духе можно порассуждать. А это говорит о том, что Нолан, наравне с Матрицей вернул жанровому кино интеллектуальную начинку, а заодно, чего Вачовски не сделали, вернул психологически сложного человека. Подтвердили это последовавшая трепанация Человека-Летучей мыши и Начало, и Престиж... в общем, каждый фильм Нолана было не только (вполне) захватывающе смотреть, но и покопаться в нём...

Помни был в этом списке первым.