Такого фильма я уже давно не видела и, увы, такого больше не выпускают. Фильм о запутавшемся, потерявшем себя человеке вызвал у меня восторг. 

Сюжет фильма такой, что вы после фильма будете осознавать и сопоставлять увиденное. Задумка с фильмом 'наоборот' очень удачная, а 3 сюжетных линии сначала вводят в ступор, но затем ты понимаешь зачем это сделано. 

Ты вместе с героем не понимаешь кому верить и пытаешься восстановить картинку событий. Таинственность этого фильма очень привлекательна. 

Гай Пирс превосходно отыграл свою роль и вжился в неё идеально. 

Это вам не какие-то тупые и шаблонные боевички, наполненные эффектами за миллиард долларов. Это фильм, где надо думать, присматриваться к каждой детали и выдумываться в сюжет, чтобы понять его. 

Рекомендую к просмотру!