О фильме Кристофера Нолана 'Помни' я узнал совершенно случайно и решил его посмотреть. Фильм меня буквально поразил своей необычной структурой повествования, необычной детективной историей и неожиданной развязкой. После просмотра я начал по-другому относиться к режиссёру Кристоферу Нолану. Проделать такую работу, придумать сюжет, снять фильм буквально задом наперёд - это работа настоящего гения кино.

Изюминкой фильма является его необычная структура, которая позволяет зрителю почувствовать, каково живётся главному герою, который из-за своей болезни вынужден каждый день начинать всё заново и при этом ещё искать убийцу своей жены, чтобы отомстить. 

В фильме очень интересные герои, хоть их и не очень много.

Леонард (Гай Пирс) - главный герой, интересный персонаж, которому сопереживаешь на протяжении всего фильма, которого действительно становится жалко как больного человека. Персонаж получился очень неоднозначным и запоминающимся.

Тедди (Джо Пантольяно) - друг героя, ещё более неоднозначный и противоречивый. На протяжении всей истории зритель, как и главный герой, гадает, можно ли ему доверять. 

Натали (Кэрри-Энн Мосс) - третья героиня, очень важная для сюжета. Вместе с главным героем мы одновременно ей верим и сомневаемся, не использует ли она его в своих личных целях.

На этих трёх героях и строится всё повествование в картине, и наблюдать за ними, сомневаться в их поступках - истинное удовольствие для зрителя.

Фильм 'Помни' - это фильм-головоломка в буквальном смысле этого слова. Он приковывает зрителей к экрану, не позволяя отвлечься ни на минуту и задаёт множество вопросов, на которые мы пытаемся найти ответы. При чём, каждый зритель может понять его совершенно по-разному и при этом будет прав. Картина, которую стоит посмотреть как минимум два раза, чтобы понять и найти для себя новые загадки.

Уверен, что пересмотрю фильм ещё не раз и всегда смогу найти в нём что-то новое.

10 из 10