«Помни» или «Мементо» - второй полнометражный фильм английского режиссёра Кристофера Нолана, поставленный им по собственному сценарию на основе рассказа «Memento Mori» своего брата Джонатана.

Фильм напоминает мне своего предшественника, первую полнометражку Нолана 'Преследование'. В нем также есть эта нить преследования, главный герой преследует некую цель, он ищет убийцу своей жены, при этом сам, как будто бы преследуется кем-то.

В этом фильме Кристофер Нолан во всей полноте раскрывает свой режиссерский талант, который, как мне показалось, был в недостаточной полноте показан в предыдущей его картине. Фильм начинается с хронологического конца, но полную картину и смысл мы получаем по мере продвижения назад, причем движение это какое-то скачкообразное, мы как бы движемся вдоль стены с ее конца и кладем по кирпичику, создавая полную картину происходящего. Есть в этом что-то парадоксальное. Вообще стоит отдать должное должное Кристоферу, как сценаристу, совместно с его братом Джонатаном, создавшим такой прекрасный, неповторимый и оригинальный сценарий. Отныне сюжетная запутанность станет одной из 'фишек' Кристофера Нолана, которая, пожалуй, в полной мере еще раз проявилась только в его фильме 'Начало' и в некоторой степени проявлялась во всех его последующих фильмах.

Фильм скуп на эмоции и чувства, это еще одна 'фишка' Кристофера, плохо это или хорошо. Несмотря на некоторую 'сухость' его картины невероятно обогащены информацией, различными головоломками, заставляющими зрителя гадать, что же произойдет потом, но конец оказывается совершенно непредсказуемым, другим, ошарашивающим и уверенно расставляющим все точки над 'i'.

Из всех просмотренных мною фильмов Кристофера Нолана, этот фильм понравился и запомнился мне больше всех. Он меня по-настоящему удивил и 'встряхнул', если можно так сказать...

9 из 10