Уникальность этого фильма заключается в реверсивной подаче - начиная с конца хронологии событий, мы приходим к началу истории.

Но подача - это не главный плюс фильма, как многие могли бы подумать - это лишь прием для большего погружения в состояние Леонарда, который навевает не покидающее зрителя чувство тревоги, а это самая главная задача любого триллера - заставить нервничать, что у Кристофера Нолана прекрасно получилось.

Также стоит отметить саундтрек. Это, конечно, не Ханс Циммер, но лично меня бросало в дрожь от него, что только усиливало нагнетающую атмосферу безысходности.