Задумка Кристофера Нолана получилась очень необычной. Ясно одно, у этого режиссёра - есть проекты, которые заставляют думать, и напрягать мозги. Думаю, в какой-то мере - это его достоинство.

Все кто смотрел этот фильм - согласятся, что он начинается с конца, и в дальнейшем приводит к началу. Но на протяжении всего времени, в фильме всё равно присутствуют неясности. Они проявляются в запутанности происходящих событий. На них - как бы то ни было, особо не зацикливаешься, поскольку фильм не даёт передышку, заставляет идти за ним, и он приводит к весьма непредсказуемой развязке.

Отмечу также, что фильм ставит зрителя рядом с главным героем, давая понять, что испытывает на себе Леонард. А испытывает Леонард, очень много эмоций. Он лишился всего, за короткий промежуток времени. И ему остаётся только мстить, чтобы найти убийцу своей жены.

Актёрский состав и актёрская игра представлены на хорошем уровне. Гай Пирс. Его Леонард кажется тревожным, напряжённым, беззащитным, нуждающийся в помощи, поскольку он всё забывает на ходу. Интересно было наблюдать, как Натали (Кэрри-Энн Мосс) помогала и тут же говорила  Леонарду всякие гадости, и непристойные вещи - во время когда герои узнали друг друга поближе. Тедди (Джо Пантольяно) - друг главного героя, но ему особо то, тоже не доверяешь. Актёра не знаю, но сыграно не плохо.

«Помни» — весьма интригующий триллер, с необычной сюжетной линией и захватывающим финалом. Если кто хочет побыть детективом, то этот фильм отлично протестирует вас на аналитические способности.