Еще один 'подарочек' для меня, любителя смотреть проекты в порядке внутренней хронологии. Это клятое лоскутное одеяло, чёрт ногу сломит, пока расположит отрывки в правильной последовательности.

Главного героя зовут Леонард Шелби. Он расследовал страховые случаи, одним из которых был Сэмми – мужчина, потерявший способность запоминать новые события. Леонард решает, что это психическое отклонение, а не следствие травмы, значит, страховая компания не обязана делать выплату. Вскоре в дом Шелби проникают двое преступников, которые нападают на его жену. Леонард убивает одного из насильников, но второй бьёт протагониста по голове.

И теперь у главного героя тот же недуг, что и у несчастного Сэмми — антероградная амнезия. Он помнит всё, что было до нападения, но теперь его кратковременная память ограничена 15-минутными отрезками, после чего новые воспоминания стираются. Собеседник может оскорбить Леонарда, спровоцировать на драку, а уже через 15 минут они вновь друзья, и Шелби, искренне сопереживая, спрашивает 'Кто тебя побил?' Вот как в таких условиях вести расследование убийства жены? Полиция ведь считает, что нападающий был один – дескать, он перед смертью и ударил Леонарда по голове.

Леонарду помогают двое новых знакомых– Тедди и Натали. Примечательно, что обоих играют актёры, прославившиеся благодаря вышедшей годом ранее 'Матрице'. Тедди – это Джо Панталиано, он же начальник 'Плохих парней' и отчим Перси Джексона. Роль Натали исполняет Кэрри-Энн Мосс, которую я кроме 'Memento' и то же 'Матрицы' нигде и не видел.

На мой взгляд, 'Memento' – один из тех фильмов, которые проспойлерить трудно, поскольку на откуп зрителю отдают главный вопрос: что произошло 'на самом деле'? Кому стоит поверить – воспоминаниям главного героя или людям, которые манипулировали Леонардом?