Уже бессчетное количество раз была воздана похвала таланту Кристофера Нолана и данному частному случаю проявления этого таланта, но все-таки я еще раз скажу: это просто шедевральный фильм, в очередной раз доказывающий, что сравнительно небольшой бюджет никак не может быть помехой для по-настоящему одаренного художника. 

Конечно, главная режиссерская находка, главный прием, достойный звания гениального, это модель повествования, позволяющая сохранить и развить интригу. Нолану совершенно потрясающе удается поднимать уровень эмоционального напряжения и просто изумлять зрителя непредсказуемостью сюжета. Совершенно невозможно было придумать более оригинальный способ произвести такой сильный и точный художественный эффект.

Невероятное достижение Нолана лежит и в сфере восприятия фильма - зритель может самостоятельно прочувствовать дефект главного героя, как бы примерить на себя видение постоянно теряющего память персонажа - это просто феноменально! Никогда еще фильм не подавал сюжет, заключенный в нем, настолько субъективно, никогда зритель не был настолько лично задействован в истории персонажа, в его эмоциональной трансформации, как в этом фильме!

Стоит ди добавлять, что превосходная актерская игра, особенно игра Гая Пирса, Джо Пантолиано (которому просто мастерски удается быть и мерзким, и дружелюбным одновременно) и Керри Энн-Мосс, придает психологическую и фактическую достоверность сюжету, делая фильм драматичным, захватывающим и незабываемым. 

Огромная заслуга, конечно же, принадлежит брату Кристофера Нолана, Джонатану Нолану, собственно, автору новеллы, а значит и самой фабулы и идеи, которая легла в основу сценария. 

Одним словом, этот фильм погружает в сознание человека, находящегося в конфликте с реальностью, втягивая зрителя в запутанный клубок заблуждений и интриг и проникая в самые темные и извилистые закоулки человеческого мировосприятия.