Если два предыдущих фильма режиссёра были, так сказать, 'пробами пера', то 'Помни' - это уже уверенно выстроенный психологический триллер, который впоследствии многие наградили статусом культового.

   Пожалуй, в этом фильме самая оригинальная композиция повествования, которую я когда-нибудь видел. Мало того, что сюжет развивается в зеркальном порядке, с конца, так мы словно бы вместе с главным героем переживаем амнезию, от которой все события перемешиваются в одну кучу. На самом деле, фильм идёт не просто задом наперёд. В точке отсчёта мы видим начало и конец повествования, которые ближе к финалу сближаются в середину. Я считаю, это просто гениально.

   Актёрский состав тоже радует глаз. Гай Пирс отлично отыгрывают свою роль, я ни разу не усомнился в его болезни, в его намерениях, в его сомнениях и страхах. Приятно посмотреть и на Кэрри-Энн Мосс, хоть у неё и не так много экранного времени. 

   Кристофер Нолан продолжает свою любимую тему одержимости людей чем-то, которую он будет развивать в каждом последующем своём фильме. Он словно бы проводит нить, на которую нанизывает все свои фильмы, как гирлянду.

   Просто отличный фильм, обязателен к просмотру, если вам понравился хотя бы один фильм Нолана.

9 из 10