Полностью шизофреническая, как сперва кажется, цепочка событий, разобранный конструктор, постепенно складывающийся создателями фильма обратно. Кристофер Нолан, ещё с ранних работ его творчества (а это именно такая) не оставляет зрителю возможности расслабиться, а заставляет размышлять, выстраивать догадки, включать мозги (в том числе и уже после просмотра). 

В последние годы стало трендом использовать реверсивную хронику событий, как основную 'фишку' сюжета, однако кинолента «Помни», по-моему, самый успешный пример подобной 'обратной' хронологии. Больше ни слова — если вы не смотрели ещё фильм, обязательно исправляйте это и обдумывайте собственные гипотезы. 

Кстати, положительно отзываться о фильме, на самом деле, тяжелее, чем проливать негатив! Так и норовит написать что-то вроде: Гай Пирс — красавчик, режиссёр — мастер, сценарист — гений... Но пусть лучше моя оценка свидетельствует об этом.

9 из 10