Отличный повод по рассуждать на тему, того как важны воспоминания, из чего складывается наша память и мы в целом.

У фильма присутствует особый шарм, присущ исключительно фильмам Кристофера Нолана. Резкие флэш-бэки из воспоминаний главного героя, нелинейность, а именно показывать историю в обратном хронологическом порядке, для не подготовленного зрителя может показаться тяжелым, но в этом всю суть фильма. Узнать, что было в самом начале, с чего все начиналось. Необычный триллер, для особых любителей подобного жанра.

Кристофер Нолан на пару со своим братом умеют снимать хорошие триллеры и многие согласятся с тем, что именно в этом жанре он чувствует себя в своей тарелке. Уж лучше его будут сравнивать со вторым Хичкоком, хотя как по мне у Нолана свой неповторимый стиль. Его фильмы любят и ждут, о них нельзя много говорить, но невозможно молчать. Со всей своей скрытностью и загадочностью режиссер не раскрывает все карты по ходу фильма, а хочет, чтобы зритель сам додумывал историю. После просмотра его фильмов зритель остается в недоумении, что же будет дальше. Но режиссер показывает это с такой филигранностью, что зритель не остается обиженным, а получает еще больше эмоций и предлог пересматривать его фильмы снова и снова.

Отлично прописанный сценарий, не упущена ни одна подробность. В этом фильме важна каждая мелочь, от того его нужно смотреть с максимальной внимательностью, боясь упустить хоть одну крошечную деталь.

Я знаю, как на мед садятся мухи
Я знаю смерть, что рыщет все губя
Я знаю, книги, истины и слухи
Я знаю все, но только не себя
Франсуа Вийоном

Помни о. ..