Главный герой страдает редким заболеванием - потерей кратковременной памяти, он помнит всё, что было раньше, но забывает недавние события. Ленни стал таким после убийства своей жены, теперь у него одна цель: найти убийцу и отомстить.

Знаете, это просто гениально! События фильма расположены не в хронологическом порядке, а как бы задом-наперёд. Благодаря этому создаётся то самое ощущение, которое испытывает Леонард. Мозгу очень тяжело обрабатывать такую информацию и составлять из неё мозаику. А ведь это лишь жалкое подобие, но с его помощью, ты хотя бы примерно понимаешь какого-же тогда протагонисту.

'Что я здесь делаю? А, гонюсь за этим парнем… Нет, это он за мной гонится!'

Ещё одна заслуга картины - это режиссура. А именно, то как показывают последствия заболевания. Знаешь ли ты этих людей, можно ли им доверять, что ты делал вчера? Что будет если ответы на эти вопросы не будут даны? Кто-то захочет использовать тебя, кто-то обманет, кто-то пожалеет. Смотреть за этим и страшно и интересно одновременно.

Этот фильм можно назвать уникальным по типу и глубине изложения темы проблем с памятью. Вначале немного тяжело следить за событиями и составлять из них цепочку. Но оно того стоит, уж поверьте. 

Произведение имеет малое число наград, но на самом деле, Кристоферу Нолану просто не повезло. Ведь его проект соперничал с такими великолепными фильмами как: Игры разума, Властелин колец: Братство кольца, Мулен Руж. На мой взгляд, картина достойна, по-крайней мере, 2 оскаров - за режиссуру и сценарий.

9 из 10