'Мементо' не вызывает эмоций в привычном понимании этого слова. Это скорее едва уловимое прикосновение, которое по ходу фильма будет все сильнее выбивать вас из колеи. Преобладание оттенков синего цвета олицетворяет собой тоску, грусть, одиночество. Благодаря скромному, но крайне трогательному саундтреку, зритель ощутит 'сухую' печаль, осевшую в душе Ленни.

Я не знаю истины, но в какой-то момент Вам может показаться, что это лучший фильм Кристофера Нолана. Он продуманный, чистый, личный, одинаково простой и сложный. Это, пожалуй, единственный фильм именитого режиссера, который с наименьшей долей сомнения можно было бы назвать искусством в высоком смысле этого слова.

Нельзя отрицать, что в фильме, возможно, есть расхождения, но особенность его композиции предполагает, что зритель будет не столько восстанавливать последовательность событий, сколько рассуждать о сюжете с философской точки зрения.

Я не помню, сколько раз смотрел этот фильм, но помню, что ни разу не понял наверняка, где правда, а где ложь. И, если честно, я не хочу знать.

Мне нравится думать, что главная идея, закладываемая каждым творцом в свое произведение, раскрывается в последних строках. 'Нам всем нужны воспоминания, чтобы помнить, кто мы такие'. Вы запомните эти строки. Как и запомните фотографию Тедди. Вы запомните этот фильм.

9 из 10