Я назову этот фильм одной из своих любимых картин. Добрался до него уже после нолановских же 'Inception' и 'Insomnia', коими остался очень доволен. Настрой на фильм был замечательным, ожидания внутри зашкаливали.

Особенно приятно оказалось, что фильм меня удовлетворил целиком и полностью. Я очень ценю кино, после которого приходит состояние 'тяжёлой задумчивости'. Ты ненадолго выпадаешь из окружающей действительности, стараясь что-то переосмыслить. И после можешь с уверенностью сказать, что это кино тебя изменило. Так и понимаешь, что вкусил что-то очень мощное и глубокое, что-то, что заставляет тебя трепетать внутри, а режиссёр после этого может собой по праву гордиться.

Ключевой мыслью фильма, как мне кажется, является: 'Память обманчива. Она интерпретирует, а не фиксирует'. Внутренний механизм защиты собственного психического здоровья. Правда совсем тебе не нужна, она часто остра, как бритва, и может ранить. Ты запоминаешь только то, что тебе комфортно запоминать. Зачастую, с реальностью воспоминания имеют колоссальное расхождение. В голове ты пишешь уже другую, свою реальность. Здесь, за тоненькой перегородкой черепа, таится страшная опасность.

Рваное повествование, которое выбрал Нолан, приближает нас к главному герою. Ошибкой было бы ставить нас, зрителей, выше героя, то есть давать нам увидеть то, чего герой не видит. Мы не должны понимать больше, чем понимает он. Однако в конце всё складывается в пазл. Катарсис.

10 из 10