У каждого режиссера был свой творческий дебют. И хотя 'Memento' не был первым фильмом Кристофера Нолана (им был неонуар 'Преследование'), именно в нем появились все те отличительные черты кинолент Нолана, за которые мы любим и ценим его, как режиссера. Необычная манера повествования, постоянная недосказанность, наличие какой-то страшной тайны - все это впервые появилось в 'Memento' и моментально приковало к Кристоферу Нолану внимание критиков и зрителей, любящих необычное и качественное кино.

Сюжет здесь очень закрученный. Главный герой, Леонард Шелби, страдает от очень редкой болезни - он не может запоминать события, произошедшие буквально несколько минут назад. Для того, чтобы хоть как-то ориентироваться во времени, он нанес себе на тело множество татуировок с ключевыми позициями о нем и том, что он должен делать. Правда, тут же находятся те, кто решает воспользоваться его проблемами с памятью...

К тому же сам сюжет подан необычно - в 'хронологическом беспорядке', почти как в ранних фильмах Квентина Тарантино. Причем цельная картина происходящего выстраивается лишь к самому концу фильма, до этого порой бывает проблематично понять, что вообще происходит. Однако такое повествование лишь усиливает эффект таинственности и загадочности, что, на мой взгляд, однозначный плюс.

Актерская игра Гая Пирса также хороша. Чувствуется, что человек растерян, но отчаянно пытается бороться даже в такой сложной ситуации, в которой он оказался.

На самом деле, удивительно, как Кристофер Нолан, используя не самый большой бюджет и простенькие визуальные эффекты, снял настолько сложный и необычный фильм. Лично меня очень радует, что впоследствии ему стали выделять гораздо большие средства, и он снял киноленты, которые смело можно считать лучшими в современном кинематографе. 

9 из 10