Помни (или как в оригинале - 'Memento')- это второй полнометражный фильм режиссёра Кристофера Нолана. Я познакомился с его творчеством с фильмом 'Престиж', и он сразу произвёл на меня большое впечатление своим закрученным сюжетом и непредсказуемым концом. Я считаю Нолана гениальным режиссёром и сценаристом 21-ого века, и с нетерпением жду, когда же он получит свою заветную статуэтку (как и ДиКаприо).

 После просмотра 'Начала' я всё-таки решил ознакомиться с его первыми фильмами, чтоб наконец понять, с чего он начал, а именно с 'Преследованием' и, конечно же, с данным фильмом. 

 Перед просмотром данного творения я уже ожидал, что будет очень сложный фильм, с закрученным сюжетом, и что его нужно смотреть в бодром виде дабы полностью войти во внутренний мир сего фильма. К счастью, я не ошибся, фильм превзошёл все мои ожидания и я его внёс в мой список самый лучших фильмов всей истории кинематографа.

 Многое говорить таки и не надо, этот фильм нужно видеть; в нём есть много поучительных мыслей, которые могут пригодиться вам в жизни. Каждый человек найдёт в нём своё. Лично я для себя нашёл многого и думаю, ещё не раз пересмотрю этот шедевр и снова найду что-то новое.

 Если вы ярый фанат Нолана, то вы обязательно должны ознакомиться с данным шедевром. Остальным фильм может и не понравиться из-за нестандартной структуры повествования. Но, как говориться, о вкусах не спорят.

 Всем спасибо за внимание. 

10 из 10