Его нужно смотреть, обязателен всем кто уважает творчество английского детектива. Также я в своем отзыве выскажусь одним словом - великолепно!

Лучший и самый мой ценимый фильм Кристофера Нолана.

Память не совершенная вещь. Мы не можем запоминать все, что хотим запомнить. Даже когда мы думаем что развили её до предела, мы иногда сами забываем элементарные вещи. Чтобы запоминать мы ставим отметки в календарях, наших новых телефонах и прочей техники.

Родной брат Криса Нолана как раз написал на такую тематику свой рассказ. Из-за него вышел сценарий, наверное, самый лучший, самый сильный сценарий всех фильмов Нолана. Что бы так заделать фильм на таких деталях, это надо уметь. Если начинать присматриваться досконально к ленте о потери памяти с Гаем Пирсом, то естественно в ней можно будет заметить пару неточностей нелепостей, а также в реальной жизни маловероятно, что такое смогло бы произойти бы с нашим страховым агентом. Одна из особенностей фильма вот в чём – огромное наличие поворотов сюжета. Здесь же история проста, но как её перевернули!

Гай Пирс просто вживается в роль на сто процентов.

Примечательно ещё цветовое решение воспроизведения событий, а также и воспоминания в этом ключе.

Музыка, как и во всех фильмах Нолана прекрасна. Раньше во всех его фильмах  работал Джулиан, а он отличный композитор, благодаря которому фильм хочется пересматривать снова и снова. Естественно, это не только музыки, это же прекрасный  умный фильм. 

Главное что бы в вашей жизни было меньше потерь доброй для вас памяти и вообще контролируете, развивайте её.

10 из 10

Нам всем нужны воспоминания, чтобы знать, кто мы такие...