Прочитав много как положительных, так и отрицательных отзывов об фильме Кристофера Нолана 'Помни', я решил сесть и посмотреть  фильм, чтобы самостоятельно составить мнение об этом творении знаменитого режиссера. 

Посмотрев фильм, я был удовлетворен увиденным. Но чтобы лучше понять и влиться в данный фильм, я решил пересмотреть его еще раз. Тогда-то моему восторгу не было предела. Для себя я сделал вывод: 'Помни' - шедевр неповторимого Кристофера Нолана.

'Я не могу запомнить, что тебя забыл.'

Наверно, я в каждой рецензии пишу: верю я главному герою или нет. Это именно тот случай, когда я переживал за ГГ. Гай Пирс просто великолепно вжился в роль Леннарда Шелби. Он прекрасно сыграл парня, который хочет отомстить, не помня ничего до того момента, пока не потерял 'способность' запоминать происходящее.

Конечно же, каждый сам должен решить: стоит ли сочувствовать персонажу Гая Пирса или нет. Нужно ли мстить не зная кому, при этом ничего не помня? Естественно, вопрос риторический. 

Также, помимо Пирса в фильме снялись такие великолепные актеры как Кэрри-Энн Мосс и Джо Пантольяно.

'Если я ничего не помню, это не значит, что мои действия лишены смысла'

Сам фильм, нам  как бы показывают с конца. То есть, он(фильм)начинается с определенного момента в развязке, и каждый раз отматывая назад, Нолан показывает зрителю, что было до этого момента. Выглядит это все довольно-таки занятно. Посмотрев фильм, перед нами образуется вся картина происходящего на экране, которая никого не оставит равнодушным и я думаю, что Вы не пожалеете, потратив на этот превосходный фильм меньше двух часов.

9 из 10