Ищете, как заставить свой мозг работать на все 146%? Тогда этот фильм то, что надо. Ведь не каждый день режиссёр заспойлерит тебе концовку на первой же минуте, после чего медленно, порциями, начнёт отъезжать назад во времени, отчего твоё отношение к первоначальному финалу постепенно перевернётся вверх дном.

Герои фильма говорят о дельных вещах. Мы очень зависим от наших воспоминаний, ведь именно они и составляют человеческую личность. Без воспоминаний мы просто куски мяса, живущие без цели и смысла.

Гай Пирс прекрасен. Восхищаюсь актёрами, способными настолько правдоподобно передать болезни, которые практически не встретишь даже в реальной жизни. Звёздный состав «Матрицы» удачно вписался, а заодно порой заставлял задуматься на тему реальности происходящего на экране.

Художественные решения на высоте. Грамотная разбивка сцен на чёрно-белые и цветные помогает различать, на каком фрагменте времени находится история, плюс позволяет без проблем для восприятия вести одну часть истории в хронологическом порядке, другую — в обратном. А периодически появляющиеся ультракороткие монтажные вставки заставляют зрителя трепетать как молоденькую школьницу при виде Железного Человека.

После просмотра поймал себя на мыслях «Где я сейчас нахожусь? Что это за комната?»